SPEAKER 00017 1 0.667 4.303 <NA> <NA> 1 <NA> <NA>
SPEAKER 00017 1 5.425 11.171 <NA> <NA> 1 <NA> <NA>
SPEAKER 00017 1 13.947 0.084 <NA> <NA> 1 <NA> <NA>
SPEAKER 00017 1 17.761 17.736 <NA> <NA> 1 <NA> <NA>
SPEAKER 00017 1 33.117 0.877 <NA> <NA> 1 <NA> <NA>
SPEAKER 00017 1 39.091 0.304 <NA> <NA> 1 <NA> <NA>
SPEAKER 00017 1 39.462 0.034 <NA> <NA> 1 <NA> <NA>
SPEAKER 00017 1 43.850 0.270 <NA> <NA> 1 <NA> <NA>
SPEAKER 00017 1 44.153 0.135 <NA> <NA> 1 <NA> <NA>
SPEAKER 00017 1 44.322 0.135 <NA> <NA> 1 <NA> <NA>
