SPEAKER 00099 1 2.489 5.383 <NA> <NA> 1 <NA> <NA>
SPEAKER 00099 1 4.987 0.742 <NA> <NA> 3 <NA> <NA>
SPEAKER 00099 1 8.463 5.991 <NA> <NA> 1 <NA> <NA>
SPEAKER 00099 1 11.517 11.205 <NA> <NA> 3 <NA> <NA>
SPEAKER 00099 1 18.706 0.135 <NA> <NA> 1 <NA> <NA>
SPEAKER 00099 1 23.178 3.493 <NA> <NA> 3 <NA> <NA>
SPEAKER 00099 1 26.958 18.546 <NA> <NA> 3 <NA> <NA>
SPEAKER 00099 1 39.985 2.008 <NA> <NA> 1 <NA> <NA>
SPEAKER 00099 1 45.503 0.084 <NA> <NA> 1 <NA> <NA>
SPEAKER 00099 1 45.588 0.422 <NA> <NA> 3 <NA> <NA>
SPEAKER 00099 1 46.043 0.135 <NA> <NA> 1 <NA> <NA>
SPEAKER 00099 1 46.178 6.277 <NA> <NA> 3 <NA> <NA>
SPEAKER 00099 1 46.415 0.034 <NA> <NA> 1 <NA> <NA>
SPEAKER 00099 1 50.465 0.489 <NA> <NA> 1 <NA> <NA>
