SPEAKER 00104 1 0.498 26.595 <NA> <NA> 0 <NA> <NA>
SPEAKER 00104 1 10.741 0.473 <NA> <NA> 1 <NA> <NA>
SPEAKER 00104 1 16.613 0.388 <NA> <NA> 1 <NA> <NA>
SPEAKER 00104 1 17.778 0.422 <NA> <NA> 1 <NA> <NA>
SPEAKER 00104 1 27.093 20.334 <NA> <NA> 1 <NA> <NA>
SPEAKER 00104 1 29.708 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER 00104 1 38.635 0.489 <NA> <NA> 0 <NA> <NA>
SPEAKER 00104 1 45.115 0.810 <NA> <NA> 0 <NA> <NA>
SPEAKER 00104 1 46.870 19.423 <NA> <NA> 0 <NA> <NA>
SPEAKER 00104 1 50.262 0.405 <NA> <NA> 1 <NA> <NA>
SPEAKER 00104 1 51.882 0.456 <NA> <NA> 1 <NA> <NA>
SPEAKER 00104 1 62.176 0.726 <NA> <NA> 1 <NA> <NA>
SPEAKER 00104 1 66.293 0.877 <NA> <NA> 1 <NA> <NA>
SPEAKER 00104 1 67.340 6.429 <NA> <NA> 0 <NA> <NA>
SPEAKER 00104 1 73.246 1.114 <NA> <NA> 1 <NA> <NA>
SPEAKER 00104 1 74.157 7.239 <NA> <NA> 0 <NA> <NA>
SPEAKER 00104 1 76.250 0.051 <NA> <NA> 1 <NA> <NA>
SPEAKER 00104 1 81.042 0.557 <NA> <NA> 1 <NA> <NA>
SPEAKER 00104 1 81.599 8.049 <NA> <NA> 0 <NA> <NA>
SPEAKER 00104 1 89.108 12.707 <NA> <NA> 1 <NA> <NA>
SPEAKER 00104 1 99.183 0.776 <NA> <NA> 0 <NA> <NA>
SPEAKER 00104 1 101.680 5.198 <NA> <NA> 0 <NA> <NA>
SPEAKER 00104 1 106.321 1.367 <NA> <NA> 1 <NA> <NA>
SPEAKER 00104 1 107.857 0.101 <NA> <NA> 0 <NA> <NA>
