SPEAKER 00250 1 0.498 21.499 <NA> <NA> 3 <NA> <NA>
SPEAKER 00250 1 5.003 0.338 <NA> <NA> 2 <NA> <NA>
SPEAKER 00250 1 5.392 2.042 <NA> <NA> 2 <NA> <NA>
SPEAKER 00250 1 22.013 19.322 <NA> <NA> 3 <NA> <NA>
SPEAKER 00250 1 23.836 0.793 <NA> <NA> 2 <NA> <NA>
SPEAKER 00250 1 25.220 1.063 <NA> <NA> 2 <NA> <NA>
SPEAKER 00250 1 26.840 1.333 <NA> <NA> 2 <NA> <NA>
SPEAKER 00250 1 39.884 1.215 <NA> <NA> 2 <NA> <NA>
SPEAKER 00250 1 41.639 3.966 <NA> <NA> 3 <NA> <NA>
SPEAKER 00250 1 41.673 1.164 <NA> <NA> 2 <NA> <NA>
SPEAKER 00250 1 43.259 0.574 <NA> <NA> 2 <NA> <NA>
SPEAKER 00250 1 46.955 6.767 <NA> <NA> 3 <NA> <NA>
SPEAKER 00250 1 47.090 1.654 <NA> <NA> 2 <NA> <NA>
SPEAKER 00250 1 49.942 2.008 <NA> <NA> 2 <NA> <NA>
SPEAKER 00250 1 52.355 0.017 <NA> <NA> 2 <NA> <NA>
SPEAKER 00250 1 52.945 0.017 <NA> <NA> 2 <NA> <NA>
SPEAKER 00250 1 52.979 0.388 <NA> <NA> 2 <NA> <NA>
SPEAKER 00250 1 53.975 2.211 <NA> <NA> 3 <NA> <NA>
SPEAKER 00250 1 54.548 1.046 <NA> <NA> 2 <NA> <NA>
SPEAKER 00250 1 56.422 0.709 <NA> <NA> 3 <NA> <NA>
SPEAKER 00250 1 57.282 4.168 <NA> <NA> 3 <NA> <NA>
SPEAKER 00250 1 59.408 0.624 <NA> <NA> 2 <NA> <NA>
SPEAKER 00250 1 60.472 0.287 <NA> <NA> 2 <NA> <NA>
