SPEAKER 00277 1 0.498 3.375 <NA> <NA> 1 <NA> <NA>
SPEAKER 00277 1 4.852 9.315 <NA> <NA> 1 <NA> <NA>
SPEAKER 00277 1 14.639 0.186 <NA> <NA> 1 <NA> <NA>
SPEAKER 00277 1 14.993 23.844 <NA> <NA> 1 <NA> <NA>
SPEAKER 00277 1 16.732 0.321 <NA> <NA> 0 <NA> <NA>
SPEAKER 00277 1 18.571 0.473 <NA> <NA> 0 <NA> <NA>
SPEAKER 00277 1 26.401 2.363 <NA> <NA> 0 <NA> <NA>
SPEAKER 00277 1 31.767 0.523 <NA> <NA> 0 <NA> <NA>
SPEAKER 00277 1 37.606 0.354 <NA> <NA> 0 <NA> <NA>
SPEAKER 00277 1 39.580 1.198 <NA> <NA> 1 <NA> <NA>
SPEAKER 00277 1 40.171 0.084 <NA> <NA> 0 <NA> <NA>
SPEAKER 00277 1 41.453 0.034 <NA> <NA> 1 <NA> <NA>
SPEAKER 00277 1 41.521 2.633 <NA> <NA> 1 <NA> <NA>
SPEAKER 00277 1 41.572 1.806 <NA> <NA> 0 <NA> <NA>
SPEAKER 00277 1 44.373 1.418 <NA> <NA> 1 <NA> <NA>
