SPEAKER 00332 1 0.498 8.623 <NA> <NA> 0 <NA> <NA>
SPEAKER 00332 1 2.253 0.439 <NA> <NA> 1 <NA> <NA>
SPEAKER 00332 1 9.408 0.051 <NA> <NA> 0 <NA> <NA>
SPEAKER 00332 1 9.458 0.945 <NA> <NA> 2 <NA> <NA>
SPEAKER 00332 1 11.163 3.223 <NA> <NA> 2 <NA> <NA>
SPEAKER 00332 1 14.858 2.160 <NA> <NA> 2 <NA> <NA>
SPEAKER 00332 1 17.356 3.004 <NA> <NA> 2 <NA> <NA>
SPEAKER 00332 1 17.373 0.591 <NA> <NA> 1 <NA> <NA>
SPEAKER 00332 1 18.807 0.574 <NA> <NA> 1 <NA> <NA>
SPEAKER 00332 1 20.579 0.422 <NA> <NA> 2 <NA> <NA>
SPEAKER 00332 1 21.001 1.012 <NA> <NA> 1 <NA> <NA>
SPEAKER 00332 1 23.161 3.797 <NA> <NA> 1 <NA> <NA>
SPEAKER 00332 1 25.895 0.911 <NA> <NA> 0 <NA> <NA>
