SPEAKER 00407 1 0.498 10.007 <NA> <NA> 0 <NA> <NA>
SPEAKER 00407 1 4.143 1.181 <NA> <NA> 2 <NA> <NA>
SPEAKER 00407 1 6.775 0.270 <NA> <NA> 2 <NA> <NA>
SPEAKER 00407 1 7.045 0.371 <NA> <NA> 1 <NA> <NA>
SPEAKER 00407 1 9.256 5.400 <NA> <NA> 2 <NA> <NA>
SPEAKER 00407 1 11.483 0.203 <NA> <NA> 0 <NA> <NA>
SPEAKER 00407 1 11.686 0.422 <NA> <NA> 1 <NA> <NA>
SPEAKER 00407 1 12.108 0.338 <NA> <NA> 0 <NA> <NA>
SPEAKER 00407 1 12.445 0.489 <NA> <NA> 1 <NA> <NA>
SPEAKER 00407 1 14.133 7.830 <NA> <NA> 1 <NA> <NA>
SPEAKER 00407 1 18.166 0.203 <NA> <NA> 2 <NA> <NA>
SPEAKER 00407 1 19.077 0.337 <NA> <NA> 0 <NA> <NA>
SPEAKER 00407 1 19.415 0.017 <NA> <NA> 2 <NA> <NA>
SPEAKER 00407 1 19.432 0.017 <NA> <NA> 0 <NA> <NA>
SPEAKER 00407 1 19.448 0.776 <NA> <NA> 2 <NA> <NA>
