SPEAKER 00641 1 0.498 2.666 <NA> <NA> 1 <NA> <NA>
SPEAKER 00641 1 2.607 5.805 <NA> <NA> 0 <NA> <NA>
SPEAKER 00641 1 3.215 0.202 <NA> <NA> 1 <NA> <NA>
SPEAKER 00641 1 8.463 0.152 <NA> <NA> 1 <NA> <NA>
SPEAKER 00641 1 8.902 3.172 <NA> <NA> 1 <NA> <NA>
SPEAKER 00641 1 9.931 0.962 <NA> <NA> 0 <NA> <NA>
SPEAKER 00641 1 12.192 0.793 <NA> <NA> 1 <NA> <NA>
SPEAKER 00641 1 12.985 0.287 <NA> <NA> 0 <NA> <NA>
SPEAKER 00641 1 13.272 9.568 <NA> <NA> 1 <NA> <NA>
SPEAKER 00641 1 13.559 0.709 <NA> <NA> 0 <NA> <NA>
SPEAKER 00641 1 17.255 1.333 <NA> <NA> 0 <NA> <NA>
SPEAKER 00641 1 20.630 2.801 <NA> <NA> 0 <NA> <NA>
SPEAKER 00641 1 23.431 0.523 <NA> <NA> 1 <NA> <NA>
