SPEAKER 00852 1 1.898 2.109 <NA> <NA> 1 <NA> <NA>
SPEAKER 00852 1 7.045 1.131 <NA> <NA> 1 <NA> <NA>
SPEAKER 00852 1 9.661 0.894 <NA> <NA> 1 <NA> <NA>
SPEAKER 00852 1 12.057 1.941 <NA> <NA> 1 <NA> <NA>
SPEAKER 00852 1 14.403 1.215 <NA> <NA> 1 <NA> <NA>
SPEAKER 00852 1 19.600 2.481 <NA> <NA> 1 <NA> <NA>
SPEAKER 00852 1 23.633 2.481 <NA> <NA> 1 <NA> <NA>
SPEAKER 00852 1 26.401 1.806 <NA> <NA> 1 <NA> <NA>
SPEAKER 00852 1 30.029 1.603 <NA> <NA> 1 <NA> <NA>
SPEAKER 00852 1 32.392 3.257 <NA> <NA> 1 <NA> <NA>
SPEAKER 00852 1 39.023 3.274 <NA> <NA> 1 <NA> <NA>
SPEAKER 00852 1 45.048 3.915 <NA> <NA> 1 <NA> <NA>
