SPEAKER 00872 1 0.498 0.489 <NA> <NA> 0 <NA> <NA>
SPEAKER 00872 1 1.375 2.312 <NA> <NA> 0 <NA> <NA>
SPEAKER 00872 1 2.202 0.709 <NA> <NA> 1 <NA> <NA>
SPEAKER 00872 1 3.704 2.565 <NA> <NA> 0 <NA> <NA>
SPEAKER 00872 1 3.839 0.624 <NA> <NA> 1 <NA> <NA>
SPEAKER 00872 1 6.353 3.746 <NA> <NA> 1 <NA> <NA>
SPEAKER 00872 1 9.644 1.789 <NA> <NA> 0 <NA> <NA>
SPEAKER 00872 1 11.433 3.561 <NA> <NA> 1 <NA> <NA>
SPEAKER 00872 1 15.061 1.873 <NA> <NA> 0 <NA> <NA>
SPEAKER 00872 1 15.213 0.962 <NA> <NA> 1 <NA> <NA>
SPEAKER 00872 1 16.647 14.563 <NA> <NA> 1 <NA> <NA>
SPEAKER 00872 1 25.051 2.481 <NA> <NA> 0 <NA> <NA>
SPEAKER 00872 1 31.413 5.754 <NA> <NA> 1 <NA> <NA>
SPEAKER 00872 1 37.167 14.597 <NA> <NA> 0 <NA> <NA>
SPEAKER 00872 1 44.204 0.017 <NA> <NA> 1 <NA> <NA>
SPEAKER 00872 1 48.794 7.948 <NA> <NA> 1 <NA> <NA>
SPEAKER 00872 1 57.232 5.333 <NA> <NA> 1 <NA> <NA>
SPEAKER 00872 1 61.889 2.886 <NA> <NA> 0 <NA> <NA>
SPEAKER 00872 1 64.842 1.806 <NA> <NA> 0 <NA> <NA>
SPEAKER 00872 1 65.720 4.303 <NA> <NA> 1 <NA> <NA>
SPEAKER 00872 1 69.685 1.772 <NA> <NA> 0 <NA> <NA>
SPEAKER 00872 1 71.609 3.713 <NA> <NA> 1 <NA> <NA>
SPEAKER 00872 1 75.777 9.180 <NA> <NA> 1 <NA> <NA>
