SPEAKER 00882 1 0.498 0.084 <NA> <NA> 0 <NA> <NA>
SPEAKER 00882 1 0.582 0.591 <NA> <NA> 1 <NA> <NA>
SPEAKER 00882 1 2.405 2.565 <NA> <NA> 0 <NA> <NA>
SPEAKER 00882 1 7.467 2.599 <NA> <NA> 1 <NA> <NA>
SPEAKER 00882 1 12.108 5.822 <NA> <NA> 2 <NA> <NA>
SPEAKER 00882 1 16.580 2.413 <NA> <NA> 0 <NA> <NA>
SPEAKER 00882 1 17.930 1.012 <NA> <NA> 1 <NA> <NA>
SPEAKER 00882 1 18.942 0.017 <NA> <NA> 2 <NA> <NA>
SPEAKER 00882 1 18.993 4.404 <NA> <NA> 1 <NA> <NA>
SPEAKER 00882 1 19.246 0.186 <NA> <NA> 2 <NA> <NA>
SPEAKER 00882 1 24.933 2.025 <NA> <NA> 1 <NA> <NA>
