SPEAKER 00902 1 0.532 6.531 <NA> <NA> 0 <NA> <NA>
SPEAKER 00902 1 1.730 0.321 <NA> <NA> 1 <NA> <NA>
SPEAKER 00902 1 5.712 2.244 <NA> <NA> 1 <NA> <NA>
SPEAKER 00902 1 8.547 1.097 <NA> <NA> 1 <NA> <NA>
SPEAKER 00902 1 9.712 0.236 <NA> <NA> 0 <NA> <NA>
SPEAKER 00902 1 9.948 1.148 <NA> <NA> 2 <NA> <NA>
SPEAKER 00902 1 11.078 1.181 <NA> <NA> 1 <NA> <NA>
SPEAKER 00902 1 12.344 4.286 <NA> <NA> 2 <NA> <NA>
SPEAKER 00902 1 13.222 0.084 <NA> <NA> 1 <NA> <NA>
SPEAKER 00902 1 16.175 1.181 <NA> <NA> 1 <NA> <NA>
SPEAKER 00902 1 17.457 0.034 <NA> <NA> 1 <NA> <NA>
SPEAKER 00902 1 17.963 0.017 <NA> <NA> 1 <NA> <NA>
SPEAKER 00902 1 17.980 0.017 <NA> <NA> 2 <NA> <NA>
SPEAKER 00902 1 17.997 0.017 <NA> <NA> 1 <NA> <NA>
SPEAKER 00902 1 18.014 0.017 <NA> <NA> 2 <NA> <NA>
SPEAKER 00902 1 18.031 0.219 <NA> <NA> 1 <NA> <NA>
SPEAKER 00902 1 18.250 0.017 <NA> <NA> 2 <NA> <NA>
SPEAKER 00902 1 18.267 0.101 <NA> <NA> 1 <NA> <NA>
SPEAKER 00902 1 18.368 0.034 <NA> <NA> 2 <NA> <NA>
SPEAKER 00902 1 18.453 0.034 <NA> <NA> 1 <NA> <NA>
SPEAKER 00902 1 20.444 4.016 <NA> <NA> 1 <NA> <NA>
