SPEAKER 00972 1 0.498 0.169 <NA> <NA> 2 <NA> <NA>
SPEAKER 00972 1 0.953 0.034 <NA> <NA> 2 <NA> <NA>
SPEAKER 00972 1 1.038 0.743 <NA> <NA> 2 <NA> <NA>
SPEAKER 00972 1 5.628 4.658 <NA> <NA> 2 <NA> <NA>
SPEAKER 00972 1 10.285 0.084 <NA> <NA> 1 <NA> <NA>
SPEAKER 00972 1 10.775 0.034 <NA> <NA> 2 <NA> <NA>
SPEAKER 00972 1 10.808 9.214 <NA> <NA> 1 <NA> <NA>
SPEAKER 00972 1 14.656 0.034 <NA> <NA> 0 <NA> <NA>
SPEAKER 00972 1 14.690 0.759 <NA> <NA> 2 <NA> <NA>
SPEAKER 00972 1 15.449 0.321 <NA> <NA> 0 <NA> <NA>
SPEAKER 00972 1 16.259 5.062 <NA> <NA> 0 <NA> <NA>
SPEAKER 00972 1 22.604 0.034 <NA> <NA> 1 <NA> <NA>
SPEAKER 00972 1 22.638 0.034 <NA> <NA> 0 <NA> <NA>
SPEAKER 00972 1 22.672 0.118 <NA> <NA> 1 <NA> <NA>
SPEAKER 00972 1 23.060 0.894 <NA> <NA> 1 <NA> <NA>
