SPEAKER 01124 1 0.498 6.902 <NA> <NA> 0 <NA> <NA>
SPEAKER 01124 1 1.696 0.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 01124 1 7.973 2.565 <NA> <NA> 0 <NA> <NA>
SPEAKER 01124 1 8.125 0.017 <NA> <NA> 1 <NA> <NA>
SPEAKER 01124 1 8.463 0.034 <NA> <NA> 1 <NA> <NA>
SPEAKER 01124 1 8.530 0.051 <NA> <NA> 1 <NA> <NA>
SPEAKER 01124 1 11.213 0.861 <NA> <NA> 0 <NA> <NA>
SPEAKER 01124 1 12.648 1.586 <NA> <NA> 0 <NA> <NA>
SPEAKER 01124 1 13.255 0.287 <NA> <NA> 1 <NA> <NA>
SPEAKER 01124 1 14.369 18.883 <NA> <NA> 0 <NA> <NA>
SPEAKER 01124 1 14.943 1.012 <NA> <NA> 1 <NA> <NA>
SPEAKER 01124 1 18.689 0.152 <NA> <NA> 1 <NA> <NA>
SPEAKER 01124 1 23.144 0.473 <NA> <NA> 1 <NA> <NA>
SPEAKER 01124 1 24.410 0.321 <NA> <NA> 1 <NA> <NA>
SPEAKER 01124 1 24.798 0.017 <NA> <NA> 1 <NA> <NA>
SPEAKER 01124 1 30.856 0.557 <NA> <NA> 1 <NA> <NA>
SPEAKER 01124 1 33.505 4.928 <NA> <NA> 0 <NA> <NA>
SPEAKER 01124 1 35.058 0.371 <NA> <NA> 1 <NA> <NA>
SPEAKER 01124 1 36.340 0.608 <NA> <NA> 1 <NA> <NA>
SPEAKER 01124 1 38.450 0.051 <NA> <NA> 0 <NA> <NA>
SPEAKER 01124 1 38.534 5.619 <NA> <NA> 0 <NA> <NA>
SPEAKER 01124 1 40.205 1.164 <NA> <NA> 1 <NA> <NA>
SPEAKER 01124 1 44.457 13.989 <NA> <NA> 0 <NA> <NA>
SPEAKER 01124 1 45.149 0.894 <NA> <NA> 1 <NA> <NA>
SPEAKER 01124 1 46.347 1.451 <NA> <NA> 1 <NA> <NA>
SPEAKER 01124 1 55.358 0.152 <NA> <NA> 1 <NA> <NA>
SPEAKER 01124 1 57.080 0.523 <NA> <NA> 1 <NA> <NA>
SPEAKER 01124 1 58.531 5.889 <NA> <NA> 0 <NA> <NA>
SPEAKER 01124 1 62.311 0.034 <NA> <NA> 1 <NA> <NA>
SPEAKER 01124 1 62.378 0.017 <NA> <NA> 1 <NA> <NA>
SPEAKER 01124 1 64.623 2.126 <NA> <NA> 0 <NA> <NA>
SPEAKER 01124 1 66.968 11.408 <NA> <NA> 0 <NA> <NA>
SPEAKER 01124 1 74.039 0.489 <NA> <NA> 1 <NA> <NA>
SPEAKER 01124 1 76.587 0.253 <NA> <NA> 1 <NA> <NA>
SPEAKER 01124 1 76.891 0.034 <NA> <NA> 1 <NA> <NA>
SPEAKER 01124 1 79.051 3.122 <NA> <NA> 0 <NA> <NA>
SPEAKER 01124 1 81.025 0.523 <NA> <NA> 1 <NA> <NA>
SPEAKER 01124 1 82.308 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER 01124 1 83.725 3.375 <NA> <NA> 0 <NA> <NA>
