SPEAKER 01172 1 0.498 6.547 <NA> <NA> 1 <NA> <NA>
SPEAKER 01172 1 7.349 19.136 <NA> <NA> 1 <NA> <NA>
SPEAKER 01172 1 9.070 2.059 <NA> <NA> 0 <NA> <NA>
SPEAKER 01172 1 22.790 0.591 <NA> <NA> 0 <NA> <NA>
SPEAKER 01172 1 27.160 0.624 <NA> <NA> 0 <NA> <NA>
SPEAKER 01172 1 28.223 6.058 <NA> <NA> 0 <NA> <NA>
SPEAKER 01172 1 35.277 4.033 <NA> <NA> 0 <NA> <NA>
SPEAKER 01172 1 39.952 0.068 <NA> <NA> 1 <NA> <NA>
SPEAKER 01172 1 40.019 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER 01172 1 40.441 0.017 <NA> <NA> 1 <NA> <NA>
