SPEAKER 01180 1 0.498 20.706 <NA> <NA> 1 <NA> <NA>
SPEAKER 01180 1 13.913 0.726 <NA> <NA> 2 <NA> <NA>
SPEAKER 01180 1 18.537 0.068 <NA> <NA> 2 <NA> <NA>
SPEAKER 01180 1 18.638 0.051 <NA> <NA> 2 <NA> <NA>
SPEAKER 01180 1 20.933 16.841 <NA> <NA> 2 <NA> <NA>
SPEAKER 01180 1 23.515 0.439 <NA> <NA> 1 <NA> <NA>
SPEAKER 01180 1 33.488 0.388 <NA> <NA> 1 <NA> <NA>
SPEAKER 01180 1 37.775 16.521 <NA> <NA> 1 <NA> <NA>
SPEAKER 01180 1 41.842 0.878 <NA> <NA> 2 <NA> <NA>
SPEAKER 01180 1 54.818 5.248 <NA> <NA> 1 <NA> <NA>
SPEAKER 01180 1 60.202 1.299 <NA> <NA> 1 <NA> <NA>
SPEAKER 01180 1 60.353 0.591 <NA> <NA> 2 <NA> <NA>
SPEAKER 01180 1 61.501 0.169 <NA> <NA> 2 <NA> <NA>
SPEAKER 01180 1 61.670 9.045 <NA> <NA> 1 <NA> <NA>
SPEAKER 01180 1 61.872 1.991 <NA> <NA> 2 <NA> <NA>
SPEAKER 01180 1 69.162 0.911 <NA> <NA> 2 <NA> <NA>
SPEAKER 01180 1 70.934 6.024 <NA> <NA> 1 <NA> <NA>
