SPEAKER 01211 1 0.498 15.458 <NA> <NA> 1 <NA> <NA>
SPEAKER 01211 1 16.006 1.654 <NA> <NA> 0 <NA> <NA>
SPEAKER 01211 1 17.828 0.607 <NA> <NA> 0 <NA> <NA>
SPEAKER 01211 1 18.453 0.034 <NA> <NA> 0 <NA> <NA>
SPEAKER 01211 1 18.537 0.068 <NA> <NA> 0 <NA> <NA>
SPEAKER 01211 1 18.723 11.880 <NA> <NA> 0 <NA> <NA>
SPEAKER 01211 1 31.092 2.886 <NA> <NA> 0 <NA> <NA>
SPEAKER 01211 1 33.370 0.472 <NA> <NA> 1 <NA> <NA>
SPEAKER 01211 1 34.231 16.301 <NA> <NA> 0 <NA> <NA>
SPEAKER 01211 1 47.343 0.017 <NA> <NA> 1 <NA> <NA>
SPEAKER 01211 1 50.684 1.401 <NA> <NA> 0 <NA> <NA>
SPEAKER 01211 1 52.928 9.821 <NA> <NA> 0 <NA> <NA>
SPEAKER 01211 1 63.442 2.211 <NA> <NA> 1 <NA> <NA>
SPEAKER 01211 1 66.580 10.648 <NA> <NA> 0 <NA> <NA>
SPEAKER 01211 1 77.549 8.134 <NA> <NA> 0 <NA> <NA>
SPEAKER 01211 1 79.253 0.405 <NA> <NA> 1 <NA> <NA>
SPEAKER 01211 1 86.223 12.487 <NA> <NA> 0 <NA> <NA>
SPEAKER 01211 1 92.787 0.574 <NA> <NA> 1 <NA> <NA>
SPEAKER 01211 1 98.255 0.742 <NA> <NA> 1 <NA> <NA>
SPEAKER 01211 1 99.453 0.337 <NA> <NA> 1 <NA> <NA>
SPEAKER 01211 1 100.280 3.611 <NA> <NA> 1 <NA> <NA>
SPEAKER 01211 1 104.363 0.793 <NA> <NA> 1 <NA> <NA>
SPEAKER 01211 1 104.431 5.889 <NA> <NA> 0 <NA> <NA>
SPEAKER 01211 1 110.793 30.982 <NA> <NA> 0 <NA> <NA>
SPEAKER 01211 1 139.868 0.979 <NA> <NA> 1 <NA> <NA>
SPEAKER 01211 1 142.214 11.576 <NA> <NA> 0 <NA> <NA>
SPEAKER 01211 1 147.209 0.422 <NA> <NA> 1 <NA> <NA>
SPEAKER 01211 1 149.453 2.481 <NA> <NA> 1 <NA> <NA>
SPEAKER 01211 1 153.976 7.054 <NA> <NA> 1 <NA> <NA>
SPEAKER 01211 1 162.852 0.101 <NA> <NA> 1 <NA> <NA>
