SPEAKER 01236 1 0.498 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER 01236 1 0.498 8.049 <NA> <NA> 1 <NA> <NA>
SPEAKER 01236 1 7.214 2.481 <NA> <NA> 0 <NA> <NA>
SPEAKER 01236 1 8.547 0.034 <NA> <NA> 2 <NA> <NA>
SPEAKER 01236 1 8.581 0.034 <NA> <NA> 1 <NA> <NA>
SPEAKER 01236 1 8.615 1.046 <NA> <NA> 2 <NA> <NA>
SPEAKER 01236 1 9.695 9.298 <NA> <NA> 2 <NA> <NA>
SPEAKER 01236 1 18.385 0.641 <NA> <NA> 0 <NA> <NA>
SPEAKER 01236 1 19.027 0.928 <NA> <NA> 2 <NA> <NA>
SPEAKER 01236 1 19.955 6.902 <NA> <NA> 0 <NA> <NA>
SPEAKER 01236 1 19.988 0.726 <NA> <NA> 2 <NA> <NA>
SPEAKER 01236 1 27.953 0.996 <NA> <NA> 0 <NA> <NA>
