SPEAKER 01288 1 0.498 0.574 <NA> <NA> 2 <NA> <NA>
SPEAKER 01288 1 0.582 0.405 <NA> <NA> 1 <NA> <NA>
SPEAKER 01288 1 1.578 1.924 <NA> <NA> 2 <NA> <NA>
SPEAKER 01288 1 3.974 4.118 <NA> <NA> 2 <NA> <NA>
SPEAKER 01288 1 8.530 0.962 <NA> <NA> 2 <NA> <NA>
SPEAKER 01288 1 9.863 1.198 <NA> <NA> 2 <NA> <NA>
SPEAKER 01288 1 11.264 13.500 <NA> <NA> 2 <NA> <NA>
SPEAKER 01288 1 15.112 0.270 <NA> <NA> 1 <NA> <NA>
SPEAKER 01288 1 16.428 0.321 <NA> <NA> 1 <NA> <NA>
SPEAKER 01288 1 18.149 0.084 <NA> <NA> 1 <NA> <NA>
SPEAKER 01288 1 21.119 5.333 <NA> <NA> 1 <NA> <NA>
SPEAKER 01288 1 26.452 4.506 <NA> <NA> 2 <NA> <NA>
SPEAKER 01288 1 26.958 0.456 <NA> <NA> 1 <NA> <NA>
SPEAKER 01288 1 27.464 0.084 <NA> <NA> 1 <NA> <NA>
SPEAKER 01288 1 29.962 0.118 <NA> <NA> 1 <NA> <NA>
