SPEAKER 01325 1 0.498 28.586 <NA> <NA> 0 <NA> <NA>
SPEAKER 01325 1 8.378 0.219 <NA> <NA> 1 <NA> <NA>
SPEAKER 01325 1 21.254 0.135 <NA> <NA> 1 <NA> <NA>
SPEAKER 01325 1 21.490 0.169 <NA> <NA> 1 <NA> <NA>
SPEAKER 01325 1 22.081 24.013 <NA> <NA> 1 <NA> <NA>
SPEAKER 01325 1 35.598 1.350 <NA> <NA> 0 <NA> <NA>
SPEAKER 01325 1 40.070 0.439 <NA> <NA> 0 <NA> <NA>
SPEAKER 01325 1 43.377 0.169 <NA> <NA> 0 <NA> <NA>
SPEAKER 01325 1 46.347 16.487 <NA> <NA> 0 <NA> <NA>
SPEAKER 01325 1 56.303 0.388 <NA> <NA> 1 <NA> <NA>
SPEAKER 01325 1 62.733 10.547 <NA> <NA> 1 <NA> <NA>
SPEAKER 01325 1 63.830 1.603 <NA> <NA> 0 <NA> <NA>
SPEAKER 01325 1 70.040 1.738 <NA> <NA> 0 <NA> <NA>
SPEAKER 01325 1 72.605 3.847 <NA> <NA> 0 <NA> <NA>
