SPEAKER 01385 1 0.498 22.461 <NA> <NA> 0 <NA> <NA>
SPEAKER 01385 1 22.250 2.059 <NA> <NA> 1 <NA> <NA>
SPEAKER 01385 1 24.612 0.945 <NA> <NA> 0 <NA> <NA>
SPEAKER 01385 1 24.781 0.169 <NA> <NA> 1 <NA> <NA>
SPEAKER 01385 1 24.983 1.451 <NA> <NA> 1 <NA> <NA>
SPEAKER 01385 1 27.059 2.818 <NA> <NA> 0 <NA> <NA>
SPEAKER 01385 1 28.662 1.114 <NA> <NA> 1 <NA> <NA>
SPEAKER 01385 1 30.485 1.063 <NA> <NA> 1 <NA> <NA>
SPEAKER 01385 1 31.042 5.012 <NA> <NA> 0 <NA> <NA>
SPEAKER 01385 1 36.070 7.357 <NA> <NA> 1 <NA> <NA>
SPEAKER 01385 1 43.428 2.430 <NA> <NA> 0 <NA> <NA>
