SPEAKER 01796 1 0.498 0.726 <NA> <NA> 1 <NA> <NA>
SPEAKER 01796 1 0.498 0.827 <NA> <NA> 3 <NA> <NA>
SPEAKER 01796 1 2.185 1.519 <NA> <NA> 3 <NA> <NA>
SPEAKER 01796 1 5.105 4.354 <NA> <NA> 3 <NA> <NA>
SPEAKER 01796 1 7.315 0.473 <NA> <NA> 1 <NA> <NA>
SPEAKER 01796 1 11.652 2.734 <NA> <NA> 3 <NA> <NA>
SPEAKER 01796 1 14.386 0.776 <NA> <NA> 0 <NA> <NA>
SPEAKER 01796 1 15.584 6.075 <NA> <NA> 0 <NA> <NA>
SPEAKER 01796 1 19.482 4.286 <NA> <NA> 1 <NA> <NA>
SPEAKER 01796 1 24.629 1.367 <NA> <NA> 1 <NA> <NA>
SPEAKER 01796 1 26.772 0.017 <NA> <NA> 3 <NA> <NA>
SPEAKER 01796 1 26.789 0.152 <NA> <NA> 1 <NA> <NA>
SPEAKER 01796 1 26.941 0.236 <NA> <NA> 3 <NA> <NA>
SPEAKER 01796 1 27.177 1.299 <NA> <NA> 1 <NA> <NA>
SPEAKER 01796 1 28.477 0.844 <NA> <NA> 3 <NA> <NA>
SPEAKER 01796 1 29.320 2.548 <NA> <NA> 0 <NA> <NA>
SPEAKER 01796 1 31.868 2.582 <NA> <NA> 3 <NA> <NA>
