SPEAKER 01825 1 0.498 7.492 <NA> <NA> 0 <NA> <NA>
SPEAKER 01825 1 0.667 1.569 <NA> <NA> 1 <NA> <NA>
SPEAKER 01825 1 2.253 0.051 <NA> <NA> 1 <NA> <NA>
SPEAKER 01825 1 7.990 6.767 <NA> <NA> 1 <NA> <NA>
SPEAKER 01825 1 9.931 0.051 <NA> <NA> 0 <NA> <NA>
SPEAKER 01825 1 12.057 0.388 <NA> <NA> 0 <NA> <NA>
SPEAKER 01825 1 12.445 0.810 <NA> <NA> 1 <NA> <NA>
SPEAKER 01825 1 13.255 0.017 <NA> <NA> 0 <NA> <NA>
SPEAKER 01825 1 14.757 4.944 <NA> <NA> 1 <NA> <NA>
SPEAKER 01825 1 19.988 11.222 <NA> <NA> 1 <NA> <NA>
SPEAKER 01825 1 31.733 8.724 <NA> <NA> 1 <NA> <NA>
SPEAKER 01825 1 34.805 0.658 <NA> <NA> 0 <NA> <NA>
SPEAKER 01825 1 37.842 1.316 <NA> <NA> 0 <NA> <NA>
