SPEAKER 01999 1 0.498 15.744 <NA> <NA> 0 <NA> <NA>
SPEAKER 01999 1 3.788 0.051 <NA> <NA> 1 <NA> <NA>
SPEAKER 01999 1 3.890 0.405 <NA> <NA> 1 <NA> <NA>
SPEAKER 01999 1 12.665 0.287 <NA> <NA> 1 <NA> <NA>
SPEAKER 01999 1 17.339 1.350 <NA> <NA> 0 <NA> <NA>
SPEAKER 01999 1 19.043 3.628 <NA> <NA> 0 <NA> <NA>
SPEAKER 01999 1 23.701 0.236 <NA> <NA> 0 <NA> <NA>
SPEAKER 01999 1 24.022 1.569 <NA> <NA> 0 <NA> <NA>
SPEAKER 01999 1 26.637 0.878 <NA> <NA> 0 <NA> <NA>
SPEAKER 01999 1 27.970 7.644 <NA> <NA> 0 <NA> <NA>
SPEAKER 01999 1 33.455 0.084 <NA> <NA> 1 <NA> <NA>
SPEAKER 01999 1 35.632 7.493 <NA> <NA> 0 <NA> <NA>
SPEAKER 01999 1 36.526 0.675 <NA> <NA> 1 <NA> <NA>
SPEAKER 01999 1 44.457 0.034 <NA> <NA> 0 <NA> <NA>
SPEAKER 01999 1 44.525 0.067 <NA> <NA> 0 <NA> <NA>
SPEAKER 01999 1 44.609 4.607 <NA> <NA> 0 <NA> <NA>
