SPEAKER 02005 1 0.498 24.519 <NA> <NA> 1 <NA> <NA>
SPEAKER 02005 1 20.360 0.574 <NA> <NA> 0 <NA> <NA>
SPEAKER 02005 1 25.034 9.669 <NA> <NA> 0 <NA> <NA>
SPEAKER 02005 1 31.868 0.405 <NA> <NA> 1 <NA> <NA>
SPEAKER 02005 1 33.252 0.759 <NA> <NA> 1 <NA> <NA>
SPEAKER 02005 1 34.535 19.524 <NA> <NA> 1 <NA> <NA>
SPEAKER 02005 1 38.416 0.489 <NA> <NA> 0 <NA> <NA>
SPEAKER 02005 1 40.812 3.037 <NA> <NA> 0 <NA> <NA>
SPEAKER 02005 1 46.718 1.384 <NA> <NA> 0 <NA> <NA>
SPEAKER 02005 1 49.132 0.675 <NA> <NA> 0 <NA> <NA>
SPEAKER 02005 1 54.700 2.396 <NA> <NA> 1 <NA> <NA>
SPEAKER 02005 1 57.097 3.527 <NA> <NA> 0 <NA> <NA>
SPEAKER 02005 1 58.396 17.078 <NA> <NA> 1 <NA> <NA>
SPEAKER 02005 1 64.268 1.907 <NA> <NA> 0 <NA> <NA>
SPEAKER 02005 1 75.473 0.861 <NA> <NA> 0 <NA> <NA>
SPEAKER 02005 1 76.334 0.894 <NA> <NA> 1 <NA> <NA>
SPEAKER 02005 1 76.891 3.392 <NA> <NA> 0 <NA> <NA>
SPEAKER 02005 1 80.603 0.844 <NA> <NA> 1 <NA> <NA>
SPEAKER 02005 1 81.143 8.387 <NA> <NA> 0 <NA> <NA>
SPEAKER 02005 1 81.532 0.844 <NA> <NA> 1 <NA> <NA>
SPEAKER 02005 1 89.986 3.105 <NA> <NA> 0 <NA> <NA>
SPEAKER 02005 1 93.142 0.877 <NA> <NA> 1 <NA> <NA>
SPEAKER 02005 1 94.019 10.429 <NA> <NA> 0 <NA> <NA>
SPEAKER 02005 1 103.216 0.405 <NA> <NA> 1 <NA> <NA>
