SPEAKER 02047 1 0.498 0.591 <NA> <NA> 0 <NA> <NA>
SPEAKER 02047 1 1.645 4.793 <NA> <NA> 0 <NA> <NA>
SPEAKER 02047 1 6.438 0.456 <NA> <NA> 1 <NA> <NA>
SPEAKER 02047 1 7.265 18.343 <NA> <NA> 0 <NA> <NA>
SPEAKER 02047 1 25.861 2.329 <NA> <NA> 0 <NA> <NA>
SPEAKER 02047 1 28.730 9.298 <NA> <NA> 1 <NA> <NA>
SPEAKER 02047 1 37.218 0.709 <NA> <NA> 0 <NA> <NA>
SPEAKER 02047 1 37.994 8.994 <NA> <NA> 0 <NA> <NA>
SPEAKER 02047 1 47.478 0.017 <NA> <NA> 0 <NA> <NA>
SPEAKER 02047 1 47.545 2.177 <NA> <NA> 0 <NA> <NA>
SPEAKER 02047 1 49.874 1.671 <NA> <NA> 0 <NA> <NA>
SPEAKER 02047 1 53.333 1.384 <NA> <NA> 1 <NA> <NA>
SPEAKER 02047 1 54.363 21.313 <NA> <NA> 0 <NA> <NA>
SPEAKER 02047 1 62.564 0.034 <NA> <NA> 1 <NA> <NA>
SPEAKER 02047 1 62.648 0.337 <NA> <NA> 1 <NA> <NA>
SPEAKER 02047 1 67.660 0.523 <NA> <NA> 1 <NA> <NA>
SPEAKER 02047 1 73.617 0.608 <NA> <NA> 1 <NA> <NA>
SPEAKER 02047 1 75.676 11.998 <NA> <NA> 1 <NA> <NA>
SPEAKER 02047 1 88.585 8.876 <NA> <NA> 0 <NA> <NA>
SPEAKER 02047 1 88.602 1.367 <NA> <NA> 1 <NA> <NA>
