SPEAKER 02081 1 0.616 15.896 <NA> <NA> 1 <NA> <NA>
SPEAKER 02081 1 16.529 2.548 <NA> <NA> 1 <NA> <NA>
SPEAKER 02081 1 19.465 6.699 <NA> <NA> 1 <NA> <NA>
SPEAKER 02081 1 23.971 0.388 <NA> <NA> 0 <NA> <NA>
SPEAKER 02081 1 26.536 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER 02081 1 26.992 13.719 <NA> <NA> 1 <NA> <NA>
SPEAKER 02081 1 40.829 0.506 <NA> <NA> 0 <NA> <NA>
SPEAKER 02081 1 41.133 3.324 <NA> <NA> 1 <NA> <NA>
SPEAKER 02081 1 45.065 12.032 <NA> <NA> 1 <NA> <NA>
SPEAKER 02081 1 54.278 0.692 <NA> <NA> 0 <NA> <NA>
SPEAKER 02081 1 55.325 1.029 <NA> <NA> 0 <NA> <NA>
SPEAKER 02081 1 57.097 3.510 <NA> <NA> 0 <NA> <NA>
SPEAKER 02081 1 57.113 0.034 <NA> <NA> 1 <NA> <NA>
SPEAKER 02081 1 61.045 0.742 <NA> <NA> 0 <NA> <NA>
SPEAKER 02081 1 62.227 6.227 <NA> <NA> 0 <NA> <NA>
SPEAKER 02081 1 64.876 0.743 <NA> <NA> 1 <NA> <NA>
SPEAKER 02081 1 66.243 0.709 <NA> <NA> 1 <NA> <NA>
