SPEAKER 02095 1 0.498 1.367 <NA> <NA> 0 <NA> <NA>
SPEAKER 02095 1 2.725 1.232 <NA> <NA> 0 <NA> <NA>
SPEAKER 02095 1 4.615 4.320 <NA> <NA> 0 <NA> <NA>
SPEAKER 02095 1 5.392 0.928 <NA> <NA> 1 <NA> <NA>
SPEAKER 02095 1 7.838 0.844 <NA> <NA> 1 <NA> <NA>
SPEAKER 02095 1 11.180 9.028 <NA> <NA> 0 <NA> <NA>
SPEAKER 02095 1 13.154 0.270 <NA> <NA> 1 <NA> <NA>
SPEAKER 02095 1 23.026 2.514 <NA> <NA> 0 <NA> <NA>
SPEAKER 02095 1 27.042 0.624 <NA> <NA> 0 <NA> <NA>
SPEAKER 02095 1 27.194 0.439 <NA> <NA> 1 <NA> <NA>
SPEAKER 02095 1 28.730 2.767 <NA> <NA> 0 <NA> <NA>
SPEAKER 02095 1 28.915 1.569 <NA> <NA> 1 <NA> <NA>
SPEAKER 02095 1 31.649 4.978 <NA> <NA> 0 <NA> <NA>
SPEAKER 02095 1 36.762 2.160 <NA> <NA> 0 <NA> <NA>
SPEAKER 02095 1 38.956 0.017 <NA> <NA> 0 <NA> <NA>
SPEAKER 02095 1 39.428 3.848 <NA> <NA> 0 <NA> <NA>
SPEAKER 02095 1 39.496 2.818 <NA> <NA> 1 <NA> <NA>
