SPEAKER 02109 1 0.498 0.253 <NA> <NA> 0 <NA> <NA>
SPEAKER 02109 1 0.498 5.738 <NA> <NA> 1 <NA> <NA>
SPEAKER 02109 1 5.864 3.324 <NA> <NA> 2 <NA> <NA>
SPEAKER 02109 1 8.783 0.759 <NA> <NA> 1 <NA> <NA>
SPEAKER 02109 1 9.543 1.029 <NA> <NA> 2 <NA> <NA>
SPEAKER 02109 1 10.302 5.754 <NA> <NA> 1 <NA> <NA>
SPEAKER 02109 1 11.298 0.337 <NA> <NA> 2 <NA> <NA>
SPEAKER 02109 1 15.010 1.029 <NA> <NA> 0 <NA> <NA>
SPEAKER 02109 1 16.057 3.949 <NA> <NA> 0 <NA> <NA>
SPEAKER 02109 1 16.107 0.287 <NA> <NA> 1 <NA> <NA>
SPEAKER 02109 1 19.752 2.430 <NA> <NA> 1 <NA> <NA>
SPEAKER 02109 1 20.005 0.624 <NA> <NA> 0 <NA> <NA>
SPEAKER 02109 1 21.507 2.295 <NA> <NA> 0 <NA> <NA>
SPEAKER 02109 1 23.380 4.573 <NA> <NA> 1 <NA> <NA>
SPEAKER 02109 1 24.680 0.709 <NA> <NA> 0 <NA> <NA>
SPEAKER 02109 1 27.295 0.658 <NA> <NA> 0 <NA> <NA>
