SPEAKER 02123 1 0.498 3.476 <NA> <NA> 1 <NA> <NA>
SPEAKER 02123 1 2.219 1.738 <NA> <NA> 0 <NA> <NA>
SPEAKER 02123 1 4.058 6.683 <NA> <NA> 0 <NA> <NA>
SPEAKER 02123 1 6.505 0.439 <NA> <NA> 1 <NA> <NA>
SPEAKER 02123 1 6.944 0.574 <NA> <NA> 0 <NA> <NA>
SPEAKER 02123 1 8.412 0.084 <NA> <NA> 0 <NA> <NA>
SPEAKER 02123 1 8.497 1.013 <NA> <NA> 1 <NA> <NA>
SPEAKER 02123 1 10.218 4.624 <NA> <NA> 1 <NA> <NA>
SPEAKER 02123 1 14.909 0.051 <NA> <NA> 1 <NA> <NA>
SPEAKER 02123 1 14.960 10.074 <NA> <NA> 0 <NA> <NA>
