SPEAKER 02160 1 0.498 1.215 <NA> <NA> 0 <NA> <NA>
SPEAKER 02160 1 0.667 3.071 <NA> <NA> 1 <NA> <NA>
SPEAKER 02160 1 3.738 8.859 <NA> <NA> 0 <NA> <NA>
SPEAKER 02160 1 7.332 1.013 <NA> <NA> 1 <NA> <NA>
SPEAKER 02160 1 12.462 12.926 <NA> <NA> 1 <NA> <NA>
SPEAKER 02160 1 17.120 0.388 <NA> <NA> 0 <NA> <NA>
SPEAKER 02160 1 25.203 4.269 <NA> <NA> 0 <NA> <NA>
SPEAKER 02160 1 29.472 4.759 <NA> <NA> 1 <NA> <NA>
SPEAKER 02160 1 31.109 0.270 <NA> <NA> 0 <NA> <NA>
SPEAKER 02160 1 32.290 0.523 <NA> <NA> 0 <NA> <NA>
SPEAKER 02160 1 34.180 10.462 <NA> <NA> 0 <NA> <NA>
SPEAKER 02160 1 44.643 13.061 <NA> <NA> 1 <NA> <NA>
SPEAKER 02160 1 57.704 6.547 <NA> <NA> 0 <NA> <NA>
SPEAKER 02160 1 57.738 0.034 <NA> <NA> 1 <NA> <NA>
SPEAKER 02160 1 63.796 11.272 <NA> <NA> 1 <NA> <NA>
SPEAKER 02160 1 71.187 2.076 <NA> <NA> 0 <NA> <NA>
SPEAKER 02160 1 74.478 4.826 <NA> <NA> 0 <NA> <NA>
SPEAKER 02160 1 78.697 1.097 <NA> <NA> 1 <NA> <NA>
SPEAKER 02160 1 79.675 8.387 <NA> <NA> 0 <NA> <NA>
SPEAKER 02160 1 85.430 0.472 <NA> <NA> 1 <NA> <NA>
SPEAKER 02160 1 86.965 4.742 <NA> <NA> 1 <NA> <NA>
SPEAKER 02160 1 91.640 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER 02160 1 92.011 18.968 <NA> <NA> 1 <NA> <NA>
SPEAKER 02160 1 99.706 1.063 <NA> <NA> 0 <NA> <NA>
SPEAKER 02160 1 109.004 0.624 <NA> <NA> 0 <NA> <NA>
SPEAKER 02160 1 110.843 0.709 <NA> <NA> 0 <NA> <NA>
SPEAKER 02160 1 111.552 1.738 <NA> <NA> 1 <NA> <NA>
SPEAKER 02160 1 113.577 7.543 <NA> <NA> 1 <NA> <NA>
SPEAKER 02160 1 121.120 20.284 <NA> <NA> 0 <NA> <NA>
SPEAKER 02160 1 127.668 0.439 <NA> <NA> 1 <NA> <NA>
SPEAKER 02160 1 132.089 0.405 <NA> <NA> 1 <NA> <NA>
SPEAKER 02160 1 141.404 5.552 <NA> <NA> 1 <NA> <NA>
SPEAKER 02160 1 146.956 4.776 <NA> <NA> 0 <NA> <NA>
SPEAKER 02160 1 151.529 4.421 <NA> <NA> 1 <NA> <NA>
SPEAKER 02160 1 155.950 0.489 <NA> <NA> 0 <NA> <NA>
SPEAKER 02160 1 156.440 0.017 <NA> <NA> 1 <NA> <NA>
