SPEAKER 02629 1 0.498 3.662 <NA> <NA> 3 <NA> <NA>
SPEAKER 02629 1 4.700 7.779 <NA> <NA> 3 <NA> <NA>
SPEAKER 02629 1 6.404 0.658 <NA> <NA> 1 <NA> <NA>
SPEAKER 02629 1 12.479 0.270 <NA> <NA> 2 <NA> <NA>
SPEAKER 02629 1 12.749 0.068 <NA> <NA> 3 <NA> <NA>
SPEAKER 02629 1 12.817 0.017 <NA> <NA> 2 <NA> <NA>
SPEAKER 02629 1 12.833 0.118 <NA> <NA> 3 <NA> <NA>
SPEAKER 02629 1 12.952 0.793 <NA> <NA> 2 <NA> <NA>
SPEAKER 02629 1 15.078 7.864 <NA> <NA> 2 <NA> <NA>
SPEAKER 02629 1 21.811 1.114 <NA> <NA> 1 <NA> <NA>
SPEAKER 02629 1 22.942 0.996 <NA> <NA> 1 <NA> <NA>
SPEAKER 02629 1 23.937 0.017 <NA> <NA> 2 <NA> <NA>
