SPEAKER 02856 1 0.498 0.084 <NA> <NA> 0 <NA> <NA>
SPEAKER 02856 1 0.768 13.095 <NA> <NA> 0 <NA> <NA>
SPEAKER 02856 1 14.926 1.907 <NA> <NA> 0 <NA> <NA>
SPEAKER 02856 1 16.833 2.160 <NA> <NA> 1 <NA> <NA>
SPEAKER 02856 1 18.993 5.400 <NA> <NA> 0 <NA> <NA>
SPEAKER 02856 1 21.035 0.742 <NA> <NA> 1 <NA> <NA>
SPEAKER 02856 1 24.393 0.591 <NA> <NA> 1 <NA> <NA>
SPEAKER 02856 1 24.983 0.557 <NA> <NA> 0 <NA> <NA>
SPEAKER 02856 1 25.000 2.717 <NA> <NA> 1 <NA> <NA>
SPEAKER 02856 1 27.548 0.439 <NA> <NA> 0 <NA> <NA>
SPEAKER 02856 1 28.747 6.801 <NA> <NA> 0 <NA> <NA>
SPEAKER 02856 1 35.547 8.792 <NA> <NA> 1 <NA> <NA>
SPEAKER 02856 1 37.235 0.388 <NA> <NA> 0 <NA> <NA>
SPEAKER 02856 1 44.795 0.219 <NA> <NA> 1 <NA> <NA>
SPEAKER 02856 1 45.436 3.392 <NA> <NA> 1 <NA> <NA>
SPEAKER 02856 1 48.828 3.189 <NA> <NA> 0 <NA> <NA>
SPEAKER 02856 1 52.490 3.966 <NA> <NA> 0 <NA> <NA>
SPEAKER 02856 1 55.274 0.506 <NA> <NA> 1 <NA> <NA>
