SPEAKER 02885 1 0.565 3.291 <NA> <NA> 2 <NA> <NA>
SPEAKER 02885 1 4.480 3.054 <NA> <NA> 2 <NA> <NA>
SPEAKER 02885 1 8.227 5.856 <NA> <NA> 2 <NA> <NA>
SPEAKER 02885 1 14.892 3.679 <NA> <NA> 0 <NA> <NA>
SPEAKER 02885 1 19.364 1.957 <NA> <NA> 0 <NA> <NA>
SPEAKER 02885 1 21.322 0.017 <NA> <NA> 2 <NA> <NA>
SPEAKER 02885 1 21.676 0.321 <NA> <NA> 0 <NA> <NA>
SPEAKER 02885 1 21.997 0.337 <NA> <NA> 2 <NA> <NA>
SPEAKER 02885 1 22.334 0.017 <NA> <NA> 0 <NA> <NA>
SPEAKER 02885 1 22.891 2.717 <NA> <NA> 2 <NA> <NA>
SPEAKER 02885 1 26.570 1.232 <NA> <NA> 2 <NA> <NA>
SPEAKER 02885 1 28.375 1.823 <NA> <NA> 2 <NA> <NA>
