SPEAKER 02925 1 0.498 5.569 <NA> <NA> 1 <NA> <NA>
SPEAKER 02925 1 6.455 1.620 <NA> <NA> 0 <NA> <NA>
SPEAKER 02925 1 8.311 1.704 <NA> <NA> 0 <NA> <NA>
SPEAKER 02925 1 10.015 0.017 <NA> <NA> 0 <NA> <NA>
SPEAKER 02925 1 10.471 0.017 <NA> <NA> 0 <NA> <NA>
SPEAKER 02925 1 10.488 3.173 <NA> <NA> 0 <NA> <NA>
SPEAKER 02925 1 13.863 1.114 <NA> <NA> 2 <NA> <NA>
SPEAKER 02925 1 16.090 1.215 <NA> <NA> 2 <NA> <NA>
SPEAKER 02925 1 19.246 2.194 <NA> <NA> 3 <NA> <NA>
SPEAKER 02925 1 22.216 3.223 <NA> <NA> 0 <NA> <NA>
SPEAKER 02925 1 25.439 1.569 <NA> <NA> 0 <NA> <NA>
SPEAKER 02925 1 27.177 0.692 <NA> <NA> 2 <NA> <NA>
