SPEAKER 03049 1 0.498 2.514 <NA> <NA> 1 <NA> <NA>
SPEAKER 03049 1 3.012 2.076 <NA> <NA> 2 <NA> <NA>
SPEAKER 03049 1 3.670 19.440 <NA> <NA> 1 <NA> <NA>
SPEAKER 03049 1 17.052 0.354 <NA> <NA> 2 <NA> <NA>
SPEAKER 03049 1 18.470 1.586 <NA> <NA> 2 <NA> <NA>
SPEAKER 03049 1 20.360 0.354 <NA> <NA> 2 <NA> <NA>
SPEAKER 03049 1 22.402 0.388 <NA> <NA> 2 <NA> <NA>
SPEAKER 03049 1 23.566 2.886 <NA> <NA> 1 <NA> <NA>
SPEAKER 03049 1 23.870 0.422 <NA> <NA> 2 <NA> <NA>
SPEAKER 03049 1 25.608 0.405 <NA> <NA> 2 <NA> <NA>
