SPEAKER 03043 1 0.498 0.051 <NA> <NA> 3 <NA> <NA>
SPEAKER 03043 1 0.498 4.472 <NA> <NA> 0 <NA> <NA>
SPEAKER 03043 1 2.573 0.354 <NA> <NA> 1 <NA> <NA>
SPEAKER 03043 1 4.970 2.970 <NA> <NA> 1 <NA> <NA>
SPEAKER 03043 1 5.020 0.996 <NA> <NA> 0 <NA> <NA>
SPEAKER 03043 1 6.033 0.067 <NA> <NA> 0 <NA> <NA>
SPEAKER 03043 1 7.957 2.413 <NA> <NA> 1 <NA> <NA>
SPEAKER 03043 1 8.564 1.856 <NA> <NA> 2 <NA> <NA>
SPEAKER 03043 1 11.163 2.194 <NA> <NA> 2 <NA> <NA>
SPEAKER 03043 1 12.412 2.767 <NA> <NA> 3 <NA> <NA>
SPEAKER 03043 1 14.200 0.017 <NA> <NA> 2 <NA> <NA>
SPEAKER 03043 1 14.217 4.556 <NA> <NA> 2 <NA> <NA>
SPEAKER 03043 1 16.968 1.097 <NA> <NA> 0 <NA> <NA>
SPEAKER 03043 1 18.773 7.678 <NA> <NA> 0 <NA> <NA>
