SPEAKER 03062 1 0.498 0.489 <NA> <NA> 1 <NA> <NA>
SPEAKER 03062 1 1.021 3.139 <NA> <NA> 1 <NA> <NA>
SPEAKER 03062 1 4.328 3.949 <NA> <NA> 0 <NA> <NA>
SPEAKER 03062 1 4.919 0.405 <NA> <NA> 1 <NA> <NA>
SPEAKER 03062 1 7.248 3.392 <NA> <NA> 1 <NA> <NA>
SPEAKER 03062 1 9.222 2.278 <NA> <NA> 0 <NA> <NA>
SPEAKER 03062 1 11.500 3.442 <NA> <NA> 1 <NA> <NA>
SPEAKER 03062 1 13.627 0.641 <NA> <NA> 0 <NA> <NA>
SPEAKER 03062 1 14.943 5.923 <NA> <NA> 0 <NA> <NA>
SPEAKER 03062 1 20.866 0.051 <NA> <NA> 1 <NA> <NA>
SPEAKER 03062 1 20.933 0.017 <NA> <NA> 1 <NA> <NA>
SPEAKER 03062 1 20.984 3.476 <NA> <NA> 1 <NA> <NA>
SPEAKER 03062 1 24.832 5.096 <NA> <NA> 1 <NA> <NA>
SPEAKER 03062 1 25.642 0.591 <NA> <NA> 0 <NA> <NA>
SPEAKER 03062 1 27.869 5.214 <NA> <NA> 0 <NA> <NA>
SPEAKER 03062 1 33.083 0.321 <NA> <NA> 1 <NA> <NA>
SPEAKER 03062 1 33.404 0.034 <NA> <NA> 0 <NA> <NA>
SPEAKER 03062 1 33.438 5.248 <NA> <NA> 1 <NA> <NA>
SPEAKER 03062 1 33.623 0.709 <NA> <NA> 0 <NA> <NA>
SPEAKER 03062 1 37.623 1.958 <NA> <NA> 0 <NA> <NA>
SPEAKER 03062 1 39.580 0.051 <NA> <NA> 1 <NA> <NA>
SPEAKER 03062 1 39.631 0.051 <NA> <NA> 0 <NA> <NA>
SPEAKER 03062 1 39.682 0.759 <NA> <NA> 1 <NA> <NA>
SPEAKER 03062 1 40.441 18.056 <NA> <NA> 0 <NA> <NA>
SPEAKER 03062 1 52.186 0.692 <NA> <NA> 1 <NA> <NA>
SPEAKER 03062 1 56.827 0.726 <NA> <NA> 1 <NA> <NA>
SPEAKER 03062 1 58.261 17.196 <NA> <NA> 1 <NA> <NA>
