SPEAKER 03078 1 1.460 6.919 <NA> <NA> 1 <NA> <NA>
SPEAKER 03078 1 9.239 3.831 <NA> <NA> 1 <NA> <NA>
SPEAKER 03078 1 13.357 5.923 <NA> <NA> 1 <NA> <NA>
SPEAKER 03078 1 13.998 0.354 <NA> <NA> 0 <NA> <NA>
SPEAKER 03078 1 20.123 13.854 <NA> <NA> 1 <NA> <NA>
SPEAKER 03078 1 26.840 0.709 <NA> <NA> 0 <NA> <NA>
SPEAKER 03078 1 34.754 4.134 <NA> <NA> 1 <NA> <NA>
SPEAKER 03078 1 36.408 0.675 <NA> <NA> 0 <NA> <NA>
SPEAKER 03078 1 37.741 0.776 <NA> <NA> 0 <NA> <NA>
SPEAKER 03078 1 38.973 4.067 <NA> <NA> 1 <NA> <NA>
SPEAKER 03078 1 43.681 0.270 <NA> <NA> 1 <NA> <NA>
