SPEAKER 03129 1 0.498 5.197 <NA> <NA> h0 <NA> <NA>
SPEAKER 03129 1 1.392 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER 03129 1 1.898 0.253 <NA> <NA> 0 <NA> <NA>
SPEAKER 03129 1 3.687 0.287 <NA> <NA> 1 <NA> <NA>
SPEAKER 03129 1 3.991 0.034 <NA> <NA> 0 <NA> <NA>
SPEAKER 03129 1 5.206 4.506 <NA> <NA> 1 <NA> <NA>
SPEAKER 03129 1 6.387 1.468 <NA> <NA> h0 <NA> <NA>
SPEAKER 03129 1 9.712 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER 03129 1 10.083 2.413 <NA> <NA> 1 <NA> <NA>
SPEAKER 03129 1 12.496 3.983 <NA> <NA> 2 <NA> <NA>
SPEAKER 03129 1 15.500 3.442 <NA> <NA> 0 <NA> <NA>
SPEAKER 03129 1 17.778 0.169 <NA> <NA> 2 <NA> <NA>
SPEAKER 03129 1 17.947 0.894 <NA> <NA> h0 <NA> <NA>
SPEAKER 03129 1 18.942 1.012 <NA> <NA> h0 <NA> <NA>
SPEAKER 03129 1 18.959 0.068 <NA> <NA> 0 <NA> <NA>
