SPEAKER 00017 1 0.706 4.236 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00017 1 4.503 0.135 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00017 1 5.482 11.154 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00017 1 16.720 0.405 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00017 1 17.800 19.811 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00017 1 17.918 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00017 1 33.123 4.303 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00017 1 38.405 1.401 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00017 1 42.488 2.194 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00017 1 42.758 0.219 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00017 1 43.147 1.620 <NA> <NA> SPEAKER_00 <NA> <NA>
