SPEAKER 00036 1 0.031 3.257 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00036 1 3.541 3.544 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00036 1 3.845 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00036 1 7.422 2.025 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00036 1 9.667 1.097 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00036 1 11.084 5.130 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00036 1 16.585 5.198 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00036 1 22.019 5.552 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00036 1 22.070 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00036 1 27.908 15.272 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00036 1 28.010 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00036 1 32.920 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00036 1 39.316 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00036 1 43.805 3.848 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00036 1 47.838 2.514 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00036 1 49.036 0.473 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00036 1 49.863 19.913 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00036 1 53.002 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00036 1 70.079 1.890 <NA> <NA> SPEAKER_01 <NA> <NA>
