SPEAKER 00053 1 0.031 0.506 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00053 1 0.571 3.831 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00053 1 3.035 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00053 1 4.773 1.637 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00053 1 6.410 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00053 1 7.355 2.514 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00053 1 8.823 0.928 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00053 1 9.869 0.084 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00053 1 9.953 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00053 1 9.970 0.270 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00053 1 11.270 1.114 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00053 1 12.772 2.042 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00053 1 15.910 2.396 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00053 1 18.509 3.493 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00053 1 19.808 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00053 1 19.825 1.401 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00053 1 22.002 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00053 1 23.217 5.569 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00053 1 28.617 3.358 <NA> <NA> SPEAKER_02 <NA> <NA>
