SPEAKER 00066 1 0.031 1.046 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00066 1 1.330 2.987 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00066 1 3.507 0.591 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00066 1 4.452 2.565 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00066 1 7.102 0.607 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00066 1 7.912 0.607 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00066 1 8.485 0.641 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00066 1 9.582 0.321 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00066 1 9.987 0.321 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00066 1 10.308 1.198 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00066 1 11.540 2.801 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00066 1 14.476 2.261 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00066 1 16.737 0.675 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00066 1 17.429 6.024 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00066 1 19.420 0.878 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00066 1 23.386 1.738 <NA> <NA> SPEAKER_02 <NA> <NA>
