SPEAKER 00090 1 0.031 0.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00090 1 0.149 0.219 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00090 1 0.368 3.561 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00090 1 0.908 1.890 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00090 1 3.035 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00090 1 3.929 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00090 1 4.030 1.131 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00090 1 4.942 10.344 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00090 1 12.097 0.759 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00090 1 14.881 10.412 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00090 1 20.720 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
