SPEAKER 00133 1 0.233 1.029 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00133 1 2.849 1.434 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00133 1 3.187 0.675 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00133 1 4.283 0.607 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00133 1 4.604 1.569 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00133 1 6.173 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00133 1 8.063 2.413 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00133 1 10.814 8.758 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00133 1 19.960 2.481 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00133 1 20.956 1.181 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00133 1 23.437 1.502 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00133 1 24.432 1.991 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00133 1 26.474 1.704 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00133 1 28.786 3.156 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00133 1 34.000 0.456 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00133 1 34.456 3.915 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00133 1 37.527 0.084 <NA> <NA> SPEAKER_02 <NA> <NA>
