SPEAKER 00144 1 0.436 2.869 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00144 1 0.706 0.321 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00144 1 1.027 0.084 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00144 1 1.111 0.321 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00144 1 3.440 1.012 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00144 1 10.713 2.261 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00144 1 12.029 2.717 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00144 1 14.054 1.333 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00144 1 14.746 0.101 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00144 1 14.847 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00144 1 14.864 0.675 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00144 1 15.387 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00144 1 15.404 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00144 1 15.978 3.223 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00144 1 18.239 0.607 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00144 1 19.387 10.007 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00144 1 21.918 1.974 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00144 1 23.977 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00144 1 24.213 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00144 1 27.149 0.337 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00144 1 29.393 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
