SPEAKER 00143 1 0.031 1.131 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00143 1 0.622 1.417 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00143 1 2.039 0.219 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00143 1 2.258 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00143 1 2.697 0.304 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00143 1 3.153 0.793 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00143 1 5.414 3.307 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00143 1 8.975 0.186 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00143 1 10.055 2.632 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00143 1 11.168 0.979 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00143 1 13.767 0.304 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00143 1 19.673 0.219 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00143 1 19.960 0.068 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00143 1 20.416 0.270 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00143 1 20.804 0.186 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00143 1 21.007 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00143 1 21.530 1.333 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00143 1 23.032 0.473 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00143 1 23.538 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00143 1 23.622 3.915 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00143 1 30.625 0.523 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00143 1 31.115 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00143 1 31.925 1.283 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00143 1 33.511 3.223 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00143 1 37.055 0.911 <NA> <NA> SPEAKER_01 <NA> <NA>
