SPEAKER 00240 1 0.638 0.945 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00240 1 1.921 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00240 1 4.115 1.097 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00240 1 5.667 2.312 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00240 1 8.620 0.405 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00240 1 9.548 2.801 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00240 1 12.957 2.497 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00240 1 16.720 1.350 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00240 1 18.475 4.556 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00240 1 22.576 0.523 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00240 1 23.791 1.181 <NA> <NA> SPEAKER_01 <NA> <NA>
