SPEAKER 00282 1 0.031 1.181 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00282 1 1.280 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00282 1 1.516 1.806 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00282 1 2.410 2.514 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00282 1 4.317 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00282 1 4.739 0.152 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00282 1 4.925 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00282 1 5.026 1.316 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00282 1 6.342 3.831 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00282 1 7.405 1.839 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00282 1 10.814 1.148 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00282 1 11.962 1.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00282 1 13.582 1.148 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00282 1 14.628 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00282 1 15.607 2.109 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00282 1 17.834 4.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00282 1 22.542 6.328 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00282 1 29.073 4.050 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00282 1 33.292 9.501 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00282 1 38.455 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00282 1 42.893 2.751 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00282 1 45.931 2.211 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00282 1 49.070 2.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00282 1 49.795 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00282 1 51.415 6.142 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00282 1 55.583 6.446 <NA> <NA> SPEAKER_01 <NA> <NA>
