SPEAKER 00298 1 0.031 6.666 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00298 1 6.730 1.029 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00298 1 9.312 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00298 1 9.329 0.624 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00298 1 9.953 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00298 1 10.105 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00298 1 10.122 13.230 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00298 1 17.598 0.945 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00298 1 23.470 3.038 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00298 1 27.436 1.873 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00298 1 29.680 4.236 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00298 1 32.650 1.164 <NA> <NA> SPEAKER_00 <NA> <NA>
