SPEAKER 00328 1 0.031 4.792 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00328 1 2.107 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00328 1 4.469 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00328 1 6.342 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00328 1 8.215 9.450 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00328 1 9.751 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00328 1 15.758 1.772 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00328 1 17.817 14.513 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00328 1 32.330 0.152 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00328 1 32.482 5.653 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00328 1 38.135 4.556 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00328 1 39.704 1.012 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00328 1 42.995 13.854 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00328 1 48.057 0.135 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00328 1 50.842 0.810 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00328 1 57.068 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00328 1 57.119 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00328 1 58.047 1.282 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00328 1 58.267 0.759 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00328 1 59.397 2.784 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00328 1 62.013 5.974 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00328 1 63.852 0.675 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00328 1 65.084 1.333 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00328 1 67.987 1.063 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00328 1 69.050 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00328 1 69.826 6.750 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00328 1 76.947 1.856 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00328 1 78.415 3.189 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00328 1 80.643 3.392 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00328 1 82.972 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00328 1 84.035 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00328 1 84.794 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00328 1 86.650 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00328 1 88.793 3.426 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00328 1 93.029 0.422 <NA> <NA> SPEAKER_01 <NA> <NA>
