SPEAKER 00353 1 5.937 0.878 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 00353 1 7.338 0.067 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 00353 1 7.405 0.270 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00353 1 7.675 0.574 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 00353 1 10.578 1.434 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 00353 1 10.612 0.962 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00353 1 12.012 1.890 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00353 1 13.902 1.384 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00353 1 16.889 1.552 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00353 1 19.268 2.329 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00353 1 22.390 1.637 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00353 1 24.736 0.405 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00353 1 25.495 0.793 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00353 1 26.288 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00353 1 29.731 3.999 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00353 1 32.363 0.422 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00353 1 34.203 0.810 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00353 1 35.452 1.502 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00353 1 36.413 0.473 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00353 1 36.953 0.068 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00353 1 37.021 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00353 1 37.966 0.877 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00353 1 41.290 2.565 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00353 1 44.075 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
