SPEAKER 00369 1 0.031 5.248 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00369 1 3.710 2.919 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 00369 1 6.241 6.446 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00369 1 12.738 5.991 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 00369 1 19.100 4.185 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 00369 1 23.707 2.902 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 00369 1 26.879 0.742 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 00369 1 27.470 1.688 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00369 1 29.174 11.880 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 00369 1 38.945 0.624 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00369 1 41.678 0.337 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 00369 1 42.016 2.599 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00369 1 44.648 0.422 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 00369 1 44.969 1.536 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00369 1 47.078 0.945 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 00369 1 48.108 3.071 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00369 1 51.837 1.249 <NA> <NA> SPEAKER_02 <NA> <NA>
