SPEAKER 00378 1 0.031 2.953 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00378 1 4.840 4.708 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00378 1 9.768 4.641 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00378 1 16.703 2.008 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00378 1 16.906 0.034 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00378 1 17.648 9.568 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00378 1 19.471 0.658 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00378 1 27.352 2.346 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00378 1 30.119 4.759 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00378 1 31.334 1.181 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00378 1 34.203 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00378 1 35.215 2.076 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00378 1 35.468 0.742 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00378 1 36.515 13.264 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00378 1 40.345 0.203 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00378 1 48.158 0.135 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00378 1 48.293 0.084 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00378 1 48.378 0.692 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00378 1 50.656 2.109 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00378 1 50.690 1.114 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00378 1 54.014 2.194 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00378 1 58.115 1.873 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00378 1 59.347 0.523 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00378 1 59.988 0.219 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00378 1 60.207 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00378 1 60.612 0.084 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00378 1 60.697 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00378 1 60.781 0.034 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00378 1 60.815 2.346 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00378 1 60.848 4.421 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00378 1 65.270 2.734 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00378 1 66.873 0.979 <NA> <NA> SPEAKER_02 <NA> <NA>
