SPEAKER 00407 1 0.031 0.253 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00407 1 0.031 5.231 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00407 1 4.199 5.349 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00407 1 7.000 0.405 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00407 1 9.312 0.017 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 00407 1 9.380 0.135 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 00407 1 9.532 0.135 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 00407 1 9.667 0.152 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00407 1 9.818 0.219 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00407 1 10.038 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00407 1 10.156 0.186 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00407 1 11.405 1.586 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 00407 1 11.489 0.051 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00407 1 11.540 2.767 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00407 1 14.189 8.016 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 00407 1 19.150 1.012 <NA> <NA> SPEAKER_00 <NA> <NA>
