SPEAKER 00431 1 0.031 0.489 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00431 1 0.520 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00431 1 0.757 0.405 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00431 1 2.461 0.557 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00431 1 3.203 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00431 1 4.165 0.186 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00431 1 4.351 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00431 1 4.537 4.168 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00431 1 6.595 0.101 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00431 1 8.992 1.249 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00431 1 10.645 1.586 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00431 1 12.434 0.607 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00431 1 13.126 2.227 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00431 1 15.522 4.404 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00431 1 15.623 0.709 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00431 1 20.433 3.291 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00431 1 23.825 1.586 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00431 1 26.069 0.878 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00431 1 27.183 3.071 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00431 1 30.406 1.755 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00431 1 32.633 4.539 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00431 1 37.173 0.202 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00431 1 37.375 4.421 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00431 1 37.477 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00431 1 38.978 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00431 1 39.029 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00431 1 42.472 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
