SPEAKER 00475 1 0.031 18.681 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00475 1 12.805 0.287 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00475 1 13.092 0.186 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00475 1 18.712 1.924 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00475 1 20.635 3.999 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00475 1 24.112 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00475 1 24.635 2.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00475 1 26.795 1.941 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00475 1 28.583 2.194 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00475 1 30.777 2.649 <NA> <NA> SPEAKER_02 <NA> <NA>
