SPEAKER 00481 1 0.031 6.564 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 00481 1 6.916 4.050 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 00481 1 11.152 0.827 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 00481 1 12.434 2.092 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 00481 1 14.527 3.949 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00481 1 18.475 0.489 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 00481 1 18.965 0.591 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER 00481 1 20.163 0.996 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00481 1 21.007 0.827 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER 00481 1 22.272 1.401 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00481 1 24.297 0.911 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER 00481 1 25.411 1.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00481 1 26.508 0.928 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER 00481 1 27.436 1.198 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00481 1 28.702 1.823 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER 00481 1 29.258 0.574 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00481 1 30.845 3.594 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00481 1 36.228 1.907 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER 00481 1 37.662 5.029 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00481 1 38.135 0.186 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00481 1 38.827 0.051 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER 00481 1 38.877 0.540 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00481 1 40.818 3.898 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00481 1 45.442 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00481 1 46.302 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00481 1 47.568 2.177 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00481 1 50.403 1.299 <NA> <NA> SPEAKER_00 <NA> <NA>
