SPEAKER 00572 1 0.031 2.582 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00572 1 3.170 3.004 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00572 1 7.135 3.139 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00572 1 11.017 1.552 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00572 1 12.704 0.321 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00572 1 13.025 2.582 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00572 1 14.982 3.088 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00572 1 17.699 4.253 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00572 1 22.829 0.658 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00572 1 22.913 1.536 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00572 1 24.955 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00572 1 25.900 1.063 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00572 1 27.588 0.574 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00572 1 28.702 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00572 1 29.579 1.232 <NA> <NA> SPEAKER_02 <NA> <NA>
