SPEAKER 00583 1 0.031 17.668 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00583 1 1.280 0.354 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00583 1 7.372 1.097 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00583 1 17.750 9.585 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00583 1 17.885 0.203 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00583 1 27.638 2.599 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00583 1 32.262 0.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00583 1 33.477 7.223 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00583 1 34.726 0.186 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00583 1 40.733 1.418 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00583 1 42.218 5.248 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00583 1 43.298 0.321 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00583 1 43.653 0.169 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00583 1 44.260 2.734 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00583 1 48.007 2.464 <NA> <NA> SPEAKER_00 <NA> <NA>
