SPEAKER 00614 1 0.031 9.518 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00614 1 8.603 0.979 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00614 1 10.375 2.261 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00614 1 12.637 6.379 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00614 1 19.505 2.835 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00614 1 22.880 3.831 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00614 1 25.951 0.557 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00614 1 27.335 3.324 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00614 1 31.013 1.013 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00614 1 32.026 16.942 <NA> <NA> SPEAKER_00 <NA> <NA>
