SPEAKER 00631 1 0.115 1.164 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00631 1 1.904 0.608 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00631 1 3.524 4.117 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00631 1 7.844 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00631 1 9.160 3.307 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00631 1 9.532 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00631 1 10.088 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00631 1 12.704 9.551 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00631 1 22.458 10.969 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00631 1 29.343 0.253 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00631 1 33.055 3.105 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00631 1 34.118 0.354 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00631 1 35.418 1.114 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00631 1 36.920 13.095 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00631 1 45.222 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
