SPEAKER 00641 1 0.115 2.396 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00641 1 2.512 5.974 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00641 1 8.485 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00641 1 8.941 3.054 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00641 1 9.953 0.979 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00641 1 10.932 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00641 1 12.215 12.133 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00641 1 12.974 0.405 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00641 1 17.328 1.401 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00641 1 20.635 0.911 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00641 1 22.154 0.641 <NA> <NA> SPEAKER_02 <NA> <NA>
