SPEAKER 00666 1 0.031 5.552 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00666 1 2.292 0.692 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00666 1 7.186 0.371 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00666 1 7.557 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00666 1 9.025 0.675 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00666 1 10.848 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00666 1 12.248 0.861 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00666 1 13.244 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00666 1 15.269 0.658 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00666 1 16.298 1.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00666 1 17.041 0.422 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00666 1 19.724 1.114 <NA> <NA> SPEAKER_00 <NA> <NA>
