SPEAKER 00689 1 0.233 3.544 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00689 1 4.165 2.211 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00689 1 7.304 1.148 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00689 1 9.093 1.637 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00689 1 11.202 1.839 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00689 1 13.328 1.890 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00689 1 15.590 0.574 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00689 1 15.725 0.321 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00689 1 16.670 1.704 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00689 1 19.252 1.519 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00689 1 20.888 0.034 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00689 1 20.905 3.578 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00689 1 20.956 1.063 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00689 1 24.196 2.784 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00689 1 26.002 0.624 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00689 1 27.352 4.067 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00689 1 30.895 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00689 1 31.908 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00689 1 32.144 2.278 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00689 1 33.680 2.396 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00689 1 36.160 4.826 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00689 1 39.653 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00689 1 40.430 0.068 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00689 1 40.953 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00689 1 40.970 2.531 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00689 1 43.147 0.489 <NA> <NA> SPEAKER_02 <NA> <NA>
