SPEAKER 00683 1 0.301 10.496 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00683 1 5.363 0.304 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 00683 1 10.021 0.810 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 00683 1 10.831 0.051 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00683 1 10.882 2.143 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 00683 1 12.080 0.810 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00683 1 13.025 5.974 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00683 1 13.413 1.789 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00683 1 17.227 1.553 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00683 1 18.998 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00683 1 19.049 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00683 1 19.066 0.253 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00683 1 19.319 8.303 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00683 1 19.353 0.489 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00683 1 24.365 0.557 <NA> <NA> SPEAKER_01 <NA> <NA>
