SPEAKER 00695 1 0.149 4.067 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 00695 1 3.153 0.877 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00695 1 4.216 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00695 1 5.313 0.101 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 00695 1 5.937 0.017 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 00695 1 5.954 0.135 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00695 1 6.089 0.338 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 00695 1 6.427 1.553 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00695 1 8.958 0.439 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00695 1 9.346 0.692 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 00695 1 9.397 0.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00695 1 10.038 1.266 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00695 1 10.831 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00695 1 11.303 0.135 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00695 1 11.725 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00695 1 12.704 0.287 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00695 1 13.379 5.147 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00695 1 21.327 1.738 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 00695 1 21.580 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00695 1 22.762 3.662 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00695 1 26.542 0.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00695 1 28.229 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00695 1 28.246 0.439 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 00695 1 28.685 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00695 1 29.326 1.957 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 00695 1 29.562 1.637 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00695 1 31.283 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00695 1 31.537 6.733 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 00695 1 38.405 7.763 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00695 1 39.974 0.034 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 00695 1 45.155 2.177 <NA> <NA> SPEAKER_03 <NA> <NA>
