SPEAKER 00719 1 0.031 1.603 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00719 1 1.769 1.029 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00719 1 3.119 5.670 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00719 1 4.250 2.582 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00719 1 9.532 7.999 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00719 1 18.998 5.265 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00719 1 22.930 0.169 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00719 1 23.200 1.029 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00719 1 24.263 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00719 1 24.972 0.203 <NA> <NA> SPEAKER_02 <NA> <NA>
