SPEAKER 00778 1 0.031 4.961 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 00778 1 0.098 1.434 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00778 1 5.600 5.484 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00778 1 11.506 4.472 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 00778 1 19.015 4.354 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 00778 1 23.639 0.371 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00778 1 24.010 0.152 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00778 1 24.162 0.067 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00778 1 24.230 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00778 1 24.247 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00778 1 25.478 1.536 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 00778 1 27.183 1.873 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00778 1 29.883 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00778 1 29.900 0.439 <NA> <NA> SPEAKER_03 <NA> <NA>
