SPEAKER 00809 1 0.031 1.586 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00809 1 0.082 5.873 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00809 1 7.017 3.038 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00809 1 10.207 0.388 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00809 1 10.544 7.948 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00809 1 12.333 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00809 1 13.835 1.029 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00809 1 15.556 0.726 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00809 1 16.282 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00809 1 18.796 1.637 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00809 1 20.973 2.362 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00809 1 23.065 4.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00809 1 25.259 0.810 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00809 1 27.301 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00809 1 28.263 0.337 <NA> <NA> SPEAKER_02 <NA> <NA>
