SPEAKER 00844 1 0.031 1.553 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00844 1 0.031 10.935 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00844 1 2.815 0.759 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00844 1 5.026 1.164 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00844 1 6.865 0.827 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00844 1 7.895 1.856 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00844 1 10.055 0.793 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00844 1 10.966 1.012 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00844 1 11.118 5.906 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 00844 1 14.915 6.075 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER 00844 1 17.024 6.851 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER 00844 1 22.036 1.232 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER 00844 1 23.268 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00844 1 23.318 0.034 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER 00844 1 23.352 0.169 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00844 1 23.656 5.771 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00844 1 25.495 0.894 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER 00844 1 26.390 0.017 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER 00844 1 26.407 0.017 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER 00844 1 27.487 1.131 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER 00844 1 28.617 0.337 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER 00844 1 28.955 0.641 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER 00844 1 29.461 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
