SPEAKER 00850 1 0.031 0.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00850 1 0.031 7.476 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00850 1 7.675 6.328 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00850 1 14.442 36.197 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00850 1 29.984 0.354 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00850 1 32.009 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00850 1 33.865 1.333 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00850 1 49.323 0.270 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00850 1 50.808 11.070 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00850 1 52.529 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00850 1 54.233 0.152 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00850 1 58.908 0.608 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00850 1 61.928 10.682 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00850 1 63.464 0.337 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00850 1 70.467 0.101 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00850 1 72.779 5.923 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00850 1 74.146 0.557 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00850 1 76.745 1.097 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00850 1 79.428 24.216 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00850 1 93.738 0.472 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00850 1 97.383 0.354 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00850 1 103.711 7.914 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00850 1 112.672 8.977 <NA> <NA> SPEAKER_00 <NA> <NA>
