SPEAKER 00852 1 2.090 1.890 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00852 1 7.102 0.962 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER 00852 1 9.683 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00852 1 12.063 1.890 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER 00852 1 14.442 1.198 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00852 1 19.640 2.447 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 00852 1 23.673 2.514 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00852 1 26.187 2.025 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 00852 1 30.068 1.519 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 00852 1 32.414 3.257 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 00852 1 39.080 3.240 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00852 1 45.087 4.202 <NA> <NA> SPEAKER_02 <NA> <NA>
