SPEAKER 00864 1 0.031 3.510 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00864 1 1.516 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00864 1 3.862 5.704 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00864 1 6.730 0.169 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00864 1 8.013 1.536 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00864 1 9.565 0.945 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00864 1 10.510 1.738 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00864 1 11.388 0.844 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00864 1 12.248 0.051 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00864 1 12.721 11.897 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00864 1 18.796 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00864 1 19.589 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00864 1 21.226 0.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00864 1 24.618 3.105 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00864 1 24.702 0.101 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00864 1 26.423 1.536 <NA> <NA> SPEAKER_02 <NA> <NA>
