SPEAKER 00872 1 0.031 1.333 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00872 1 1.398 1.418 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00872 1 2.191 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00872 1 3.794 0.742 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00872 1 3.929 2.312 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00872 1 6.427 3.611 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00872 1 9.717 1.755 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00872 1 11.472 3.611 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00872 1 15.083 1.822 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00872 1 15.269 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00872 1 16.585 5.501 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00872 1 22.154 8.977 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00872 1 25.107 2.464 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00872 1 31.486 5.704 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00872 1 37.190 14.614 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00872 1 48.833 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00872 1 50.251 2.818 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00872 1 53.187 3.561 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00872 1 57.271 5.214 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00872 1 61.928 4.742 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00872 1 65.843 4.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00872 1 69.708 1.721 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00872 1 71.834 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00872 1 72.678 2.599 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00872 1 75.867 9.399 <NA> <NA> SPEAKER_00 <NA> <NA>
