SPEAKER 00882 1 0.031 0.203 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00882 1 0.419 0.608 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00882 1 2.427 2.498 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00882 1 7.507 2.481 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00882 1 12.400 1.569 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00882 1 13.970 1.485 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 00882 1 15.978 1.772 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 00882 1 16.720 2.109 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00882 1 19.235 0.034 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 00882 1 19.268 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00882 1 19.285 0.692 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 00882 1 19.977 0.624 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00882 1 21.327 2.042 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00882 1 24.972 1.013 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00882 1 26.339 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00882 1 26.862 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00882 1 26.963 0.371 <NA> <NA> SPEAKER_01 <NA> <NA>
