SPEAKER 00902 1 0.554 1.485 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00902 1 1.752 2.987 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 00902 1 5.026 1.890 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 00902 1 5.768 2.244 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00902 1 8.553 1.131 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00902 1 9.734 0.304 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 00902 1 10.038 1.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00902 1 11.118 1.147 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00902 1 12.400 3.594 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00902 1 13.143 0.287 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00902 1 16.180 0.405 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00902 1 16.231 0.742 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00902 1 16.973 0.219 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00902 1 18.003 0.405 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00902 1 20.467 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00902 1 20.551 4.421 <NA> <NA> SPEAKER_00 <NA> <NA>
