SPEAKER 00949 1 0.031 4.371 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00949 1 4.402 2.531 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00949 1 4.587 0.591 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00949 1 6.882 0.473 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00949 1 7.523 3.004 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00949 1 10.679 1.029 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00949 1 12.113 6.126 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00949 1 12.215 1.704 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00949 1 18.577 1.148 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00949 1 18.678 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00949 1 19.336 2.869 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00949 1 23.200 1.586 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00949 1 24.061 1.738 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00949 1 25.580 2.346 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00949 1 26.609 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
