SPEAKER 00972 1 0.031 0.624 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00972 1 1.128 0.658 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00972 1 5.684 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00972 1 5.768 0.203 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00972 1 6.157 0.186 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 00972 1 6.342 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00972 1 6.967 0.051 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 00972 1 7.017 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00972 1 7.034 0.607 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 00972 1 7.793 0.017 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 00972 1 7.810 0.219 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00972 1 8.030 2.278 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 00972 1 10.848 0.557 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 00972 1 11.911 6.868 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 00972 1 14.695 0.928 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00972 1 16.214 5.012 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00972 1 19.117 0.878 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 00972 1 23.116 1.080 <NA> <NA> SPEAKER_03 <NA> <NA>
