SPEAKER 00991 1 0.638 3.729 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00991 1 3.963 14.496 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00991 1 4.891 0.270 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00991 1 5.785 0.354 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00991 1 11.050 2.312 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00991 1 14.442 0.658 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00991 1 18.796 1.198 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00991 1 20.281 2.025 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00991 1 22.677 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00991 1 22.795 0.675 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00991 1 22.829 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00991 1 23.572 3.578 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00991 1 25.411 1.552 <NA> <NA> SPEAKER_01 <NA> <NA>
