SPEAKER 00995 1 0.301 4.843 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00995 1 1.313 0.337 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00995 1 4.165 0.270 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00995 1 4.655 0.439 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00995 1 5.498 4.995 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00995 1 11.405 19.913 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00995 1 26.660 0.624 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00995 1 28.381 1.856 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00995 1 32.026 1.890 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00995 1 34.152 1.299 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00995 1 34.220 0.945 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00995 1 36.160 20.571 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00995 1 48.310 1.249 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00995 1 57.676 6.075 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00995 1 63.987 7.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00995 1 72.087 1.603 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00995 1 73.910 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
