SPEAKER 01019 1 0.031 3.797 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01019 1 4.621 2.025 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01019 1 7.118 1.013 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01019 1 7.878 2.346 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01019 1 8.924 0.608 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01019 1 10.223 1.350 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01019 1 12.755 1.198 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01019 1 13.953 0.996 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01019 1 14.543 3.257 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01019 1 16.079 10.378 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01019 1 21.361 0.135 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01019 1 22.120 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01019 1 24.415 2.987 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01019 1 26.592 0.371 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01019 1 27.233 2.312 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01019 1 30.490 0.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01019 1 31.604 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01019 1 31.756 3.156 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01019 1 32.954 4.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01019 1 37.055 0.388 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01019 1 37.443 4.691 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01019 1 39.687 1.029 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01019 1 42.134 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01019 1 42.151 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01019 1 42.320 3.729 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01019 1 47.602 2.278 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01019 1 49.171 3.611 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01019 1 52.242 1.721 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01019 1 53.963 4.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01019 1 54.925 0.219 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01019 1 59.026 6.328 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01019 1 61.405 1.856 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01019 1 65.303 4.674 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01019 1 70.349 7.982 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01019 1 78.348 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01019 1 78.365 3.847 <NA> <NA> SPEAKER_01 <NA> <NA>
