SPEAKER 01034 1 0.031 1.249 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01034 1 0.031 1.316 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01034 1 2.208 1.519 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01034 1 5.144 4.286 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01034 1 7.355 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01034 1 11.675 2.717 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01034 1 14.425 0.068 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01034 1 14.493 0.607 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01034 1 15.590 3.409 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01034 1 15.674 0.304 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01034 1 18.998 2.734 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01034 1 19.555 1.721 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01034 1 21.513 2.244 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01034 1 24.652 1.350 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01034 1 26.423 2.008 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01034 1 28.533 0.962 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01034 1 29.495 2.464 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01034 1 29.782 0.641 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01034 1 31.958 3.004 <NA> <NA> SPEAKER_02 <NA> <NA>
