SPEAKER 01086 1 0.554 3.274 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01086 1 4.081 5.417 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01086 1 9.785 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01086 1 10.966 3.054 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01086 1 13.818 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01086 1 14.628 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01086 1 15.944 1.721 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01086 1 17.969 4.185 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01086 1 22.441 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01086 1 22.694 0.186 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01086 1 22.880 6.801 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01086 1 30.271 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01086 1 31.132 1.013 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01086 1 32.144 5.906 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01086 1 39.012 1.131 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01086 1 40.413 0.152 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01086 1 40.565 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01086 1 40.598 0.152 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01086 1 40.750 2.228 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01086 1 43.349 3.324 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01086 1 47.602 1.603 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01086 1 49.643 0.557 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01086 1 51.112 0.962 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01086 1 52.006 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01086 1 52.073 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01086 1 52.529 3.578 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01086 1 56.461 3.881 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01086 1 60.713 2.194 <NA> <NA> SPEAKER_00 <NA> <NA>
