SPEAKER 01152 1 0.031 7.509 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01152 1 0.048 0.574 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01152 1 6.764 2.902 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01152 1 9.667 2.278 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01152 1 12.957 1.012 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01152 1 13.970 0.692 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01152 1 14.003 2.430 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01152 1 14.662 0.051 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01152 1 15.522 3.088 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01152 1 18.610 4.539 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01152 1 20.382 0.405 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01152 1 23.437 1.704 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01152 1 25.715 2.362 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01152 1 27.790 2.464 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01152 1 29.140 0.388 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01152 1 29.866 0.236 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01152 1 30.136 1.806 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01152 1 31.942 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01152 1 32.583 1.114 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01152 1 34.034 7.104 <NA> <NA> SPEAKER_03 <NA> <NA>
