SPEAKER 01172 1 0.031 7.037 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01172 1 7.388 2.970 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01172 1 9.093 2.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01172 1 10.662 11.964 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01172 1 22.829 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01172 1 22.846 3.628 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01172 1 22.863 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01172 1 22.880 0.439 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01172 1 23.318 0.084 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01172 1 27.183 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01172 1 28.263 6.008 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01172 1 35.300 3.983 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01172 1 39.586 1.266 <NA> <NA> SPEAKER_02 <NA> <NA>
