SPEAKER 01195 1 0.031 3.038 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01195 1 1.111 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01195 1 3.068 0.608 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01195 1 3.220 1.316 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01195 1 4.283 3.983 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01195 1 6.427 3.274 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01195 1 10.274 6.429 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01195 1 16.400 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01195 1 16.872 0.337 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01195 1 17.564 1.941 <NA> <NA> SPEAKER_01 <NA> <NA>
