SPEAKER 01211 1 0.031 15.896 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01211 1 16.079 1.569 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01211 1 18.593 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01211 1 18.762 12.049 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01211 1 31.064 10.311 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01211 1 33.427 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01211 1 41.628 8.826 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01211 1 47.180 0.135 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01211 1 50.673 1.519 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01211 1 51.162 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01211 1 52.360 10.243 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01211 1 62.924 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01211 1 63.481 2.109 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01211 1 66.620 2.126 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01211 1 68.932 8.269 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01211 1 73.572 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01211 1 77.622 2.126 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01211 1 79.259 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01211 1 79.799 5.923 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01211 1 86.262 11.610 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01211 1 92.860 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01211 1 98.007 0.793 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01211 1 98.328 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01211 1 99.442 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01211 1 100.285 3.544 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01211 1 104.453 0.742 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01211 1 104.504 0.591 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01211 1 105.365 4.877 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01211 1 110.849 20.267 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01211 1 131.386 10.378 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01211 1 139.874 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01211 1 142.237 7.982 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01211 1 147.232 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01211 1 149.493 2.295 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01211 1 150.488 3.308 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01211 1 153.998 6.969 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01211 1 160.529 0.405 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01211 1 162.976 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
