SPEAKER 01226 1 0.031 1.147 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01226 1 2.123 2.497 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01226 1 2.950 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01226 1 4.655 1.671 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01226 1 6.325 1.198 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01226 1 7.591 1.215 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01226 1 9.430 1.671 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01226 1 10.223 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01226 1 11.101 3.426 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01226 1 11.118 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01226 1 14.543 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01226 1 14.628 2.869 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01226 1 16.417 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01226 1 17.497 0.219 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01226 1 18.053 7.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01226 1 25.225 2.261 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01226 1 26.727 3.645 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01226 1 30.423 6.767 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01226 1 37.105 3.645 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01226 1 40.683 0.371 <NA> <NA> SPEAKER_01 <NA> <NA>
