SPEAKER 01236 1 0.031 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01236 1 0.082 4.151 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01236 1 0.217 0.709 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01236 1 4.233 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01236 1 4.334 3.848 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01236 1 7.270 2.413 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01236 1 8.435 0.135 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01236 1 8.823 1.350 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01236 1 10.173 16.875 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01236 1 18.492 0.473 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01236 1 20.011 0.759 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01236 1 28.010 1.215 <NA> <NA> SPEAKER_00 <NA> <NA>
