SPEAKER 01240 1 0.031 1.907 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01240 1 2.225 9.315 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01240 1 10.443 9.652 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01240 1 14.594 0.456 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01240 1 20.062 1.569 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01240 1 21.749 2.649 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01240 1 22.812 0.068 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01240 1 22.880 0.354 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01240 1 23.234 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01240 1 23.285 0.371 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01240 1 24.297 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
