SPEAKER 01257 1 0.031 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01257 1 3.068 0.068 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01257 1 3.136 2.902 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01257 1 6.038 0.709 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01257 1 6.747 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01257 1 7.152 5.704 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01257 1 13.261 1.114 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01257 1 15.083 6.109 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01257 1 16.636 0.591 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01257 1 17.412 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01257 1 17.463 0.034 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01257 1 17.513 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01257 1 17.800 0.270 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01257 1 18.070 0.118 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER 01257 1 19.133 0.506 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01257 1 19.640 0.051 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER 01257 1 20.365 0.489 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01257 1 20.855 0.236 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER 01257 1 21.192 0.422 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER 01257 1 21.614 0.118 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01257 1 21.732 3.409 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER 01257 1 22.238 0.557 <NA> <NA> SPEAKER_03 <NA> <NA>
