SPEAKER 01288 1 0.335 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01288 1 1.043 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01288 1 1.820 1.806 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01288 1 3.997 3.932 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01288 1 8.603 0.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01288 1 9.869 1.148 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01288 1 11.337 2.143 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01288 1 13.835 16.976 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01288 1 17.885 0.439 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01288 1 21.850 3.004 <NA> <NA> SPEAKER_01 <NA> <NA>
