SPEAKER 01284 1 0.031 1.637 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01284 1 1.887 1.873 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01284 1 3.929 1.131 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01284 1 5.937 0.405 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01284 1 7.034 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01284 1 7.051 0.776 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01284 1 7.068 1.654 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01284 1 9.363 1.114 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01284 1 10.477 1.755 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01284 1 12.704 1.232 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01284 1 15.826 2.008 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01284 1 18.610 1.164 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01284 1 20.180 1.215 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01284 1 21.395 1.485 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01284 1 22.880 0.203 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01284 1 23.437 0.523 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01284 1 24.263 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01284 1 25.360 0.793 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01284 1 26.761 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01284 1 29.191 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01284 1 29.208 2.042 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01284 1 31.553 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01284 1 32.363 2.008 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01284 1 34.861 1.181 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01284 1 35.823 1.468 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01284 1 36.717 1.384 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01284 1 38.303 1.671 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01284 1 40.227 1.418 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01284 1 41.645 2.430 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01284 1 43.889 0.169 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01284 1 44.075 4.269 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01284 1 46.977 1.806 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01284 1 48.715 3.341 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01284 1 52.310 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01284 1 53.086 0.574 <NA> <NA> SPEAKER_02 <NA> <NA>
