SPEAKER 01290 1 0.267 3.004 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01290 1 3.423 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01290 1 4.418 7.594 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01290 1 11.000 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01290 1 12.198 1.586 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01290 1 13.784 2.396 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01290 1 13.801 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01290 1 16.349 2.514 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01290 1 19.606 1.569 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01290 1 21.479 6.463 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01290 1 27.942 0.236 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01290 1 28.178 0.861 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01290 1 29.039 0.827 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01290 1 29.866 0.051 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01290 1 30.693 11.627 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01290 1 36.903 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01290 1 38.523 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01290 1 40.632 0.338 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01290 1 42.657 4.303 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01290 1 43.973 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
