SPEAKER 01325 1 0.031 29.076 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01325 1 2.208 0.270 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01325 1 8.198 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01325 1 20.872 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01325 1 20.939 0.607 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01325 1 23.032 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01325 1 25.630 17.398 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01325 1 40.058 0.405 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01325 1 43.180 2.936 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01325 1 43.298 0.624 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01325 1 46.387 16.453 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01325 1 50.656 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01325 1 56.377 0.186 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01325 1 62.755 7.408 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01325 1 63.970 0.979 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01325 1 65.135 0.405 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01325 1 70.130 1.721 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01325 1 70.433 2.362 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01325 1 72.627 3.915 <NA> <NA> SPEAKER_01 <NA> <NA>
