SPEAKER 01320 1 0.031 2.363 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01320 1 2.798 1.316 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01320 1 5.482 1.907 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01320 1 7.658 1.029 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01320 1 9.211 2.042 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01320 1 11.303 8.775 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01320 1 20.433 0.591 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01320 1 21.023 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01320 1 21.277 0.371 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01320 1 21.800 10.446 <NA> <NA> SPEAKER_02 <NA> <NA>
