SPEAKER 01324 1 0.031 1.147 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01324 1 2.461 5.603 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01324 1 8.114 2.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01324 1 8.772 0.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01324 1 12.012 1.552 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01324 1 14.290 8.792 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01324 1 20.669 1.198 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01324 1 24.348 2.852 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01324 1 27.250 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01324 1 28.820 7.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01324 1 33.410 0.523 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01324 1 36.481 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01324 1 37.207 2.818 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01324 1 40.278 3.172 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01324 1 44.682 7.442 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01324 1 46.235 0.472 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01324 1 47.956 0.135 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01324 1 48.243 0.270 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01324 1 48.935 0.894 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01324 1 50.723 0.186 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01324 1 52.816 1.299 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01324 1 55.972 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01324 1 56.444 6.126 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01324 1 61.456 0.405 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01324 1 63.127 2.497 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01324 1 67.700 0.877 <NA> <NA> SPEAKER_00 <NA> <NA>
