SPEAKER 01321 1 1.195 0.236 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01321 1 1.432 2.919 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01321 1 1.752 0.287 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01321 1 4.621 0.456 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01321 1 5.279 0.051 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01321 1 5.330 0.101 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01321 1 5.363 0.236 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01321 1 5.600 0.877 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01321 1 6.477 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01321 1 6.494 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01321 1 6.848 2.261 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01321 1 9.110 9.045 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01321 1 17.159 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01321 1 19.167 1.991 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01321 1 19.302 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
