SPEAKER 01333 1 0.031 1.417 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01333 1 0.638 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01333 1 1.870 4.438 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01333 1 3.524 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01333 1 4.030 0.405 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01333 1 4.435 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01333 1 7.068 1.536 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01333 1 8.941 1.181 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01333 1 9.076 0.456 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01333 1 10.426 4.556 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01333 1 15.927 0.084 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01333 1 16.012 0.152 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01333 1 16.163 0.810 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01333 1 16.973 0.473 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01333 1 17.446 0.270 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01333 1 18.695 1.316 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01333 1 20.298 0.793 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01333 1 21.766 1.384 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01333 1 23.588 1.384 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01333 1 25.546 3.679 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01333 1 27.419 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01333 1 28.617 1.316 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01333 1 30.305 1.333 <NA> <NA> SPEAKER_03 <NA> <NA>
