SPEAKER 01385 1 0.031 22.933 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01385 1 22.323 1.957 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01385 1 24.635 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01385 1 25.124 1.299 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01385 1 27.082 2.649 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01385 1 28.668 0.911 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01385 1 30.507 0.523 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01385 1 31.030 4.961 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01385 1 31.047 0.118 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01385 1 31.165 0.219 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01385 1 31.385 0.051 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01385 1 31.435 0.101 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01385 1 36.143 7.273 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01385 1 43.467 2.565 <NA> <NA> SPEAKER_00 <NA> <NA>
