SPEAKER 01398 1 0.031 0.017 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01398 1 0.048 0.979 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01398 1 0.149 0.388 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01398 1 1.027 0.979 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01398 1 1.347 0.034 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01398 1 1.381 3.999 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01398 1 2.005 0.034 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01398 1 3.659 3.021 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01398 1 7.928 0.017 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01398 1 7.945 0.068 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01398 1 8.013 7.948 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01398 1 10.713 0.321 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01398 1 11.033 0.186 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01398 1 13.497 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01398 1 15.961 0.877 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01398 1 16.838 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01398 1 17.041 5.316 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01398 1 22.340 1.316 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01398 1 22.373 0.017 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01398 1 23.217 2.329 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01398 1 24.922 2.784 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01398 1 27.942 1.485 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01398 1 28.482 0.608 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01398 1 29.090 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01398 1 29.815 1.823 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01398 1 30.018 0.253 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01398 1 30.642 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01398 1 30.676 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01398 1 31.638 0.321 <NA> <NA> SPEAKER_01 <NA> <NA>
