SPEAKER 01429 1 0.031 2.818 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01429 1 2.984 1.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01429 1 4.537 0.506 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01429 1 5.684 18.343 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01429 1 6.140 1.418 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01429 1 14.543 1.789 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01429 1 19.505 0.742 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01429 1 21.445 1.873 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01429 1 23.622 0.877 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01429 1 24.702 1.620 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01429 1 25.411 0.624 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01429 1 26.947 2.295 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01429 1 26.963 0.709 <NA> <NA> SPEAKER_01 <NA> <NA>
