SPEAKER 01499 1 0.031 4.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01499 1 1.853 0.219 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01499 1 5.718 1.013 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01499 1 5.920 0.692 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01499 1 7.355 1.468 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01499 1 10.612 12.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01499 1 13.514 2.008 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01499 1 17.497 2.497 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01499 1 21.192 0.135 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01499 1 24.382 6.615 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01499 1 28.010 0.844 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01499 1 29.174 1.671 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01499 1 31.469 2.497 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01499 1 34.490 8.370 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01499 1 39.265 1.131 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01499 1 44.513 3.814 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01499 1 45.104 0.489 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01499 1 48.918 2.717 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01499 1 49.036 2.379 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01499 1 52.293 5.873 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01499 1 52.411 0.405 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01499 1 55.938 1.266 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01499 1 58.469 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01499 1 59.060 2.008 <NA> <NA> SPEAKER_00 <NA> <NA>
