SPEAKER 01509 1 0.031 0.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01509 1 0.115 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01509 1 0.200 0.557 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01509 1 0.757 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01509 1 1.077 2.649 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01509 1 3.693 4.674 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01509 1 8.283 2.076 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01509 1 8.823 1.198 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01509 1 10.358 6.581 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01509 1 12.468 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01509 1 16.940 16.808 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01509 1 28.533 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01509 1 34.625 5.164 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01509 1 37.645 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01509 1 39.788 33.531 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01509 1 73.420 6.379 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01509 1 78.753 3.510 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01509 1 81.082 0.388 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01509 1 82.533 0.287 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01509 1 83.174 0.692 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01509 1 83.478 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01509 1 84.524 4.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01509 1 89.553 2.869 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01509 1 92.742 1.434 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01509 1 94.649 0.979 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01509 1 95.628 2.025 <NA> <NA> SPEAKER_00 <NA> <NA>
