SPEAKER 01527 1 0.031 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01527 1 0.757 1.451 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01527 1 1.077 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01527 1 1.313 0.709 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01527 1 2.208 0.067 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01527 1 2.393 4.742 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01527 1 5.043 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01527 1 7.135 1.957 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01527 1 8.182 12.285 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01527 1 11.067 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01527 1 15.252 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01527 1 20.855 10.361 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01527 1 29.765 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01527 1 31.216 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01527 1 32.043 1.502 <NA> <NA> SPEAKER_01 <NA> <NA>
