SPEAKER 01617 1 0.031 4.776 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01617 1 1.752 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01617 1 5.330 3.291 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01617 1 8.890 2.413 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01617 1 10.190 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01617 1 11.489 2.447 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01617 1 14.206 0.911 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01617 1 15.303 5.856 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01617 1 20.635 1.586 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01617 1 22.357 3.172 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01617 1 23.335 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01617 1 26.204 2.329 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01617 1 28.938 2.497 <NA> <NA> SPEAKER_01 <NA> <NA>
