SPEAKER 01672 1 0.284 1.569 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01672 1 1.887 2.177 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01672 1 4.199 1.806 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01672 1 6.022 0.135 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01672 1 6.072 1.738 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01672 1 8.013 2.109 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01672 1 9.970 0.692 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01672 1 11.084 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01672 1 12.282 3.037 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01672 1 15.472 0.810 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01672 1 16.923 2.970 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01672 1 19.943 1.215 <NA> <NA> SPEAKER_02 <NA> <NA>
