SPEAKER 01674 1 0.031 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01674 1 0.031 0.996 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01674 1 1.027 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01674 1 1.094 4.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01674 1 5.245 0.135 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01674 1 5.380 4.708 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01674 1 5.414 3.324 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01674 1 10.088 3.004 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01674 1 13.514 6.986 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01674 1 20.770 4.809 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01674 1 22.171 2.211 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01674 1 25.681 0.928 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01674 1 26.609 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01674 1 27.250 0.726 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01674 1 27.976 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01674 1 28.246 0.861 <NA> <NA> SPEAKER_01 <NA> <NA>
