SPEAKER 01688 1 0.031 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01688 1 1.567 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01688 1 3.389 1.688 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01688 1 4.013 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01688 1 5.330 2.548 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01688 1 8.367 1.502 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01688 1 9.869 1.586 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01688 1 11.455 0.608 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01688 1 12.485 4.117 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01688 1 16.231 0.489 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01688 1 17.395 3.172 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01688 1 19.994 2.261 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01688 1 22.593 2.936 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01688 1 23.588 1.181 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01688 1 25.613 2.852 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01688 1 28.280 2.363 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01688 1 29.815 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01688 1 30.642 2.278 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01688 1 32.279 0.371 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01688 1 32.954 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
