SPEAKER 01697 1 0.031 2.211 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01697 1 2.596 3.949 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01697 1 2.647 0.219 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01697 1 7.102 6.294 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01697 1 7.135 0.658 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01697 1 8.047 0.726 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01697 1 13.463 22.309 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01697 1 21.749 0.287 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01697 1 36.312 10.311 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01697 1 47.264 8.961 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01697 1 56.748 2.565 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01697 1 60.325 36.551 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01697 1 61.034 1.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01697 1 90.127 0.574 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01697 1 94.767 1.806 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01697 1 97.096 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01697 1 98.041 10.294 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01697 1 98.159 2.059 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01697 1 108.908 9.129 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01697 1 118.510 9.079 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01697 1 128.551 1.974 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01697 1 130.778 6.851 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01697 1 138.153 24.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01697 1 138.440 0.608 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01697 1 140.195 0.405 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01697 1 141.680 2.346 <NA> <NA> SPEAKER_01 <NA> <NA>
