SPEAKER 01726 1 0.031 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01726 1 0.436 4.354 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01726 1 0.453 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01726 1 4.992 0.793 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01726 1 5.414 4.708 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01726 1 10.055 15.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01726 1 11.607 0.422 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01726 1 14.982 0.473 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01726 1 21.209 1.299 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01726 1 23.825 2.447 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01726 1 25.900 13.078 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01726 1 30.305 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01726 1 30.963 1.181 <NA> <NA> SPEAKER_00 <NA> <NA>
