SPEAKER 01764 1 0.031 11.171 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01764 1 11.793 2.227 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01764 1 14.257 2.902 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01764 1 17.260 1.738 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01764 1 19.572 4.506 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01764 1 21.665 0.034 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01764 1 21.698 0.456 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01764 1 23.605 0.574 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01764 1 25.175 1.941 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01764 1 26.947 10.192 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01764 1 37.139 1.451 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01764 1 37.156 0.017 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01764 1 37.460 3.139 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01764 1 40.598 1.519 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01764 1 42.758 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01764 1 43.889 5.451 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01764 1 49.340 0.928 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01764 1 50.082 4.438 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01764 1 53.980 5.569 <NA> <NA> SPEAKER_02 <NA> <NA>
