SPEAKER 01774 1 0.031 0.996 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01774 1 1.347 1.586 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01774 1 3.018 0.017 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01774 1 3.203 4.219 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01774 1 6.528 0.877 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01774 1 8.350 4.134 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01774 1 9.008 2.244 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01774 1 12.485 0.084 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01774 1 14.729 1.502 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01774 1 16.231 0.034 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01774 1 16.265 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01774 1 16.282 0.321 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01774 1 16.602 0.236 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01774 1 16.838 0.253 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01774 1 17.092 0.118 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01774 1 17.463 0.506 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01774 1 17.969 5.333 <NA> <NA> SPEAKER_01 <NA> <NA>
