SPEAKER 01777 1 0.031 1.181 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01777 1 1.718 1.603 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01777 1 2.410 2.497 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01777 1 4.317 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01777 1 5.026 1.299 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01777 1 6.325 3.848 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01777 1 7.405 1.839 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01777 1 10.932 0.928 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01777 1 11.860 1.721 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01777 1 13.582 1.114 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01777 1 14.645 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01777 1 15.623 2.093 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01777 1 17.834 4.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01777 1 22.542 6.328 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01777 1 29.039 4.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01777 1 33.308 9.484 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01777 1 42.893 2.767 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01777 1 45.965 2.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01777 1 49.070 2.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01777 1 49.795 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01777 1 51.415 6.142 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01777 1 55.583 6.446 <NA> <NA> SPEAKER_01 <NA> <NA>
