SPEAKER 01788 1 0.031 17.111 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01788 1 4.132 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01788 1 16.113 0.878 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01788 1 17.142 2.970 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01788 1 20.703 14.108 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01788 1 24.955 1.350 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01788 1 35.182 12.842 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01788 1 48.462 2.902 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01788 1 52.040 3.172 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01788 1 55.330 4.792 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01788 1 55.600 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01788 1 60.815 6.277 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01788 1 67.362 23.794 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01788 1 75.243 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01788 1 91.156 2.430 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01788 1 93.080 0.354 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01788 1 93.586 0.388 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01788 1 93.974 2.616 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01788 1 94.025 0.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01788 1 95.915 6.649 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01788 1 102.968 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01788 1 103.475 0.591 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01788 1 104.116 11.205 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01788 1 116.182 3.696 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01788 1 120.316 2.801 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01788 1 123.573 4.877 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01788 1 128.888 3.898 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01788 1 133.293 2.852 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01788 1 136.482 0.979 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01788 1 136.567 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01788 1 137.731 17.229 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01788 1 155.382 8.269 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01788 1 163.887 8.167 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01788 1 172.493 0.776 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01788 1 173.455 5.316 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01788 1 179.497 5.856 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01788 1 181.488 0.607 <NA> <NA> SPEAKER_00 <NA> <NA>
