SPEAKER 01825 1 0.031 7.931 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01825 1 0.638 1.688 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01825 1 7.962 6.767 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01825 1 9.953 0.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01825 1 12.147 1.046 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01825 1 14.797 0.658 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01825 1 15.758 3.982 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01825 1 20.045 11.188 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01825 1 24.736 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01825 1 31.756 9.214 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01825 1 34.827 0.641 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01825 1 37.898 1.299 <NA> <NA> SPEAKER_01 <NA> <NA>
