SPEAKER 01826 1 0.132 2.194 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01826 1 2.326 0.068 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01826 1 2.866 1.181 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01826 1 4.402 1.586 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01826 1 5.768 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01826 1 7.000 2.362 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01826 1 9.532 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01826 1 11.287 3.223 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01826 1 14.830 6.767 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01826 1 21.597 4.202 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01826 1 21.631 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01826 1 26.018 0.523 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01826 1 27.233 0.422 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01826 1 28.297 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01826 1 28.347 2.008 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01826 1 30.271 1.181 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01826 1 31.452 0.709 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01826 1 31.840 1.198 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01826 1 32.363 1.704 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01826 1 34.388 5.181 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01826 1 39.603 1.029 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01826 1 40.649 0.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01826 1 41.560 1.097 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01826 1 42.657 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01826 1 43.957 4.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01826 1 48.563 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01826 1 50.150 4.101 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01826 1 54.605 7.374 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01826 1 62.249 1.451 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01826 1 62.266 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01826 1 63.228 10.547 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01826 1 74.045 9.686 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01826 1 74.062 0.810 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01826 1 83.866 1.249 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01826 1 85.283 1.957 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01826 1 87.562 0.810 <NA> <NA> SPEAKER_01 <NA> <NA>
