SPEAKER 01866 1 0.031 3.814 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01866 1 4.030 4.742 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01866 1 8.992 0.169 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01866 1 9.245 2.177 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01866 1 11.573 15.761 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01866 1 11.658 1.266 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01866 1 27.723 0.742 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01866 1 28.634 1.232 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01866 1 29.579 1.569 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01866 1 29.984 4.117 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01866 1 31.418 0.827 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01866 1 33.967 0.354 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01866 1 34.270 2.616 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01866 1 36.515 5.805 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01866 1 41.476 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01866 1 42.505 4.556 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01866 1 44.480 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01866 1 44.598 1.114 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01866 1 45.982 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01866 1 47.365 9.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01866 1 51.500 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01866 1 57.558 2.143 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01866 1 60.258 1.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01866 1 61.338 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
