SPEAKER 01912 1 0.031 0.996 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01912 1 1.027 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01912 1 1.465 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01912 1 1.482 10.901 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01912 1 6.578 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01912 1 8.333 2.109 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01912 1 11.557 2.295 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01912 1 12.383 0.591 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01912 1 12.974 0.051 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01912 1 13.025 0.371 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01912 1 14.003 7.982 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01912 1 20.129 1.451 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01912 1 21.985 0.793 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01912 1 22.002 0.624 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01912 1 22.778 0.236 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01912 1 23.015 3.139 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01912 1 25.225 5.383 <NA> <NA> SPEAKER_03 <NA> <NA>
