SPEAKER 01939 1 0.031 0.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01939 1 1.567 2.869 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01939 1 4.790 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01939 1 6.427 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01939 1 7.338 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01939 1 8.468 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01939 1 11.050 2.784 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01939 1 14.392 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01939 1 17.480 14.766 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01939 1 17.969 0.489 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01939 1 20.990 0.793 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01939 1 22.542 0.388 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01939 1 31.132 0.945 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01939 1 32.245 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01939 1 32.279 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01939 1 32.296 0.118 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01939 1 32.414 3.172 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01939 1 38.219 1.958 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01939 1 40.345 8.893 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01939 1 43.079 1.839 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01939 1 44.986 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01939 1 49.660 0.692 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01939 1 54.740 6.784 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01939 1 58.165 0.945 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01939 1 63.835 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01939 1 65.303 3.341 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01939 1 69.117 3.037 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01939 1 72.863 10.294 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01939 1 75.563 0.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01939 1 75.698 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01939 1 79.310 0.405 <NA> <NA> SPEAKER_01 <NA> <NA>
