SPEAKER 01945 1 0.031 1.367 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01945 1 1.415 1.232 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01945 1 2.748 2.329 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01945 1 5.077 0.456 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER 01945 1 5.532 0.422 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01945 1 5.954 0.034 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER 01945 1 6.359 2.379 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01945 1 7.827 0.017 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01945 1 7.844 1.485 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER 01945 1 9.262 2.346 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01945 1 9.329 0.034 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER 01945 1 9.953 0.405 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER 01945 1 11.438 0.236 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01945 1 11.607 0.759 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER 01945 1 12.350 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01945 1 12.974 1.232 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01945 1 14.375 1.333 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01945 1 15.708 0.017 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER 01945 1 15.725 0.607 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01945 1 16.518 1.890 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01945 1 18.408 0.759 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01945 1 19.555 4.860 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01945 1 22.846 2.582 <NA> <NA> SPEAKER_01 <NA> <NA>
