SPEAKER 01976 1 0.031 2.599 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01976 1 2.866 11.762 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01976 1 4.317 0.068 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01976 1 4.739 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01976 1 15.151 2.768 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01976 1 17.395 1.451 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01976 1 18.813 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01976 1 18.847 8.252 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01976 1 21.057 1.536 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01976 1 26.862 0.861 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01976 1 27.723 1.974 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01976 1 30.254 8.488 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01976 1 38.540 2.076 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01976 1 40.396 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01976 1 41.122 2.295 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01976 1 42.353 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01976 1 43.298 18.630 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01976 1 44.210 2.211 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01976 1 47.062 0.861 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01976 1 60.983 0.776 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01976 1 62.063 20.807 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01976 1 83.427 11.323 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01976 1 94.801 6.851 <NA> <NA> SPEAKER_00 <NA> <NA>
