SPEAKER 01989 1 0.031 1.789 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01989 1 0.892 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01989 1 2.410 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01989 1 2.444 10.564 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01989 1 11.337 1.738 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01989 1 13.075 13.061 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01989 1 18.577 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01989 1 24.871 1.451 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01989 1 26.322 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01989 1 26.356 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01989 1 26.373 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01989 1 26.390 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01989 1 26.491 5.873 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01989 1 27.723 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01989 1 30.659 5.198 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01989 1 34.574 5.383 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01989 1 39.873 3.071 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01989 1 42.185 2.548 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01989 1 44.632 0.084 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01989 1 44.716 0.186 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01989 1 44.733 0.337 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01989 1 44.902 0.067 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01989 1 44.969 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01989 1 45.070 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01989 1 45.104 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01989 1 45.121 0.051 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01989 1 45.172 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01989 1 45.290 1.401 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01989 1 46.690 13.281 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01989 1 54.014 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01989 1 56.410 1.654 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01989 1 58.064 0.034 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01989 1 59.262 4.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01989 1 59.971 0.152 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01989 1 63.110 9.214 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01989 1 71.429 0.861 <NA> <NA> SPEAKER_01 <NA> <NA>
