SPEAKER 01980 1 1.364 1.823 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01980 1 2.630 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01980 1 3.710 3.949 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01980 1 4.790 1.519 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01980 1 10.797 1.249 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01980 1 12.265 2.194 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01980 1 15.826 1.738 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01980 1 19.100 2.869 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01980 1 21.310 0.641 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01980 1 21.968 0.962 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01980 1 25.360 2.616 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01980 1 28.297 2.430 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01980 1 30.777 0.186 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01980 1 31.047 1.029 <NA> <NA> SPEAKER_02 <NA> <NA>
