SPEAKER 01999 1 0.031 13.011 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01999 1 12.147 4.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01999 1 16.467 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01999 1 17.328 1.299 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01999 1 19.100 2.076 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01999 1 21.226 1.451 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01999 1 24.078 1.536 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01999 1 26.643 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01999 1 27.976 1.603 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01999 1 30.068 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01999 1 30.136 2.768 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01999 1 32.903 0.068 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01999 1 32.971 0.034 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01999 1 33.005 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01999 1 33.022 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01999 1 33.038 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01999 1 33.359 2.177 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01999 1 35.722 6.429 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01999 1 36.532 0.793 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01999 1 42.151 0.034 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01999 1 42.185 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01999 1 42.623 0.135 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01999 1 45.391 3.004 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01999 1 48.395 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01999 1 48.412 0.068 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01999 1 48.479 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01999 1 49.559 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01999 1 49.610 0.354 <NA> <NA> SPEAKER_02 <NA> <NA>
