SPEAKER 02005 1 0.031 24.958 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02005 1 20.399 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02005 1 25.073 9.619 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02005 1 31.908 0.388 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02005 1 33.342 0.641 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02005 1 34.557 0.911 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02005 1 35.755 10.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02005 1 38.472 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02005 1 40.936 2.025 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02005 1 43.282 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02005 1 46.707 7.408 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02005 1 46.977 1.131 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02005 1 49.188 0.607 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02005 1 54.740 2.379 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02005 1 57.119 3.544 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02005 1 58.385 17.162 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02005 1 64.308 1.907 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02005 1 75.479 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02005 1 76.340 0.945 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02005 1 76.964 3.291 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02005 1 80.660 2.227 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02005 1 81.200 8.353 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02005 1 90.025 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02005 1 91.257 1.839 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02005 1 93.198 0.861 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02005 1 94.058 10.581 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02005 1 103.238 0.456 <NA> <NA> SPEAKER_01 <NA> <NA>
