SPEAKER 02020 1 0.031 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02020 1 0.031 13.686 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02020 1 0.082 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02020 1 13.717 4.573 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02020 1 13.750 0.489 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02020 1 17.733 12.099 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02020 1 29.832 3.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02020 1 29.849 1.569 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02020 1 32.330 0.321 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02020 1 33.072 1.721 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02020 1 35.232 5.079 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02020 1 41.240 1.367 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02020 1 41.257 0.928 <NA> <NA> SPEAKER_02 <NA> <NA>
