SPEAKER 02036 1 0.031 1.249 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02036 1 1.280 3.729 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02036 1 4.520 1.097 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER 02036 1 5.617 0.084 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02036 1 5.701 0.034 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER 02036 1 6.140 8.066 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02036 1 13.750 2.852 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02036 1 15.185 2.008 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02036 1 17.092 2.211 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02036 1 19.505 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02036 1 19.623 0.152 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02036 1 19.775 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02036 1 19.842 0.135 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02036 1 19.977 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02036 1 20.365 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02036 1 20.838 0.422 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER 02036 1 21.293 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02036 1 22.407 5.619 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER 02036 1 27.689 1.181 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02036 1 28.027 1.586 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02036 1 28.870 0.017 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER 02036 1 29.208 3.307 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02036 1 31.030 0.540 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02036 1 32.043 3.544 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02036 1 35.975 1.114 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02036 1 37.088 0.591 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02036 1 37.679 0.321 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02036 1 37.983 2.109 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02036 1 38.000 0.051 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02036 1 40.328 0.017 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02036 1 40.345 0.523 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02036 1 41.425 0.523 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02036 1 41.948 0.371 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02036 1 42.303 8.910 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02036 1 48.800 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02036 1 48.817 0.591 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02036 1 51.517 5.451 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02036 1 55.178 0.996 <NA> <NA> SPEAKER_01 <NA> <NA>
