SPEAKER 02049 1 0.031 7.881 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02049 1 7.321 1.569 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02049 1 8.890 1.569 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02049 1 8.941 2.953 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02049 1 11.894 3.324 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02049 1 14.797 5.366 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02049 1 19.505 9.889 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02049 1 20.382 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02049 1 22.154 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02049 1 29.343 1.569 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02049 1 30.929 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02049 1 30.946 5.923 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02049 1 36.734 0.878 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02049 1 37.409 2.767 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02049 1 39.805 18.596 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02049 1 47.855 0.759 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02049 1 58.334 1.704 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02049 1 59.397 21.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02049 1 80.980 4.101 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02049 1 82.364 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02049 1 84.440 2.092 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02049 1 86.363 0.422 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02049 1 86.785 16.132 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02049 1 97.889 0.557 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02049 1 103.441 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02049 1 103.998 8.438 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02049 1 105.601 0.877 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02049 1 106.715 0.658 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02049 1 107.609 0.844 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02049 1 113.009 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02049 1 113.026 0.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02049 1 113.330 7.847 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02049 1 113.347 0.557 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02049 1 119.776 0.472 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02049 1 121.109 3.915 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02049 1 124.872 1.029 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02049 1 125.885 4.236 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02049 1 128.635 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
