SPEAKER 02074 1 0.520 3.864 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02074 1 4.503 0.456 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02074 1 5.060 2.936 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02074 1 7.102 1.721 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02074 1 8.823 6.446 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02074 1 13.193 0.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02074 1 13.278 0.051 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02074 1 14.965 8.168 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02074 1 23.251 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02074 1 23.808 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
