SPEAKER 02109 1 0.031 0.776 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02109 1 0.233 0.169 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02109 1 0.655 5.619 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02109 1 5.870 3.392 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02109 1 8.671 0.608 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02109 1 9.278 1.350 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02109 1 10.274 6.126 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02109 1 11.219 0.523 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02109 1 11.742 0.017 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02109 1 13.936 0.506 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02109 1 14.442 0.067 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02109 1 14.948 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02109 1 14.999 0.810 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02109 1 15.809 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02109 1 16.180 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02109 1 16.197 4.455 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02109 1 16.400 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02109 1 19.943 2.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02109 1 21.530 2.194 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02109 1 23.352 4.725 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02109 1 24.719 0.709 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02109 1 27.335 0.810 <NA> <NA> SPEAKER_03 <NA> <NA>
