SPEAKER 02135 1 0.031 3.932 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02135 1 4.030 5.299 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02135 1 6.173 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02135 1 6.292 0.270 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02135 1 8.671 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02135 1 10.342 21.684 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02135 1 32.026 3.426 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02135 1 33.629 0.219 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02135 1 36.447 6.379 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02135 1 37.898 0.338 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02135 1 43.467 12.251 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02135 1 43.906 0.203 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02135 1 44.142 0.827 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02135 1 55.820 12.386 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02135 1 55.904 0.793 <NA> <NA> SPEAKER_01 <NA> <NA>
