SPEAKER 02227 1 0.031 0.996 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02227 1 1.027 15.998 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02227 1 13.733 1.553 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02227 1 17.024 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02227 1 17.176 3.797 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02227 1 20.703 26.308 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02227 1 22.340 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02227 1 30.203 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02227 1 31.874 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02227 1 38.573 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02227 1 41.105 1.367 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02227 1 42.691 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02227 1 46.353 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02227 1 47.180 2.109 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02227 1 48.597 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02227 1 49.289 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02227 1 49.340 20.976 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02227 1 49.880 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
