SPEAKER 02262 1 0.031 1.789 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02262 1 2.107 1.249 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02262 1 2.123 0.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02262 1 3.389 2.633 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02262 1 6.140 4.202 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02262 1 6.595 0.743 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02262 1 9.835 1.536 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02262 1 11.371 5.282 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02262 1 14.746 1.806 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02262 1 16.889 0.506 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02262 1 17.581 1.451 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02262 1 18.644 0.051 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02262 1 18.695 1.283 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02262 1 19.032 7.223 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02262 1 20.213 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02262 1 20.281 1.418 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02262 1 21.698 0.135 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02262 1 26.896 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02262 1 26.947 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02262 1 26.963 2.109 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02262 1 27.065 2.902 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02262 1 29.967 0.169 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02262 1 30.136 1.738 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02262 1 30.153 2.902 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02262 1 33.258 1.164 <NA> <NA> SPEAKER_01 <NA> <NA>
