SPEAKER 02295 1 0.031 6.413 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02295 1 6.781 3.375 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02295 1 10.156 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02295 1 10.308 4.134 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02295 1 11.303 0.135 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02295 1 11.455 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02295 1 14.847 0.321 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02295 1 15.168 7.762 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02295 1 15.607 1.063 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02295 1 21.547 0.439 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02295 1 22.964 4.489 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02295 1 27.453 3.307 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02295 1 30.710 5.771 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02295 1 36.582 3.949 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02295 1 40.531 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02295 1 40.565 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02295 1 40.582 0.388 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02295 1 40.970 1.266 <NA> <NA> SPEAKER_00 <NA> <NA>
