SPEAKER 02301 1 0.031 2.430 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02301 1 1.904 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02301 1 2.562 0.101 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02301 1 2.663 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02301 1 2.680 0.354 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02301 1 3.035 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02301 1 4.132 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02301 1 4.182 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02301 1 4.233 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02301 1 4.283 5.062 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02301 1 4.334 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02301 1 6.106 2.886 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02301 1 9.346 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02301 1 9.548 5.366 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02301 1 14.915 3.594 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02301 1 19.927 2.869 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02301 1 20.517 5.552 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02301 1 26.828 5.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02301 1 33.022 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02301 1 33.967 9.062 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02301 1 34.642 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02301 1 37.409 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02301 1 40.717 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02301 1 43.028 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02301 1 43.990 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02301 1 44.564 7.678 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02301 1 44.581 1.232 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02301 1 45.931 1.417 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02301 1 49.390 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02301 1 51.365 8.117 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02301 1 59.482 1.974 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02301 1 60.595 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
