SPEAKER 02314 1 0.031 31.708 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02314 1 31.739 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02314 1 31.756 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02314 1 31.807 7.914 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02314 1 33.764 0.793 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02314 1 35.654 0.489 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02314 1 39.113 0.624 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02314 1 39.738 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02314 1 40.025 0.253 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02314 1 40.278 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02314 1 40.970 7.054 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02314 1 48.023 30.848 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02314 1 68.982 0.624 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02314 1 79.613 6.868 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02314 1 80.812 0.557 <NA> <NA> SPEAKER_01 <NA> <NA>
