SPEAKER 02364 1 0.031 4.151 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02364 1 4.553 0.371 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02364 1 4.570 1.012 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02364 1 6.123 0.118 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02364 1 7.135 4.691 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02364 1 9.886 0.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02364 1 11.827 3.662 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02364 1 13.565 1.148 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02364 1 15.185 26.207 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02364 1 17.412 0.388 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02364 1 28.162 0.675 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02364 1 31.925 1.569 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02364 1 42.320 7.914 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02364 1 46.454 0.388 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02364 1 50.234 13.314 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02364 1 63.548 0.169 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02364 1 63.717 0.186 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02364 1 63.903 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02364 1 63.920 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02364 1 63.953 5.619 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02364 1 67.042 0.472 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02364 1 68.813 4.168 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02364 1 71.682 0.472 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02364 1 72.307 4.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02364 1 77.605 8.168 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02364 1 81.217 0.709 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02364 1 84.592 0.371 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02364 1 85.688 2.683 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02364 1 88.507 1.013 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02364 1 89.637 0.945 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02364 1 91.207 1.704 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02364 1 92.962 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
