SPEAKER 02365 1 1.313 0.911 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02365 1 1.398 1.890 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02365 1 3.288 4.944 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02365 1 7.928 1.671 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02365 1 8.924 3.156 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02365 1 11.320 1.232 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02365 1 12.164 3.105 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02365 1 14.054 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02365 1 15.522 4.438 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02365 1 16.450 1.822 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02365 1 19.673 7.982 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02365 1 25.158 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02365 1 25.242 0.810 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02365 1 26.828 0.624 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02365 1 27.453 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02365 1 28.330 0.270 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02365 1 28.988 0.304 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02365 1 29.140 3.409 <NA> <NA> SPEAKER_01 <NA> <NA>
