SPEAKER 02373 1 1.735 2.076 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02373 1 1.803 0.236 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02373 1 2.090 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02373 1 4.098 7.948 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02373 1 11.557 1.721 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02373 1 13.868 1.822 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02373 1 15.691 3.038 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02373 1 17.800 0.878 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02373 1 18.728 0.051 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02373 1 18.779 0.354 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02373 1 19.133 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02373 1 20.669 1.569 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02373 1 22.947 1.839 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02373 1 25.124 2.109 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02373 1 27.976 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02373 1 28.415 3.729 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02373 1 31.739 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
