SPEAKER 02380 1 0.031 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02380 1 0.082 3.375 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02380 1 0.132 1.907 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02380 1 2.039 0.034 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02380 1 2.073 0.203 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02380 1 2.275 0.051 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02380 1 2.765 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02380 1 3.862 1.451 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02380 1 5.701 0.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02380 1 5.785 0.422 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02380 1 6.207 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02380 1 6.427 7.830 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02380 1 19.471 1.924 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02380 1 23.302 2.616 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02380 1 23.487 0.489 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02380 1 23.977 0.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02380 1 27.419 0.878 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02380 1 29.090 3.966 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02380 1 29.377 0.101 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02380 1 33.055 1.823 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02380 1 35.300 3.729 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02380 1 39.029 10.918 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02380 1 42.202 0.608 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02380 1 46.842 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02380 1 48.226 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02380 1 49.424 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02380 1 50.285 2.751 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02380 1 53.052 1.013 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02380 1 53.187 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02380 1 54.115 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02380 1 54.132 2.903 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02380 1 54.385 1.164 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02380 1 56.039 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02380 1 56.123 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02380 1 57.035 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02380 1 57.085 2.784 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02380 1 57.727 1.299 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02380 1 59.887 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02380 1 59.920 3.510 <NA> <NA> SPEAKER_00 <NA> <NA>
