SPEAKER 02388 1 0.031 6.716 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02388 1 6.275 3.223 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02388 1 7.372 0.658 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02388 1 8.266 0.945 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02388 1 9.498 0.473 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02388 1 9.970 6.379 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02388 1 12.063 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02388 1 17.075 1.114 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02388 1 17.615 1.097 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02388 1 18.509 3.915 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02388 1 20.399 2.244 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02388 1 22.643 1.283 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02388 1 26.238 3.004 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02388 1 28.010 0.051 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02388 1 29.410 3.696 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02388 1 32.397 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
