SPEAKER 02464 1 0.031 2.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02464 1 2.984 0.203 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02464 1 4.030 3.004 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02464 1 4.672 0.607 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02464 1 8.452 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02464 1 10.325 4.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02464 1 15.404 2.008 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02464 1 17.750 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02464 1 18.830 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02464 1 22.880 2.548 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02464 1 24.027 0.928 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02464 1 25.951 1.451 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02464 1 28.229 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02464 1 29.495 3.544 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02464 1 35.958 8.471 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02464 1 39.923 0.101 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02464 1 40.042 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02464 1 41.425 0.793 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02464 1 45.037 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02464 1 48.310 3.831 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02464 1 49.627 1.417 <NA> <NA> SPEAKER_01 <NA> <NA>
