SPEAKER 02515 1 0.031 0.456 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02515 1 0.655 0.456 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02515 1 1.145 9.281 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02515 1 7.557 0.270 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02515 1 11.742 8.319 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02515 1 20.062 2.413 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02515 1 22.475 0.979 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02515 1 22.610 0.574 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02515 1 23.791 0.557 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02515 1 23.858 2.565 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02515 1 27.166 9.096 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02515 1 35.182 2.599 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02515 1 37.257 0.186 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02515 1 38.995 1.603 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02515 1 39.772 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02515 1 41.172 8.370 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02515 1 45.745 0.203 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02515 1 50.048 4.573 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02515 1 52.613 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
