SPEAKER 02536 1 0.031 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02536 1 0.757 1.451 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02536 1 1.060 0.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02536 1 1.280 0.743 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02536 1 2.242 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02536 1 2.393 4.742 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02536 1 5.043 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02536 1 7.135 1.941 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02536 1 8.165 12.302 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02536 1 11.067 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02536 1 15.252 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02536 1 20.872 10.344 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02536 1 29.765 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02536 1 31.216 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02536 1 32.043 1.502 <NA> <NA> SPEAKER_01 <NA> <NA>
