SPEAKER 02589 1 0.757 1.586 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02589 1 3.322 0.911 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02589 1 5.617 1.131 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02589 1 7.591 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02589 1 11.050 1.181 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02589 1 12.485 5.602 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02589 1 18.661 4.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02589 1 24.753 1.823 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02589 1 28.600 4.303 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02589 1 32.566 0.017 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02589 1 34.186 2.565 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02589 1 37.358 0.911 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02589 1 38.320 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02589 1 39.367 1.401 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02589 1 41.982 1.434 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02589 1 44.277 0.692 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02589 1 48.428 5.079 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02589 1 54.065 2.869 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02589 1 56.933 0.405 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02589 1 57.322 2.649 <NA> <NA> SPEAKER_00 <NA> <NA>
