SPEAKER 02595 1 0.031 13.551 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02595 1 6.477 0.473 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02595 1 11.303 0.506 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02595 1 12.822 5.214 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02595 1 16.754 0.017 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER 02595 1 16.771 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02595 1 17.024 0.084 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER 02595 1 17.108 0.810 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02595 1 17.918 0.067 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER 02595 1 18.037 2.970 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER 02595 1 18.340 0.017 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02595 1 18.357 0.304 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02595 1 18.661 0.067 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02595 1 18.948 0.152 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02595 1 21.310 0.034 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02595 1 21.428 1.468 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02595 1 22.897 5.299 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER 02595 1 25.310 0.034 <NA> <NA> SPEAKER_02 <NA> <NA>
