SPEAKER 02596 1 0.554 1.721 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02596 1 1.853 0.135 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02596 1 2.731 7.948 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02596 1 10.240 0.371 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02596 1 10.679 0.186 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02596 1 10.865 10.412 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02596 1 10.932 0.506 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02596 1 20.230 2.919 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02596 1 21.800 1.333 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02596 1 23.150 0.135 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02596 1 23.285 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02596 1 23.318 0.051 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02596 1 23.369 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02596 1 23.420 0.405 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02596 1 23.825 1.384 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02596 1 23.842 1.552 <NA> <NA> SPEAKER_02 <NA> <NA>
