SPEAKER 02605 1 0.031 1.569 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02605 1 1.600 2.211 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02605 1 1.735 1.823 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02605 1 3.760 1.654 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02605 1 5.667 1.519 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02605 1 7.372 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02605 1 7.405 0.034 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02605 1 7.439 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02605 1 7.473 4.792 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02605 1 7.490 1.367 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02605 1 12.147 6.058 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02605 1 12.923 2.261 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02605 1 19.589 6.345 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02605 1 25.124 2.919 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02605 1 26.913 0.422 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02605 1 28.465 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02605 1 31.317 4.911 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02605 1 33.038 0.557 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02605 1 34.945 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02605 1 36.464 4.809 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02605 1 40.565 1.232 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02605 1 41.982 3.797 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02605 1 46.825 3.881 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02605 1 47.281 0.793 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02605 1 48.715 1.097 <NA> <NA> SPEAKER_01 <NA> <NA>
