SPEAKER 02629 1 0.031 4.438 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02629 1 4.722 8.944 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02629 1 14.037 0.135 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02629 1 14.712 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02629 1 14.948 0.203 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02629 1 15.151 0.186 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02629 1 15.337 0.388 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02629 1 15.725 1.198 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02629 1 16.923 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02629 1 16.957 6.024 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02629 1 21.884 2.312 <NA> <NA> SPEAKER_02 <NA> <NA>
