SPEAKER 02693 1 0.031 4.337 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02693 1 4.621 1.148 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02693 1 5.768 1.434 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02693 1 6.292 0.996 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02693 1 7.540 6.936 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02693 1 9.987 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02693 1 10.966 0.354 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02693 1 14.864 4.455 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02693 1 17.294 0.776 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02693 1 19.319 1.080 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02693 1 19.640 2.059 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02693 1 21.209 7.762 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02693 1 28.972 10.547 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER 02693 1 29.663 0.793 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02693 1 36.498 1.316 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02693 1 38.945 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02693 1 39.518 0.472 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02693 1 39.991 0.034 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER 02693 1 40.025 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02693 1 40.092 0.557 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER 02693 1 40.717 4.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02693 1 45.458 3.797 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER 02693 1 48.985 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
