SPEAKER 02736 1 0.031 3.932 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02736 1 4.840 1.215 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02736 1 6.055 2.109 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02736 1 6.798 0.219 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02736 1 8.165 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02736 1 8.182 0.607 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02736 1 8.789 0.236 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02736 1 9.025 0.101 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02736 1 9.127 0.270 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02736 1 9.397 10.901 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02736 1 9.413 1.569 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02736 1 12.670 0.608 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02736 1 13.278 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
