SPEAKER 02743 1 0.031 17.179 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02743 1 16.433 2.751 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02743 1 18.458 2.194 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02743 1 20.078 1.029 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02743 1 20.888 11.003 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02743 1 31.891 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02743 1 31.908 0.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02743 1 32.026 0.101 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02743 1 32.279 7.476 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02743 1 37.223 0.472 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02743 1 39.974 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
