SPEAKER 02759 1 0.031 10.648 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02759 1 10.882 11.526 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02759 1 21.327 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02759 1 22.323 28.654 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02759 1 23.470 0.337 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02759 1 34.017 0.321 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02759 1 38.168 0.877 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02759 1 47.028 0.439 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02759 1 51.365 15.238 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02759 1 61.152 0.675 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02759 1 66.400 4.219 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02759 1 69.623 2.464 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02759 1 71.885 10.969 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02759 1 80.086 1.249 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02759 1 82.651 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02759 1 83.917 14.057 <NA> <NA> SPEAKER_00 <NA> <NA>
