SPEAKER 02773 1 0.031 17.415 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02773 1 0.132 1.046 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02773 1 8.030 0.608 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02773 1 10.072 2.599 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02773 1 13.480 1.569 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02773 1 16.923 5.197 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02773 1 20.517 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02773 1 20.551 0.034 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02773 1 20.585 0.608 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02773 1 22.120 0.945 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02773 1 23.065 0.253 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02773 1 23.318 0.742 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02773 1 24.382 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02773 1 24.432 0.034 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02773 1 24.466 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02773 1 24.500 0.017 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02773 1 24.517 0.203 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02773 1 24.719 0.270 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02773 1 24.989 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02773 1 25.023 0.338 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02773 1 26.272 12.977 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02773 1 32.313 0.742 <NA> <NA> SPEAKER_00 <NA> <NA>
