SPEAKER 02778 1 0.233 2.261 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02778 1 3.203 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02778 1 4.672 2.818 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02778 1 9.110 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02778 1 11.219 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02778 1 11.270 0.574 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02778 1 11.843 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02778 1 12.620 0.776 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02778 1 13.666 2.126 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02778 1 21.715 3.324 <NA> <NA> SPEAKER_01 <NA> <NA>
