SPEAKER 02823 1 0.031 2.784 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02823 1 3.322 0.861 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02823 1 3.355 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02823 1 4.385 3.307 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02823 1 7.861 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02823 1 8.215 1.316 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02823 1 9.532 3.459 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02823 1 12.704 1.586 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02823 1 14.290 1.114 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02823 1 15.404 4.624 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02823 1 20.028 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02823 1 20.062 2.244 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02823 1 22.272 2.312 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02823 1 24.618 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02823 1 24.787 3.729 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02823 1 27.925 3.510 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02823 1 31.368 1.384 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02823 1 31.672 4.404 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02823 1 36.852 2.194 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02823 1 39.434 1.553 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02823 1 41.020 0.135 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02823 1 41.155 2.143 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02823 1 42.438 9.585 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02823 1 49.373 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02823 1 51.584 2.953 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02823 1 54.318 4.826 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02823 1 54.908 1.131 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02823 1 58.216 0.608 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02823 1 59.414 5.046 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02823 1 61.152 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
