SPEAKER 02837 1 0.031 1.806 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02837 1 0.031 3.358 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02837 1 3.035 3.054 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02837 1 3.760 1.350 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02837 1 5.330 1.434 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02837 1 6.983 1.485 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02837 1 8.570 2.059 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02837 1 10.223 1.012 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02837 1 11.219 1.198 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02837 1 11.945 10.176 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02837 1 18.762 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02837 1 18.779 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02837 1 18.863 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02837 1 18.880 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02837 1 21.698 1.316 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02837 1 22.964 1.553 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02837 1 26.288 2.143 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02837 1 26.440 0.169 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02837 1 27.706 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02837 1 27.723 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02837 1 27.790 0.118 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02837 1 27.908 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02837 1 28.432 0.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02837 1 28.972 0.422 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02837 1 29.123 3.156 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02837 1 31.013 0.489 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02837 1 32.279 3.696 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02837 1 32.414 0.034 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02837 1 32.448 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
