SPEAKER 02852 1 0.790 2.599 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02852 1 2.748 0.152 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02852 1 3.777 1.316 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02852 1 5.448 1.553 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02852 1 7.270 3.628 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02852 1 8.097 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02852 1 11.135 1.755 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02852 1 13.447 0.574 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02852 1 14.881 2.616 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02852 1 16.248 0.607 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02852 1 16.973 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02852 1 17.497 2.632 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02852 1 20.568 1.299 <NA> <NA> SPEAKER_01 <NA> <NA>
