SPEAKER 02867 1 0.031 17.128 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02867 1 2.005 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02867 1 3.052 0.101 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02867 1 3.153 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02867 1 16.990 1.536 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02867 1 18.172 2.919 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02867 1 21.715 4.793 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02867 1 24.820 1.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02867 1 26.525 6.952 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02867 1 29.967 0.439 <NA> <NA> SPEAKER_03 <NA> <NA>
