SPEAKER 02891 1 0.031 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02891 1 0.318 0.574 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02891 1 0.892 0.135 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02891 1 1.027 0.506 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02891 1 1.921 0.607 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02891 1 2.461 8.556 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02891 1 10.443 0.101 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02891 1 10.628 0.051 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02891 1 11.388 6.581 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02891 1 18.020 4.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02891 1 19.960 0.270 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02891 1 22.964 0.304 <NA> <NA> SPEAKER_01 <NA> <NA>
