SPEAKER 02897 1 0.031 12.639 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02897 1 1.685 1.350 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02897 1 3.575 1.147 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02897 1 5.937 1.046 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02897 1 12.907 1.569 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02897 1 13.598 0.827 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02897 1 14.932 35.302 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02897 1 15.539 0.337 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02897 1 17.007 1.688 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02897 1 18.712 0.067 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02897 1 19.133 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02897 1 20.855 0.574 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02897 1 24.280 0.270 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02897 1 29.495 0.135 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02897 1 43.923 0.979 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02897 1 50.302 6.024 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02897 1 50.673 0.287 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02897 1 54.250 1.266 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02897 1 55.634 0.186 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02897 1 56.697 1.974 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02897 1 58.722 0.877 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02897 1 59.026 0.405 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02897 1 59.768 9.923 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02897 1 62.975 0.287 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02897 1 70.163 12.808 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02897 1 71.969 0.169 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02897 1 75.412 0.101 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02897 1 75.817 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02897 1 79.478 0.574 <NA> <NA> SPEAKER_01 <NA> <NA>
