SPEAKER 02925 1 0.031 5.974 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02925 1 6.528 1.553 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02925 1 6.764 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02925 1 8.333 1.704 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02925 1 10.527 3.071 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02925 1 13.936 1.046 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02925 1 14.915 0.051 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02925 1 14.982 0.928 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02925 1 16.113 1.198 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02925 1 16.872 0.945 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02925 1 19.285 2.126 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02925 1 22.272 4.691 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER 02925 1 27.200 0.844 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02925 1 27.706 0.017 <NA> <NA> SPEAKER_04 <NA> <NA>
