SPEAKER 02934 1 0.200 1.772 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02934 1 3.524 5.096 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02934 1 9.042 2.143 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02934 1 9.970 0.928 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02934 1 12.113 3.712 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02934 1 16.231 19.862 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02934 1 22.492 1.350 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02934 1 29.832 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02934 1 29.900 0.371 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02934 1 30.271 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02934 1 33.325 1.738 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02934 1 35.080 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02934 1 35.131 0.101 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02934 1 35.975 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02934 1 37.375 1.384 <NA> <NA> SPEAKER_02 <NA> <NA>
