SPEAKER 02967 1 0.031 2.666 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02967 1 0.487 0.574 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02967 1 1.297 0.911 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02967 1 2.950 3.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02967 1 4.132 1.468 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02967 1 6.477 0.405 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02967 1 7.827 1.131 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02967 1 9.312 2.109 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02967 1 11.219 1.164 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02967 1 12.518 0.506 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02967 1 13.480 2.076 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02967 1 15.573 0.726 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02967 1 16.383 8.843 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02967 1 26.103 6.261 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02967 1 33.157 0.338 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02967 1 34.253 1.384 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02967 1 36.329 0.928 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02967 1 37.072 1.822 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02967 1 39.232 0.827 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02967 1 40.598 2.109 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02967 1 43.653 5.754 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02967 1 48.817 2.886 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02967 1 51.787 0.506 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02967 1 52.293 1.738 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02967 1 54.014 3.814 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02967 1 57.946 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
