SPEAKER 02974 1 0.031 4.927 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02974 1 4.537 2.312 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02974 1 5.431 0.203 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02974 1 6.528 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02974 1 6.562 2.582 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02974 1 6.848 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02974 1 6.865 0.101 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02974 1 6.967 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02974 1 6.983 0.152 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02974 1 7.135 0.186 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02974 1 7.321 3.122 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02974 1 10.105 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02974 1 10.122 5.147 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02974 1 10.443 0.067 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02974 1 14.999 2.531 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02974 1 17.395 2.835 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02974 1 17.581 1.856 <NA> <NA> SPEAKER_02 <NA> <NA>
