SPEAKER 03014 1 0.031 1.013 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER 03014 1 1.128 4.387 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER 03014 1 1.162 0.523 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 03014 1 6.123 1.586 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 03014 1 6.832 2.194 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER 03014 1 9.025 0.067 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 03014 1 9.245 3.814 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 03014 1 14.324 0.017 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 03014 1 14.341 0.810 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 03014 1 15.218 0.759 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 03014 1 15.978 1.957 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 03014 1 17.902 1.063 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 03014 1 18.931 2.801 <NA> <NA> SPEAKER_00 <NA> <NA>
