SPEAKER 03022 1 0.183 2.565 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 03022 1 3.153 0.607 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 03022 1 4.047 6.801 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 03022 1 8.823 0.270 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 03022 1 10.848 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 03022 1 11.303 0.034 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 03022 1 11.337 0.962 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 03022 1 12.299 2.008 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 03022 1 13.362 0.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 03022 1 14.425 7.763 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 03022 1 15.033 0.203 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 03022 1 20.163 2.076 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 03022 1 22.238 2.396 <NA> <NA> SPEAKER_01 <NA> <NA>
