SPEAKER 03043 1 0.031 0.608 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 03043 1 0.031 7.104 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 03043 1 2.630 0.236 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 03043 1 4.958 2.194 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 03043 1 7.152 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 03043 1 7.169 0.118 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 03043 1 7.287 0.152 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 03043 1 7.473 0.084 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 03043 1 8.232 0.371 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 03043 1 8.603 1.806 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 03043 1 8.620 1.721 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 03043 1 11.152 2.886 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 03043 1 12.434 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 03043 1 12.451 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 03043 1 14.037 0.152 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 03043 1 14.189 1.823 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 03043 1 14.206 1.704 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 03043 1 16.012 10.952 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 03043 1 16.889 1.418 <NA> <NA> SPEAKER_01 <NA> <NA>
