SPEAKER 03064 1 0.031 4.624 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 03064 1 5.650 5.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 03064 1 12.282 3.189 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 03064 1 15.607 0.152 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 03064 1 15.758 1.451 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 03064 1 15.792 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 03064 1 16.805 1.148 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 03064 1 17.952 2.008 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 03064 1 20.062 7.189 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 03064 1 21.310 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 03064 1 27.638 11.661 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 03064 1 32.296 1.232 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 03064 1 36.498 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 03064 1 39.299 0.337 <NA> <NA> SPEAKER_00 <NA> <NA>
