SPEAKER 03129 1 0.031 1.721 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 03129 1 1.347 0.692 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 03129 1 2.039 3.594 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 03129 1 5.228 2.801 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 03129 1 6.494 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 03129 1 8.030 1.569 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 03129 1 9.599 0.844 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 03129 1 9.616 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 03129 1 10.139 6.311 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 03129 1 10.443 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 03129 1 15.522 3.257 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 03129 1 17.834 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 03129 1 18.560 0.034 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 03129 1 18.593 1.721 <NA> <NA> SPEAKER_00 <NA> <NA>
