SPEAKER 03135 1 0.031 4.809 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 03135 1 4.756 0.439 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 03135 1 5.515 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 03135 1 6.173 0.219 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 03135 1 6.410 1.536 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 03135 1 7.709 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 03135 1 8.958 3.004 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 03135 1 10.477 0.607 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 03135 1 11.962 0.203 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 03135 1 12.164 4.911 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 03135 1 13.818 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 03135 1 16.332 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 03135 1 17.075 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 03135 1 17.243 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 03135 1 18.188 3.763 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 03135 1 22.137 0.607 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 03135 1 22.913 2.346 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 03135 1 24.263 10.817 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 03135 1 35.418 0.624 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 03135 1 36.093 8.539 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 03135 1 44.328 2.346 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 03135 1 46.673 2.126 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 03135 1 47.939 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 03135 1 48.715 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
