SPEAKER 00018 1 0.00 3.43 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00018 1 5.01 15.87 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00018 1 20.89 15.88 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00018 1 61.80 24.31 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00018 1 86.12 27.19 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00018 1 113.84 3.43 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00018 1 118.81 29.94 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00018 1 148.75 29.94 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00018 1 179.51 2.18 <NA> <NA> spk_2 <NA> <NA>
SPEAKER 00018 1 182.39 14.69 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00018 1 197.64 14.04 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00018 1 212.52 5.47 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00018 1 221.06 1.29 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00018 1 223.17 14.71 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00018 1 239.36 18.14 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00018 1 258.80 3.99 <NA> <NA> spk_2 <NA> <NA>
SPEAKER 00018 1 263.51 4.04 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00018 1 267.55 3.31 <NA> <NA> spk_2 <NA> <NA>
SPEAKER 00018 1 272.27 4.79 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00018 1 277.59 1.60 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00018 1 280.61 1.04 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00018 1 282.45 1.44 <NA> <NA> spk_2 <NA> <NA>
SPEAKER 00018 1 284.76 1.28 <NA> <NA> spk_2 <NA> <NA>
SPEAKER 00018 1 286.80 26.30 <NA> <NA> spk_2 <NA> <NA>
SPEAKER 00018 1 315.78 2.37 <NA> <NA> spk_2 <NA> <NA>
SPEAKER 00018 1 319.90 0.04 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00018 1 330.26 0.22 <NA> <NA> spk_2 <NA> <NA>
SPEAKER 00018 1 331.10 0.83 <NA> <NA> spk_2 <NA> <NA>
SPEAKER 00018 1 332.58 2.24 <NA> <NA> spk_2 <NA> <NA>
SPEAKER 00018 1 336.25 1.60 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00018 1 338.41 0.82 <NA> <NA> spk_2 <NA> <NA>
SPEAKER 00018 1 340.15 3.12 <NA> <NA> spk_2 <NA> <NA>
SPEAKER 00018 1 344.16 7.25 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00018 1 353.18 5.06 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00018 1 358.77 26.42 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00018 1 386.18 19.42 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00018 1 407.03 1.77 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00018 1 409.53 4.97 <NA> <NA> spk_0 <NA> <NA>
