SPEAKER 00328 1 0.00 28.49 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00328 1 28.50 8.80 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00328 1 37.30 0.79 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00328 1 38.22 18.77 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00328 1 57.01 0.36 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00328 1 57.37 0.47 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00328 1 58.39 0.19 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00328 1 70.42 15.09 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00328 1 86.55 1.16 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00328 1 88.67 4.98 <NA> <NA> spk_1 <NA> <NA>
