SPEAKER 00369 1 0.00 4.97 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00369 1 4.97 0.09 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00369 1 12.88 4.93 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00369 1 18.93 8.04 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00369 1 26.97 0.16 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00369 1 27.13 0.12 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00369 1 27.25 0.12 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00369 1 27.37 0.13 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00369 1 27.50 1.28 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00369 1 28.78 12.08 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00369 1 41.37 11.71 <NA> <NA> spk_0 <NA> <NA>
