SPEAKER 00474 1 0.27 11.40 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00474 1 11.67 0.75 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00474 1 12.42 1.85 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00474 1 14.27 0.14 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00474 1 15.87 0.02 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00474 1 15.89 1.53 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00474 1 18.77 1.45 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00474 1 22.23 2.93 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00474 1 25.67 17.31 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00474 1 43.90 4.15 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00474 1 49.09 1.80 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00474 1 53.83 0.03 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00474 1 53.86 3.25 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00474 1 57.52 6.99 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00474 1 64.80 14.17 <NA> <NA> spk_2 <NA> <NA>
SPEAKER 00474 1 78.98 23.72 <NA> <NA> spk_2 <NA> <NA>
