SPEAKER 00770 1 0.00 14.80 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00770 1 15.52 2.68 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00770 1 18.21 18.41 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00770 1 37.40 2.00 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00770 1 39.40 1.16 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00770 1 49.12 13.93 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00770 1 63.77 0.04 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00770 1 67.56 1.21 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00770 1 70.51 0.03 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00770 1 71.81 0.07 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00770 1 72.43 0.98 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00770 1 79.07 1.24 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00770 1 80.31 0.12 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00770 1 80.43 0.28 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00770 1 80.71 0.12 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00770 1 80.83 0.32 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00770 1 81.15 0.01 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00770 1 84.87 1.67 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00770 1 92.68 6.40 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00770 1 99.78 1.69 <NA> <NA> spk_0 <NA> <NA>
