SPEAKER 00852 1 1.85 2.42 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00852 1 6.93 1.05 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00852 1 9.41 1.49 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00852 1 11.93 1.62 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00852 1 13.55 2.35 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00852 1 19.51 2.72 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00852 1 23.35 5.04 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00852 1 29.94 5.73 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00852 1 38.98 3.55 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00852 1 45.00 4.11 <NA> <NA> spk_0 <NA> <NA>
