SPEAKER 01087 1 2.95 4.71 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01087 1 8.39 2.24 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01087 1 11.51 0.67 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01087 1 13.59 4.22 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01087 1 22.87 8.97 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01087 1 33.43 2.76 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01087 1 36.85 15.19 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01087 1 53.20 1.62 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01087 1 57.45 11.33 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01087 1 69.66 8.96 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01087 1 79.46 8.36 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01087 1 90.24 3.93 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01087 1 95.81 7.95 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01087 1 105.30 3.15 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01087 1 110.07 11.53 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01087 1 122.86 4.40 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01087 1 128.04 1.32 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01087 1 130.90 4.81 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01087 1 136.31 2.32 <NA> <NA> spk_0 <NA> <NA>
