SPEAKER 01178 1 0.00 0.23 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01178 1 17.17 3.07 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01178 1 20.56 27.45 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01178 1 48.24 12.01 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01178 1 60.59 23.02 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01178 1 83.62 0.35 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01178 1 108.36 0.29 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01178 1 108.91 6.42 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01178 1 116.36 16.56 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01178 1 133.19 27.89 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01178 1 161.27 23.83 <NA> <NA> spk_0 <NA> <NA>
