SPEAKER 01196 1 0.32 0.22 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01196 1 8.27 0.02 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01196 1 8.29 5.77 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01196 1 14.78 3.18 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01196 1 19.28 14.29 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01196 1 36.48 0.95 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01196 1 38.00 0.03 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01196 1 43.03 0.01 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01196 1 53.64 0.07 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01196 1 55.10 0.08 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01196 1 60.38 2.23 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01196 1 71.90 0.40 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01196 1 73.18 24.58 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01196 1 99.10 18.27 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01196 1 118.56 0.36 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01196 1 118.92 7.17 <NA> <NA> spk_0 <NA> <NA>
