SPEAKER 01230 1 0.00 9.99 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01230 1 9.99 0.33 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01230 1 10.32 15.51 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01230 1 25.98 24.33 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01230 1 50.31 24.32 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01230 1 74.65 24.32 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01230 1 98.98 24.33 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01230 1 123.54 9.89 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01230 1 134.04 27.56 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01230 1 161.61 27.57 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01230 1 189.50 28.35 <NA> <NA> spk_0 <NA> <NA>
