SPEAKER 01324 1 0.00 1.63 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01324 1 2.30 7.11 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01324 1 9.77 0.69 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01324 1 10.46 0.67 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01324 1 11.92 9.16 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01324 1 21.08 0.56 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01324 1 21.84 1.72 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01324 1 24.24 0.84 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01324 1 25.08 0.40 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01324 1 26.04 2.01 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01324 1 28.75 7.64 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01324 1 37.27 3.55 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01324 1 41.91 1.79 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01324 1 44.34 2.04 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01324 1 46.38 11.88 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01324 1 58.39 4.50 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01324 1 67.60 1.04 <NA> <NA> spk_2 <NA> <NA>
