SPEAKER 01342 1 0.00 3.18 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01342 1 6.43 7.51 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01342 1 15.96 5.05 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01342 1 21.12 2.07 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01342 1 24.43 4.01 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01342 1 29.44 2.24 <NA> <NA> spk_2 <NA> <NA>
SPEAKER 01342 1 33.40 1.47 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01342 1 37.69 0.32 <NA> <NA> spk_2 <NA> <NA>
SPEAKER 01342 1 39.91 1.51 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01342 1 42.58 15.92 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01342 1 58.50 0.17 <NA> <NA> spk_2 <NA> <NA>
SPEAKER 01342 1 58.67 0.31 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01342 1 58.98 0.51 <NA> <NA> spk_2 <NA> <NA>
SPEAKER 01342 1 60.52 6.72 <NA> <NA> spk_2 <NA> <NA>
SPEAKER 01342 1 68.05 0.55 <NA> <NA> spk_2 <NA> <NA>
SPEAKER 01342 1 71.01 0.79 <NA> <NA> spk_2 <NA> <NA>
SPEAKER 01342 1 74.29 4.84 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01342 1 80.61 0.88 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01342 1 81.49 1.32 <NA> <NA> spk_0 <NA> <NA>
