SPEAKER 01348 1 0.00 5.55 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01348 1 12.19 0.11 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01348 1 12.88 12.90 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01348 1 26.34 9.08 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01348 1 35.42 5.72 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01348 1 41.14 0.68 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01348 1 41.82 11.89 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01348 1 54.18 13.87 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01348 1 68.26 17.47 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01348 1 86.25 29.69 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01348 1 116.20 2.15 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01348 1 118.36 20.91 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01348 1 140.70 1.64 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01348 1 143.00 23.86 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01348 1 167.17 29.15 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01348 1 196.69 6.84 <NA> <NA> spk_1 <NA> <NA>
