SPEAKER 01487 1 0.00 23.84 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01487 1 23.92 0.11 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01487 1 24.03 2.02 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01487 1 26.06 0.52 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01487 1 26.58 20.28 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01487 1 46.86 5.26 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01487 1 52.13 26.05 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01487 1 78.19 3.67 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01487 1 81.91 0.17 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01487 1 82.08 0.19 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01487 1 82.27 0.95 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01487 1 83.31 10.80 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01487 1 94.11 0.35 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01487 1 94.55 2.16 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01487 1 96.87 0.24 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01487 1 97.11 7.13 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01487 1 104.25 0.59 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01487 1 105.02 0.20 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01487 1 105.22 9.12 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01487 1 114.33 5.89 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01487 1 120.38 9.94 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01487 1 131.19 1.24 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01487 1 132.43 22.48 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01487 1 154.91 0.32 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01487 1 155.23 2.36 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01487 1 157.60 15.08 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01487 1 172.68 3.26 <NA> <NA> spk_1 <NA> <NA>
