SPEAKER 01542 1 3.22 27.78 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01542 1 32.09 0.05 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01542 1 55.12 0.05 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01542 1 55.19 23.09 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01542 1 78.59 11.88 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01542 1 91.11 1.20 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01542 1 93.24 21.46 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01542 1 115.33 1.15 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01542 1 117.04 2.97 <NA> <NA> spk_2 <NA> <NA>
SPEAKER 01542 1 121.61 6.92 <NA> <NA> spk_2 <NA> <NA>
SPEAKER 01542 1 130.04 5.55 <NA> <NA> spk_2 <NA> <NA>
SPEAKER 01542 1 136.56 8.82 <NA> <NA> spk_0 <NA> <NA>
