SPEAKER 01763 1 1.09 2.12 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01763 1 3.72 6.41 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01763 1 10.80 1.15 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01763 1 15.95 1.95 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01763 1 18.46 2.01 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01763 1 21.02 2.38 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01763 1 25.05 3.28 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01763 1 29.88 0.87 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01763 1 32.59 9.36 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01763 1 42.77 1.32 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01763 1 45.41 1.36 <NA> <NA> spk_0 <NA> <NA>
