SPEAKER 02053 1 0.00 9.56 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02053 1 10.04 4.51 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02053 1 14.76 0.16 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02053 1 14.92 0.16 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02053 1 15.08 13.71 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02053 1 29.48 1.92 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02053 1 31.40 0.35 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02053 1 31.96 5.98 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02053 1 39.40 0.88 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02053 1 40.28 4.87 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02053 1 45.77 2.00 <NA> <NA> spk_1 <NA> <NA>
