SPEAKER 02098 1 0.00 0.23 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02098 1 1.69 12.48 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02098 1 14.71 28.17 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02098 1 42.90 28.18 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02098 1 71.63 14.16 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02098 1 85.79 1.19 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02098 1 87.38 25.88 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02098 1 113.27 25.89 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02098 1 139.69 0.02 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02098 1 139.71 7.10 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02098 1 147.33 14.83 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02098 1 162.56 7.89 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02098 1 173.75 0.17 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02098 1 181.26 0.08 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02098 1 181.34 18.78 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02098 1 200.30 25.60 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02098 1 225.90 0.16 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02098 1 226.30 0.03 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02098 1 248.37 0.06 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02098 1 249.01 0.17 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02098 1 263.83 1.27 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02098 1 267.19 16.74 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02098 1 284.11 14.09 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02098 1 308.05 0.31 <NA> <NA> spk_0 <NA> <NA>
