SPEAKER 02153 1 0.00 2.73 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02153 1 4.21 1.20 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02153 1 6.32 2.47 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02153 1 9.51 11.51 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02153 1 21.62 0.82 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02153 1 23.52 0.02 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02153 1 52.04 0.05 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02153 1 52.91 7.94 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02153 1 61.62 1.12 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02153 1 64.16 1.26 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02153 1 65.98 3.27 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02153 1 69.84 14.66 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02153 1 84.69 15.96 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02153 1 100.66 7.49 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02153 1 108.15 8.48 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02153 1 117.21 20.36 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02153 1 139.14 1.66 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02153 1 141.35 19.99 <NA> <NA> spk_1 <NA> <NA>
