SPEAKER 02241 1 0.00 16.79 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02241 1 16.79 1.05 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02241 1 17.84 0.67 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02241 1 18.98 0.97 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02241 1 20.04 0.24 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02241 1 20.28 6.02 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02241 1 26.32 3.78 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02241 1 30.09 0.18 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02241 1 30.27 1.16 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02241 1 34.51 7.55 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02241 1 42.27 10.36 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02241 1 52.92 10.43 <NA> <NA> spk_2 <NA> <NA>
