SPEAKER 02252 1 0.00 2.43 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02252 1 3.48 1.04 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02252 1 7.69 0.14 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02252 1 8.66 1.27 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02252 1 11.60 3.48 <NA> <NA> spk_2 <NA> <NA>
SPEAKER 02252 1 22.00 2.56 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02252 1 24.56 0.16 <NA> <NA> spk_2 <NA> <NA>
SPEAKER 02252 1 24.72 2.68 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02252 1 27.41 15.81 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02252 1 44.82 19.27 <NA> <NA> spk_0 <NA> <NA>
