SPEAKER 02265 1 0.00 8.96 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02265 1 8.96 7.00 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02265 1 15.96 0.16 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02265 1 16.34 9.45 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02265 1 26.08 0.48 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02265 1 26.56 0.08 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02265 1 26.64 0.36 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02265 1 27.00 3.91 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02265 1 31.16 0.80 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02265 1 31.96 9.10 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02265 1 41.70 11.56 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02265 1 53.38 0.20 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02265 1 53.58 0.24 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02265 1 53.82 0.96 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02265 1 54.78 0.96 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02265 1 55.90 3.77 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02265 1 60.67 7.55 <NA> <NA> spk_0 <NA> <NA>
