SPEAKER 02386 1 0.00 10.77 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02386 1 10.77 3.57 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02386 1 14.55 0.14 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02386 1 14.69 15.63 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02386 1 30.32 7.96 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02386 1 38.28 7.81 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02386 1 46.69 27.94 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02386 1 74.64 27.94 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02386 1 103.27 1.76 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02386 1 106.72 5.09 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02386 1 112.35 18.95 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02386 1 131.31 18.96 <NA> <NA> spk_0 <NA> <NA>
