SPEAKER 02394 1 0.00 15.22 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02394 1 15.62 22.72 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02394 1 38.58 15.75 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02394 1 54.93 11.42 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02394 1 69.66 1.53 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02394 1 72.82 1.82 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02394 1 75.49 1.92 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02394 1 78.82 2.10 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02394 1 82.35 3.78 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02394 1 87.43 7.10 <NA> <NA> spk_0 <NA> <NA>
