SPEAKER 02464 1 0.00 2.93 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02464 1 3.70 3.11 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02464 1 8.50 0.91 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02464 1 11.93 0.76 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02464 1 13.22 0.39 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02464 1 14.92 2.59 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02464 1 18.14 1.79 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02464 1 24.58 1.21 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02464 1 26.77 0.83 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02464 1 29.87 1.73 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02464 1 36.16 9.47 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02464 1 49.68 1.54 <NA> <NA> spk_1 <NA> <NA>
