SPEAKER 02535 1 0.75 7.90 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02535 1 9.50 2.94 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02535 1 12.96 8.26 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02535 1 21.73 9.15 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02535 1 31.79 4.04 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02535 1 37.33 10.40 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02535 1 48.40 7.70 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02535 1 57.21 15.74 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02535 1 73.58 0.95 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02535 1 76.58 2.37 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02535 1 79.87 4.57 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02535 1 85.10 1.65 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02535 1 89.47 1.53 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02535 1 92.09 8.08 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02535 1 100.68 17.63 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02535 1 119.26 0.74 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02535 1 121.79 3.89 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02535 1 126.19 6.16 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02535 1 133.21 4.62 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02535 1 138.75 0.05 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02535 1 155.05 0.21 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02535 1 156.28 1.61 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02535 1 159.01 1.13 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02535 1 162.04 6.76 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02535 1 169.32 2.90 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02535 1 172.76 10.62 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02535 1 183.93 10.83 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02535 1 195.31 5.66 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02535 1 202.54 7.07 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02535 1 211.34 3.14 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02535 1 215.15 1.19 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02535 1 216.85 16.86 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02535 1 234.51 1.11 <NA> <NA> spk_1 <NA> <NA>
