SPEAKER 02589 1 0.00 2.52 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02589 1 3.16 1.28 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02589 1 5.46 1.46 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02589 1 7.50 1.15 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02589 1 10.77 12.84 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02589 1 24.57 2.13 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02589 1 28.48 4.64 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02589 1 34.05 6.88 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02589 1 41.77 1.79 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02589 1 44.12 1.14 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02589 1 48.11 11.96 <NA> <NA> spk_0 <NA> <NA>
