SPEAKER 02621 1 0.00 18.21 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02621 1 18.52 5.36 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02621 1 24.40 15.72 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02621 1 40.28 0.12 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02621 1 40.40 1.91 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02621 1 42.31 0.40 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02621 1 43.23 2.77 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02621 1 46.61 7.00 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02621 1 53.61 0.32 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02621 1 53.93 1.80 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02621 1 55.73 11.94 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02621 1 67.67 0.06 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02621 1 67.73 0.24 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02621 1 67.97 0.16 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02621 1 68.13 0.48 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02621 1 68.69 1.03 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02621 1 70.06 1.97 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02621 1 72.03 4.98 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02621 1 77.30 12.47 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02621 1 89.98 3.84 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02621 1 93.82 0.69 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02621 1 94.78 14.95 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02621 1 110.29 2.90 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02621 1 113.29 0.88 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02621 1 114.17 1.19 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02621 1 116.25 3.60 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02621 1 119.85 1.00 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02621 1 120.85 15.32 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02621 1 136.25 4.99 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02621 1 141.45 3.01 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02621 1 144.85 2.07 <NA> <NA> spk_0 <NA> <NA>
