SPEAKER 02662 1 0.44 6.89 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02662 1 9.40 13.12 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02662 1 23.16 3.57 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02662 1 27.42 8.63 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02662 1 36.18 0.12 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02662 1 36.30 14.04 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02662 1 50.34 0.40 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02662 1 50.90 5.71 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02662 1 56.88 11.27 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02662 1 69.55 13.56 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02662 1 83.67 5.72 <NA> <NA> spk_1 <NA> <NA>
