SPEAKER 02995 1 0.00 4.04 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02995 1 4.08 2.79 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02995 1 6.87 1.90 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02995 1 10.59 2.66 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02995 1 14.09 2.10 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02995 1 16.19 0.46 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02995 1 16.65 3.36 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02995 1 20.43 1.57 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02995 1 22.72 9.92 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02995 1 33.44 1.33 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02995 1 35.44 5.38 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02995 1 43.72 0.92 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02995 1 45.41 13.46 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02995 1 59.30 3.46 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02995 1 62.76 18.88 <NA> <NA> spk_0 <NA> <NA>
