SPEAKER 00169 1   0.000   5.625 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00169 1   5.625   1.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00169 1   6.875   3.415 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00169 1   11.240   0.625 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00169 1   11.865   10.905 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00169 1   24.120   3.875 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00169 1   27.995   3.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00169 1   31.495   0.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00169 1   32.245   1.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00169 1   33.995   0.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00169 1   34.245   1.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00169 1   35.245   3.125 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00169 1   42.040   2.890 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00169 1   48.200   0.570 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00169 1   53.240   2.810 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00169 1   56.760   6.810 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00169 1   64.440   1.370 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00169 1   67.880   1.050 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00169 1   75.160   0.650 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00169 1   77.880   0.375 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00169 1   78.255   0.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00169 1   78.505   0.345 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00169 1   81.640   4.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00169 1   86.015   0.515 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00169 1   88.840   1.290 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00169 1   92.600   2.625 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00169 1   95.225   0.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00169 1   95.475   0.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00169 1   95.975   14.395 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00169 1   110.920   6.650 <NA> <NA> speaker_0 <NA> <NA>
