SPEAKER 00225 1   0.000   1.625 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00225 1   1.625   0.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00225 1   2.125   0.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00225 1   2.375   1.675 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00225 1   5.480   0.375 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00225 1   5.855   0.195 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00225 1   7.400   5.370 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00225 1   13.880   5.125 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00225 1   19.005   3.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00225 1   22.005   0.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00225 1   22.255   1.875 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00225 1   24.760   2.918 <NA> <NA> speaker_0 <NA> <NA>
