SPEAKER 00242 1   0.000   3.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00242 1   3.375   1.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00242 1   5.125   2.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00242 1   7.125   2.845 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00242 1   11.400   11.125 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00242 1   22.525   3.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00242 1   25.525   4.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00242 1   29.775   2.435 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00242 1   32.920   9.125 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00242 1   42.045   0.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00242 1   42.295   3.588 <NA> <NA> speaker_0 <NA> <NA>
