SPEAKER 00277 1   0.000   4.290 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00277 1   5.320   5.125 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00277 1   10.445   4.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00277 1   14.445   3.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00277 1   18.195   0.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00277 1   18.445   0.645 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00277 1   20.600   1.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00277 1   21.975   17.595 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00277 1   41.240   3.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00277 1   44.615   1.595 <NA> <NA> speaker_0 <NA> <NA>
