SPEAKER 00282 1   0.440   2.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00282 1   2.815   3.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00282 1   6.065   4.225 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00282 1   12.200   1.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00282 1   13.575   1.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00282 1   14.575   1.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00282 1   15.575   1.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00282 1   17.325   4.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00282 1   22.075   20.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00282 1   42.575   6.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00282 1   48.825   2.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00282 1   51.575   5.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00282 1   56.825   5.288 <NA> <NA> speaker_0 <NA> <NA>
