SPEAKER 00369 1   0.920   3.875 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00369 1   4.795   1.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00369 1   6.045   6.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00369 1   12.795   5.095 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00369 1   18.920   6.490 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00369 1   26.760   2.375 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00369 1   29.135   11.395 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00369 1   41.720   5.125 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00369 1   46.845   1.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00369 1   48.095   5.009 <NA> <NA> speaker_0 <NA> <NA>
