SPEAKER 00449 1   0.000   4.375 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00449 1   4.375   7.355 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00449 1   12.440   3.290 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00449 1   19.480   0.625 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00449 1   20.105   0.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00449 1   20.355   2.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00449 1   22.355   1.375 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00449 1   24.280   2.375 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00449 1   26.655   2.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00449 1   28.655   1.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00449 1   30.405   0.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00449 1   30.655   4.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00449 1   35.405   1.845 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00449 1   38.520   2.625 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00449 1   41.145   0.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00449 1   41.895   1.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00449 1   43.645   5.750 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 00449 1   49.395   6.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00449 1   55.645   1.250 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 00449 1   56.895   16.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00449 1   72.895   0.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00449 1   73.645   2.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00449 1   76.145   3.000 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 00449 1   79.145   2.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00449 1   81.645   0.485 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 00449 1   83.320   8.625 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 00449 1   91.945   0.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00449 1   92.195   2.000 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 00449 1   94.195   2.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00449 1   96.195   2.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00449 1   98.945   2.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00449 1   100.945   1.265 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00449 1   102.920   5.125 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00449 1   108.045   1.285 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00449 1   110.040   11.370 <NA> <NA> speaker_0 <NA> <NA>
