SPEAKER 00567 1   0.000   5.625 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00567 1   5.625   5.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00567 1   10.875   2.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00567 1   12.875   7.175 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00567 1   21.320   2.125 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00567 1   23.445   1.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00567 1   25.195   9.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00567 1   34.195   1.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00567 1   35.945   3.865 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00567 1   41.080   2.625 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00567 1   43.705   34.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00567 1   77.705   7.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00567 1   85.455   0.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00567 1   85.955   1.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00567 1   86.955   0.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00567 1   87.205   7.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00567 1   94.705   1.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00567 1   95.705   3.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00567 1   98.705   0.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00567 1   99.455   3.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00567 1   103.205   3.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00567 1   106.705   4.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00567 1   110.955   8.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00567 1   119.455   6.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00567 1   126.205   4.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00567 1   130.705   11.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00567 1   142.205   1.294 <NA> <NA> speaker_0 <NA> <NA>
