SPEAKER 00572 1   0.000   5.970 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00572 1   8.120   2.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00572 1   10.495   2.115 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00572 1   13.400   1.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00572 1   14.775   1.355 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00572 1   17.160   0.875 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00572 1   18.035   1.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00572 1   20.440   1.690 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00572 1   22.760   2.970 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00572 1   27.400   1.130 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00572 1   29.320   1.423 <NA> <NA> speaker_1 <NA> <NA>
