SPEAKER 00669 1   0.000   1.170 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00669 1   2.040   0.650 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00669 1   3.400   0.570 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00669 1   5.160   10.890 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00669 1   17.240   4.090 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00669 1   22.280   6.090 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00669 1   28.920   1.210 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00669 1   31.560   2.410 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00669 1   35.320   0.890 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00669 1   37.080   7.450 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00669 1   45.160   4.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00669 1   52.040   2.810 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00669 1   56.280   26.890 <NA> <NA> speaker_0 <NA> <NA>
