SPEAKER 00770 1   0.040   3.375 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00770 1   3.415   7.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00770 1   10.915   4.095 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00770 1   16.440   0.570 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00770 1   17.880   0.875 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00770 1   18.755   0.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00770 1   19.255   17.435 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00770 1   37.400   3.375 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00770 1   40.775   6.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00770 1   47.025   2.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00770 1   49.275   2.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00770 1   51.275   5.495 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00770 1   57.480   3.875 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00770 1   61.355   1.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00770 1   62.605   6.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00770 1   68.855   0.235 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00770 1   70.520   3.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00770 1   73.895   1.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00770 1   75.645   2.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00770 1   77.895   4.315 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00770 1   83.160   3.690 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00770 1   89.160   1.050 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00770 1   93.240   2.125 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00770 1   95.365   0.205 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00770 1   96.280   2.170 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00770 1   101.000   0.494 <NA> <NA> speaker_1 <NA> <NA>
