SPEAKER 00844 1   0.000   2.125 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER 00844 1   2.125   4.885 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00844 1   7.560   2.375 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER 00844 1   9.935   2.515 <NA> <NA> speaker_7 <NA> <NA>
SPEAKER 00844 1   13.400   1.375 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 00844 1   14.775   0.795 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER 00844 1   16.920   2.375 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 00844 1   19.295   2.355 <NA> <NA> speaker_6 <NA> <NA>
SPEAKER 00844 1   23.160   0.890 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 00844 1   24.920   1.625 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER 00844 1   26.545   2.385 <NA> <NA> speaker_0 <NA> <NA>
