SPEAKER 00852 1   1.880   2.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00852 1   6.920   1.050 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00852 1   9.400   1.530 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00852 1   12.680   1.375 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00852 1   14.055   1.995 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00852 1   21.160   1.210 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00852 1   23.240   3.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00852 1   26.615   1.755 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00852 1   29.560   5.770 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00852 1   38.680   3.930 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00852 1   44.760   4.373 <NA> <NA> speaker_1 <NA> <NA>
