SPEAKER 00872 1   0.000   0.610 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00872 1   1.240   5.125 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00872 1   6.365   3.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00872 1   9.365   1.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00872 1   11.115   4.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00872 1   15.115   1.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00872 1   16.865   8.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00872 1   25.365   2.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00872 1   27.365   9.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00872 1   36.865   14.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00872 1   51.115   10.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00872 1   61.615   4.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00872 1   66.365   3.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00872 1   69.365   2.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00872 1   72.115   13.056 <NA> <NA> speaker_0 <NA> <NA>
