SPEAKER 00925 1   0.000   3.375 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00925 1   3.375   3.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00925 1   7.125   7.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00925 1   14.625   2.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00925 1   16.625   14.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00925 1   30.875   3.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00925 1   34.625   6.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00925 1   41.375   6.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00925 1   47.625   3.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00925 1   50.875   1.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00925 1   51.875   3.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00925 1   55.625   1.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00925 1   56.625   0.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00925 1   56.875   1.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00925 1   58.375   7.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00925 1   65.625   1.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00925 1   66.875   4.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00925 1   70.875   0.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00925 1   71.375   17.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00925 1   88.625   3.185 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00925 1   92.440   1.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00925 1   93.815   3.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00925 1   96.815   1.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00925 1   98.565   1.565 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00925 1   100.840   6.125 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00925 1   106.965   2.365 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00925 1   110.120   3.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00925 1   113.495   15.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00925 1   128.995   3.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00925 1   132.495   1.635 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00925 1   134.760   1.875 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00925 1   136.635   2.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00925 1   138.635   0.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00925 1   138.885   0.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00925 1   139.135   0.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00925 1   139.885   0.898 <NA> <NA> speaker_0 <NA> <NA>
