SPEAKER 00947 1   0.000   5.125 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00947 1   5.125   3.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00947 1   8.625   0.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00947 1   8.875   0.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00947 1   9.125   2.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00947 1   11.875   5.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00947 1   17.800   4.625 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00947 1   22.425   2.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00947 1   24.925   4.005 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00947 1   29.720   2.330 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00947 1   32.600   6.125 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00947 1   38.725   2.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00947 1   41.225   7.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00947 1   48.475   9.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00947 1   57.475   21.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00947 1   78.725   2.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00947 1   80.975   11.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00947 1   91.975   2.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00947 1   93.975   0.875 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00947 1   95.480   1.125 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00947 1   96.605   2.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00947 1   98.855   11.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00947 1   110.105   4.555 <NA> <NA> speaker_1 <NA> <NA>
