SPEAKER 00994 1   0.040   1.625 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00994 1   1.665   0.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00994 1   2.165   2.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00994 1   4.665   1.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00994 1   5.665   0.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00994 1   6.165   7.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00994 1   13.915   4.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00994 1   18.415   27.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00994 1   45.415   2.475 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00994 1   48.840   2.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00994 1   51.215   15.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00994 1   66.465   15.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00994 1   81.715   7.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00994 1   88.965   3.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00994 1   91.965   5.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00994 1   97.715   3.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00994 1   101.215   12.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00994 1   113.965   4.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00994 1   118.715   11.758 <NA> <NA> speaker_0 <NA> <NA>
