SPEAKER 01087 1   0.360   0.970 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01087 1   2.600   4.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01087 1   8.200   0.570 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01087 1   9.400   0.970 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01087 1   13.960   3.770 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01087 1   22.600   3.690 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01087 1   27.720   1.370 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01087 1   29.640   2.170 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01087 1   32.520   0.970 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01087 1   34.360   2.090 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01087 1   37.000   12.570 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01087 1   51.240   1.050 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01087 1   52.840   2.330 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01087 1   57.480   1.290 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01087 1   59.960   2.970 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01087 1   63.640   5.290 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01087 1   73.240   5.850 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01087 1   79.720   8.570 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01087 1   90.920   1.210 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01087 1   92.760   1.770 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01087 1   95.480   3.450 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01087 1   99.960   3.690 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01087 1   105.320   2.570 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01087 1   109.720   0.730 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01087 1   111.560   3.050 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01087 1   115.640   6.170 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01087 1   123.960   3.610 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01087 1   130.840   7.530 <NA> <NA> speaker_0 <NA> <NA>
