SPEAKER 01178 1   0.040   16.625 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01178 1   16.665   0.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01178 1   16.915   0.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01178 1   17.165   3.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01178 1   20.415   71.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01178 1   91.665   1.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01178 1   92.665   1.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01178 1   94.415   1.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01178 1   95.665   7.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01178 1   102.915   12.815 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01178 1   116.520   62.410 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01178 1   179.640   1.610 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01178 1   181.960   3.370 <NA> <NA> speaker_0 <NA> <NA>
