SPEAKER 01196 1   0.040   14.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01196 1   15.000   3.130 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01196 1   19.720   6.010 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01196 1   26.840   6.330 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01196 1   34.920   0.570 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01196 1   36.520   17.210 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01196 1   55.560   42.730 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01196 1   99.240   6.010 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01196 1   106.040   11.610 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01196 1   118.360   7.748 <NA> <NA> speaker_0 <NA> <NA>
