SPEAKER 01191 1   0.000   1.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01191 1   1.375   2.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01191 1   3.375   1.155 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01191 1   5.320   0.970 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01191 1   9.720   1.125 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01191 1   10.845   7.605 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01191 1   19.560   4.330 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01191 1   26.520   11.290 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01191 1   44.840   1.210 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01191 1   47.640   4.490 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01191 1   53.560   1.050 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01191 1   59.080   2.090 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01191 1   62.280   0.570 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01191 1   64.680   2.490 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01191 1   68.280   12.875 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01191 1   81.155   1.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01191 1   83.720   2.650 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01191 1   87.320   1.375 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01191 1   88.695   0.795 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01191 1   93.160   4.125 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01191 1   97.285   0.685 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01191 1   98.920   0.875 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01191 1   99.795   0.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01191 1   100.295   1.995 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01191 1   102.840   7.375 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01191 1   110.215   1.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01191 1   111.215   4.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01191 1   115.715   2.095 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01191 1   122.120   0.970 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01191 1   124.760   5.130 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01191 1   130.440   3.530 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01191 1   136.520   13.290 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01191 1   151.560   2.650 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01191 1   155.720   6.890 <NA> <NA> speaker_0 <NA> <NA>
