SPEAKER 01230 1   0.120   10.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01230 1   10.495   2.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01230 1   12.995   17.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01230 1   29.995   2.295 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01230 1   33.400   3.875 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01230 1   37.275   2.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01230 1   39.775   28.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01230 1   67.775   1.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01230 1   68.775   1.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01230 1   69.775   0.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01230 1   70.275   29.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01230 1   99.525   34.205 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01230 1   134.600   2.125 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01230 1   136.725   18.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01230 1   154.725   1.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01230 1   155.975   1.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01230 1   156.975   24.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01230 1   181.475   2.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01230 1   183.475   1.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01230 1   184.725   6.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01230 1   191.225   0.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01230 1   191.975   1.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01230 1   193.225   2.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01230 1   195.475   22.398 <NA> <NA> speaker_1 <NA> <NA>
