SPEAKER 01342 1   0.000   3.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01342 1   6.680   2.410 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01342 1   10.200   3.930 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01342 1   16.120   7.130 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01342 1   25.480   2.650 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01342 1   29.560   11.770 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01342 1   42.840   16.890 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01342 1   60.760   6.650 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01342 1   71.240   8.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01342 1   80.520   1.850 <NA> <NA> speaker_0 <NA> <NA>
