SPEAKER 01348 1   0.000   8.625 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01348 1   8.625   7.105 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01348 1   16.440   2.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01348 1   18.815   2.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01348 1   20.815   4.515 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01348 1   26.920   8.125 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01348 1   35.045   6.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01348 1   41.545   0.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01348 1   42.295   8.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01348 1   51.045   34.845 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01348 1   86.680   6.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01348 1   93.055   0.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01348 1   93.305   0.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01348 1   93.555   0.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01348 1   93.805   1.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01348 1   95.305   1.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01348 1   96.555   22.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01348 1   118.555   3.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01348 1   121.805   3.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01348 1   125.055   0.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01348 1   125.555   0.495 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01348 1   126.760   0.875 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01348 1   127.635   1.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01348 1   129.385   0.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01348 1   129.885   0.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01348 1   130.135   3.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01348 1   133.885   2.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01348 1   135.885   4.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01348 1   140.635   3.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01348 1   144.385   5.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01348 1   150.135   0.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01348 1   150.385   0.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01348 1   150.885   10.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01348 1   161.385   42.161 <NA> <NA> speaker_1 <NA> <NA>
