SPEAKER 01487 1   0.000   24.125 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01487 1   24.125   2.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01487 1   26.625   20.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01487 1   47.125   19.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01487 1   66.375   1.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01487 1   67.875   14.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01487 1   81.875   1.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01487 1   83.125   11.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01487 1   94.625   1.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01487 1   96.375   8.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01487 1   104.875   9.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01487 1   113.875   6.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01487 1   120.125   11.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01487 1   131.125   23.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01487 1   154.625   18.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01487 1   173.125   2.836 <NA> <NA> speaker_0 <NA> <NA>
