SPEAKER 01542 1   3.160   1.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01542 1   4.535   0.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01542 1   5.285   6.000 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 01542 1   11.285   0.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01542 1   11.785   7.000 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 01542 1   18.785   1.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01542 1   20.285   1.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01542 1   21.785   9.500 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 01542 1   31.285   0.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01542 1   31.785   2.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01542 1   34.035   4.750 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 01542 1   38.785   2.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01542 1   41.535   1.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01542 1   43.035   1.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01542 1   44.035   0.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01542 1   44.285   0.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01542 1   44.535   0.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01542 1   44.785   0.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01542 1   45.535   2.750 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 01542 1   48.285   1.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01542 1   49.535   1.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01542 1   51.035   40.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01542 1   91.035   1.735 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01542 1   93.960   4.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01542 1   98.335   2.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01542 1   100.835   10.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01542 1   111.085   5.605 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01542 1   117.320   11.770 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01542 1   130.280   3.375 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01542 1   133.655   1.675 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 01542 1   136.600   7.875 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01542 1   144.475   0.928 <NA> <NA> speaker_0 <NA> <NA>
