SPEAKER 01607 1   0.000   0.875 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01607 1   0.875   0.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01607 1   1.625   6.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01607 1   8.125   4.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01607 1   12.125   0.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01607 1   12.875   1.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01607 1   14.625   5.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01607 1   20.125   18.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01607 1   38.375   0.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01607 1   38.625   1.964 <NA> <NA> speaker_0 <NA> <NA>
