SPEAKER 01657 1   0.280   37.625 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01657 1   37.905   1.250 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 01657 1   39.155   7.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01657 1   46.905   0.250 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 01657 1   47.155   0.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01657 1   47.655   4.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01657 1   51.655   1.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01657 1   52.905   8.250 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 01657 1   61.155   1.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01657 1   62.405   15.500 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 01657 1   77.905   0.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01657 1   78.655   10.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01657 1   89.405   0.485 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01657 1   90.440   8.125 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01657 1   98.565   2.024 <NA> <NA> speaker_1 <NA> <NA>
