SPEAKER 01688 1   3.160   2.125 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 01688 1   5.285   2.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01688 1   7.785   0.500 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 01688 1   8.285   1.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01688 1   9.535   1.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01688 1   11.285   1.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01688 1   12.285   3.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01688 1   16.035   4.750 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 01688 1   20.785   1.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01688 1   21.785   2.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01688 1   24.535   1.000 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 01688 1   25.535   2.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01688 1   28.285   2.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01688 1   30.285   3.129 <NA> <NA> speaker_1 <NA> <NA>
