SPEAKER 01764 1   0.000   14.125 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01764 1   14.125   3.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01764 1   17.125   1.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01764 1   18.875   5.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01764 1   24.125   3.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01764 1   27.125   13.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01764 1   40.875   2.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01764 1   43.375   6.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01764 1   49.625   0.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01764 1   50.125   3.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01764 1   53.875   0.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01764 1   54.125   0.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01764 1   54.375   5.091 <NA> <NA> speaker_0 <NA> <NA>
