SPEAKER 01763 1   0.200   10.010 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01763 1   11.400   0.570 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01763 1   12.680   1.930 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01763 1   15.880   2.890 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01763 1   19.320   4.170 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01763 1   24.440   4.010 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01763 1   30.120   0.810 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01763 1   32.200   4.170 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01763 1   37.160   3.050 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01763 1   43.000   2.330 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01763 1   46.200   0.588 <NA> <NA> speaker_0 <NA> <NA>
