SPEAKER 01980 1   2.280   2.625 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01980 1   4.905   0.750 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER 01980 1   5.655   2.395 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER 01980 1   10.280   1.625 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER 01980 1   11.905   2.545 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01980 1   16.200   0.375 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER 01980 1   16.575   0.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01980 1   17.325   1.205 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER 01980 1   19.400   2.375 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER 01980 1   21.775   2.355 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01980 1   25.320   3.875 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 01980 1   29.195   1.335 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER 01980 1   31.480   0.819 <NA> <NA> speaker_2 <NA> <NA>
