SPEAKER 01989 1   0.000   1.875 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01989 1   1.875   0.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01989 1   2.125   10.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01989 1   12.625   1.000 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 01989 1   13.625   5.145 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01989 1   19.960   5.125 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01989 1   25.085   1.000 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 01989 1   26.085   4.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01989 1   30.835   3.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01989 1   34.585   5.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01989 1   39.585   3.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01989 1   42.585   4.750 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 01989 1   47.335   9.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01989 1   56.335   0.250 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 01989 1   56.585   0.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01989 1   56.835   0.750 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 01989 1   57.585   2.225 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01989 1   60.520   3.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01989 1   63.895   6.000 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 01989 1   69.895   2.482 <NA> <NA> speaker_0 <NA> <NA>
