SPEAKER 01999 1   0.000   12.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01999 1   12.375   6.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01999 1   18.875   1.255 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01999 1   21.480   1.530 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01999 1   23.720   2.170 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01999 1   26.440   6.125 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01999 1   32.565   0.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01999 1   32.815   0.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01999 1   33.065   2.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01999 1   35.815   4.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01999 1   40.065   2.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01999 1   42.315   0.455 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01999 1   45.400   2.010 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01999 1   48.280   0.625 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01999 1   48.905   0.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01999 1   49.155   0.495 <NA> <NA> speaker_1 <NA> <NA>
