SPEAKER 02095 1   0.000   5.625 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02095 1   5.625   3.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02095 1   8.875   0.695 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02095 1   10.600   10.010 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02095 1   22.760   2.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02095 1   25.135   2.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02095 1   27.885   2.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02095 1   29.885   7.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02095 1   37.135   0.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02095 1   37.385   0.345 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02095 1   39.160   4.730 <NA> <NA> speaker_1 <NA> <NA>
