SPEAKER 02189 1   0.440   1.050 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02189 1   2.200   0.570 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02189 1   3.960   3.530 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02189 1   8.760   5.850 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02189 1   15.880   10.490 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02189 1   27.400   2.330 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02189 1   30.360   2.010 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02189 1   33.240   2.010 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02189 1   36.200   1.050 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02189 1   38.040   0.598 <NA> <NA> speaker_0 <NA> <NA>
