SPEAKER 02316 1   1.000   20.125 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02316 1   21.125   1.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02316 1   22.375   10.395 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02316 1   33.320   22.375 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02316 1   55.695   2.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02316 1   57.945   1.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02316 1   59.445   5.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02316 1   65.195   18.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02316 1   83.445   4.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02316 1   87.695   6.508 <NA> <NA> speaker_0 <NA> <NA>
