SPEAKER 02340 1   0.000   2.050 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02340 1   3.160   0.730 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02340 1   11.560   4.970 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02340 1   18.280   1.610 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02340 1   21.160   0.650 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02340 1   22.600   0.570 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02340 1   25.720   0.570 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02340 1   29.400   2.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02340 1   34.120   1.450 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02340 1   36.520   2.570 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02340 1   41.160   2.890 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02340 1   46.200   2.330 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02340 1   49.880   0.890 <NA> <NA> speaker_0 <NA> <NA>
