SPEAKER 02364 1   0.000   4.625 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02364 1   4.625   1.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02364 1   5.625   1.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02364 1   6.875   5.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02364 1   11.875   3.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02364 1   15.375   25.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02364 1   40.375   1.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02364 1   41.625   8.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02364 1   50.125   14.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02364 1   64.125   4.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02364 1   68.875   3.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02364 1   72.625   13.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02364 1   85.875   2.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02364 1   87.875   2.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02364 1   89.875   0.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02364 1   90.625   2.185 <NA> <NA> speaker_0 <NA> <NA>
