SPEAKER 02377 1   0.040   2.125 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02377 1   2.165   9.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02377 1   11.665   2.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02377 1   14.165   1.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02377 1   15.665   7.905 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02377 1   25.240   1.375 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02377 1   26.615   2.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02377 1   28.615   7.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02377 1   36.365   3.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02377 1   39.865   0.909 <NA> <NA> speaker_0 <NA> <NA>
