SPEAKER 02386 1   0.000   2.625 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 02386 1   2.625   1.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02386 1   4.375   0.250 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 02386 1   4.625   1.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02386 1   5.625   1.250 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 02386 1   6.875   4.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02386 1   10.875   3.575 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02386 1   15.160   2.625 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02386 1   17.785   3.750 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 02386 1   21.535   0.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02386 1   22.285   0.250 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 02386 1   22.535   0.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02386 1   23.285   2.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02386 1   26.035   3.250 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 02386 1   29.285   1.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02386 1   31.035   0.250 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 02386 1   31.285   0.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02386 1   31.535   0.750 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 02386 1   32.285   0.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02386 1   32.785   5.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02386 1   38.535   7.115 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02386 1   46.600   2.375 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02386 1   48.975   4.000 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 02386 1   52.975   0.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02386 1   53.725   2.750 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 02386 1   56.475   13.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02386 1   69.725   9.000 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 02386 1   78.725   5.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02386 1   84.225   8.865 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02386 1   93.640   8.730 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02386 1   103.400   3.375 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02386 1   106.775   1.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02386 1   108.525   18.250 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 02386 1   126.775   6.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02386 1   133.025   1.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02386 1   134.275   0.500 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 02386 1   134.775   11.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02386 1   146.525   2.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02386 1   149.275   1.028 <NA> <NA> speaker_2 <NA> <NA>
