SPEAKER 02433 1   0.440   3.875 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02433 1   4.315   1.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02433 1   6.065   10.465 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02433 1   17.560   2.125 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02433 1   19.685   6.765 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02433 1   27.720   0.650 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02433 1   29.400   5.610 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02433 1   35.800   2.810 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02433 1   41.960   2.570 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02433 1   45.480   2.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02433 1   51.400   1.375 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02433 1   52.775   0.795 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02433 1   54.520   13.625 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02433 1   68.145   1.213 <NA> <NA> speaker_1 <NA> <NA>
