SPEAKER 02629 1   0.000   2.125 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02629 1   2.125   2.500 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER 02629 1   4.625   1.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02629 1   6.125   2.500 <NA> <NA> speaker_7 <NA> <NA>
SPEAKER 02629 1   8.625   2.250 <NA> <NA> speaker_6 <NA> <NA>
SPEAKER 02629 1   10.875   2.000 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER 02629 1   12.875   1.335 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 02629 1   16.360   3.375 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02629 1   19.735   2.750 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER 02629 1   22.485   1.728 <NA> <NA> speaker_2 <NA> <NA>
