SPEAKER 02749 1   0.000   3.875 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02749 1   3.875   2.250 <NA> <NA> speaker_7 <NA> <NA>
SPEAKER 02749 1   6.125   3.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02749 1   9.125   1.750 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER 02749 1   10.875   3.250 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 02749 1   14.125   0.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02749 1   14.625   1.000 <NA> <NA> speaker_6 <NA> <NA>
SPEAKER 02749 1   15.625   2.000 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER 02749 1   17.625   1.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02749 1   18.625   2.000 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER 02749 1   20.625   0.645 <NA> <NA> speaker_1 <NA> <NA>
