SPEAKER 02768 1   0.000   3.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02768 1   3.375   9.555 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02768 1   13.560   0.875 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02768 1   14.435   0.495 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02768 1   15.720   3.875 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02768 1   19.595   0.455 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02768 1   20.600   1.050 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02768 1   22.520   3.050 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02768 1   26.760   2.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02768 1   29.135   2.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02768 1   31.885   0.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02768 1   32.385   0.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02768 1   32.885   2.445 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02768 1   36.360   0.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02768 1   36.735   1.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02768 1   37.735   1.995 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02768 1   40.600   5.370 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02768 1   46.600   1.625 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02768 1   48.225   2.945 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02768 1   51.880   1.625 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02768 1   53.505   1.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02768 1   55.005   0.965 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02768 1   56.920   7.125 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02768 1   64.045   2.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02768 1   66.795   3.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02768 1   69.795   3.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02768 1   73.545   5.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02768 1   78.795   0.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02768 1   79.545   1.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02768 1   81.045   2.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02768 1   83.045   2.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02768 1   85.795   0.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02768 1   86.545   3.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02768 1   89.795   2.175 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02768 1   92.920   0.703 <NA> <NA> speaker_0 <NA> <NA>
