SPEAKER 02773 1   0.000   0.375 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02773 1   0.375   7.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02773 1   7.375   1.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02773 1   9.125   1.645 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02773 1   11.800   5.625 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02773 1   17.425   1.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02773 1   18.925   1.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02773 1   20.425   2.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02773 1   22.425   3.305 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02773 1   26.600   12.642 <NA> <NA> speaker_0 <NA> <NA>
