SPEAKER 02823 1   0.000   3.875 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02823 1   3.875   4.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02823 1   8.125   1.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02823 1   9.375   3.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02823 1   12.875   1.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02823 1   13.875   1.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02823 1   15.375   4.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02823 1   20.125   1.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02823 1   21.875   6.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02823 1   27.875   3.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02823 1   30.875   2.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02823 1   32.875   3.095 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02823 1   36.600   14.625 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02823 1   51.225   3.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02823 1   54.225   10.257 <NA> <NA> speaker_1 <NA> <NA>
