SPEAKER 02832 1   0.000   3.875 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02832 1   3.875   1.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02832 1   5.125   4.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02832 1   9.375   16.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02832 1   26.125   5.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02832 1   31.875   1.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02832 1   33.375   12.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02832 1   45.375   11.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02832 1   56.625   1.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02832 1   58.375   1.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02832 1   59.875   1.611 <NA> <NA> speaker_0 <NA> <NA>
