SPEAKER 02837 1   0.000   2.625 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02837 1   2.625   3.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02837 1   6.375   0.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02837 1   7.125   5.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02837 1   12.375   9.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02837 1   21.375   1.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02837 1   23.125   1.325 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02837 1   26.920   2.375 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02837 1   29.295   2.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02837 1   31.295   4.557 <NA> <NA> speaker_0 <NA> <NA>
