SPEAKER 02881 1   0.000   2.875 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER 02881 1   2.875   4.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02881 1   7.125   2.750 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 02881 1   9.875   2.000 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER 02881 1   11.875   0.750 <NA> <NA> speaker_6 <NA> <NA>
SPEAKER 02881 1   12.625   0.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02881 1   12.875   3.000 <NA> <NA> speaker_6 <NA> <NA>
SPEAKER 02881 1   15.875   3.500 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER 02881 1   19.375   0.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02881 1   20.125   4.485 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02881 1   27.000   1.210 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02881 1   30.040   0.650 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02881 1   32.760   1.530 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER 02881 1   35.880   1.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02881 1   37.255   2.219 <NA> <NA> speaker_7 <NA> <NA>
