SPEAKER 02925 1   0.000   1.875 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER 02925 1   1.875   4.500 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 02925 1   6.375   3.500 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER 02925 1   9.875   3.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02925 1   12.875   0.750 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER 02925 1   13.625   1.305 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02925 1   15.800   0.875 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02925 1   16.675   0.255 <NA> <NA> speaker_6 <NA> <NA>
SPEAKER 02925 1   19.000   2.625 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02925 1   21.625   3.065 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER 02925 1   26.840   1.290 <NA> <NA> speaker_6 <NA> <NA>
