SPEAKER 02967 1   0.000   2.625 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02967 1   2.625   2.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02967 1   4.625   0.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02967 1   5.125   4.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02967 1   9.125   2.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02967 1   11.375   1.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02967 1   12.875   19.735 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02967 1   33.560   3.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02967 1   36.935   12.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02967 1   49.185   4.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02967 1   53.935   4.045 <NA> <NA> speaker_0 <NA> <NA>
