SPEAKER 02991 1   0.040   12.170 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02991 1   13.160   6.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02991 1   20.520   2.375 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02991 1   22.895   2.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02991 1   24.895   4.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02991 1   29.395   4.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02991 1   33.395   17.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02991 1   51.145   1.225 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02991 1   55.480   2.330 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02991 1   61.640   3.450 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02991 1   67.560   1.850 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02991 1   70.120   1.375 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02991 1   71.495   1.435 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02991 1   73.560   14.125 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02991 1   87.685   2.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02991 1   89.685   2.205 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02991 1   95.640   14.730 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02991 1   111.560   3.610 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02991 1   115.800   2.375 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02991 1   118.175   1.875 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02991 1   120.680   1.530 <NA> <NA> speaker_0 <NA> <NA>
