SPEAKER 02994 1   0.000   2.625 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02994 1   2.625   0.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02994 1   3.125   3.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02994 1   6.625   0.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02994 1   7.375   1.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02994 1   9.125   1.565 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02994 1   11.800   5.125 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02994 1   16.925   11.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02994 1   28.425   2.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02994 1   31.175   4.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02994 1   35.425   0.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02994 1   35.925   13.534 <NA> <NA> speaker_1 <NA> <NA>
