SPEAKER 03028 1   0.000   3.970 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 03028 1   7.400   0.730 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 03028 1   11.800   3.210 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 03028 1   16.440   1.610 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 03028 1   19.000   0.890 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 03028 1   20.600   1.370 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 03028 1   23.080   2.810 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 03028 1   26.520   1.930 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 03028 1   29.320   4.410 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 03028 1   36.600   2.570 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 03028 1   40.440   0.890 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 03028 1   41.960   0.570 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 03028 1   43.400   2.330 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 03028 1   46.520   0.500 <NA> <NA> speaker_0 <NA> <NA>
