SPEAKER 03054 1   0.000   3.375 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 03054 1   3.375   1.750 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER 03054 1   5.125   2.250 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 03054 1   7.375   1.750 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER 03054 1   9.125   0.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 03054 1   9.875   3.250 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER 03054 1   13.125   0.250 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER 03054 1   13.375   0.250 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER 03054 1   13.625   4.000 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER 03054 1   17.625   3.305 <NA> <NA> speaker_1 <NA> <NA>
