SPEAKER 03055 1   0.000   8.125 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 03055 1   8.125   2.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 03055 1   10.875   1.095 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 03055 1   13.880   0.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 03055 1   14.255   11.715 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 03055 1   28.520   1.050 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 03055 1   33.960   0.875 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 03055 1   34.835   0.895 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 03055 1   36.280   8.375 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 03055 1   44.655   0.675 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 03055 1   46.040   4.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 03055 1   50.415   4.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 03055 1   54.665   3.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 03055 1   57.915   5.127 <NA> <NA> speaker_0 <NA> <NA>
