SPEAKER 03062 1   0.000   6.125 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 03062 1   6.125   0.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 03062 1   6.875   3.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 03062 1   9.875   2.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 03062 1   12.125   2.485 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 03062 1   15.320   5.210 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 03062 1   21.080   2.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 03062 1   23.455   3.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 03062 1   27.205   0.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 03062 1   27.455   0.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 03062 1   28.205   0.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 03062 1   28.705   0.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 03062 1   29.455   0.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 03062 1   29.705   2.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 03062 1   32.205   6.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 03062 1   38.705   1.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 03062 1   39.955   1.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 03062 1   41.455   17.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 03062 1   58.455   16.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 03062 1   74.955   0.997 <NA> <NA> speaker_0 <NA> <NA>
