SPEAKER 00028 1 0.498 0.979 <NA> <NA> 2 <NA> <NA>
SPEAKER 00028 1 2.776 1.637 <NA> <NA> 2 <NA> <NA>
SPEAKER 00028 1 5.527 3.729 <NA> <NA> 0 <NA> <NA>
SPEAKER 00028 1 10.133 0.945 <NA> <NA> 0 <NA> <NA>
SPEAKER 00028 1 12.783 0.861 <NA> <NA> 0 <NA> <NA>
SPEAKER 00028 1 15.635 0.996 <NA> <NA> 0 <NA> <NA>
SPEAKER 00028 1 17.542 0.051 <NA> <NA> 0 <NA> <NA>
SPEAKER 00028 1 17.592 1.704 <NA> <NA> 4 <NA> <NA>
SPEAKER 00028 1 17.744 0.608 <NA> <NA> 0 <NA> <NA>
SPEAKER 00028 1 20.562 0.439 <NA> <NA> 4 <NA> <NA>
SPEAKER 00028 1 21.001 3.662 <NA> <NA> 1 <NA> <NA>
SPEAKER 00028 1 26.468 0.810 <NA> <NA> 1 <NA> <NA>
SPEAKER 00028 1 27.852 0.523 <NA> <NA> 1 <NA> <NA>
SPEAKER 00028 1 29.388 2.228 <NA> <NA> 2 <NA> <NA>
SPEAKER 00028 1 35.986 1.974 <NA> <NA> 0 <NA> <NA>
