SPEAKER 00036 1 0.498 15.778 <NA> <NA> 0 <NA> <NA>
SPEAKER 00036 1 3.772 0.523 <NA> <NA> 1 <NA> <NA>
SPEAKER 00036 1 17.018 26.241 <NA> <NA> 0 <NA> <NA>
SPEAKER 00036 1 17.288 0.017 <NA> <NA> 1 <NA> <NA>
SPEAKER 00036 1 21.963 0.624 <NA> <NA> 1 <NA> <NA>
SPEAKER 00036 1 28.038 0.591 <NA> <NA> 1 <NA> <NA>
SPEAKER 00036 1 33.083 0.034 <NA> <NA> 1 <NA> <NA>
SPEAKER 00036 1 33.252 0.321 <NA> <NA> 1 <NA> <NA>
SPEAKER 00036 1 39.310 0.523 <NA> <NA> 1 <NA> <NA>
SPEAKER 00036 1 43.782 6.682 <NA> <NA> 1 <NA> <NA>
SPEAKER 00036 1 49.857 21.600 <NA> <NA> 0 <NA> <NA>
SPEAKER 00036 1 52.962 0.641 <NA> <NA> 1 <NA> <NA>
SPEAKER 00036 1 70.023 0.506 <NA> <NA> 1 <NA> <NA>
