SPEAKER 00053 1 0.498 6.294 <NA> <NA> 0 <NA> <NA>
SPEAKER 00053 1 2.978 0.456 <NA> <NA> 3 <NA> <NA>
SPEAKER 00053 1 7.298 2.346 <NA> <NA> 0 <NA> <NA>
SPEAKER 00053 1 8.378 0.051 <NA> <NA> 3 <NA> <NA>
SPEAKER 00053 1 8.429 1.519 <NA> <NA> 1 <NA> <NA>
SPEAKER 00053 1 11.247 1.299 <NA> <NA> 1 <NA> <NA>
SPEAKER 00053 1 12.665 2.109 <NA> <NA> 1 <NA> <NA>
SPEAKER 00053 1 15.938 4.539 <NA> <NA> 3 <NA> <NA>
SPEAKER 00053 1 19.735 0.034 <NA> <NA> 3 <NA> <NA>
SPEAKER 00053 1 19.769 1.738 <NA> <NA> 0 <NA> <NA>
SPEAKER 00053 1 21.507 0.641 <NA> <NA> 3 <NA> <NA>
SPEAKER 00053 1 23.110 6.328 <NA> <NA> 3 <NA> <NA>
SPEAKER 00053 1 29.438 2.025 <NA> <NA> 0 <NA> <NA>
