SPEAKER 00066 1 0.498 0.591 <NA> <NA> 2 <NA> <NA>
SPEAKER 00066 1 1.207 5.839 <NA> <NA> 2 <NA> <NA>
SPEAKER 00066 1 3.502 0.456 <NA> <NA> 1 <NA> <NA>
SPEAKER 00066 1 7.062 0.759 <NA> <NA> 2 <NA> <NA>
SPEAKER 00066 1 7.822 0.692 <NA> <NA> 2 <NA> <NA>
SPEAKER 00066 1 8.446 0.743 <NA> <NA> 2 <NA> <NA>
SPEAKER 00066 1 8.513 0.017 <NA> <NA> 1 <NA> <NA>
SPEAKER 00066 1 9.509 0.405 <NA> <NA> 1 <NA> <NA>
SPEAKER 00066 1 9.914 0.017 <NA> <NA> 2 <NA> <NA>
SPEAKER 00066 1 9.931 0.439 <NA> <NA> 2 <NA> <NA>
SPEAKER 00066 1 10.285 0.017 <NA> <NA> 2 <NA> <NA>
SPEAKER 00066 1 10.302 4.050 <NA> <NA> 1 <NA> <NA>
SPEAKER 00066 1 14.420 2.497 <NA> <NA> 0 <NA> <NA>
SPEAKER 00066 1 16.715 0.034 <NA> <NA> 1 <NA> <NA>
SPEAKER 00066 1 16.917 0.034 <NA> <NA> 1 <NA> <NA>
SPEAKER 00066 1 16.951 0.118 <NA> <NA> 0 <NA> <NA>
SPEAKER 00066 1 17.069 0.337 <NA> <NA> 1 <NA> <NA>
SPEAKER 00066 1 17.407 6.041 <NA> <NA> 0 <NA> <NA>
SPEAKER 00066 1 19.313 0.017 <NA> <NA> 1 <NA> <NA>
SPEAKER 00066 1 19.330 0.675 <NA> <NA> 2 <NA> <NA>
SPEAKER 00066 1 20.005 0.203 <NA> <NA> 1 <NA> <NA>
SPEAKER 00066 1 20.208 0.084 <NA> <NA> 2 <NA> <NA>
SPEAKER 00066 1 23.347 1.603 <NA> <NA> 1 <NA> <NA>
