SPEAKER 00080 1 0.498 2.160 <NA> <NA> 2 <NA> <NA>
SPEAKER 00080 1 2.675 0.017 <NA> <NA> 2 <NA> <NA>
SPEAKER 00080 1 2.894 4.826 <NA> <NA> 2 <NA> <NA>
SPEAKER 00080 1 4.430 1.283 <NA> <NA> 1 <NA> <NA>
SPEAKER 00080 1 7.670 0.017 <NA> <NA> 0 <NA> <NA>
SPEAKER 00080 1 7.720 0.405 <NA> <NA> 1 <NA> <NA>
SPEAKER 00080 1 8.108 6.024 <NA> <NA> 0 <NA> <NA>
SPEAKER 00080 1 8.125 1.283 <NA> <NA> 2 <NA> <NA>
SPEAKER 00080 1 9.408 0.017 <NA> <NA> 1 <NA> <NA>
SPEAKER 00080 1 11.180 0.017 <NA> <NA> 2 <NA> <NA>
SPEAKER 00080 1 11.197 0.388 <NA> <NA> 1 <NA> <NA>
SPEAKER 00080 1 11.585 0.084 <NA> <NA> 2 <NA> <NA>
SPEAKER 00080 1 12.260 15.694 <NA> <NA> 2 <NA> <NA>
SPEAKER 00080 1 22.672 0.894 <NA> <NA> 1 <NA> <NA>
