SPEAKER 00084 1 0.498 1.890 <NA> <NA> 1 <NA> <NA>
SPEAKER 00084 1 1.055 0.017 <NA> <NA> 0 <NA> <NA>
SPEAKER 00084 1 1.072 0.304 <NA> <NA> h0 <NA> <NA>
SPEAKER 00084 1 1.375 0.034 <NA> <NA> 0 <NA> <NA>
SPEAKER 00084 1 2.708 1.401 <NA> <NA> 1 <NA> <NA>
SPEAKER 00084 1 4.632 4.506 <NA> <NA> 1 <NA> <NA>
SPEAKER 00084 1 7.585 0.979 <NA> <NA> 1 <NA> <NA>
SPEAKER 00084 1 9.138 2.514 <NA> <NA> 1 <NA> <NA>
SPEAKER 00084 1 9.273 0.186 <NA> <NA> 1 <NA> <NA>
SPEAKER 00084 1 9.627 0.624 <NA> <NA> 1 <NA> <NA>
SPEAKER 00084 1 12.209 0.894 <NA> <NA> 1 <NA> <NA>
SPEAKER 00084 1 13.154 0.675 <NA> <NA> h0 <NA> <NA>
SPEAKER 00084 1 16.664 4.556 <NA> <NA> 0 <NA> <NA>
SPEAKER 00084 1 23.313 2.464 <NA> <NA> 1 <NA> <NA>
SPEAKER 00084 1 24.815 0.135 <NA> <NA> h0 <NA> <NA>
SPEAKER 00084 1 26.772 2.177 <NA> <NA> 1 <NA> <NA>
