SPEAKER 00091 1 0.498 4.067 <NA> <NA> 2 <NA> <NA>
SPEAKER 00091 1 4.936 11.947 <NA> <NA> 2 <NA> <NA>
SPEAKER 00091 1 4.953 0.996 <NA> <NA> 1 <NA> <NA>
SPEAKER 00091 1 14.875 1.654 <NA> <NA> 1 <NA> <NA>
SPEAKER 00091 1 19.195 0.827 <NA> <NA> 2 <NA> <NA>
SPEAKER 00091 1 21.929 5.113 <NA> <NA> 2 <NA> <NA>
SPEAKER 00091 1 23.735 0.742 <NA> <NA> 1 <NA> <NA>
SPEAKER 00091 1 25.085 0.692 <NA> <NA> 1 <NA> <NA>
SPEAKER 00091 1 26.249 0.523 <NA> <NA> 1 <NA> <NA>
SPEAKER 00091 1 27.160 2.531 <NA> <NA> 2 <NA> <NA>
SPEAKER 00091 1 30.738 1.131 <NA> <NA> 2 <NA> <NA>
SPEAKER 00091 1 30.974 0.405 <NA> <NA> 1 <NA> <NA>
SPEAKER 00091 1 32.560 2.599 <NA> <NA> 2 <NA> <NA>
SPEAKER 00091 1 35.783 6.969 <NA> <NA> 2 <NA> <NA>
SPEAKER 00091 1 43.411 1.620 <NA> <NA> 2 <NA> <NA>
SPEAKER 00091 1 46.415 2.818 <NA> <NA> 2 <NA> <NA>
SPEAKER 00091 1 51.089 1.131 <NA> <NA> 2 <NA> <NA>
SPEAKER 00091 1 54.194 0.759 <NA> <NA> 2 <NA> <NA>
