SPEAKER 00134 1 0.498 34.391 <NA> <NA> 3 <NA> <NA>
SPEAKER 00134 1 1.460 0.422 <NA> <NA> 2 <NA> <NA>
SPEAKER 00134 1 1.983 0.118 <NA> <NA> 2 <NA> <NA>
SPEAKER 00134 1 4.818 0.692 <NA> <NA> 2 <NA> <NA>
SPEAKER 00134 1 7.653 0.759 <NA> <NA> 2 <NA> <NA>
SPEAKER 00134 1 9.391 0.624 <NA> <NA> 2 <NA> <NA>
SPEAKER 00134 1 13.238 1.012 <NA> <NA> 2 <NA> <NA>
SPEAKER 00134 1 15.331 1.704 <NA> <NA> 2 <NA> <NA>
SPEAKER 00134 1 20.528 1.603 <NA> <NA> 2 <NA> <NA>
SPEAKER 00134 1 22.621 0.911 <NA> <NA> 2 <NA> <NA>
SPEAKER 00134 1 24.967 0.186 <NA> <NA> 2 <NA> <NA>
SPEAKER 00134 1 28.510 0.827 <NA> <NA> 2 <NA> <NA>
SPEAKER 00134 1 29.354 0.051 <NA> <NA> 2 <NA> <NA>
SPEAKER 00134 1 29.422 0.810 <NA> <NA> 2 <NA> <NA>
SPEAKER 00134 1 34.400 0.051 <NA> <NA> 2 <NA> <NA>
SPEAKER 00134 1 34.923 5.906 <NA> <NA> 3 <NA> <NA>
SPEAKER 00134 1 38.821 0.439 <NA> <NA> 2 <NA> <NA>
SPEAKER 00134 1 41.268 1.114 <NA> <NA> 3 <NA> <NA>
SPEAKER 00134 1 42.736 0.523 <NA> <NA> 3 <NA> <NA>
SPEAKER 00134 1 45.740 4.539 <NA> <NA> 3 <NA> <NA>
SPEAKER 00134 1 47.849 1.148 <NA> <NA> 2 <NA> <NA>
