SPEAKER 00133 1 0.498 0.759 <NA> <NA> 1 <NA> <NA>
SPEAKER 00133 1 2.793 3.982 <NA> <NA> 1 <NA> <NA>
SPEAKER 00133 1 4.244 0.338 <NA> <NA> 0 <NA> <NA>
SPEAKER 00133 1 8.058 2.396 <NA> <NA> 1 <NA> <NA>
SPEAKER 00133 1 10.724 8.876 <NA> <NA> 1 <NA> <NA>
SPEAKER 00133 1 19.887 2.514 <NA> <NA> 1 <NA> <NA>
SPEAKER 00133 1 20.765 1.451 <NA> <NA> 0 <NA> <NA>
SPEAKER 00133 1 23.414 4.759 <NA> <NA> 1 <NA> <NA>
SPEAKER 00133 1 24.292 0.624 <NA> <NA> 0 <NA> <NA>
SPEAKER 00133 1 28.780 3.257 <NA> <NA> 1 <NA> <NA>
SPEAKER 00133 1 33.944 4.016 <NA> <NA> 1 <NA> <NA>
SPEAKER 00133 1 34.400 0.084 <NA> <NA> 0 <NA> <NA>
SPEAKER 00133 1 37.488 0.034 <NA> <NA> 0 <NA> <NA>
