SPEAKER 00143 1 0.498 0.996 <NA> <NA> 2 <NA> <NA>
SPEAKER 00143 1 0.498 1.890 <NA> <NA> 0 <NA> <NA>
SPEAKER 00143 1 2.725 0.270 <NA> <NA> 0 <NA> <NA>
SPEAKER 00143 1 3.147 0.827 <NA> <NA> 0 <NA> <NA>
SPEAKER 00143 1 5.358 3.864 <NA> <NA> 0 <NA> <NA>
SPEAKER 00143 1 9.965 2.649 <NA> <NA> 0 <NA> <NA>
SPEAKER 00143 1 11.095 1.097 <NA> <NA> 2 <NA> <NA>
SPEAKER 00143 1 13.762 0.304 <NA> <NA> 0 <NA> <NA>
SPEAKER 00143 1 19.533 7.948 <NA> <NA> 0 <NA> <NA>
SPEAKER 00143 1 22.857 0.658 <NA> <NA> 2 <NA> <NA>
SPEAKER 00143 1 30.451 0.034 <NA> <NA> 0 <NA> <NA>
SPEAKER 00143 1 30.502 0.726 <NA> <NA> 0 <NA> <NA>
SPEAKER 00143 1 31.042 0.911 <NA> <NA> 2 <NA> <NA>
SPEAKER 00143 1 31.852 4.725 <NA> <NA> 0 <NA> <NA>
SPEAKER 00143 1 36.998 0.456 <NA> <NA> 0 <NA> <NA>
