SPEAKER 00144 1 0.498 5.079 <NA> <NA> 1 <NA> <NA>
SPEAKER 00144 1 0.717 0.354 <NA> <NA> 2 <NA> <NA>
SPEAKER 00144 1 2.624 0.675 <NA> <NA> 2 <NA> <NA>
SPEAKER 00144 1 5.628 0.067 <NA> <NA> 1 <NA> <NA>
SPEAKER 00144 1 5.780 0.051 <NA> <NA> 1 <NA> <NA>
SPEAKER 00144 1 5.847 0.051 <NA> <NA> 1 <NA> <NA>
SPEAKER 00144 1 5.932 0.051 <NA> <NA> 1 <NA> <NA>
SPEAKER 00144 1 6.033 0.051 <NA> <NA> 1 <NA> <NA>
SPEAKER 00144 1 6.168 0.523 <NA> <NA> 1 <NA> <NA>
SPEAKER 00144 1 8.277 0.270 <NA> <NA> 1 <NA> <NA>
SPEAKER 00144 1 10.657 5.906 <NA> <NA> 1 <NA> <NA>
SPEAKER 00144 1 11.956 0.928 <NA> <NA> 2 <NA> <NA>
SPEAKER 00144 1 14.032 1.367 <NA> <NA> 2 <NA> <NA>
SPEAKER 00144 1 16.748 11.846 <NA> <NA> 1 <NA> <NA>
SPEAKER 00144 1 20.545 0.354 <NA> <NA> 2 <NA> <NA>
SPEAKER 00144 1 21.845 1.721 <NA> <NA> 2 <NA> <NA>
SPEAKER 00144 1 27.127 0.422 <NA> <NA> 2 <NA> <NA>
SPEAKER 00144 1 28.696 0.759 <NA> <NA> 1 <NA> <NA>
