SPEAKER 00169 1 0.498 10.581 <NA> <NA> 1 <NA> <NA>
SPEAKER 00169 1 5.341 0.641 <NA> <NA> 0 <NA> <NA>
SPEAKER 00169 1 6.674 0.658 <NA> <NA> 0 <NA> <NA>
SPEAKER 00169 1 9.982 0.017 <NA> <NA> 0 <NA> <NA>
SPEAKER 00169 1 11.467 0.017 <NA> <NA> 1 <NA> <NA>
SPEAKER 00169 1 11.500 16.166 <NA> <NA> 1 <NA> <NA>
SPEAKER 00169 1 11.669 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER 00169 1 22.705 1.350 <NA> <NA> 0 <NA> <NA>
SPEAKER 00169 1 28.291 5.434 <NA> <NA> 1 <NA> <NA>
SPEAKER 00169 1 31.278 1.063 <NA> <NA> 0 <NA> <NA>
SPEAKER 00169 1 34.838 11.998 <NA> <NA> 1 <NA> <NA>
SPEAKER 00169 1 35.564 0.945 <NA> <NA> 0 <NA> <NA>
SPEAKER 00169 1 38.028 0.878 <NA> <NA> 0 <NA> <NA>
SPEAKER 00169 1 39.665 1.603 <NA> <NA> 0 <NA> <NA>
SPEAKER 00169 1 44.710 0.253 <NA> <NA> 0 <NA> <NA>
SPEAKER 00169 1 45.014 0.017 <NA> <NA> 0 <NA> <NA>
SPEAKER 00169 1 45.048 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER 00169 1 47.410 1.232 <NA> <NA> 1 <NA> <NA>
SPEAKER 00169 1 48.895 1.316 <NA> <NA> 1 <NA> <NA>
SPEAKER 00169 1 50.549 1.603 <NA> <NA> 1 <NA> <NA>
SPEAKER 00169 1 52.490 0.692 <NA> <NA> 1 <NA> <NA>
SPEAKER 00169 1 53.350 9.669 <NA> <NA> 1 <NA> <NA>
SPEAKER 00169 1 59.425 0.979 <NA> <NA> 0 <NA> <NA>
SPEAKER 00169 1 64.150 5.721 <NA> <NA> 1 <NA> <NA>
SPEAKER 00169 1 68.285 1.417 <NA> <NA> 0 <NA> <NA>
SPEAKER 00169 1 71.457 0.034 <NA> <NA> 1 <NA> <NA>
SPEAKER 00169 1 71.812 4.472 <NA> <NA> 1 <NA> <NA>
SPEAKER 00169 1 78.325 8.775 <NA> <NA> 1 <NA> <NA>
SPEAKER 00169 1 85.649 1.063 <NA> <NA> 0 <NA> <NA>
SPEAKER 00169 1 88.737 1.417 <NA> <NA> 1 <NA> <NA>
SPEAKER 00169 1 90.442 6.041 <NA> <NA> 1 <NA> <NA>
SPEAKER 00169 1 95.369 1.029 <NA> <NA> 0 <NA> <NA>
SPEAKER 00169 1 97.040 5.788 <NA> <NA> 1 <NA> <NA>
SPEAKER 00169 1 100.786 0.557 <NA> <NA> 0 <NA> <NA>
SPEAKER 00169 1 103.182 2.329 <NA> <NA> 1 <NA> <NA>
SPEAKER 00169 1 103.216 0.574 <NA> <NA> 0 <NA> <NA>
SPEAKER 00169 1 106.304 4.337 <NA> <NA> 1 <NA> <NA>
SPEAKER 00169 1 109.578 0.793 <NA> <NA> 0 <NA> <NA>
SPEAKER 00169 1 111.147 0.743 <NA> <NA> 1 <NA> <NA>
SPEAKER 00169 1 112.295 6.159 <NA> <NA> 1 <NA> <NA>
