SPEAKER 00180 1 0.498 0.118 <NA> <NA> 0 <NA> <NA>
SPEAKER 00180 1 1.156 2.599 <NA> <NA> 1 <NA> <NA>
SPEAKER 00180 1 2.219 4.033 <NA> <NA> 0 <NA> <NA>
SPEAKER 00180 1 6.320 9.855 <NA> <NA> 0 <NA> <NA>
SPEAKER 00180 1 16.225 0.017 <NA> <NA> 0 <NA> <NA>
SPEAKER 00180 1 16.242 3.696 <NA> <NA> 1 <NA> <NA>
SPEAKER 00180 1 19.938 2.953 <NA> <NA> 1 <NA> <NA>
SPEAKER 00180 1 23.296 3.156 <NA> <NA> 1 <NA> <NA>
SPEAKER 00180 1 25.405 0.051 <NA> <NA> 1 <NA> <NA>
SPEAKER 00180 1 25.658 0.034 <NA> <NA> 1 <NA> <NA>
SPEAKER 00180 1 25.692 0.709 <NA> <NA> 0 <NA> <NA>
SPEAKER 00180 1 26.452 0.557 <NA> <NA> 0 <NA> <NA>
SPEAKER 00180 1 26.738 1.215 <NA> <NA> 1 <NA> <NA>
SPEAKER 00180 1 27.582 0.135 <NA> <NA> 0 <NA> <NA>
