SPEAKER 00190 1 0.498 1.417 <NA> <NA> 0 <NA> <NA>
SPEAKER 00190 1 2.017 2.295 <NA> <NA> 1 <NA> <NA>
SPEAKER 00190 1 4.312 2.936 <NA> <NA> 0 <NA> <NA>
SPEAKER 00190 1 7.248 1.013 <NA> <NA> 1 <NA> <NA>
SPEAKER 00190 1 7.788 0.118 <NA> <NA> 0 <NA> <NA>
SPEAKER 00190 1 7.923 0.118 <NA> <NA> 0 <NA> <NA>
SPEAKER 00190 1 8.260 0.827 <NA> <NA> 0 <NA> <NA>
SPEAKER 00190 1 9.087 4.101 <NA> <NA> 1 <NA> <NA>
SPEAKER 00190 1 13.255 0.017 <NA> <NA> 1 <NA> <NA>
SPEAKER 00190 1 13.272 4.168 <NA> <NA> 0 <NA> <NA>
SPEAKER 00190 1 13.289 1.755 <NA> <NA> 1 <NA> <NA>
SPEAKER 00190 1 17.018 0.388 <NA> <NA> 1 <NA> <NA>
SPEAKER 00190 1 17.440 0.034 <NA> <NA> 1 <NA> <NA>
SPEAKER 00190 1 17.474 0.017 <NA> <NA> 0 <NA> <NA>
SPEAKER 00190 1 17.491 0.017 <NA> <NA> 1 <NA> <NA>
SPEAKER 00190 1 18.284 5.670 <NA> <NA> 0 <NA> <NA>
SPEAKER 00190 1 19.837 0.810 <NA> <NA> 1 <NA> <NA>
SPEAKER 00190 1 22.115 0.439 <NA> <NA> 1 <NA> <NA>
