SPEAKER 00198 1 0.498 5.197 <NA> <NA> 1 <NA> <NA>
SPEAKER 00198 1 3.434 0.017 <NA> <NA> 2 <NA> <NA>
SPEAKER 00198 1 5.746 1.873 <NA> <NA> 1 <NA> <NA>
SPEAKER 00198 1 7.855 16.149 <NA> <NA> 1 <NA> <NA>
SPEAKER 00198 1 8.125 1.333 <NA> <NA> 2 <NA> <NA>
SPEAKER 00198 1 9.593 0.017 <NA> <NA> 2 <NA> <NA>
SPEAKER 00198 1 13.677 0.557 <NA> <NA> 2 <NA> <NA>
SPEAKER 00198 1 16.850 0.574 <NA> <NA> 2 <NA> <NA>
SPEAKER 00198 1 19.297 3.291 <NA> <NA> 2 <NA> <NA>
SPEAKER 00198 1 24.275 0.422 <NA> <NA> 1 <NA> <NA>
SPEAKER 00198 1 25.405 4.894 <NA> <NA> 1 <NA> <NA>
SPEAKER 00198 1 28.797 0.861 <NA> <NA> 2 <NA> <NA>
SPEAKER 00198 1 30.670 0.742 <NA> <NA> 1 <NA> <NA>
SPEAKER 00198 1 32.020 2.379 <NA> <NA> 1 <NA> <NA>
SPEAKER 00198 1 34.636 2.042 <NA> <NA> 1 <NA> <NA>
SPEAKER 00198 1 36.796 3.324 <NA> <NA> 1 <NA> <NA>
SPEAKER 00198 1 39.766 0.034 <NA> <NA> 2 <NA> <NA>
SPEAKER 00198 1 40.441 2.818 <NA> <NA> 1 <NA> <NA>
SPEAKER 00198 1 43.462 0.321 <NA> <NA> 1 <NA> <NA>
SPEAKER 00198 1 43.951 0.034 <NA> <NA> 1 <NA> <NA>
SPEAKER 00198 1 44.457 0.034 <NA> <NA> 1 <NA> <NA>
SPEAKER 00198 1 44.677 1.941 <NA> <NA> 1 <NA> <NA>
SPEAKER 00198 1 48.203 2.633 <NA> <NA> 1 <NA> <NA>
SPEAKER 00198 1 48.406 0.051 <NA> <NA> 2 <NA> <NA>
SPEAKER 00198 1 48.608 0.827 <NA> <NA> 2 <NA> <NA>
SPEAKER 00198 1 51.258 0.692 <NA> <NA> 1 <NA> <NA>
