SPEAKER 00200 1 0.599 4.995 <NA> <NA> 0 <NA> <NA>
SPEAKER 00200 1 5.628 1.536 <NA> <NA> 0 <NA> <NA>
SPEAKER 00200 1 8.581 1.198 <NA> <NA> 0 <NA> <NA>
SPEAKER 00200 1 11.129 1.046 <NA> <NA> 0 <NA> <NA>
SPEAKER 00200 1 12.952 9.450 <NA> <NA> 0 <NA> <NA>
SPEAKER 00200 1 20.208 0.641 <NA> <NA> 1 <NA> <NA>
SPEAKER 00200 1 22.570 21.381 <NA> <NA> 0 <NA> <NA>
SPEAKER 00200 1 23.363 0.186 <NA> <NA> 1 <NA> <NA>
SPEAKER 00200 1 35.277 0.186 <NA> <NA> 1 <NA> <NA>
SPEAKER 00200 1 38.618 0.067 <NA> <NA> 1 <NA> <NA>
SPEAKER 00200 1 42.297 0.067 <NA> <NA> 1 <NA> <NA>
