SPEAKER 00208 1 0.498 0.186 <NA> <NA> 0 <NA> <NA>
SPEAKER 00208 1 0.498 1.620 <NA> <NA> 1 <NA> <NA>
SPEAKER 00208 1 2.894 5.518 <NA> <NA> 1 <NA> <NA>
SPEAKER 00208 1 9.003 8.471 <NA> <NA> 1 <NA> <NA>
SPEAKER 00208 1 9.020 0.979 <NA> <NA> 0 <NA> <NA>
SPEAKER 00208 1 16.934 3.915 <NA> <NA> 0 <NA> <NA>
SPEAKER 00208 1 20.258 4.641 <NA> <NA> 1 <NA> <NA>
SPEAKER 00208 1 22.773 0.337 <NA> <NA> 0 <NA> <NA>
SPEAKER 00208 1 25.220 0.506 <NA> <NA> 1 <NA> <NA>
SPEAKER 00208 1 25.726 5.771 <NA> <NA> 0 <NA> <NA>
SPEAKER 00208 1 30.738 1.384 <NA> <NA> 1 <NA> <NA>
SPEAKER 00208 1 32.324 1.215 <NA> <NA> 0 <NA> <NA>
SPEAKER 00208 1 33.792 6.834 <NA> <NA> 1 <NA> <NA>
SPEAKER 00208 1 39.243 0.624 <NA> <NA> 0 <NA> <NA>
SPEAKER 00208 1 40.627 0.557 <NA> <NA> 0 <NA> <NA>
SPEAKER 00208 1 41.318 3.088 <NA> <NA> 1 <NA> <NA>
SPEAKER 00208 1 44.407 14.850 <NA> <NA> 0 <NA> <NA>
SPEAKER 00208 1 58.261 2.548 <NA> <NA> 1 <NA> <NA>
SPEAKER 00208 1 61.282 3.004 <NA> <NA> 1 <NA> <NA>
SPEAKER 00208 1 63.627 3.982 <NA> <NA> 0 <NA> <NA>
SPEAKER 00208 1 68.318 0.928 <NA> <NA> 0 <NA> <NA>
SPEAKER 00208 1 70.006 2.430 <NA> <NA> 0 <NA> <NA>
SPEAKER 00208 1 70.023 0.979 <NA> <NA> 1 <NA> <NA>
SPEAKER 00208 1 72.655 1.553 <NA> <NA> 1 <NA> <NA>
SPEAKER 00208 1 74.208 0.051 <NA> <NA> 0 <NA> <NA>
SPEAKER 00208 1 75.288 1.164 <NA> <NA> 1 <NA> <NA>
