SPEAKER 00215 1 0.498 3.324 <NA> <NA> 1 <NA> <NA>
SPEAKER 00215 1 3.940 1.333 <NA> <NA> 0 <NA> <NA>
SPEAKER 00215 1 5.273 0.270 <NA> <NA> 1 <NA> <NA>
SPEAKER 00215 1 5.712 3.780 <NA> <NA> 1 <NA> <NA>
SPEAKER 00215 1 9.492 0.422 <NA> <NA> 2 <NA> <NA>
SPEAKER 00215 1 9.914 0.034 <NA> <NA> 1 <NA> <NA>
SPEAKER 00215 1 9.948 0.051 <NA> <NA> 2 <NA> <NA>
SPEAKER 00215 1 10.589 4.202 <NA> <NA> 2 <NA> <NA>
SPEAKER 00215 1 13.593 3.122 <NA> <NA> 0 <NA> <NA>
SPEAKER 00215 1 17.423 2.616 <NA> <NA> 1 <NA> <NA>
