SPEAKER 00225 1 0.498 0.928 <NA> <NA> 0 <NA> <NA>
SPEAKER 00225 1 0.599 0.742 <NA> <NA> 1 <NA> <NA>
SPEAKER 00225 1 2.489 1.147 <NA> <NA> 1 <NA> <NA>
SPEAKER 00225 1 7.670 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER 00225 1 8.294 4.539 <NA> <NA> 1 <NA> <NA>
SPEAKER 00225 1 9.307 0.169 <NA> <NA> 0 <NA> <NA>
SPEAKER 00225 1 9.492 0.051 <NA> <NA> 0 <NA> <NA>
SPEAKER 00225 1 13.407 2.008 <NA> <NA> 0 <NA> <NA>
SPEAKER 00225 1 15.415 0.557 <NA> <NA> 1 <NA> <NA>
SPEAKER 00225 1 15.972 6.092 <NA> <NA> 0 <NA> <NA>
SPEAKER 00225 1 18.183 3.021 <NA> <NA> 1 <NA> <NA>
SPEAKER 00225 1 22.807 1.671 <NA> <NA> 1 <NA> <NA>
SPEAKER 00225 1 23.448 0.270 <NA> <NA> 0 <NA> <NA>
SPEAKER 00225 1 25.034 0.793 <NA> <NA> 1 <NA> <NA>
SPEAKER 00225 1 25.540 0.270 <NA> <NA> 0 <NA> <NA>
SPEAKER 00225 1 25.827 0.624 <NA> <NA> 0 <NA> <NA>
SPEAKER 00225 1 26.452 0.996 <NA> <NA> 1 <NA> <NA>
