SPEAKER 00222 1 0.498 2.902 <NA> <NA> 0 <NA> <NA>
SPEAKER 00222 1 3.805 7.003 <NA> <NA> 0 <NA> <NA>
SPEAKER 00222 1 10.960 9.872 <NA> <NA> 0 <NA> <NA>
SPEAKER 00222 1 21.592 3.814 <NA> <NA> 0 <NA> <NA>
SPEAKER 00222 1 25.827 2.194 <NA> <NA> 0 <NA> <NA>
SPEAKER 00222 1 28.814 2.514 <NA> <NA> 0 <NA> <NA>
SPEAKER 00222 1 32.459 4.894 <NA> <NA> 0 <NA> <NA>
SPEAKER 00222 1 36.222 0.017 <NA> <NA> 1 <NA> <NA>
SPEAKER 00222 1 39.935 1.637 <NA> <NA> 0 <NA> <NA>
SPEAKER 00222 1 42.145 1.164 <NA> <NA> 0 <NA> <NA>
SPEAKER 00222 1 44.474 0.928 <NA> <NA> 0 <NA> <NA>
SPEAKER 00222 1 45.453 1.789 <NA> <NA> 0 <NA> <NA>
SPEAKER 00222 1 48.997 1.384 <NA> <NA> 0 <NA> <NA>
SPEAKER 00222 1 50.431 2.514 <NA> <NA> 0 <NA> <NA>
SPEAKER 00222 1 50.785 2.126 <NA> <NA> 1 <NA> <NA>
SPEAKER 00222 1 55.375 1.738 <NA> <NA> 0 <NA> <NA>
SPEAKER 00222 1 58.193 1.772 <NA> <NA> 0 <NA> <NA>
SPEAKER 00222 1 65.045 0.321 <NA> <NA> 0 <NA> <NA>
SPEAKER 00222 1 65.450 0.034 <NA> <NA> 0 <NA> <NA>
SPEAKER 00222 1 65.787 3.054 <NA> <NA> 0 <NA> <NA>
SPEAKER 00222 1 69.247 0.709 <NA> <NA> 0 <NA> <NA>
