SPEAKER 00239 1 0.498 2.784 <NA> <NA> 1 <NA> <NA>
SPEAKER 00239 1 0.903 0.675 <NA> <NA> h0 <NA> <NA>
SPEAKER 00239 1 3.653 5.181 <NA> <NA> 1 <NA> <NA>
SPEAKER 00239 1 8.480 1.789 <NA> <NA> h0 <NA> <NA>
SPEAKER 00239 1 10.201 2.751 <NA> <NA> 1 <NA> <NA>
SPEAKER 00239 1 10.943 0.084 <NA> <NA> 0 <NA> <NA>
SPEAKER 00239 1 11.028 0.473 <NA> <NA> h0 <NA> <NA>
SPEAKER 00239 1 11.500 6.750 <NA> <NA> 0 <NA> <NA>
SPEAKER 00239 1 14.858 0.574 <NA> <NA> 1 <NA> <NA>
SPEAKER 00239 1 16.124 0.742 <NA> <NA> 1 <NA> <NA>
SPEAKER 00239 1 18.267 0.017 <NA> <NA> 0 <NA> <NA>
SPEAKER 00239 1 18.284 1.671 <NA> <NA> 1 <NA> <NA>
SPEAKER 00239 1 19.060 0.894 <NA> <NA> 0 <NA> <NA>
