SPEAKER 00235 1 0.498 1.063 <NA> <NA> 2 <NA> <NA>
SPEAKER 00235 1 0.498 2.616 <NA> <NA> 0 <NA> <NA>
SPEAKER 00235 1 3.569 1.282 <NA> <NA> 0 <NA> <NA>
SPEAKER 00235 1 3.907 0.067 <NA> <NA> 2 <NA> <NA>
SPEAKER 00235 1 3.991 0.135 <NA> <NA> 2 <NA> <NA>
SPEAKER 00235 1 4.295 3.257 <NA> <NA> 2 <NA> <NA>
SPEAKER 00235 1 6.320 4.843 <NA> <NA> 0 <NA> <NA>
SPEAKER 00235 1 8.935 0.473 <NA> <NA> 2 <NA> <NA>
SPEAKER 00235 1 11.585 5.687 <NA> <NA> 0 <NA> <NA>
SPEAKER 00235 1 14.403 4.725 <NA> <NA> 1 <NA> <NA>
SPEAKER 00235 1 18.368 0.017 <NA> <NA> 0 <NA> <NA>
SPEAKER 00235 1 19.516 0.017 <NA> <NA> 1 <NA> <NA>
SPEAKER 00235 1 19.533 0.911 <NA> <NA> 0 <NA> <NA>
SPEAKER 00235 1 19.567 1.890 <NA> <NA> 1 <NA> <NA>
SPEAKER 00235 1 20.444 0.996 <NA> <NA> 2 <NA> <NA>
SPEAKER 00235 1 21.440 0.017 <NA> <NA> 0 <NA> <NA>
