SPEAKER 00242 1 0.498 9.146 <NA> <NA> 1 <NA> <NA>
SPEAKER 00242 1 1.105 0.641 <NA> <NA> 2 <NA> <NA>
SPEAKER 00242 1 3.620 1.974 <NA> <NA> 2 <NA> <NA>
SPEAKER 00242 1 9.745 0.118 <NA> <NA> 1 <NA> <NA>
SPEAKER 00242 1 11.905 26.156 <NA> <NA> 1 <NA> <NA>
SPEAKER 00242 1 19.972 0.759 <NA> <NA> 2 <NA> <NA>
SPEAKER 00242 1 20.765 0.844 <NA> <NA> 2 <NA> <NA>
SPEAKER 00242 1 23.819 0.422 <NA> <NA> 2 <NA> <NA>
SPEAKER 00242 1 25.068 0.219 <NA> <NA> 2 <NA> <NA>
SPEAKER 00242 1 38.720 5.586 <NA> <NA> 1 <NA> <NA>
SPEAKER 00242 1 40.238 1.806 <NA> <NA> 2 <NA> <NA>
SPEAKER 00242 1 43.343 0.152 <NA> <NA> 2 <NA> <NA>
SPEAKER 00242 1 44.390 1.063 <NA> <NA> 1 <NA> <NA>
