SPEAKER 00282 1 0.498 0.473 <NA> <NA> 1 <NA> <NA>
SPEAKER 00282 1 1.797 4.708 <NA> <NA> 1 <NA> <NA>
SPEAKER 00282 1 1.983 1.283 <NA> <NA> 0 <NA> <NA>
SPEAKER 00282 1 6.505 3.645 <NA> <NA> 0 <NA> <NA>
SPEAKER 00282 1 7.332 1.839 <NA> <NA> 1 <NA> <NA>
SPEAKER 00282 1 11.433 2.109 <NA> <NA> 0 <NA> <NA>
SPEAKER 00282 1 13.542 1.131 <NA> <NA> 1 <NA> <NA>
SPEAKER 00282 1 14.673 1.012 <NA> <NA> 0 <NA> <NA>
SPEAKER 00282 1 15.685 1.941 <NA> <NA> 1 <NA> <NA>
SPEAKER 00282 1 17.626 4.877 <NA> <NA> 0 <NA> <NA>
SPEAKER 00282 1 22.503 10.665 <NA> <NA> 1 <NA> <NA>
SPEAKER 00282 1 33.218 9.619 <NA> <NA> 1 <NA> <NA>
SPEAKER 00282 1 33.539 0.051 <NA> <NA> 0 <NA> <NA>
SPEAKER 00282 1 38.095 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER 00282 1 42.854 5.197 <NA> <NA> 0 <NA> <NA>
SPEAKER 00282 1 49.047 2.683 <NA> <NA> 1 <NA> <NA>
SPEAKER 00282 1 49.790 0.810 <NA> <NA> 0 <NA> <NA>
SPEAKER 00282 1 51.393 6.278 <NA> <NA> 0 <NA> <NA>
SPEAKER 00282 1 55.544 6.413 <NA> <NA> 1 <NA> <NA>
