SPEAKER 00297 1 0.498 3.004 <NA> <NA> 1 <NA> <NA>
SPEAKER 00297 1 3.502 1.029 <NA> <NA> 0 <NA> <NA>
SPEAKER 00297 1 4.531 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER 00297 1 5.189 14.259 <NA> <NA> 0 <NA> <NA>
SPEAKER 00297 1 19.448 0.169 <NA> <NA> 1 <NA> <NA>
SPEAKER 00297 1 19.955 0.034 <NA> <NA> 0 <NA> <NA>
SPEAKER 00297 1 20.123 0.017 <NA> <NA> 1 <NA> <NA>
SPEAKER 00297 1 20.140 0.371 <NA> <NA> 3 <NA> <NA>
SPEAKER 00297 1 20.275 0.135 <NA> <NA> 1 <NA> <NA>
SPEAKER 00297 1 20.512 4.438 <NA> <NA> 1 <NA> <NA>
