SPEAKER 00313 1 0.498 0.810 <NA> <NA> 0 <NA> <NA>
SPEAKER 00313 1 1.426 1.013 <NA> <NA> 1 <NA> <NA>
SPEAKER 00313 1 2.438 0.759 <NA> <NA> 0 <NA> <NA>
SPEAKER 00313 1 3.637 4.067 <NA> <NA> 0 <NA> <NA>
SPEAKER 00313 1 7.703 0.439 <NA> <NA> 1 <NA> <NA>
SPEAKER 00313 1 7.788 9.315 <NA> <NA> 0 <NA> <NA>
SPEAKER 00313 1 12.952 0.827 <NA> <NA> 1 <NA> <NA>
SPEAKER 00313 1 17.103 4.117 <NA> <NA> 1 <NA> <NA>
SPEAKER 00313 1 21.777 1.333 <NA> <NA> 1 <NA> <NA>
SPEAKER 00313 1 23.482 0.591 <NA> <NA> 0 <NA> <NA>
SPEAKER 00313 1 24.072 1.266 <NA> <NA> 1 <NA> <NA>
SPEAKER 00313 1 25.338 0.034 <NA> <NA> 0 <NA> <NA>
SPEAKER 00313 1 25.372 0.084 <NA> <NA> 1 <NA> <NA>
SPEAKER 00313 1 25.625 1.350 <NA> <NA> 1 <NA> <NA>
SPEAKER 00313 1 27.160 0.287 <NA> <NA> 0 <NA> <NA>
