SPEAKER 00328 1 0.498 4.759 <NA> <NA> 1 <NA> <NA>
SPEAKER 00328 1 2.050 1.080 <NA> <NA> 0 <NA> <NA>
SPEAKER 00328 1 6.050 1.046 <NA> <NA> 1 <NA> <NA>
SPEAKER 00328 1 6.472 0.067 <NA> <NA> 0 <NA> <NA>
SPEAKER 00328 1 8.210 7.476 <NA> <NA> 1 <NA> <NA>
SPEAKER 00328 1 9.593 0.844 <NA> <NA> 0 <NA> <NA>
SPEAKER 00328 1 15.719 0.827 <NA> <NA> 0 <NA> <NA>
SPEAKER 00328 1 16.411 21.718 <NA> <NA> 1 <NA> <NA>
SPEAKER 00328 1 38.129 4.607 <NA> <NA> 0 <NA> <NA>
SPEAKER 00328 1 39.648 1.046 <NA> <NA> 1 <NA> <NA>
SPEAKER 00328 1 42.955 14.749 <NA> <NA> 0 <NA> <NA>
SPEAKER 00328 1 47.630 0.068 <NA> <NA> 1 <NA> <NA>
SPEAKER 00328 1 47.984 0.321 <NA> <NA> 1 <NA> <NA>
SPEAKER 00328 1 50.633 1.097 <NA> <NA> 1 <NA> <NA>
SPEAKER 00328 1 57.907 1.417 <NA> <NA> 0 <NA> <NA>
SPEAKER 00328 1 58.244 0.827 <NA> <NA> 1 <NA> <NA>
SPEAKER 00328 1 59.324 2.936 <NA> <NA> 1 <NA> <NA>
SPEAKER 00328 1 61.973 6.024 <NA> <NA> 0 <NA> <NA>
SPEAKER 00328 1 63.880 0.844 <NA> <NA> 1 <NA> <NA>
SPEAKER 00328 1 64.943 1.519 <NA> <NA> 1 <NA> <NA>
SPEAKER 00328 1 67.998 1.468 <NA> <NA> 1 <NA> <NA>
SPEAKER 00328 1 69.247 0.321 <NA> <NA> 0 <NA> <NA>
SPEAKER 00328 1 69.567 7.020 <NA> <NA> 1 <NA> <NA>
SPEAKER 00328 1 76.925 1.924 <NA> <NA> 1 <NA> <NA>
SPEAKER 00328 1 78.359 3.308 <NA> <NA> 0 <NA> <NA>
SPEAKER 00328 1 80.620 4.151 <NA> <NA> 1 <NA> <NA>
SPEAKER 00328 1 86.628 0.776 <NA> <NA> 0 <NA> <NA>
SPEAKER 00328 1 88.720 3.510 <NA> <NA> 0 <NA> <NA>
SPEAKER 00328 1 93.007 0.456 <NA> <NA> 1 <NA> <NA>
