SPEAKER 00341 1 0.498 1.131 <NA> <NA> 1 <NA> <NA>
SPEAKER 00341 1 1.628 0.017 <NA> <NA> 0 <NA> <NA>
SPEAKER 00341 1 3.299 6.429 <NA> <NA> 0 <NA> <NA>
SPEAKER 00341 1 13.390 1.131 <NA> <NA> 0 <NA> <NA>
SPEAKER 00341 1 14.825 0.388 <NA> <NA> 0 <NA> <NA>
SPEAKER 00341 1 15.213 0.945 <NA> <NA> 1 <NA> <NA>
SPEAKER 00341 1 16.158 0.523 <NA> <NA> 0 <NA> <NA>
SPEAKER 00341 1 17.373 5.096 <NA> <NA> 0 <NA> <NA>
SPEAKER 00341 1 22.469 0.523 <NA> <NA> 1 <NA> <NA>
SPEAKER 00341 1 23.448 0.084 <NA> <NA> 1 <NA> <NA>
SPEAKER 00341 1 23.532 0.017 <NA> <NA> 0 <NA> <NA>
SPEAKER 00341 1 23.549 0.709 <NA> <NA> 1 <NA> <NA>
SPEAKER 00341 1 24.376 2.025 <NA> <NA> 0 <NA> <NA>
SPEAKER 00341 1 26.823 3.122 <NA> <NA> 0 <NA> <NA>
SPEAKER 00341 1 29.641 0.084 <NA> <NA> 1 <NA> <NA>
SPEAKER 00341 1 29.742 0.118 <NA> <NA> 1 <NA> <NA>
SPEAKER 00341 1 29.945 0.979 <NA> <NA> 1 <NA> <NA>
SPEAKER 00341 1 30.923 0.979 <NA> <NA> 0 <NA> <NA>
SPEAKER 00341 1 32.020 0.709 <NA> <NA> 1 <NA> <NA>
SPEAKER 00341 1 32.729 0.776 <NA> <NA> 0 <NA> <NA>
SPEAKER 00341 1 33.505 0.388 <NA> <NA> 1 <NA> <NA>
SPEAKER 00341 1 34.417 2.734 <NA> <NA> 1 <NA> <NA>
SPEAKER 00341 1 38.348 0.101 <NA> <NA> 1 <NA> <NA>
SPEAKER 00341 1 38.450 0.051 <NA> <NA> 0 <NA> <NA>
SPEAKER 00341 1 38.500 5.872 <NA> <NA> 1 <NA> <NA>
SPEAKER 00341 1 43.748 3.983 <NA> <NA> 0 <NA> <NA>
SPEAKER 00341 1 47.731 0.034 <NA> <NA> 1 <NA> <NA>
SPEAKER 00341 1 47.765 0.017 <NA> <NA> 0 <NA> <NA>
SPEAKER 00341 1 48.389 0.034 <NA> <NA> 0 <NA> <NA>
SPEAKER 00341 1 48.423 0.034 <NA> <NA> 1 <NA> <NA>
SPEAKER 00341 1 48.457 0.591 <NA> <NA> 0 <NA> <NA>
SPEAKER 00341 1 49.047 0.118 <NA> <NA> 1 <NA> <NA>
SPEAKER 00341 1 49.165 0.034 <NA> <NA> 0 <NA> <NA>
SPEAKER 00341 1 49.570 11.205 <NA> <NA> 1 <NA> <NA>
SPEAKER 00341 1 60.860 7.864 <NA> <NA> 0 <NA> <NA>
SPEAKER 00341 1 69.938 1.333 <NA> <NA> 0 <NA> <NA>
