SPEAKER 00342 1 0.498 6.919 <NA> <NA> 3 <NA> <NA>
SPEAKER 00342 1 3.788 1.282 <NA> <NA> 0 <NA> <NA>
SPEAKER 00342 1 7.703 5.653 <NA> <NA> 2 <NA> <NA>
SPEAKER 00342 1 8.345 0.810 <NA> <NA> 3 <NA> <NA>
SPEAKER 00342 1 10.083 1.367 <NA> <NA> 3 <NA> <NA>
SPEAKER 00342 1 11.450 0.084 <NA> <NA> 0 <NA> <NA>
SPEAKER 00342 1 11.534 0.203 <NA> <NA> 3 <NA> <NA>
SPEAKER 00342 1 12.985 11.475 <NA> <NA> 0 <NA> <NA>
SPEAKER 00342 1 14.133 0.473 <NA> <NA> 2 <NA> <NA>
SPEAKER 00342 1 21.878 2.582 <NA> <NA> 3 <NA> <NA>
