SPEAKER 00354 1 0.498 1.839 <NA> <NA> 0 <NA> <NA>
SPEAKER 00354 1 0.498 8.876 <NA> <NA> 1 <NA> <NA>
SPEAKER 00354 1 9.847 10.125 <NA> <NA> 1 <NA> <NA>
SPEAKER 00354 1 15.803 1.282 <NA> <NA> 0 <NA> <NA>
SPEAKER 00354 1 20.360 12.690 <NA> <NA> 1 <NA> <NA>
SPEAKER 00354 1 32.543 4.523 <NA> <NA> 0 <NA> <NA>
SPEAKER 00354 1 37.285 0.591 <NA> <NA> 1 <NA> <NA>
SPEAKER 00354 1 37.741 2.396 <NA> <NA> 0 <NA> <NA>
SPEAKER 00354 1 40.002 1.266 <NA> <NA> 1 <NA> <NA>
SPEAKER 00354 1 40.593 9.855 <NA> <NA> 0 <NA> <NA>
SPEAKER 00354 1 48.288 2.160 <NA> <NA> 1 <NA> <NA>
