SPEAKER 00353 1 5.932 0.759 <NA> <NA> 0 <NA> <NA>
SPEAKER 00353 1 7.332 0.894 <NA> <NA> 0 <NA> <NA>
SPEAKER 00353 1 10.538 4.776 <NA> <NA> 0 <NA> <NA>
SPEAKER 00353 1 10.589 1.097 <NA> <NA> 1 <NA> <NA>
SPEAKER 00353 1 16.833 1.671 <NA> <NA> 0 <NA> <NA>
SPEAKER 00353 1 19.229 2.379 <NA> <NA> 0 <NA> <NA>
SPEAKER 00353 1 19.330 0.405 <NA> <NA> 1 <NA> <NA>
SPEAKER 00353 1 22.368 1.772 <NA> <NA> 0 <NA> <NA>
SPEAKER 00353 1 24.680 1.603 <NA> <NA> 0 <NA> <NA>
SPEAKER 00353 1 29.607 4.117 <NA> <NA> 0 <NA> <NA>
SPEAKER 00353 1 32.273 0.591 <NA> <NA> 1 <NA> <NA>
SPEAKER 00353 1 34.180 0.827 <NA> <NA> 0 <NA> <NA>
SPEAKER 00353 1 35.412 2.008 <NA> <NA> 0 <NA> <NA>
SPEAKER 00353 1 36.442 0.456 <NA> <NA> 1 <NA> <NA>
SPEAKER 00353 1 37.960 0.861 <NA> <NA> 0 <NA> <NA>
SPEAKER 00353 1 38.956 0.287 <NA> <NA> 0 <NA> <NA>
SPEAKER 00353 1 41.318 2.565 <NA> <NA> 0 <NA> <NA>
SPEAKER 00353 1 44.035 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER 00353 1 44.440 0.017 <NA> <NA> 1 <NA> <NA>
