SPEAKER 00369 1 0.498 17.094 <NA> <NA> 0 <NA> <NA>
SPEAKER 00369 1 3.653 1.552 <NA> <NA> 1 <NA> <NA>
SPEAKER 00369 1 6.151 0.489 <NA> <NA> 1 <NA> <NA>
SPEAKER 00369 1 17.963 0.844 <NA> <NA> 0 <NA> <NA>
SPEAKER 00369 1 19.077 4.269 <NA> <NA> 0 <NA> <NA>
SPEAKER 00369 1 23.667 17.044 <NA> <NA> 0 <NA> <NA>
SPEAKER 00369 1 27.413 0.270 <NA> <NA> 1 <NA> <NA>
SPEAKER 00369 1 28.460 0.742 <NA> <NA> 1 <NA> <NA>
SPEAKER 00369 1 41.909 4.742 <NA> <NA> 0 <NA> <NA>
SPEAKER 00369 1 44.575 0.523 <NA> <NA> 1 <NA> <NA>
SPEAKER 00369 1 47.022 0.962 <NA> <NA> 0 <NA> <NA>
SPEAKER 00369 1 48.068 3.510 <NA> <NA> 0 <NA> <NA>
SPEAKER 00369 1 51.713 1.249 <NA> <NA> 0 <NA> <NA>
