SPEAKER 00378 1 0.498 2.531 <NA> <NA> h0 <NA> <NA>
SPEAKER 00378 1 5.003 9.197 <NA> <NA> h0 <NA> <NA>
SPEAKER 00378 1 16.664 13.078 <NA> <NA> h0 <NA> <NA>
SPEAKER 00378 1 16.883 0.067 <NA> <NA> 0 <NA> <NA>
SPEAKER 00378 1 16.985 0.051 <NA> <NA> 0 <NA> <NA>
SPEAKER 00378 1 30.097 4.793 <NA> <NA> h0 <NA> <NA>
SPEAKER 00378 1 31.278 1.198 <NA> <NA> 0 <NA> <NA>
SPEAKER 00378 1 35.193 14.445 <NA> <NA> h0 <NA> <NA>
SPEAKER 00378 1 36.458 0.776 <NA> <NA> 0 <NA> <NA>
SPEAKER 00378 1 50.667 2.076 <NA> <NA> h0 <NA> <NA>
SPEAKER 00378 1 50.870 0.591 <NA> <NA> 0 <NA> <NA>
SPEAKER 00378 1 53.975 2.244 <NA> <NA> h0 <NA> <NA>
SPEAKER 00378 1 58.160 9.787 <NA> <NA> h0 <NA> <NA>
SPEAKER 00378 1 61.282 1.721 <NA> <NA> 0 <NA> <NA>
SPEAKER 00378 1 65.264 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER 00378 1 66.850 0.608 <NA> <NA> 0 <NA> <NA>
