SPEAKER 00387 1 0.498 2.396 <NA> <NA> 2 <NA> <NA>
SPEAKER 00387 1 1.949 1.080 <NA> <NA> 4 <NA> <NA>
SPEAKER 00387 1 3.383 0.861 <NA> <NA> 4 <NA> <NA>
SPEAKER 00387 1 3.721 2.818 <NA> <NA> 2 <NA> <NA>
SPEAKER 00387 1 4.852 0.607 <NA> <NA> 4 <NA> <NA>
SPEAKER 00387 1 5.459 0.034 <NA> <NA> 1 <NA> <NA>
SPEAKER 00387 1 6.860 1.029 <NA> <NA> 2 <NA> <NA>
SPEAKER 00387 1 7.889 0.034 <NA> <NA> 4 <NA> <NA>
SPEAKER 00387 1 7.923 0.118 <NA> <NA> 2 <NA> <NA>
SPEAKER 00387 1 8.041 0.017 <NA> <NA> 1 <NA> <NA>
SPEAKER 00387 1 8.058 0.405 <NA> <NA> 2 <NA> <NA>
SPEAKER 00387 1 8.463 0.321 <NA> <NA> 1 <NA> <NA>
SPEAKER 00387 1 9.155 6.345 <NA> <NA> 1 <NA> <NA>
SPEAKER 00387 1 15.500 5.383 <NA> <NA> 2 <NA> <NA>
SPEAKER 00387 1 17.002 0.439 <NA> <NA> 4 <NA> <NA>
SPEAKER 00387 1 20.174 0.776 <NA> <NA> 4 <NA> <NA>
