SPEAKER 00423 1 0.498 1.924 <NA> <NA> 1 <NA> <NA>
SPEAKER 00423 1 2.050 3.375 <NA> <NA> 0 <NA> <NA>
SPEAKER 00423 1 4.717 0.456 <NA> <NA> 1 <NA> <NA>
SPEAKER 00423 1 5.307 6.446 <NA> <NA> 1 <NA> <NA>
SPEAKER 00423 1 11.534 0.776 <NA> <NA> 0 <NA> <NA>
SPEAKER 00423 1 12.040 3.308 <NA> <NA> 1 <NA> <NA>
SPEAKER 00423 1 14.740 1.806 <NA> <NA> 0 <NA> <NA>
SPEAKER 00423 1 16.158 10.446 <NA> <NA> 1 <NA> <NA>
SPEAKER 00423 1 16.580 0.017 <NA> <NA> 0 <NA> <NA>
SPEAKER 00423 1 16.613 0.017 <NA> <NA> 0 <NA> <NA>
SPEAKER 00423 1 23.684 0.709 <NA> <NA> 0 <NA> <NA>
SPEAKER 00423 1 26.688 2.869 <NA> <NA> 0 <NA> <NA>
SPEAKER 00423 1 29.810 5.451 <NA> <NA> 0 <NA> <NA>
SPEAKER 00423 1 35.260 1.013 <NA> <NA> 1 <NA> <NA>
SPEAKER 00423 1 35.648 4.809 <NA> <NA> 0 <NA> <NA>
SPEAKER 00423 1 37.015 0.472 <NA> <NA> 1 <NA> <NA>
