SPEAKER 00428 1 0.498 1.890 <NA> <NA> 1 <NA> <NA>
SPEAKER 00428 1 2.793 3.881 <NA> <NA> 1 <NA> <NA>
SPEAKER 00428 1 5.054 0.118 <NA> <NA> 0 <NA> <NA>
SPEAKER 00428 1 6.674 5.012 <NA> <NA> 1 <NA> <NA>
SPEAKER 00428 1 13.103 5.164 <NA> <NA> 0 <NA> <NA>
SPEAKER 00428 1 19.988 1.941 <NA> <NA> 1 <NA> <NA>
SPEAKER 00428 1 25.456 0.388 <NA> <NA> 0 <NA> <NA>
SPEAKER 00428 1 25.912 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER 00428 1 26.283 0.996 <NA> <NA> 1 <NA> <NA>
SPEAKER 00428 1 28.072 3.881 <NA> <NA> 1 <NA> <NA>
SPEAKER 00428 1 30.400 0.051 <NA> <NA> 0 <NA> <NA>
