SPEAKER 00433 1 0.498 5.940 <NA> <NA> 3 <NA> <NA>
SPEAKER 00433 1 2.202 0.371 <NA> <NA> 1 <NA> <NA>
SPEAKER 00433 1 2.658 0.422 <NA> <NA> 1 <NA> <NA>
SPEAKER 00433 1 7.366 1.367 <NA> <NA> 1 <NA> <NA>
SPEAKER 00433 1 7.366 2.903 <NA> <NA> 3 <NA> <NA>
SPEAKER 00433 1 10.792 2.430 <NA> <NA> 3 <NA> <NA>
SPEAKER 00433 1 13.728 1.721 <NA> <NA> 3 <NA> <NA>
SPEAKER 00433 1 14.015 1.266 <NA> <NA> 1 <NA> <NA>
SPEAKER 00433 1 15.449 0.051 <NA> <NA> 1 <NA> <NA>
SPEAKER 00433 1 15.500 0.506 <NA> <NA> 3 <NA> <NA>
SPEAKER 00433 1 16.006 0.067 <NA> <NA> 1 <NA> <NA>
SPEAKER 00433 1 16.073 0.236 <NA> <NA> 3 <NA> <NA>
SPEAKER 00433 1 16.310 0.051 <NA> <NA> 1 <NA> <NA>
SPEAKER 00433 1 16.360 0.084 <NA> <NA> 3 <NA> <NA>
SPEAKER 00433 1 16.445 0.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 00433 1 16.850 0.574 <NA> <NA> 3 <NA> <NA>
SPEAKER 00433 1 17.423 0.489 <NA> <NA> 1 <NA> <NA>
SPEAKER 00433 1 17.913 0.202 <NA> <NA> 3 <NA> <NA>
SPEAKER 00433 1 18.959 0.034 <NA> <NA> 3 <NA> <NA>
SPEAKER 00433 1 19.010 1.418 <NA> <NA> 3 <NA> <NA>
SPEAKER 00433 1 19.786 2.109 <NA> <NA> 1 <NA> <NA>
SPEAKER 00433 1 22.452 1.181 <NA> <NA> 3 <NA> <NA>
SPEAKER 00433 1 22.469 0.574 <NA> <NA> 1 <NA> <NA>
SPEAKER 00433 1 23.498 6.463 <NA> <NA> 1 <NA> <NA>
