SPEAKER 00431 1 0.498 0.709 <NA> <NA> 1 <NA> <NA>
SPEAKER 00431 1 2.455 7.847 <NA> <NA> 1 <NA> <NA>
SPEAKER 00431 1 10.589 4.742 <NA> <NA> 1 <NA> <NA>
SPEAKER 00431 1 15.517 4.472 <NA> <NA> 1 <NA> <NA>
SPEAKER 00431 1 15.753 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER 00431 1 20.309 0.422 <NA> <NA> 1 <NA> <NA>
SPEAKER 00431 1 20.731 4.708 <NA> <NA> 0 <NA> <NA>
SPEAKER 00431 1 26.030 4.101 <NA> <NA> 0 <NA> <NA>
SPEAKER 00431 1 30.350 1.198 <NA> <NA> 0 <NA> <NA>
SPEAKER 00431 1 32.459 0.034 <NA> <NA> 0 <NA> <NA>
SPEAKER 00431 1 32.594 9.112 <NA> <NA> 0 <NA> <NA>
SPEAKER 00431 1 36.290 0.034 <NA> <NA> 1 <NA> <NA>
SPEAKER 00431 1 37.522 0.506 <NA> <NA> 1 <NA> <NA>
SPEAKER 00431 1 42.432 0.523 <NA> <NA> 0 <NA> <NA>
