SPEAKER 00449 1 0.498 3.966 <NA> <NA> 2 <NA> <NA>
SPEAKER 00449 1 3.974 8.724 <NA> <NA> 1 <NA> <NA>
SPEAKER 00449 1 8.429 0.658 <NA> <NA> 2 <NA> <NA>
SPEAKER 00449 1 11.585 0.624 <NA> <NA> 2 <NA> <NA>
SPEAKER 00449 1 12.749 6.615 <NA> <NA> 2 <NA> <NA>
SPEAKER 00449 1 19.786 2.852 <NA> <NA> 2 <NA> <NA>
SPEAKER 00449 1 20.495 0.253 <NA> <NA> 1 <NA> <NA>
SPEAKER 00449 1 20.984 0.388 <NA> <NA> 1 <NA> <NA>
SPEAKER 00449 1 22.773 12.437 <NA> <NA> 2 <NA> <NA>
SPEAKER 00449 1 26.063 1.924 <NA> <NA> 1 <NA> <NA>
SPEAKER 00449 1 32.273 1.688 <NA> <NA> 1 <NA> <NA>
SPEAKER 00449 1 35.362 1.907 <NA> <NA> 1 <NA> <NA>
SPEAKER 00449 1 37.268 0.051 <NA> <NA> 2 <NA> <NA>
SPEAKER 00449 1 37.319 0.051 <NA> <NA> 1 <NA> <NA>
SPEAKER 00449 1 37.370 0.742 <NA> <NA> 2 <NA> <NA>
SPEAKER 00449 1 38.618 2.514 <NA> <NA> 2 <NA> <NA>
SPEAKER 00449 1 40.643 1.553 <NA> <NA> 1 <NA> <NA>
SPEAKER 00449 1 42.196 1.198 <NA> <NA> 2 <NA> <NA>
SPEAKER 00449 1 43.394 12.454 <NA> <NA> 1 <NA> <NA>
SPEAKER 00449 1 48.760 1.080 <NA> <NA> 2 <NA> <NA>
SPEAKER 00449 1 55.848 17.061 <NA> <NA> 2 <NA> <NA>
SPEAKER 00449 1 55.865 1.046 <NA> <NA> 1 <NA> <NA>
SPEAKER 00449 1 72.082 8.167 <NA> <NA> 1 <NA> <NA>
SPEAKER 00449 1 74.258 2.143 <NA> <NA> 2 <NA> <NA>
SPEAKER 00449 1 79.540 1.738 <NA> <NA> 2 <NA> <NA>
SPEAKER 00449 1 81.278 15.947 <NA> <NA> 1 <NA> <NA>
SPEAKER 00449 1 96.145 2.632 <NA> <NA> 2 <NA> <NA>
SPEAKER 00449 1 99.841 1.603 <NA> <NA> 1 <NA> <NA>
SPEAKER 00449 1 101.258 7.476 <NA> <NA> 2 <NA> <NA>
SPEAKER 00449 1 107.063 0.877 <NA> <NA> 1 <NA> <NA>
SPEAKER 00449 1 110.320 10.986 <NA> <NA> 2 <NA> <NA>
