SPEAKER 00450 1 0.498 2.497 <NA> <NA> 0 <NA> <NA>
SPEAKER 00450 1 2.995 0.371 <NA> <NA> 1 <NA> <NA>
SPEAKER 00450 1 3.400 2.379 <NA> <NA> 2 <NA> <NA>
SPEAKER 00450 1 4.970 4.033 <NA> <NA> 1 <NA> <NA>
SPEAKER 00450 1 9.003 0.186 <NA> <NA> 0 <NA> <NA>
SPEAKER 00450 1 9.813 4.185 <NA> <NA> 0 <NA> <NA>
SPEAKER 00450 1 13.998 0.017 <NA> <NA> 1 <NA> <NA>
SPEAKER 00450 1 14.015 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER 00450 1 14.437 0.489 <NA> <NA> 1 <NA> <NA>
SPEAKER 00450 1 15.803 3.375 <NA> <NA> 1 <NA> <NA>
SPEAKER 00450 1 19.432 5.518 <NA> <NA> 1 <NA> <NA>
SPEAKER 00450 1 19.516 0.118 <NA> <NA> 2 <NA> <NA>
SPEAKER 00450 1 19.634 0.270 <NA> <NA> 0 <NA> <NA>
SPEAKER 00450 1 19.904 0.101 <NA> <NA> 2 <NA> <NA>
SPEAKER 00450 1 23.836 1.114 <NA> <NA> 0 <NA> <NA>
