SPEAKER 00465 1 0.498 0.439 <NA> <NA> 1 <NA> <NA>
SPEAKER 00465 1 0.498 9.551 <NA> <NA> 0 <NA> <NA>
SPEAKER 00465 1 0.987 0.068 <NA> <NA> 1 <NA> <NA>
SPEAKER 00465 1 1.966 4.236 <NA> <NA> 1 <NA> <NA>
SPEAKER 00465 1 6.286 0.034 <NA> <NA> 1 <NA> <NA>
SPEAKER 00465 1 6.657 3.645 <NA> <NA> 1 <NA> <NA>
SPEAKER 00465 1 11.062 4.894 <NA> <NA> 1 <NA> <NA>
SPEAKER 00465 1 13.998 2.008 <NA> <NA> 0 <NA> <NA>
SPEAKER 00465 1 16.597 10.851 <NA> <NA> 0 <NA> <NA>
SPEAKER 00465 1 16.715 2.514 <NA> <NA> 1 <NA> <NA>
SPEAKER 00465 1 19.567 0.473 <NA> <NA> 1 <NA> <NA>
SPEAKER 00465 1 21.541 5.906 <NA> <NA> 1 <NA> <NA>
