SPEAKER 00474 1 0.498 24.536 <NA> <NA> 0 <NA> <NA>
SPEAKER 00474 1 12.125 0.692 <NA> <NA> 1 <NA> <NA>
SPEAKER 00474 1 14.588 2.076 <NA> <NA> 1 <NA> <NA>
SPEAKER 00474 1 17.491 0.861 <NA> <NA> 1 <NA> <NA>
SPEAKER 00474 1 19.870 1.637 <NA> <NA> 1 <NA> <NA>
SPEAKER 00474 1 25.709 17.061 <NA> <NA> 0 <NA> <NA>
SPEAKER 00474 1 27.262 0.591 <NA> <NA> 1 <NA> <NA>
SPEAKER 00474 1 34.568 1.283 <NA> <NA> 1 <NA> <NA>
SPEAKER 00474 1 39.985 0.472 <NA> <NA> 1 <NA> <NA>
SPEAKER 00474 1 44.170 4.101 <NA> <NA> 0 <NA> <NA>
SPEAKER 00474 1 48.473 0.017 <NA> <NA> 0 <NA> <NA>
SPEAKER 00474 1 48.541 8.286 <NA> <NA> 0 <NA> <NA>
SPEAKER 00474 1 50.752 0.979 <NA> <NA> 1 <NA> <NA>
SPEAKER 00474 1 52.355 1.215 <NA> <NA> 1 <NA> <NA>
SPEAKER 00474 1 57.569 32.721 <NA> <NA> 0 <NA> <NA>
SPEAKER 00474 1 57.586 1.063 <NA> <NA> 1 <NA> <NA>
SPEAKER 00474 1 65.230 0.051 <NA> <NA> 1 <NA> <NA>
SPEAKER 00474 1 73.398 2.109 <NA> <NA> 1 <NA> <NA>
SPEAKER 00474 1 79.861 1.620 <NA> <NA> 1 <NA> <NA>
SPEAKER 00474 1 90.425 9.939 <NA> <NA> 0 <NA> <NA>
SPEAKER 00474 1 100.718 1.738 <NA> <NA> 0 <NA> <NA>
