SPEAKER 00479 1 0.498 3.999 <NA> <NA> 1 <NA> <NA>
SPEAKER 00479 1 4.649 1.333 <NA> <NA> 1 <NA> <NA>
SPEAKER 00479 1 6.100 0.253 <NA> <NA> 1 <NA> <NA>
SPEAKER 00479 1 6.455 0.017 <NA> <NA> 1 <NA> <NA>
SPEAKER 00479 1 7.619 1.266 <NA> <NA> 1 <NA> <NA>
SPEAKER 00479 1 9.037 6.817 <NA> <NA> 1 <NA> <NA>
SPEAKER 00479 1 9.897 0.608 <NA> <NA> 0 <NA> <NA>
SPEAKER 00479 1 17.845 1.080 <NA> <NA> 1 <NA> <NA>
SPEAKER 00479 1 19.921 2.126 <NA> <NA> 1 <NA> <NA>
SPEAKER 00479 1 23.448 2.227 <NA> <NA> 1 <NA> <NA>
SPEAKER 00479 1 26.435 7.138 <NA> <NA> 1 <NA> <NA>
SPEAKER 00479 1 30.147 0.810 <NA> <NA> 0 <NA> <NA>
SPEAKER 00479 1 31.345 0.118 <NA> <NA> 0 <NA> <NA>
SPEAKER 00479 1 33.860 7.273 <NA> <NA> 1 <NA> <NA>
SPEAKER 00479 1 43.715 1.721 <NA> <NA> 1 <NA> <NA>
SPEAKER 00479 1 47.039 4.539 <NA> <NA> 1 <NA> <NA>
SPEAKER 00479 1 52.118 0.608 <NA> <NA> 1 <NA> <NA>
SPEAKER 00479 1 53.502 1.316 <NA> <NA> 1 <NA> <NA>
SPEAKER 00479 1 55.949 6.311 <NA> <NA> 1 <NA> <NA>
SPEAKER 00479 1 62.750 0.996 <NA> <NA> 1 <NA> <NA>
SPEAKER 00479 1 64.201 3.915 <NA> <NA> 1 <NA> <NA>
SPEAKER 00479 1 69.365 14.175 <NA> <NA> 1 <NA> <NA>
SPEAKER 00479 1 71.693 1.654 <NA> <NA> 0 <NA> <NA>
SPEAKER 00479 1 84.147 1.198 <NA> <NA> 1 <NA> <NA>
SPEAKER 00479 1 85.615 4.472 <NA> <NA> 1 <NA> <NA>
SPEAKER 00479 1 90.863 4.202 <NA> <NA> 1 <NA> <NA>
SPEAKER 00479 1 91.488 0.472 <NA> <NA> 0 <NA> <NA>
SPEAKER 00479 1 95.150 1.249 <NA> <NA> 1 <NA> <NA>
SPEAKER 00479 1 95.960 0.338 <NA> <NA> 0 <NA> <NA>
SPEAKER 00479 1 96.972 2.261 <NA> <NA> 1 <NA> <NA>
SPEAKER 00479 1 99.976 3.966 <NA> <NA> 1 <NA> <NA>
SPEAKER 00479 1 104.431 1.401 <NA> <NA> 1 <NA> <NA>
SPEAKER 00479 1 106.625 1.873 <NA> <NA> 1 <NA> <NA>
SPEAKER 00479 1 108.616 1.097 <NA> <NA> 1 <NA> <NA>
SPEAKER 00479 1 110.320 3.949 <NA> <NA> 1 <NA> <NA>
SPEAKER 00479 1 114.944 3.729 <NA> <NA> 1 <NA> <NA>
SPEAKER 00479 1 119.332 0.118 <NA> <NA> 1 <NA> <NA>
