SPEAKER 00481 1 0.498 11.526 <NA> <NA> 0 <NA> <NA>
SPEAKER 00481 1 12.395 2.092 <NA> <NA> 0 <NA> <NA>
SPEAKER 00481 1 14.504 5.130 <NA> <NA> 0 <NA> <NA>
SPEAKER 00481 1 20.140 1.755 <NA> <NA> 0 <NA> <NA>
SPEAKER 00481 1 20.984 0.067 <NA> <NA> 1 <NA> <NA>
SPEAKER 00481 1 22.233 1.451 <NA> <NA> 0 <NA> <NA>
SPEAKER 00481 1 24.258 0.945 <NA> <NA> 0 <NA> <NA>
SPEAKER 00481 1 25.405 1.063 <NA> <NA> 0 <NA> <NA>
SPEAKER 00481 1 26.485 0.017 <NA> <NA> 0 <NA> <NA>
SPEAKER 00481 1 26.519 2.109 <NA> <NA> 0 <NA> <NA>
SPEAKER 00481 1 28.662 1.806 <NA> <NA> 0 <NA> <NA>
SPEAKER 00481 1 29.303 0.337 <NA> <NA> 1 <NA> <NA>
SPEAKER 00481 1 29.658 0.017 <NA> <NA> 1 <NA> <NA>
SPEAKER 00481 1 30.839 3.696 <NA> <NA> 0 <NA> <NA>
SPEAKER 00481 1 36.172 8.556 <NA> <NA> 0 <NA> <NA>
SPEAKER 00481 1 37.606 0.692 <NA> <NA> 1 <NA> <NA>
SPEAKER 00481 1 38.804 0.591 <NA> <NA> 1 <NA> <NA>
SPEAKER 00481 1 40.846 0.608 <NA> <NA> 1 <NA> <NA>
SPEAKER 00481 1 45.233 4.556 <NA> <NA> 0 <NA> <NA>
SPEAKER 00481 1 50.363 1.468 <NA> <NA> 0 <NA> <NA>
SPEAKER 00481 1 56.371 0.591 <NA> <NA> 0 <NA> <NA>
