SPEAKER 00535 1 0.498 6.936 <NA> <NA> 2 <NA> <NA>
SPEAKER 00535 1 1.460 0.034 <NA> <NA> 1 <NA> <NA>
SPEAKER 00535 1 1.578 2.430 <NA> <NA> 1 <NA> <NA>
SPEAKER 00535 1 6.590 2.059 <NA> <NA> 0 <NA> <NA>
SPEAKER 00535 1 9.020 4.978 <NA> <NA> 1 <NA> <NA>
SPEAKER 00535 1 13.812 1.485 <NA> <NA> 0 <NA> <NA>
SPEAKER 00535 1 13.998 0.017 <NA> <NA> 2 <NA> <NA>
SPEAKER 00535 1 14.015 0.186 <NA> <NA> 1 <NA> <NA>
SPEAKER 00535 1 14.200 3.696 <NA> <NA> 2 <NA> <NA>
SPEAKER 00535 1 17.221 0.152 <NA> <NA> 0 <NA> <NA>
SPEAKER 00535 1 17.373 5.079 <NA> <NA> 1 <NA> <NA>
SPEAKER 00535 1 21.457 0.996 <NA> <NA> 2 <NA> <NA>
