SPEAKER 00540 1 1.578 1.434 <NA> <NA> 2 <NA> <NA>
SPEAKER 00540 1 3.299 6.446 <NA> <NA> 2 <NA> <NA>
SPEAKER 00540 1 3.856 1.097 <NA> <NA> 1 <NA> <NA>
SPEAKER 00540 1 4.953 0.051 <NA> <NA> 0 <NA> <NA>
SPEAKER 00540 1 5.003 0.304 <NA> <NA> 1 <NA> <NA>
SPEAKER 00540 1 5.307 0.034 <NA> <NA> 0 <NA> <NA>
SPEAKER 00540 1 5.341 0.067 <NA> <NA> 1 <NA> <NA>
SPEAKER 00540 1 7.855 5.636 <NA> <NA> 1 <NA> <NA>
SPEAKER 00540 1 10.319 0.017 <NA> <NA> 2 <NA> <NA>
SPEAKER 00540 1 10.336 0.489 <NA> <NA> 0 <NA> <NA>
SPEAKER 00540 1 10.825 0.118 <NA> <NA> 2 <NA> <NA>
SPEAKER 00540 1 12.445 5.872 <NA> <NA> 0 <NA> <NA>
SPEAKER 00540 1 19.583 1.873 <NA> <NA> 0 <NA> <NA>
