SPEAKER 00557 1 0.498 4.387 <NA> <NA> 0 <NA> <NA>
SPEAKER 00557 1 5.442 0.557 <NA> <NA> 0 <NA> <NA>
SPEAKER 00557 1 6.472 0.017 <NA> <NA> 0 <NA> <NA>
SPEAKER 00557 1 6.505 1.671 <NA> <NA> 0 <NA> <NA>
SPEAKER 00557 1 8.345 3.257 <NA> <NA> 1 <NA> <NA>
SPEAKER 00557 1 12.243 7.931 <NA> <NA> 1 <NA> <NA>
SPEAKER 00557 1 17.018 1.080 <NA> <NA> 0 <NA> <NA>
SPEAKER 00557 1 20.242 3.375 <NA> <NA> 1 <NA> <NA>
SPEAKER 00557 1 23.903 4.404 <NA> <NA> 0 <NA> <NA>
SPEAKER 00557 1 24.578 0.169 <NA> <NA> 1 <NA> <NA>
SPEAKER 00557 1 26.435 0.473 <NA> <NA> 1 <NA> <NA>
SPEAKER 00557 1 28.662 1.772 <NA> <NA> 1 <NA> <NA>
SPEAKER 00557 1 30.367 10.834 <NA> <NA> 0 <NA> <NA>
SPEAKER 00557 1 31.430 0.844 <NA> <NA> 1 <NA> <NA>
SPEAKER 00557 1 34.703 1.012 <NA> <NA> 1 <NA> <NA>
SPEAKER 00557 1 41.842 2.008 <NA> <NA> 0 <NA> <NA>
SPEAKER 00557 1 41.892 2.227 <NA> <NA> 1 <NA> <NA>
SPEAKER 00557 1 44.744 1.148 <NA> <NA> 0 <NA> <NA>
SPEAKER 00557 1 46.567 1.316 <NA> <NA> 0 <NA> <NA>
SPEAKER 00557 1 48.018 5.602 <NA> <NA> 0 <NA> <NA>
SPEAKER 00557 1 48.423 0.456 <NA> <NA> 1 <NA> <NA>
SPEAKER 00557 1 49.739 0.304 <NA> <NA> 1 <NA> <NA>
SPEAKER 00557 1 54.110 6.666 <NA> <NA> 1 <NA> <NA>
SPEAKER 00557 1 56.489 0.793 <NA> <NA> 0 <NA> <NA>
SPEAKER 00557 1 58.615 0.844 <NA> <NA> 0 <NA> <NA>
SPEAKER 00557 1 61.163 3.291 <NA> <NA> 1 <NA> <NA>
