SPEAKER 00560 1 0.498 1.198 <NA> <NA> 1 <NA> <NA>
SPEAKER 00560 1 2.219 1.451 <NA> <NA> 1 <NA> <NA>
SPEAKER 00560 1 4.480 0.641 <NA> <NA> 1 <NA> <NA>
SPEAKER 00560 1 5.915 0.034 <NA> <NA> 1 <NA> <NA>
SPEAKER 00560 1 5.948 0.017 <NA> <NA> 0 <NA> <NA>
SPEAKER 00560 1 5.965 0.017 <NA> <NA> 1 <NA> <NA>
SPEAKER 00560 1 5.982 0.219 <NA> <NA> 0 <NA> <NA>
SPEAKER 00560 1 7.012 5.484 <NA> <NA> 0 <NA> <NA>
SPEAKER 00560 1 12.496 0.203 <NA> <NA> 1 <NA> <NA>
SPEAKER 00560 1 12.698 0.304 <NA> <NA> 0 <NA> <NA>
SPEAKER 00560 1 13.002 4.674 <NA> <NA> 1 <NA> <NA>
SPEAKER 00560 1 18.098 0.506 <NA> <NA> 1 <NA> <NA>
SPEAKER 00560 1 18.976 0.017 <NA> <NA> 1 <NA> <NA>
SPEAKER 00560 1 19.043 0.405 <NA> <NA> 1 <NA> <NA>
SPEAKER 00560 1 19.448 3.848 <NA> <NA> 2 <NA> <NA>
SPEAKER 00560 1 24.106 0.911 <NA> <NA> 2 <NA> <NA>
SPEAKER 00560 1 25.017 0.169 <NA> <NA> 1 <NA> <NA>
SPEAKER 00560 1 25.186 0.017 <NA> <NA> 2 <NA> <NA>
SPEAKER 00560 1 25.203 1.755 <NA> <NA> 1 <NA> <NA>
