SPEAKER 00571 1 0.498 1.131 <NA> <NA> 3 <NA> <NA>
SPEAKER 00571 1 2.455 9.062 <NA> <NA> 3 <NA> <NA>
SPEAKER 00571 1 2.995 0.354 <NA> <NA> 1 <NA> <NA>
SPEAKER 00571 1 3.873 1.350 <NA> <NA> 1 <NA> <NA>
SPEAKER 00571 1 6.725 0.607 <NA> <NA> 1 <NA> <NA>
SPEAKER 00571 1 9.982 1.282 <NA> <NA> 1 <NA> <NA>
SPEAKER 00571 1 12.243 4.269 <NA> <NA> 3 <NA> <NA>
SPEAKER 00571 1 17.356 2.902 <NA> <NA> 3 <NA> <NA>
SPEAKER 00571 1 21.085 9.771 <NA> <NA> 1 <NA> <NA>
SPEAKER 00571 1 29.017 0.742 <NA> <NA> 3 <NA> <NA>
SPEAKER 00571 1 31.970 0.034 <NA> <NA> 1 <NA> <NA>
SPEAKER 00571 1 32.003 2.953 <NA> <NA> 3 <NA> <NA>
