SPEAKER 00572 1 0.498 2.143 <NA> <NA> 1 <NA> <NA>
SPEAKER 00572 1 3.181 2.987 <NA> <NA> 1 <NA> <NA>
SPEAKER 00572 1 7.079 3.173 <NA> <NA> 1 <NA> <NA>
SPEAKER 00572 1 9.239 0.523 <NA> <NA> 2 <NA> <NA>
SPEAKER 00572 1 10.960 1.704 <NA> <NA> 2 <NA> <NA>
SPEAKER 00572 1 12.665 2.818 <NA> <NA> 1 <NA> <NA>
SPEAKER 00572 1 12.833 0.034 <NA> <NA> 2 <NA> <NA>
SPEAKER 00572 1 14.993 3.510 <NA> <NA> 0 <NA> <NA>
SPEAKER 00572 1 17.693 4.269 <NA> <NA> 1 <NA> <NA>
SPEAKER 00572 1 18.790 0.523 <NA> <NA> 0 <NA> <NA>
SPEAKER 00572 1 22.773 0.709 <NA> <NA> 1 <NA> <NA>
SPEAKER 00572 1 22.840 1.654 <NA> <NA> 0 <NA> <NA>
SPEAKER 00572 1 24.899 0.996 <NA> <NA> 0 <NA> <NA>
SPEAKER 00572 1 25.895 0.067 <NA> <NA> 1 <NA> <NA>
SPEAKER 00572 1 25.962 0.034 <NA> <NA> 0 <NA> <NA>
SPEAKER 00572 1 25.996 0.996 <NA> <NA> 1 <NA> <NA>
SPEAKER 00572 1 27.548 0.726 <NA> <NA> 1 <NA> <NA>
SPEAKER 00572 1 28.713 0.067 <NA> <NA> 1 <NA> <NA>
SPEAKER 00572 1 28.780 0.388 <NA> <NA> 0 <NA> <NA>
SPEAKER 00572 1 29.168 0.017 <NA> <NA> 1 <NA> <NA>
SPEAKER 00572 1 29.540 0.911 <NA> <NA> 1 <NA> <NA>
