SPEAKER 00573 1 0.498 9.788 <NA> <NA> 0 <NA> <NA>
SPEAKER 00573 1 9.307 0.574 <NA> <NA> 1 <NA> <NA>
SPEAKER 00573 1 10.285 2.953 <NA> <NA> 1 <NA> <NA>
SPEAKER 00573 1 10.336 0.135 <NA> <NA> 0 <NA> <NA>
SPEAKER 00573 1 13.137 16.807 <NA> <NA> 0 <NA> <NA>
SPEAKER 00573 1 29.945 2.295 <NA> <NA> 1 <NA> <NA>
SPEAKER 00573 1 32.189 0.017 <NA> <NA> 0 <NA> <NA>
SPEAKER 00573 1 32.240 0.034 <NA> <NA> 0 <NA> <NA>
SPEAKER 00573 1 32.273 0.068 <NA> <NA> 1 <NA> <NA>
SPEAKER 00573 1 32.341 5.400 <NA> <NA> 0 <NA> <NA>
SPEAKER 00573 1 32.780 0.321 <NA> <NA> 1 <NA> <NA>
SPEAKER 00573 1 37.741 2.700 <NA> <NA> 1 <NA> <NA>
SPEAKER 00573 1 39.513 14.428 <NA> <NA> 0 <NA> <NA>
SPEAKER 00573 1 49.925 0.034 <NA> <NA> 1 <NA> <NA>
SPEAKER 00573 1 54.548 1.029 <NA> <NA> 0 <NA> <NA>
SPEAKER 00573 1 55.747 43.487 <NA> <NA> 0 <NA> <NA>
SPEAKER 00573 1 67.525 3.223 <NA> <NA> 1 <NA> <NA>
SPEAKER 00573 1 99.233 24.013 <NA> <NA> 1 <NA> <NA>
SPEAKER 00573 1 112.868 0.084 <NA> <NA> 0 <NA> <NA>
SPEAKER 00573 1 112.987 0.270 <NA> <NA> 0 <NA> <NA>
SPEAKER 00573 1 119.062 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER 00573 1 121.154 2.042 <NA> <NA> 0 <NA> <NA>
SPEAKER 00573 1 123.601 9.686 <NA> <NA> 1 <NA> <NA>
SPEAKER 00573 1 123.668 0.675 <NA> <NA> 0 <NA> <NA>
SPEAKER 00573 1 134.350 2.666 <NA> <NA> 1 <NA> <NA>
SPEAKER 00573 1 136.763 21.060 <NA> <NA> 0 <NA> <NA>
SPEAKER 00573 1 154.600 1.856 <NA> <NA> 1 <NA> <NA>
SPEAKER 00573 1 156.710 24.772 <NA> <NA> 1 <NA> <NA>
SPEAKER 00573 1 175.593 0.506 <NA> <NA> 0 <NA> <NA>
SPEAKER 00573 1 179.744 0.692 <NA> <NA> 0 <NA> <NA>
SPEAKER 00573 1 181.398 1.873 <NA> <NA> 0 <NA> <NA>
SPEAKER 00573 1 183.288 1.755 <NA> <NA> 1 <NA> <NA>
SPEAKER 00573 1 185.043 3.999 <NA> <NA> 0 <NA> <NA>
SPEAKER 00573 1 189.633 1.654 <NA> <NA> 0 <NA> <NA>
SPEAKER 00573 1 190.831 1.232 <NA> <NA> 1 <NA> <NA>
SPEAKER 00573 1 191.928 1.367 <NA> <NA> 0 <NA> <NA>
SPEAKER 00573 1 193.295 3.679 <NA> <NA> 1 <NA> <NA>
SPEAKER 00573 1 194.273 23.186 <NA> <NA> 0 <NA> <NA>
SPEAKER 00573 1 197.632 0.591 <NA> <NA> 1 <NA> <NA>
SPEAKER 00573 1 213.646 0.894 <NA> <NA> 1 <NA> <NA>
