SPEAKER 00583 1 0.498 26.899 <NA> <NA> 3 <NA> <NA>
SPEAKER 00583 1 1.308 0.371 <NA> <NA> 2 <NA> <NA>
SPEAKER 00583 1 2.101 0.034 <NA> <NA> 2 <NA> <NA>
SPEAKER 00583 1 7.349 1.316 <NA> <NA> 2 <NA> <NA>
SPEAKER 00583 1 17.980 0.017 <NA> <NA> 2 <NA> <NA>
SPEAKER 00583 1 27.515 2.717 <NA> <NA> 3 <NA> <NA>
SPEAKER 00583 1 32.240 8.404 <NA> <NA> 3 <NA> <NA>
SPEAKER 00583 1 33.556 0.169 <NA> <NA> 2 <NA> <NA>
SPEAKER 00583 1 33.775 0.489 <NA> <NA> 2 <NA> <NA>
SPEAKER 00583 1 34.315 0.034 <NA> <NA> 2 <NA> <NA>
SPEAKER 00583 1 34.585 0.371 <NA> <NA> 2 <NA> <NA>
SPEAKER 00583 1 40.728 1.316 <NA> <NA> 3 <NA> <NA>
SPEAKER 00583 1 42.145 7.813 <NA> <NA> 3 <NA> <NA>
SPEAKER 00583 1 44.407 2.599 <NA> <NA> 2 <NA> <NA>
