SPEAKER 00598 1 1.831 53.798 <NA> <NA> 0 <NA> <NA>
SPEAKER 00598 1 2.033 1.080 <NA> <NA> 1 <NA> <NA>
SPEAKER 00598 1 4.953 0.776 <NA> <NA> 1 <NA> <NA>
SPEAKER 00598 1 7.670 0.624 <NA> <NA> 1 <NA> <NA>
SPEAKER 00598 1 20.697 0.743 <NA> <NA> 1 <NA> <NA>
SPEAKER 00598 1 21.490 0.051 <NA> <NA> 1 <NA> <NA>
SPEAKER 00598 1 21.912 0.236 <NA> <NA> 1 <NA> <NA>
SPEAKER 00598 1 26.266 0.506 <NA> <NA> 1 <NA> <NA>
SPEAKER 00598 1 47.950 0.439 <NA> <NA> 1 <NA> <NA>
SPEAKER 00598 1 55.696 16.251 <NA> <NA> 0 <NA> <NA>
SPEAKER 00598 1 57.080 0.017 <NA> <NA> 1 <NA> <NA>
SPEAKER 00598 1 60.691 0.608 <NA> <NA> 1 <NA> <NA>
