SPEAKER 00604 1 0.498 13.888 <NA> <NA> 0 <NA> <NA>
SPEAKER 00604 1 1.578 2.059 <NA> <NA> 1 <NA> <NA>
SPEAKER 00604 1 7.889 1.418 <NA> <NA> 1 <NA> <NA>
SPEAKER 00604 1 9.897 0.101 <NA> <NA> 1 <NA> <NA>
SPEAKER 00604 1 9.998 2.430 <NA> <NA> 1 <NA> <NA>
SPEAKER 00604 1 13.947 2.801 <NA> <NA> 1 <NA> <NA>
SPEAKER 00604 1 16.664 5.872 <NA> <NA> 1 <NA> <NA>
SPEAKER 00604 1 18.672 0.506 <NA> <NA> 1 <NA> <NA>
SPEAKER 00604 1 21.355 0.051 <NA> <NA> 0 <NA> <NA>
SPEAKER 00604 1 21.406 0.473 <NA> <NA> 1 <NA> <NA>
SPEAKER 00604 1 21.878 0.084 <NA> <NA> 0 <NA> <NA>
SPEAKER 00604 1 23.009 3.999 <NA> <NA> 1 <NA> <NA>
SPEAKER 00604 1 24.157 2.076 <NA> <NA> 1 <NA> <NA>
SPEAKER 00604 1 26.452 0.996 <NA> <NA> 1 <NA> <NA>
