SPEAKER 00603 1 0.498 10.783 <NA> <NA> 1 <NA> <NA>
SPEAKER 00603 1 7.366 1.367 <NA> <NA> 0 <NA> <NA>
SPEAKER 00603 1 9.593 0.034 <NA> <NA> 0 <NA> <NA>
SPEAKER 00603 1 9.644 0.270 <NA> <NA> 0 <NA> <NA>
SPEAKER 00603 1 11.450 0.034 <NA> <NA> 1 <NA> <NA>
SPEAKER 00603 1 11.618 3.645 <NA> <NA> 1 <NA> <NA>
SPEAKER 00603 1 15.972 4.320 <NA> <NA> 1 <NA> <NA>
SPEAKER 00603 1 16.512 0.017 <NA> <NA> 0 <NA> <NA>
SPEAKER 00603 1 16.546 0.017 <NA> <NA> 0 <NA> <NA>
SPEAKER 00603 1 18.183 0.118 <NA> <NA> 0 <NA> <NA>
SPEAKER 00603 1 23.448 0.017 <NA> <NA> 1 <NA> <NA>
SPEAKER 00603 1 23.785 3.291 <NA> <NA> 1 <NA> <NA>
SPEAKER 00603 1 24.697 0.051 <NA> <NA> 0 <NA> <NA>
SPEAKER 00603 1 27.886 7.847 <NA> <NA> 1 <NA> <NA>
SPEAKER 00603 1 28.139 0.726 <NA> <NA> 0 <NA> <NA>
SPEAKER 00603 1 28.949 0.354 <NA> <NA> 0 <NA> <NA>
SPEAKER 00603 1 29.455 0.034 <NA> <NA> 0 <NA> <NA>
SPEAKER 00603 1 29.540 0.068 <NA> <NA> 0 <NA> <NA>
SPEAKER 00603 1 35.902 3.493 <NA> <NA> 1 <NA> <NA>
SPEAKER 00603 1 36.070 0.658 <NA> <NA> 0 <NA> <NA>
SPEAKER 00603 1 37.420 0.709 <NA> <NA> 0 <NA> <NA>
SPEAKER 00603 1 38.720 0.017 <NA> <NA> 0 <NA> <NA>
SPEAKER 00603 1 38.753 0.034 <NA> <NA> 0 <NA> <NA>
SPEAKER 00603 1 39.412 1.654 <NA> <NA> 1 <NA> <NA>
SPEAKER 00603 1 41.926 3.459 <NA> <NA> 1 <NA> <NA>
SPEAKER 00603 1 45.790 1.401 <NA> <NA> 1 <NA> <NA>
SPEAKER 00603 1 48.001 2.852 <NA> <NA> 1 <NA> <NA>
SPEAKER 00603 1 51.376 5.434 <NA> <NA> 1 <NA> <NA>
SPEAKER 00603 1 54.312 0.135 <NA> <NA> 0 <NA> <NA>
SPEAKER 00603 1 56.962 1.536 <NA> <NA> 1 <NA> <NA>
SPEAKER 00603 1 59.155 8.302 <NA> <NA> 1 <NA> <NA>
SPEAKER 00603 1 64.640 0.253 <NA> <NA> 0 <NA> <NA>
SPEAKER 00603 1 65.450 0.186 <NA> <NA> 0 <NA> <NA>
SPEAKER 00603 1 66.833 0.219 <NA> <NA> 0 <NA> <NA>
SPEAKER 00603 1 67.171 0.219 <NA> <NA> 0 <NA> <NA>
SPEAKER 00603 1 67.424 0.034 <NA> <NA> 0 <NA> <NA>
