SPEAKER 00619 1 0.852 0.439 <NA> <NA> 0 <NA> <NA>
SPEAKER 00619 1 3.367 13.787 <NA> <NA> 0 <NA> <NA>
SPEAKER 00619 1 17.153 15.711 <NA> <NA> 1 <NA> <NA>
SPEAKER 00619 1 19.077 0.742 <NA> <NA> 0 <NA> <NA>
SPEAKER 00619 1 21.170 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER 00619 1 26.536 0.388 <NA> <NA> 0 <NA> <NA>
SPEAKER 00619 1 31.362 0.574 <NA> <NA> 0 <NA> <NA>
SPEAKER 00619 1 33.387 3.004 <NA> <NA> 0 <NA> <NA>
SPEAKER 00619 1 35.935 0.506 <NA> <NA> 1 <NA> <NA>
SPEAKER 00619 1 36.408 0.017 <NA> <NA> 0 <NA> <NA>
SPEAKER 00619 1 36.442 3.274 <NA> <NA> 0 <NA> <NA>
SPEAKER 00619 1 40.357 2.312 <NA> <NA> 0 <NA> <NA>
SPEAKER 00619 1 43.057 2.936 <NA> <NA> 0 <NA> <NA>
SPEAKER 00619 1 46.972 4.995 <NA> <NA> 0 <NA> <NA>
SPEAKER 00619 1 52.388 8.775 <NA> <NA> 1 <NA> <NA>
SPEAKER 00619 1 53.553 1.266 <NA> <NA> 0 <NA> <NA>
SPEAKER 00619 1 61.754 0.236 <NA> <NA> 1 <NA> <NA>
SPEAKER 00619 1 62.463 0.034 <NA> <NA> 1 <NA> <NA>
SPEAKER 00619 1 62.530 5.906 <NA> <NA> 1 <NA> <NA>
SPEAKER 00619 1 68.504 1.907 <NA> <NA> 0 <NA> <NA>
SPEAKER 00619 1 70.613 13.331 <NA> <NA> 1 <NA> <NA>
SPEAKER 00619 1 79.000 0.523 <NA> <NA> 0 <NA> <NA>
SPEAKER 00619 1 83.624 6.396 <NA> <NA> 0 <NA> <NA>
SPEAKER 00619 1 87.893 1.451 <NA> <NA> 1 <NA> <NA>
SPEAKER 00619 1 90.155 2.784 <NA> <NA> 1 <NA> <NA>
SPEAKER 00619 1 92.956 0.034 <NA> <NA> 1 <NA> <NA>
SPEAKER 00619 1 93.884 1.046 <NA> <NA> 1 <NA> <NA>
SPEAKER 00619 1 94.390 5.130 <NA> <NA> 0 <NA> <NA>
SPEAKER 00619 1 99.520 0.759 <NA> <NA> 1 <NA> <NA>
SPEAKER 00619 1 99.892 10.192 <NA> <NA> 0 <NA> <NA>
SPEAKER 00619 1 111.215 6.581 <NA> <NA> 0 <NA> <NA>
SPEAKER 00619 1 118.454 4.117 <NA> <NA> 0 <NA> <NA>
SPEAKER 00619 1 123.500 1.316 <NA> <NA> 0 <NA> <NA>
SPEAKER 00619 1 124.867 2.379 <NA> <NA> 0 <NA> <NA>
SPEAKER 00619 1 129.288 0.928 <NA> <NA> 0 <NA> <NA>
SPEAKER 00619 1 131.903 0.017 <NA> <NA> 0 <NA> <NA>
SPEAKER 00619 1 131.920 0.101 <NA> <NA> 1 <NA> <NA>
SPEAKER 00619 1 132.022 9.771 <NA> <NA> 0 <NA> <NA>
SPEAKER 00619 1 132.106 0.473 <NA> <NA> 1 <NA> <NA>
SPEAKER 00619 1 143.868 0.321 <NA> <NA> 0 <NA> <NA>
