SPEAKER 00614 1 0.498 9.011 <NA> <NA> 0 <NA> <NA>
SPEAKER 00614 1 8.547 0.911 <NA> <NA> 1 <NA> <NA>
SPEAKER 00614 1 10.285 2.295 <NA> <NA> 0 <NA> <NA>
SPEAKER 00614 1 12.580 6.463 <NA> <NA> 1 <NA> <NA>
SPEAKER 00614 1 19.448 2.970 <NA> <NA> 1 <NA> <NA>
SPEAKER 00614 1 22.823 3.544 <NA> <NA> 0 <NA> <NA>
SPEAKER 00614 1 25.912 0.489 <NA> <NA> 1 <NA> <NA>
SPEAKER 00614 1 26.401 0.304 <NA> <NA> 0 <NA> <NA>
SPEAKER 00614 1 27.278 3.578 <NA> <NA> 1 <NA> <NA>
SPEAKER 00614 1 30.957 0.557 <NA> <NA> 1 <NA> <NA>
SPEAKER 00614 1 31.514 16.943 <NA> <NA> 0 <NA> <NA>
