SPEAKER 00635 1 0.498 17.145 <NA> <NA> 2 <NA> <NA>
SPEAKER 00635 1 9.408 1.316 <NA> <NA> 0 <NA> <NA>
SPEAKER 00635 1 14.909 1.148 <NA> <NA> 0 <NA> <NA>
SPEAKER 00635 1 17.828 5.012 <NA> <NA> 2 <NA> <NA>
SPEAKER 00635 1 23.228 1.688 <NA> <NA> 2 <NA> <NA>
SPEAKER 00635 1 25.186 9.113 <NA> <NA> 2 <NA> <NA>
SPEAKER 00635 1 27.818 0.928 <NA> <NA> 0 <NA> <NA>
SPEAKER 00635 1 29.270 0.489 <NA> <NA> 0 <NA> <NA>
SPEAKER 00635 1 31.362 0.101 <NA> <NA> 0 <NA> <NA>
SPEAKER 00635 1 35.176 4.202 <NA> <NA> 2 <NA> <NA>
SPEAKER 00635 1 39.884 8.893 <NA> <NA> 2 <NA> <NA>
SPEAKER 00635 1 42.415 1.164 <NA> <NA> 0 <NA> <NA>
SPEAKER 00635 1 48.828 11.610 <NA> <NA> 2 <NA> <NA>
SPEAKER 00635 1 50.853 0.574 <NA> <NA> 0 <NA> <NA>
SPEAKER 00635 1 54.329 0.894 <NA> <NA> 0 <NA> <NA>
SPEAKER 00635 1 60.758 1.114 <NA> <NA> 2 <NA> <NA>
SPEAKER 00635 1 62.581 1.367 <NA> <NA> 2 <NA> <NA>
