SPEAKER 00631 1 0.498 0.827 <NA> <NA> 1 <NA> <NA>
SPEAKER 00631 1 1.865 0.608 <NA> <NA> 1 <NA> <NA>
SPEAKER 00631 1 3.451 0.607 <NA> <NA> 1 <NA> <NA>
SPEAKER 00631 1 4.227 3.392 <NA> <NA> 1 <NA> <NA>
SPEAKER 00631 1 7.771 14.361 <NA> <NA> 1 <NA> <NA>
SPEAKER 00631 1 9.070 1.266 <NA> <NA> 0 <NA> <NA>
SPEAKER 00631 1 22.570 14.057 <NA> <NA> 1 <NA> <NA>
SPEAKER 00631 1 29.320 0.489 <NA> <NA> 0 <NA> <NA>
SPEAKER 00631 1 33.050 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER 00631 1 34.096 0.523 <NA> <NA> 0 <NA> <NA>
SPEAKER 00631 1 35.328 0.810 <NA> <NA> 0 <NA> <NA>
SPEAKER 00631 1 36.745 13.213 <NA> <NA> 1 <NA> <NA>
