SPEAKER 00636 1 0.498 13.365 <NA> <NA> 3 <NA> <NA>
SPEAKER 00636 1 14.403 0.776 <NA> <NA> 3 <NA> <NA>
SPEAKER 00636 1 16.057 5.619 <NA> <NA> 3 <NA> <NA>
SPEAKER 00636 1 22.165 7.476 <NA> <NA> 3 <NA> <NA>
SPEAKER 00636 1 30.063 11.627 <NA> <NA> 3 <NA> <NA>
SPEAKER 00636 1 31.598 0.354 <NA> <NA> 1 <NA> <NA>
SPEAKER 00636 1 42.061 0.354 <NA> <NA> 3 <NA> <NA>
SPEAKER 00636 1 42.668 2.801 <NA> <NA> 3 <NA> <NA>
SPEAKER 00636 1 46.077 0.591 <NA> <NA> 3 <NA> <NA>
SPEAKER 00636 1 47.613 1.569 <NA> <NA> 3 <NA> <NA>
SPEAKER 00636 1 50.498 3.527 <NA> <NA> 3 <NA> <NA>
SPEAKER 00636 1 54.481 11.964 <NA> <NA> 3 <NA> <NA>
SPEAKER 00636 1 63.543 0.506 <NA> <NA> 1 <NA> <NA>
SPEAKER 00636 1 66.462 0.034 <NA> <NA> 3 <NA> <NA>
SPEAKER 00636 1 66.547 10.986 <NA> <NA> 3 <NA> <NA>
SPEAKER 00636 1 75.288 1.941 <NA> <NA> 1 <NA> <NA>
SPEAKER 00636 1 78.157 3.864 <NA> <NA> 3 <NA> <NA>
SPEAKER 00636 1 78.308 0.371 <NA> <NA> 1 <NA> <NA>
SPEAKER 00636 1 82.561 45.917 <NA> <NA> 3 <NA> <NA>
SPEAKER 00636 1 95.032 1.451 <NA> <NA> 1 <NA> <NA>
SPEAKER 00636 1 128.950 6.801 <NA> <NA> 3 <NA> <NA>
SPEAKER 00636 1 135.937 12.724 <NA> <NA> 3 <NA> <NA>
SPEAKER 00636 1 149.808 2.565 <NA> <NA> 3 <NA> <NA>
SPEAKER 00636 1 153.132 4.354 <NA> <NA> 3 <NA> <NA>
SPEAKER 00636 1 157.790 12.437 <NA> <NA> 3 <NA> <NA>
SPEAKER 00636 1 170.547 0.810 <NA> <NA> 3 <NA> <NA>
SPEAKER 00636 1 171.965 3.662 <NA> <NA> 3 <NA> <NA>
SPEAKER 00636 1 175.087 0.489 <NA> <NA> 1 <NA> <NA>
SPEAKER 00636 1 176.251 34.712 <NA> <NA> 3 <NA> <NA>
SPEAKER 00636 1 194.290 0.489 <NA> <NA> 1 <NA> <NA>
