SPEAKER 00645 1 0.498 1.384 <NA> <NA> 0 <NA> <NA>
SPEAKER 00645 1 1.257 0.236 <NA> <NA> 1 <NA> <NA>
SPEAKER 00645 1 2.202 2.818 <NA> <NA> 0 <NA> <NA>
SPEAKER 00645 1 7.737 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER 00645 1 8.362 9.112 <NA> <NA> 0 <NA> <NA>
SPEAKER 00645 1 10.589 1.232 <NA> <NA> 1 <NA> <NA>
SPEAKER 00645 1 15.972 0.742 <NA> <NA> 1 <NA> <NA>
SPEAKER 00645 1 17.744 4.658 <NA> <NA> 0 <NA> <NA>
SPEAKER 00645 1 18.824 1.637 <NA> <NA> 1 <NA> <NA>
SPEAKER 00645 1 23.667 10.412 <NA> <NA> 0 <NA> <NA>
SPEAKER 00645 1 25.928 1.941 <NA> <NA> 1 <NA> <NA>
SPEAKER 00645 1 28.240 0.574 <NA> <NA> 1 <NA> <NA>
SPEAKER 00645 1 34.720 6.902 <NA> <NA> 0 <NA> <NA>
SPEAKER 00645 1 39.631 0.742 <NA> <NA> 1 <NA> <NA>
SPEAKER 00645 1 42.398 20.098 <NA> <NA> 0 <NA> <NA>
SPEAKER 00645 1 42.854 1.485 <NA> <NA> 1 <NA> <NA>
SPEAKER 00645 1 45.908 3.189 <NA> <NA> 1 <NA> <NA>
SPEAKER 00645 1 51.173 0.101 <NA> <NA> 1 <NA> <NA>
SPEAKER 00645 1 54.481 1.316 <NA> <NA> 1 <NA> <NA>
SPEAKER 00645 1 62.682 1.097 <NA> <NA> 0 <NA> <NA>
SPEAKER 00645 1 64.066 1.012 <NA> <NA> 0 <NA> <NA>
SPEAKER 00645 1 66.310 5.518 <NA> <NA> 0 <NA> <NA>
SPEAKER 00645 1 66.732 0.422 <NA> <NA> 1 <NA> <NA>
SPEAKER 00645 1 70.732 0.979 <NA> <NA> 1 <NA> <NA>
SPEAKER 00645 1 71.963 1.114 <NA> <NA> 0 <NA> <NA>
SPEAKER 00645 1 73.280 8.505 <NA> <NA> 0 <NA> <NA>
SPEAKER 00645 1 75.490 0.321 <NA> <NA> 1 <NA> <NA>
SPEAKER 00645 1 76.317 0.827 <NA> <NA> 1 <NA> <NA>
SPEAKER 00645 1 82.460 4.995 <NA> <NA> 0 <NA> <NA>
SPEAKER 00645 1 84.468 0.827 <NA> <NA> 1 <NA> <NA>
