SPEAKER 00666 1 0.498 5.029 <NA> <NA> 0 <NA> <NA>
SPEAKER 00666 1 2.253 0.253 <NA> <NA> 0 <NA> <NA>
SPEAKER 00666 1 2.506 0.591 <NA> <NA> 1 <NA> <NA>
SPEAKER 00666 1 7.147 1.249 <NA> <NA> 0 <NA> <NA>
SPEAKER 00666 1 9.003 0.658 <NA> <NA> 0 <NA> <NA>
SPEAKER 00666 1 10.825 0.118 <NA> <NA> 0 <NA> <NA>
SPEAKER 00666 1 10.943 0.557 <NA> <NA> 2 <NA> <NA>
SPEAKER 00666 1 12.952 0.067 <NA> <NA> 0 <NA> <NA>
SPEAKER 00666 1 13.222 1.046 <NA> <NA> 2 <NA> <NA>
SPEAKER 00666 1 15.280 0.894 <NA> <NA> 0 <NA> <NA>
SPEAKER 00666 1 16.276 0.017 <NA> <NA> 2 <NA> <NA>
SPEAKER 00666 1 16.293 0.017 <NA> <NA> 1 <NA> <NA>
SPEAKER 00666 1 16.310 0.135 <NA> <NA> 2 <NA> <NA>
SPEAKER 00666 1 16.445 1.502 <NA> <NA> 1 <NA> <NA>
SPEAKER 00666 1 17.170 0.152 <NA> <NA> 0 <NA> <NA>
SPEAKER 00666 1 17.373 0.017 <NA> <NA> 0 <NA> <NA>
SPEAKER 00666 1 19.685 1.181 <NA> <NA> 1 <NA> <NA>
