SPEAKER 00660 1 1.831 53.798 <NA> <NA> 0 <NA> <NA>
SPEAKER 00660 1 2.050 1.434 <NA> <NA> 1 <NA> <NA>
SPEAKER 00660 1 4.953 0.776 <NA> <NA> 1 <NA> <NA>
SPEAKER 00660 1 7.670 0.624 <NA> <NA> 1 <NA> <NA>
SPEAKER 00660 1 20.731 0.709 <NA> <NA> 1 <NA> <NA>
SPEAKER 00660 1 21.490 0.051 <NA> <NA> 1 <NA> <NA>
SPEAKER 00660 1 21.912 0.253 <NA> <NA> 1 <NA> <NA>
SPEAKER 00660 1 26.283 0.489 <NA> <NA> 1 <NA> <NA>
SPEAKER 00660 1 47.950 0.439 <NA> <NA> 1 <NA> <NA>
SPEAKER 00660 1 55.696 16.251 <NA> <NA> 0 <NA> <NA>
SPEAKER 00660 1 60.691 0.608 <NA> <NA> 1 <NA> <NA>
