SPEAKER 00669 1 0.498 0.152 <NA> <NA> 0 <NA> <NA>
SPEAKER 00669 1 3.299 1.080 <NA> <NA> 0 <NA> <NA>
SPEAKER 00669 1 5.662 5.434 <NA> <NA> 0 <NA> <NA>
SPEAKER 00669 1 7.045 0.068 <NA> <NA> 1 <NA> <NA>
SPEAKER 00669 1 11.264 0.641 <NA> <NA> 0 <NA> <NA>
SPEAKER 00669 1 12.243 2.531 <NA> <NA> 0 <NA> <NA>
SPEAKER 00669 1 17.592 3.628 <NA> <NA> 0 <NA> <NA>
SPEAKER 00669 1 22.705 4.759 <NA> <NA> 0 <NA> <NA>
SPEAKER 00669 1 29.455 0.506 <NA> <NA> 0 <NA> <NA>
SPEAKER 00669 1 31.868 1.738 <NA> <NA> 0 <NA> <NA>
SPEAKER 00669 1 35.463 8.927 <NA> <NA> 0 <NA> <NA>
SPEAKER 00669 1 45.301 0.878 <NA> <NA> 0 <NA> <NA>
SPEAKER 00669 1 48.187 3.257 <NA> <NA> 0 <NA> <NA>
SPEAKER 00669 1 51.950 2.396 <NA> <NA> 0 <NA> <NA>
SPEAKER 00669 1 56.573 7.121 <NA> <NA> 0 <NA> <NA>
SPEAKER 00669 1 60.202 1.637 <NA> <NA> 1 <NA> <NA>
SPEAKER 00669 1 65.011 2.211 <NA> <NA> 0 <NA> <NA>
SPEAKER 00669 1 67.458 1.688 <NA> <NA> 0 <NA> <NA>
SPEAKER 00669 1 69.972 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER 00669 1 70.883 1.856 <NA> <NA> 0 <NA> <NA>
SPEAKER 00669 1 73.516 3.054 <NA> <NA> 0 <NA> <NA>
SPEAKER 00669 1 77.330 3.814 <NA> <NA> 0 <NA> <NA>
SPEAKER 00669 1 81.903 1.046 <NA> <NA> 0 <NA> <NA>
