SPEAKER 00677 1 0.498 13.804 <NA> <NA> 0 <NA> <NA>
SPEAKER 00677 1 14.757 6.193 <NA> <NA> 0 <NA> <NA>
SPEAKER 00677 1 21.085 4.860 <NA> <NA> 0 <NA> <NA>
SPEAKER 00677 1 26.485 3.021 <NA> <NA> 0 <NA> <NA>
SPEAKER 00677 1 30.383 9.551 <NA> <NA> 0 <NA> <NA>
SPEAKER 00677 1 39.952 2.126 <NA> <NA> 0 <NA> <NA>
SPEAKER 00677 1 42.095 7.560 <NA> <NA> 0 <NA> <NA>
SPEAKER 00677 1 50.245 12.791 <NA> <NA> 0 <NA> <NA>
SPEAKER 00677 1 56.101 0.135 <NA> <NA> 1 <NA> <NA>
SPEAKER 00677 1 56.658 0.405 <NA> <NA> 1 <NA> <NA>
SPEAKER 00677 1 63.442 2.498 <NA> <NA> 0 <NA> <NA>
SPEAKER 00677 1 67.171 11.458 <NA> <NA> 0 <NA> <NA>
SPEAKER 00677 1 78.967 3.831 <NA> <NA> 0 <NA> <NA>
SPEAKER 00677 1 83.573 3.881 <NA> <NA> 0 <NA> <NA>
SPEAKER 00677 1 84.738 0.219 <NA> <NA> 1 <NA> <NA>
