SPEAKER 00682 1 0.498 10.159 <NA> <NA> 1 <NA> <NA>
SPEAKER 00682 1 0.802 0.742 <NA> <NA> 0 <NA> <NA>
SPEAKER 00682 1 4.514 0.878 <NA> <NA> 0 <NA> <NA>
SPEAKER 00682 1 11.163 4.117 <NA> <NA> 1 <NA> <NA>
SPEAKER 00682 1 16.208 2.869 <NA> <NA> 1 <NA> <NA>
SPEAKER 00682 1 17.710 1.131 <NA> <NA> 0 <NA> <NA>
SPEAKER 00682 1 19.583 0.675 <NA> <NA> 1 <NA> <NA>
SPEAKER 00682 1 20.832 0.759 <NA> <NA> 1 <NA> <NA>
SPEAKER 00682 1 22.773 10.749 <NA> <NA> 1 <NA> <NA>
SPEAKER 00682 1 25.760 1.401 <NA> <NA> 0 <NA> <NA>
SPEAKER 00682 1 29.185 0.776 <NA> <NA> 0 <NA> <NA>
SPEAKER 00682 1 31.312 0.067 <NA> <NA> 0 <NA> <NA>
SPEAKER 00682 1 34.197 1.637 <NA> <NA> 1 <NA> <NA>
SPEAKER 00682 1 36.290 0.118 <NA> <NA> 1 <NA> <NA>
SPEAKER 00682 1 38.517 6.092 <NA> <NA> 1 <NA> <NA>
SPEAKER 00682 1 44.845 0.658 <NA> <NA> 1 <NA> <NA>
SPEAKER 00682 1 45.588 4.455 <NA> <NA> 1 <NA> <NA>
SPEAKER 00682 1 50.296 2.143 <NA> <NA> 1 <NA> <NA>
SPEAKER 00682 1 54.177 1.704 <NA> <NA> 1 <NA> <NA>
SPEAKER 00682 1 56.624 0.709 <NA> <NA> 1 <NA> <NA>
SPEAKER 00682 1 57.518 1.097 <NA> <NA> 1 <NA> <NA>
SPEAKER 00682 1 59.881 4.641 <NA> <NA> 1 <NA> <NA>
SPEAKER 00682 1 64.707 1.299 <NA> <NA> 1 <NA> <NA>
SPEAKER 00682 1 66.293 0.726 <NA> <NA> 1 <NA> <NA>
