SPEAKER 00689 1 0.498 3.358 <NA> <NA> 1 <NA> <NA>
SPEAKER 00689 1 4.092 2.312 <NA> <NA> 0 <NA> <NA>
SPEAKER 00689 1 7.197 8.100 <NA> <NA> 0 <NA> <NA>
SPEAKER 00689 1 15.550 0.726 <NA> <NA> 0 <NA> <NA>
SPEAKER 00689 1 16.563 1.789 <NA> <NA> 0 <NA> <NA>
SPEAKER 00689 1 19.212 2.818 <NA> <NA> 0 <NA> <NA>
SPEAKER 00689 1 20.849 10.733 <NA> <NA> 1 <NA> <NA>
SPEAKER 00689 1 24.190 0.304 <NA> <NA> 0 <NA> <NA>
SPEAKER 00689 1 26.063 0.608 <NA> <NA> 0 <NA> <NA>
SPEAKER 00689 1 30.839 0.658 <NA> <NA> 0 <NA> <NA>
SPEAKER 00689 1 31.852 2.768 <NA> <NA> 1 <NA> <NA>
SPEAKER 00689 1 32.054 0.152 <NA> <NA> 0 <NA> <NA>
SPEAKER 00689 1 33.623 2.413 <NA> <NA> 0 <NA> <NA>
SPEAKER 00689 1 36.138 7.324 <NA> <NA> 1 <NA> <NA>
SPEAKER 00689 1 39.614 0.928 <NA> <NA> 0 <NA> <NA>
SPEAKER 00689 1 40.880 0.101 <NA> <NA> 0 <NA> <NA>
SPEAKER 00689 1 43.124 0.337 <NA> <NA> 0 <NA> <NA>
