SPEAKER 00695 1 0.498 4.759 <NA> <NA> 1 <NA> <NA>
SPEAKER 00695 1 3.097 0.759 <NA> <NA> 2 <NA> <NA>
SPEAKER 00695 1 5.864 2.211 <NA> <NA> 1 <NA> <NA>
SPEAKER 00695 1 9.087 2.413 <NA> <NA> 1 <NA> <NA>
SPEAKER 00695 1 11.669 0.877 <NA> <NA> 1 <NA> <NA>
SPEAKER 00695 1 12.648 0.473 <NA> <NA> 1 <NA> <NA>
SPEAKER 00695 1 13.306 5.197 <NA> <NA> 1 <NA> <NA>
SPEAKER 00695 1 21.271 6.210 <NA> <NA> 1 <NA> <NA>
SPEAKER 00695 1 21.575 0.557 <NA> <NA> 2 <NA> <NA>
SPEAKER 00695 1 28.207 0.473 <NA> <NA> 1 <NA> <NA>
SPEAKER 00695 1 29.253 8.961 <NA> <NA> 1 <NA> <NA>
SPEAKER 00695 1 30.198 1.012 <NA> <NA> 2 <NA> <NA>
SPEAKER 00695 1 38.315 8.640 <NA> <NA> 1 <NA> <NA>
SPEAKER 00695 1 39.833 0.557 <NA> <NA> 2 <NA> <NA>
SPEAKER 00695 1 45.115 1.114 <NA> <NA> 2 <NA> <NA>
