SPEAKER 00706 1 0.498 9.737 <NA> <NA> 0 <NA> <NA>
SPEAKER 00706 1 3.738 0.253 <NA> <NA> 1 <NA> <NA>
SPEAKER 00706 1 6.050 2.244 <NA> <NA> 1 <NA> <NA>
SPEAKER 00706 1 10.910 11.306 <NA> <NA> 0 <NA> <NA>
SPEAKER 00706 1 15.466 0.473 <NA> <NA> 1 <NA> <NA>
SPEAKER 00706 1 16.259 4.286 <NA> <NA> 1 <NA> <NA>
SPEAKER 00706 1 22.520 14.513 <NA> <NA> 0 <NA> <NA>
SPEAKER 00706 1 29.590 1.148 <NA> <NA> 1 <NA> <NA>
SPEAKER 00706 1 30.839 1.029 <NA> <NA> 1 <NA> <NA>
SPEAKER 00706 1 34.400 1.502 <NA> <NA> 1 <NA> <NA>
SPEAKER 00706 1 37.100 1.806 <NA> <NA> 0 <NA> <NA>
SPEAKER 00706 1 37.336 0.135 <NA> <NA> 1 <NA> <NA>
SPEAKER 00706 1 39.243 6.851 <NA> <NA> 0 <NA> <NA>
SPEAKER 00706 1 39.310 0.911 <NA> <NA> 1 <NA> <NA>
SPEAKER 00706 1 46.330 5.468 <NA> <NA> 0 <NA> <NA>
SPEAKER 00706 1 49.435 0.017 <NA> <NA> 1 <NA> <NA>
SPEAKER 00706 1 49.486 0.422 <NA> <NA> 1 <NA> <NA>
SPEAKER 00706 1 52.102 3.932 <NA> <NA> 0 <NA> <NA>
SPEAKER 00706 1 53.823 0.996 <NA> <NA> 1 <NA> <NA>
SPEAKER 00706 1 55.426 0.203 <NA> <NA> 1 <NA> <NA>
SPEAKER 00706 1 56.287 11.812 <NA> <NA> 0 <NA> <NA>
SPEAKER 00706 1 68.386 0.692 <NA> <NA> 0 <NA> <NA>
SPEAKER 00706 1 69.145 8.421 <NA> <NA> 0 <NA> <NA>
SPEAKER 00706 1 77.920 1.553 <NA> <NA> 0 <NA> <NA>
SPEAKER 00706 1 78.275 0.641 <NA> <NA> 1 <NA> <NA>
SPEAKER 00706 1 79.523 14.934 <NA> <NA> 0 <NA> <NA>
SPEAKER 00706 1 80.485 0.422 <NA> <NA> 1 <NA> <NA>
SPEAKER 00706 1 94.745 1.181 <NA> <NA> 0 <NA> <NA>
SPEAKER 00706 1 96.398 5.181 <NA> <NA> 0 <NA> <NA>
SPEAKER 00706 1 100.668 0.152 <NA> <NA> 1 <NA> <NA>
SPEAKER 00706 1 102.271 1.519 <NA> <NA> 0 <NA> <NA>
SPEAKER 00706 1 104.566 3.156 <NA> <NA> 0 <NA> <NA>
SPEAKER 00706 1 105.747 0.894 <NA> <NA> 1 <NA> <NA>
SPEAKER 00706 1 108.683 2.093 <NA> <NA> 0 <NA> <NA>
SPEAKER 00706 1 111.316 8.100 <NA> <NA> 0 <NA> <NA>
SPEAKER 00706 1 116.868 1.603 <NA> <NA> 1 <NA> <NA>
