SPEAKER 00700 1 0.498 13.787 <NA> <NA> 1 <NA> <NA>
SPEAKER 00700 1 14.369 4.860 <NA> <NA> 0 <NA> <NA>
SPEAKER 00700 1 19.938 0.017 <NA> <NA> 0 <NA> <NA>
SPEAKER 00700 1 19.955 0.726 <NA> <NA> 1 <NA> <NA>
SPEAKER 00700 1 20.680 0.101 <NA> <NA> 0 <NA> <NA>
SPEAKER 00700 1 20.782 0.084 <NA> <NA> 1 <NA> <NA>
SPEAKER 00700 1 20.866 0.051 <NA> <NA> 0 <NA> <NA>
SPEAKER 00700 1 20.917 2.194 <NA> <NA> 1 <NA> <NA>
SPEAKER 00700 1 21.406 0.135 <NA> <NA> 0 <NA> <NA>
SPEAKER 00700 1 23.633 19.373 <NA> <NA> 0 <NA> <NA>
SPEAKER 00700 1 43.006 3.443 <NA> <NA> 1 <NA> <NA>
