SPEAKER 00737 1 0.498 6.632 <NA> <NA> 0 <NA> <NA>
SPEAKER 00737 1 7.130 0.017 <NA> <NA> 0 <NA> <NA>
SPEAKER 00737 1 7.147 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER 00737 1 7.636 0.051 <NA> <NA> 0 <NA> <NA>
SPEAKER 00737 1 7.687 0.034 <NA> <NA> 0 <NA> <NA>
SPEAKER 00737 1 7.720 2.295 <NA> <NA> 0 <NA> <NA>
SPEAKER 00737 1 10.252 0.726 <NA> <NA> 0 <NA> <NA>
SPEAKER 00737 1 11.585 0.354 <NA> <NA> 0 <NA> <NA>
SPEAKER 00737 1 11.939 3.510 <NA> <NA> 1 <NA> <NA>
SPEAKER 00737 1 15.449 0.135 <NA> <NA> 0 <NA> <NA>
SPEAKER 00737 1 16.259 2.464 <NA> <NA> 0 <NA> <NA>
SPEAKER 00737 1 19.853 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER 00737 1 20.393 5.501 <NA> <NA> 2 <NA> <NA>
SPEAKER 00737 1 23.954 0.473 <NA> <NA> 0 <NA> <NA>
SPEAKER 00737 1 26.722 0.236 <NA> <NA> 2 <NA> <NA>
