SPEAKER 00740 1 1.443 0.439 <NA> <NA> 1 <NA> <NA>
SPEAKER 00740 1 2.371 1.620 <NA> <NA> 1 <NA> <NA>
SPEAKER 00740 1 5.965 0.759 <NA> <NA> 1 <NA> <NA>
SPEAKER 00740 1 6.978 1.755 <NA> <NA> 1 <NA> <NA>
SPEAKER 00740 1 10.673 2.514 <NA> <NA> 1 <NA> <NA>
SPEAKER 00740 1 15.601 1.063 <NA> <NA> 1 <NA> <NA>
SPEAKER 00740 1 17.002 1.907 <NA> <NA> 1 <NA> <NA>
SPEAKER 00740 1 20.697 1.131 <NA> <NA> 1 <NA> <NA>
SPEAKER 00740 1 22.081 2.092 <NA> <NA> 1 <NA> <NA>
SPEAKER 00740 1 25.574 1.215 <NA> <NA> 1 <NA> <NA>
SPEAKER 00740 1 26.907 0.878 <NA> <NA> 1 <NA> <NA>
SPEAKER 00740 1 28.527 0.996 <NA> <NA> 1 <NA> <NA>
SPEAKER 00740 1 30.738 0.979 <NA> <NA> 1 <NA> <NA>
SPEAKER 00740 1 31.936 0.962 <NA> <NA> 1 <NA> <NA>
SPEAKER 00740 1 33.370 0.911 <NA> <NA> 1 <NA> <NA>
SPEAKER 00740 1 35.632 3.274 <NA> <NA> 1 <NA> <NA>
SPEAKER 00740 1 41.437 1.552 <NA> <NA> 1 <NA> <NA>
SPEAKER 00740 1 43.411 0.692 <NA> <NA> 1 <NA> <NA>
SPEAKER 00740 1 48.237 0.219 <NA> <NA> 1 <NA> <NA>
