SPEAKER 00743 1 0.498 11.948 <NA> <NA> 3 <NA> <NA>
SPEAKER 00743 1 12.445 0.928 <NA> <NA> 0 <NA> <NA>
SPEAKER 00743 1 13.373 2.160 <NA> <NA> 3 <NA> <NA>
SPEAKER 00743 1 19.297 5.147 <NA> <NA> 0 <NA> <NA>
SPEAKER 00743 1 22.013 0.186 <NA> <NA> 0 <NA> <NA>
SPEAKER 00743 1 24.443 5.501 <NA> <NA> 3 <NA> <NA>
SPEAKER 00743 1 29.945 4.894 <NA> <NA> 0 <NA> <NA>
SPEAKER 00743 1 34.957 0.034 <NA> <NA> 0 <NA> <NA>
SPEAKER 00743 1 35.311 1.536 <NA> <NA> 0 <NA> <NA>
SPEAKER 00743 1 36.948 0.034 <NA> <NA> 0 <NA> <NA>
SPEAKER 00743 1 37.015 5.451 <NA> <NA> 0 <NA> <NA>
SPEAKER 00743 1 41.943 0.017 <NA> <NA> 3 <NA> <NA>
SPEAKER 00743 1 42.027 3.932 <NA> <NA> 3 <NA> <NA>
