SPEAKER 00745 1 0.498 1.974 <NA> <NA> 3 <NA> <NA>
SPEAKER 00745 1 3.383 1.114 <NA> <NA> 3 <NA> <NA>
SPEAKER 00745 1 4.497 3.324 <NA> <NA> 0 <NA> <NA>
SPEAKER 00745 1 5.189 0.473 <NA> <NA> 0 <NA> <NA>
SPEAKER 00745 1 8.024 2.970 <NA> <NA> 0 <NA> <NA>
SPEAKER 00745 1 10.994 1.029 <NA> <NA> 1 <NA> <NA>
SPEAKER 00745 1 12.901 2.717 <NA> <NA> 1 <NA> <NA>
SPEAKER 00745 1 15.955 0.034 <NA> <NA> 1 <NA> <NA>
SPEAKER 00745 1 15.989 2.565 <NA> <NA> 1 <NA> <NA>
SPEAKER 00745 1 19.128 2.379 <NA> <NA> 1 <NA> <NA>
