SPEAKER 00762 1 0.498 2.633 <NA> <NA> 2 <NA> <NA>
SPEAKER 00762 1 3.282 2.936 <NA> <NA> 2 <NA> <NA>
SPEAKER 00762 1 4.582 0.118 <NA> <NA> 1 <NA> <NA>
SPEAKER 00762 1 6.961 1.974 <NA> <NA> 2 <NA> <NA>
SPEAKER 00762 1 9.205 1.553 <NA> <NA> 2 <NA> <NA>
SPEAKER 00762 1 10.842 10.614 <NA> <NA> 2 <NA> <NA>
SPEAKER 00762 1 11.348 0.253 <NA> <NA> 1 <NA> <NA>
SPEAKER 00762 1 16.664 0.169 <NA> <NA> 1 <NA> <NA>
SPEAKER 00762 1 18.773 0.337 <NA> <NA> 1 <NA> <NA>
SPEAKER 00762 1 20.056 0.270 <NA> <NA> 1 <NA> <NA>
SPEAKER 00762 1 21.811 2.548 <NA> <NA> 2 <NA> <NA>
SPEAKER 00762 1 24.460 2.751 <NA> <NA> 2 <NA> <NA>
SPEAKER 00762 1 27.582 0.371 <NA> <NA> 2 <NA> <NA>
