SPEAKER 00770 1 0.498 14.597 <NA> <NA> 0 <NA> <NA>
SPEAKER 00770 1 15.922 2.312 <NA> <NA> 0 <NA> <NA>
SPEAKER 00770 1 19.786 11.222 <NA> <NA> 0 <NA> <NA>
SPEAKER 00770 1 31.328 5.079 <NA> <NA> 0 <NA> <NA>
SPEAKER 00770 1 38.045 11.391 <NA> <NA> 0 <NA> <NA>
SPEAKER 00770 1 40.880 0.270 <NA> <NA> 1 <NA> <NA>
SPEAKER 00770 1 50.245 1.299 <NA> <NA> 0 <NA> <NA>
SPEAKER 00770 1 52.068 3.426 <NA> <NA> 0 <NA> <NA>
SPEAKER 00770 1 55.713 0.894 <NA> <NA> 0 <NA> <NA>
SPEAKER 00770 1 57.552 2.666 <NA> <NA> 0 <NA> <NA>
SPEAKER 00770 1 60.674 2.244 <NA> <NA> 0 <NA> <NA>
SPEAKER 00770 1 64.032 4.590 <NA> <NA> 0 <NA> <NA>
SPEAKER 00770 1 70.698 0.827 <NA> <NA> 0 <NA> <NA>
SPEAKER 00770 1 72.588 2.919 <NA> <NA> 0 <NA> <NA>
SPEAKER 00770 1 74.039 0.861 <NA> <NA> 1 <NA> <NA>
SPEAKER 00770 1 76.199 2.278 <NA> <NA> 0 <NA> <NA>
SPEAKER 00770 1 78.967 3.459 <NA> <NA> 0 <NA> <NA>
SPEAKER 00770 1 83.287 3.088 <NA> <NA> 0 <NA> <NA>
SPEAKER 00770 1 93.091 3.611 <NA> <NA> 0 <NA> <NA>
SPEAKER 00770 1 97.057 1.907 <NA> <NA> 0 <NA> <NA>
SPEAKER 00770 1 100.550 0.405 <NA> <NA> 0 <NA> <NA>
