SPEAKER 00785 1 0.498 1.806 <NA> <NA> 1 <NA> <NA>
SPEAKER 00785 1 1.088 1.704 <NA> <NA> h0 <NA> <NA>
SPEAKER 00785 1 2.793 4.658 <NA> <NA> 1 <NA> <NA>
SPEAKER 00785 1 2.827 1.249 <NA> <NA> h0 <NA> <NA>
SPEAKER 00785 1 5.999 5.484 <NA> <NA> 0 <NA> <NA>
SPEAKER 00785 1 8.193 0.810 <NA> <NA> 1 <NA> <NA>
SPEAKER 00785 1 9.003 0.287 <NA> <NA> 2 <NA> <NA>
SPEAKER 00785 1 9.290 0.118 <NA> <NA> 1 <NA> <NA>
SPEAKER 00785 1 11.737 3.257 <NA> <NA> 2 <NA> <NA>
SPEAKER 00785 1 11.804 1.198 <NA> <NA> 0 <NA> <NA>
SPEAKER 00785 1 13.002 0.540 <NA> <NA> h0 <NA> <NA>
SPEAKER 00785 1 14.993 1.772 <NA> <NA> h0 <NA> <NA>
SPEAKER 00785 1 16.765 5.332 <NA> <NA> 2 <NA> <NA>
SPEAKER 00785 1 18.368 2.447 <NA> <NA> h0 <NA> <NA>
SPEAKER 00785 1 22.115 0.844 <NA> <NA> 2 <NA> <NA>
SPEAKER 00785 1 22.199 0.017 <NA> <NA> h0 <NA> <NA>
