SPEAKER 00809 1 0.498 0.506 <NA> <NA> 0 <NA> <NA>
SPEAKER 00809 1 0.498 5.451 <NA> <NA> 3 <NA> <NA>
SPEAKER 00809 1 1.004 0.557 <NA> <NA> 0 <NA> <NA>
SPEAKER 00809 1 5.948 0.017 <NA> <NA> 2 <NA> <NA>
SPEAKER 00809 1 6.455 0.017 <NA> <NA> 2 <NA> <NA>
SPEAKER 00809 1 6.944 3.038 <NA> <NA> 2 <NA> <NA>
SPEAKER 00809 1 10.150 0.608 <NA> <NA> 0 <NA> <NA>
SPEAKER 00809 1 10.505 0.489 <NA> <NA> 2 <NA> <NA>
SPEAKER 00809 1 10.994 4.944 <NA> <NA> 3 <NA> <NA>
SPEAKER 00809 1 12.260 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER 00809 1 13.762 1.350 <NA> <NA> 0 <NA> <NA>
SPEAKER 00809 1 15.432 0.017 <NA> <NA> 2 <NA> <NA>
SPEAKER 00809 1 15.466 1.080 <NA> <NA> 0 <NA> <NA>
SPEAKER 00809 1 15.938 4.472 <NA> <NA> 2 <NA> <NA>
SPEAKER 00809 1 20.950 2.464 <NA> <NA> 2 <NA> <NA>
SPEAKER 00809 1 23.060 4.995 <NA> <NA> 1 <NA> <NA>
SPEAKER 00809 1 25.186 0.844 <NA> <NA> 2 <NA> <NA>
SPEAKER 00809 1 28.223 0.236 <NA> <NA> 2 <NA> <NA>
