SPEAKER 00844 1 0.498 1.114 <NA> <NA> 1 <NA> <NA>
SPEAKER 00844 1 0.498 11.694 <NA> <NA> 0 <NA> <NA>
SPEAKER 00844 1 2.658 4.978 <NA> <NA> 1 <NA> <NA>
SPEAKER 00844 1 7.872 4.084 <NA> <NA> 1 <NA> <NA>
SPEAKER 00844 1 12.192 0.067 <NA> <NA> 1 <NA> <NA>
SPEAKER 00844 1 12.260 0.186 <NA> <NA> 0 <NA> <NA>
SPEAKER 00844 1 12.445 11.492 <NA> <NA> 1 <NA> <NA>
SPEAKER 00844 1 15.196 7.762 <NA> <NA> 0 <NA> <NA>
SPEAKER 00844 1 23.937 0.067 <NA> <NA> 0 <NA> <NA>
SPEAKER 00844 1 24.005 0.439 <NA> <NA> 1 <NA> <NA>
SPEAKER 00844 1 24.443 0.962 <NA> <NA> 0 <NA> <NA>
SPEAKER 00844 1 25.405 0.034 <NA> <NA> 1 <NA> <NA>
SPEAKER 00844 1 25.439 0.034 <NA> <NA> 0 <NA> <NA>
SPEAKER 00844 1 25.473 4.050 <NA> <NA> 1 <NA> <NA>
SPEAKER 00844 1 25.777 0.675 <NA> <NA> 0 <NA> <NA>
SPEAKER 00844 1 26.485 0.101 <NA> <NA> 0 <NA> <NA>
SPEAKER 00844 1 27.076 2.244 <NA> <NA> 0 <NA> <NA>
SPEAKER 00844 1 29.540 0.017 <NA> <NA> 1 <NA> <NA>
