SPEAKER 00850 1 0.498 13.517 <NA> <NA> 0 <NA> <NA>
SPEAKER 00850 1 14.369 36.332 <NA> <NA> 0 <NA> <NA>
SPEAKER 00850 1 26.418 0.101 <NA> <NA> 1 <NA> <NA>
SPEAKER 00850 1 30.012 0.287 <NA> <NA> 1 <NA> <NA>
SPEAKER 00850 1 33.843 1.418 <NA> <NA> 1 <NA> <NA>
SPEAKER 00850 1 49.300 0.219 <NA> <NA> 1 <NA> <NA>
SPEAKER 00850 1 50.735 11.087 <NA> <NA> 0 <NA> <NA>
SPEAKER 00850 1 52.490 0.405 <NA> <NA> 1 <NA> <NA>
SPEAKER 00850 1 54.194 0.354 <NA> <NA> 1 <NA> <NA>
SPEAKER 00850 1 61.889 16.554 <NA> <NA> 0 <NA> <NA>
SPEAKER 00850 1 69.567 0.203 <NA> <NA> 1 <NA> <NA>
SPEAKER 00850 1 74.140 0.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 00850 1 76.705 1.266 <NA> <NA> 1 <NA> <NA>
SPEAKER 00850 1 77.988 0.034 <NA> <NA> 1 <NA> <NA>
SPEAKER 00850 1 79.372 32.248 <NA> <NA> 0 <NA> <NA>
SPEAKER 00850 1 93.766 0.422 <NA> <NA> 1 <NA> <NA>
SPEAKER 00850 1 97.478 0.203 <NA> <NA> 1 <NA> <NA>
SPEAKER 00850 1 112.632 8.826 <NA> <NA> 0 <NA> <NA>
