SPEAKER 00888 1 0.498 0.489 <NA> <NA> 1 <NA> <NA>
SPEAKER 00888 1 1.055 2.228 <NA> <NA> 1 <NA> <NA>
SPEAKER 00888 1 3.485 1.080 <NA> <NA> 2 <NA> <NA>
SPEAKER 00888 1 4.227 1.266 <NA> <NA> 1 <NA> <NA>
SPEAKER 00888 1 7.906 1.974 <NA> <NA> 1 <NA> <NA>
SPEAKER 00888 1 10.302 1.181 <NA> <NA> 1 <NA> <NA>
SPEAKER 00888 1 10.673 0.017 <NA> <NA> 2 <NA> <NA>
SPEAKER 00888 1 11.787 0.506 <NA> <NA> 1 <NA> <NA>
SPEAKER 00888 1 15.702 0.017 <NA> <NA> 1 <NA> <NA>
SPEAKER 00888 1 15.719 2.464 <NA> <NA> 2 <NA> <NA>
SPEAKER 00888 1 16.192 1.266 <NA> <NA> 1 <NA> <NA>
SPEAKER 00888 1 18.453 2.953 <NA> <NA> 1 <NA> <NA>
SPEAKER 00888 1 19.651 0.641 <NA> <NA> 2 <NA> <NA>
SPEAKER 00888 1 21.845 3.105 <NA> <NA> 1 <NA> <NA>
SPEAKER 00888 1 21.878 0.574 <NA> <NA> 2 <NA> <NA>
SPEAKER 00888 1 23.718 0.709 <NA> <NA> 2 <NA> <NA>
