SPEAKER 00897 1 0.498 0.236 <NA> <NA> 0 <NA> <NA>
SPEAKER 00897 1 0.498 23.136 <NA> <NA> 1 <NA> <NA>
SPEAKER 00897 1 5.898 0.658 <NA> <NA> 0 <NA> <NA>
SPEAKER 00897 1 8.564 1.418 <NA> <NA> 0 <NA> <NA>
SPEAKER 00897 1 13.897 0.692 <NA> <NA> 0 <NA> <NA>
SPEAKER 00897 1 16.040 0.354 <NA> <NA> 0 <NA> <NA>
SPEAKER 00897 1 23.633 11.340 <NA> <NA> 0 <NA> <NA>
SPEAKER 00897 1 24.983 0.776 <NA> <NA> 1 <NA> <NA>
SPEAKER 00897 1 28.004 0.658 <NA> <NA> 1 <NA> <NA>
SPEAKER 00897 1 34.467 9.956 <NA> <NA> 1 <NA> <NA>
SPEAKER 00897 1 37.353 0.439 <NA> <NA> 0 <NA> <NA>
SPEAKER 00897 1 43.597 4.843 <NA> <NA> 0 <NA> <NA>
SPEAKER 00897 1 46.060 11.627 <NA> <NA> 1 <NA> <NA>
SPEAKER 00897 1 55.932 0.928 <NA> <NA> 0 <NA> <NA>
SPEAKER 00897 1 57.687 11.407 <NA> <NA> 0 <NA> <NA>
SPEAKER 00897 1 68.875 36.703 <NA> <NA> 1 <NA> <NA>
SPEAKER 00897 1 75.018 0.557 <NA> <NA> 0 <NA> <NA>
SPEAKER 00897 1 85.362 0.557 <NA> <NA> 0 <NA> <NA>
SPEAKER 00897 1 95.386 0.641 <NA> <NA> 0 <NA> <NA>
SPEAKER 00897 1 96.584 1.198 <NA> <NA> 0 <NA> <NA>
SPEAKER 00897 1 103.874 0.658 <NA> <NA> 0 <NA> <NA>
SPEAKER 00897 1 105.578 1.890 <NA> <NA> 0 <NA> <NA>
SPEAKER 00897 1 107.266 4.927 <NA> <NA> 1 <NA> <NA>
SPEAKER 00897 1 108.363 0.574 <NA> <NA> 0 <NA> <NA>
SPEAKER 00897 1 112.582 12.724 <NA> <NA> 0 <NA> <NA>
SPEAKER 00897 1 118.893 0.489 <NA> <NA> 1 <NA> <NA>
SPEAKER 00897 1 122.183 0.894 <NA> <NA> 1 <NA> <NA>
SPEAKER 00897 1 124.748 3.493 <NA> <NA> 1 <NA> <NA>
SPEAKER 00897 1 127.060 3.409 <NA> <NA> 0 <NA> <NA>
SPEAKER 00897 1 130.030 14.175 <NA> <NA> 1 <NA> <NA>
SPEAKER 00897 1 131.903 0.692 <NA> <NA> 0 <NA> <NA>
SPEAKER 00897 1 142.501 0.894 <NA> <NA> 0 <NA> <NA>
SPEAKER 00897 1 143.935 17.516 <NA> <NA> 0 <NA> <NA>
SPEAKER 00897 1 145.808 0.371 <NA> <NA> 1 <NA> <NA>
SPEAKER 00897 1 150.247 1.468 <NA> <NA> 1 <NA> <NA>
SPEAKER 00897 1 152.187 1.519 <NA> <NA> 1 <NA> <NA>
SPEAKER 00897 1 155.512 0.051 <NA> <NA> 1 <NA> <NA>
SPEAKER 00897 1 157.722 0.236 <NA> <NA> 1 <NA> <NA>
