SPEAKER 00928 1 0.498 2.582 <NA> <NA> 1 <NA> <NA>
SPEAKER 00928 1 2.017 1.046 <NA> <NA> 2 <NA> <NA>
SPEAKER 00928 1 4.885 3.426 <NA> <NA> 1 <NA> <NA>
SPEAKER 00928 1 5.864 1.164 <NA> <NA> 2 <NA> <NA>
SPEAKER 00928 1 10.336 7.779 <NA> <NA> 1 <NA> <NA>
SPEAKER 00928 1 19.178 3.814 <NA> <NA> 1 <NA> <NA>
SPEAKER 00928 1 23.262 0.034 <NA> <NA> 1 <NA> <NA>
SPEAKER 00928 1 23.397 5.484 <NA> <NA> 1 <NA> <NA>
SPEAKER 00928 1 28.932 17.483 <NA> <NA> 1 <NA> <NA>
SPEAKER 00928 1 34.417 0.388 <NA> <NA> 2 <NA> <NA>
SPEAKER 00928 1 46.651 7.830 <NA> <NA> 1 <NA> <NA>
SPEAKER 00928 1 48.743 0.489 <NA> <NA> 2 <NA> <NA>
SPEAKER 00928 1 54.717 6.109 <NA> <NA> 1 <NA> <NA>
SPEAKER 00928 1 54.751 0.422 <NA> <NA> 2 <NA> <NA>
SPEAKER 00928 1 60.961 9.939 <NA> <NA> 1 <NA> <NA>
SPEAKER 00928 1 63.627 0.101 <NA> <NA> 2 <NA> <NA>
SPEAKER 00928 1 70.985 7.999 <NA> <NA> 1 <NA> <NA>
SPEAKER 00928 1 74.950 3.189 <NA> <NA> 2 <NA> <NA>
SPEAKER 00928 1 79.355 1.434 <NA> <NA> 1 <NA> <NA>
SPEAKER 00928 1 79.523 0.641 <NA> <NA> 2 <NA> <NA>
SPEAKER 00928 1 81.346 0.608 <NA> <NA> 1 <NA> <NA>
SPEAKER 00928 1 81.616 0.034 <NA> <NA> 2 <NA> <NA>
