SPEAKER 00957 1 0.498 3.628 <NA> <NA> 0 <NA> <NA>
SPEAKER 00957 1 4.160 0.489 <NA> <NA> 0 <NA> <NA>
SPEAKER 00957 1 5.037 3.527 <NA> <NA> 0 <NA> <NA>
SPEAKER 00957 1 8.564 0.270 <NA> <NA> 1 <NA> <NA>
SPEAKER 00957 1 8.834 1.080 <NA> <NA> 0 <NA> <NA>
SPEAKER 00957 1 9.914 0.439 <NA> <NA> 1 <NA> <NA>
SPEAKER 00957 1 10.640 1.350 <NA> <NA> 1 <NA> <NA>
SPEAKER 00957 1 12.631 2.329 <NA> <NA> 3 <NA> <NA>
SPEAKER 00957 1 15.314 0.844 <NA> <NA> 3 <NA> <NA>
SPEAKER 00957 1 16.833 0.675 <NA> <NA> 3 <NA> <NA>
SPEAKER 00957 1 18.385 0.034 <NA> <NA> 0 <NA> <NA>
SPEAKER 00957 1 18.419 0.439 <NA> <NA> 3 <NA> <NA>
SPEAKER 00957 1 19.347 1.029 <NA> <NA> 3 <NA> <NA>
