SPEAKER 00980 1 0.498 0.810 <NA> <NA> 1 <NA> <NA>
SPEAKER 00980 1 1.342 0.388 <NA> <NA> 1 <NA> <NA>
SPEAKER 00980 1 1.730 3.459 <NA> <NA> 1 <NA> <NA>
SPEAKER 00980 1 5.189 0.709 <NA> <NA> 1 <NA> <NA>
SPEAKER 00980 1 5.948 0.135 <NA> <NA> 1 <NA> <NA>
SPEAKER 00980 1 6.235 0.034 <NA> <NA> 1 <NA> <NA>
SPEAKER 00980 1 6.742 1.721 <NA> <NA> 1 <NA> <NA>
SPEAKER 00980 1 10.083 0.067 <NA> <NA> 1 <NA> <NA>
SPEAKER 00980 1 11.315 0.911 <NA> <NA> 1 <NA> <NA>
SPEAKER 00980 1 13.795 6.986 <NA> <NA> 0 <NA> <NA>
SPEAKER 00980 1 19.010 1.941 <NA> <NA> 1 <NA> <NA>
