SPEAKER 00994 1 0.498 1.603 <NA> <NA> 1 <NA> <NA>
SPEAKER 00994 1 1.443 0.051 <NA> <NA> 0 <NA> <NA>
SPEAKER 00994 1 1.510 0.101 <NA> <NA> 0 <NA> <NA>
SPEAKER 00994 1 2.287 2.548 <NA> <NA> 1 <NA> <NA>
SPEAKER 00994 1 5.172 0.557 <NA> <NA> 1 <NA> <NA>
SPEAKER 00994 1 5.948 7.358 <NA> <NA> 1 <NA> <NA>
SPEAKER 00994 1 13.373 4.911 <NA> <NA> 1 <NA> <NA>
SPEAKER 00994 1 18.790 2.295 <NA> <NA> 1 <NA> <NA>
SPEAKER 00994 1 19.617 0.979 <NA> <NA> 0 <NA> <NA>
SPEAKER 00994 1 21.389 15.829 <NA> <NA> 1 <NA> <NA>
SPEAKER 00994 1 37.690 7.914 <NA> <NA> 1 <NA> <NA>
SPEAKER 00994 1 40.120 0.287 <NA> <NA> 0 <NA> <NA>
SPEAKER 00994 1 45.706 1.721 <NA> <NA> 1 <NA> <NA>
SPEAKER 00994 1 48.457 14.276 <NA> <NA> 1 <NA> <NA>
SPEAKER 00994 1 51.190 0.135 <NA> <NA> 0 <NA> <NA>
SPEAKER 00994 1 63.205 7.509 <NA> <NA> 1 <NA> <NA>
SPEAKER 00994 1 66.209 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER 00994 1 70.057 0.135 <NA> <NA> 0 <NA> <NA>
SPEAKER 00994 1 71.187 15.137 <NA> <NA> 1 <NA> <NA>
SPEAKER 00994 1 71.609 0.844 <NA> <NA> 0 <NA> <NA>
SPEAKER 00994 1 81.903 0.675 <NA> <NA> 0 <NA> <NA>
SPEAKER 00994 1 86.493 23.507 <NA> <NA> 1 <NA> <NA>
SPEAKER 00994 1 88.265 0.844 <NA> <NA> 0 <NA> <NA>
SPEAKER 00994 1 90.172 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER 00994 1 101.123 1.164 <NA> <NA> 0 <NA> <NA>
SPEAKER 00994 1 110.236 1.417 <NA> <NA> 1 <NA> <NA>
SPEAKER 00994 1 111.873 1.856 <NA> <NA> 1 <NA> <NA>
SPEAKER 00994 1 113.915 16.048 <NA> <NA> 1 <NA> <NA>
SPEAKER 00994 1 119.028 0.169 <NA> <NA> 0 <NA> <NA>
