SPEAKER 00995 1 0.498 4.691 <NA> <NA> 0 <NA> <NA>
SPEAKER 00995 1 4.801 0.169 <NA> <NA> 1 <NA> <NA>
SPEAKER 00995 1 5.375 1.890 <NA> <NA> 0 <NA> <NA>
SPEAKER 00995 1 7.703 2.379 <NA> <NA> 0 <NA> <NA>
SPEAKER 00995 1 11.433 19.913 <NA> <NA> 0 <NA> <NA>
SPEAKER 00995 1 26.637 0.675 <NA> <NA> 1 <NA> <NA>
SPEAKER 00995 1 28.510 1.772 <NA> <NA> 1 <NA> <NA>
SPEAKER 00995 1 32.020 1.856 <NA> <NA> 0 <NA> <NA>
SPEAKER 00995 1 34.163 1.350 <NA> <NA> 0 <NA> <NA>
SPEAKER 00995 1 36.104 20.621 <NA> <NA> 0 <NA> <NA>
SPEAKER 00995 1 48.237 1.316 <NA> <NA> 1 <NA> <NA>
SPEAKER 00995 1 57.738 5.991 <NA> <NA> 0 <NA> <NA>
SPEAKER 00995 1 63.982 7.020 <NA> <NA> 0 <NA> <NA>
SPEAKER 00995 1 72.082 1.367 <NA> <NA> 0 <NA> <NA>
