SPEAKER 00996 1 0.498 29.278 <NA> <NA> 2 <NA> <NA>
SPEAKER 00996 1 0.633 1.249 <NA> <NA> 1 <NA> <NA>
SPEAKER 00996 1 2.641 0.878 <NA> <NA> 1 <NA> <NA>
SPEAKER 00996 1 8.024 1.485 <NA> <NA> 1 <NA> <NA>
SPEAKER 00996 1 9.998 0.371 <NA> <NA> 1 <NA> <NA>
SPEAKER 00996 1 10.859 0.945 <NA> <NA> 1 <NA> <NA>
SPEAKER 00996 1 13.778 1.148 <NA> <NA> 1 <NA> <NA>
SPEAKER 00996 1 29.000 0.034 <NA> <NA> 1 <NA> <NA>
SPEAKER 00996 1 30.434 1.991 <NA> <NA> 2 <NA> <NA>
SPEAKER 00996 1 33.269 3.189 <NA> <NA> 2 <NA> <NA>
SPEAKER 00996 1 34.045 0.084 <NA> <NA> 1 <NA> <NA>
