SPEAKER 01019 1 0.498 3.358 <NA> <NA> 2 <NA> <NA>
SPEAKER 01019 1 4.598 1.974 <NA> <NA> 2 <NA> <NA>
SPEAKER 01019 1 7.096 4.472 <NA> <NA> 2 <NA> <NA>
SPEAKER 01019 1 7.990 0.051 <NA> <NA> 0 <NA> <NA>
SPEAKER 01019 1 8.851 0.624 <NA> <NA> 0 <NA> <NA>
SPEAKER 01019 1 10.184 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER 01019 1 12.749 16.808 <NA> <NA> 2 <NA> <NA>
SPEAKER 01019 1 14.538 0.506 <NA> <NA> 0 <NA> <NA>
SPEAKER 01019 1 16.023 1.772 <NA> <NA> 0 <NA> <NA>
SPEAKER 01019 1 21.305 0.236 <NA> <NA> 0 <NA> <NA>
SPEAKER 01019 1 22.132 0.118 <NA> <NA> 0 <NA> <NA>
SPEAKER 01019 1 24.410 1.266 <NA> <NA> 0 <NA> <NA>
SPEAKER 01019 1 27.211 0.236 <NA> <NA> 0 <NA> <NA>
SPEAKER 01019 1 30.434 0.388 <NA> <NA> 2 <NA> <NA>
SPEAKER 01019 1 31.582 10.598 <NA> <NA> 2 <NA> <NA>
SPEAKER 01019 1 32.965 1.873 <NA> <NA> 0 <NA> <NA>
SPEAKER 01019 1 37.049 0.101 <NA> <NA> 0 <NA> <NA>
SPEAKER 01019 1 39.597 1.131 <NA> <NA> 0 <NA> <NA>
SPEAKER 01019 1 42.314 3.831 <NA> <NA> 2 <NA> <NA>
SPEAKER 01019 1 47.613 22.359 <NA> <NA> 2 <NA> <NA>
SPEAKER 01019 1 49.165 0.759 <NA> <NA> 0 <NA> <NA>
SPEAKER 01019 1 52.169 0.489 <NA> <NA> 0 <NA> <NA>
SPEAKER 01019 1 61.990 1.333 <NA> <NA> 0 <NA> <NA>
SPEAKER 01019 1 65.281 0.084 <NA> <NA> 0 <NA> <NA>
SPEAKER 01019 1 70.327 11.627 <NA> <NA> 2 <NA> <NA>
