SPEAKER 01031 1 0.667 3.156 <NA> <NA> 0 <NA> <NA>
SPEAKER 01031 1 3.147 0.017 <NA> <NA> 0 <NA> <NA>
SPEAKER 01031 1 3.164 0.996 <NA> <NA> 1 <NA> <NA>
SPEAKER 01031 1 4.160 0.017 <NA> <NA> 0 <NA> <NA>
SPEAKER 01031 1 4.177 3.662 <NA> <NA> 0 <NA> <NA>
SPEAKER 01031 1 7.838 0.911 <NA> <NA> 0 <NA> <NA>
SPEAKER 01031 1 8.665 8.066 <NA> <NA> 0 <NA> <NA>
SPEAKER 01031 1 16.765 5.771 <NA> <NA> 1 <NA> <NA>
SPEAKER 01031 1 23.110 0.996 <NA> <NA> 1 <NA> <NA>
SPEAKER 01031 1 23.195 0.844 <NA> <NA> 0 <NA> <NA>
SPEAKER 01031 1 24.106 1.350 <NA> <NA> 0 <NA> <NA>
