SPEAKER 01034 1 0.498 0.759 <NA> <NA> 2 <NA> <NA>
SPEAKER 01034 1 0.498 0.827 <NA> <NA> 3 <NA> <NA>
SPEAKER 01034 1 2.185 1.519 <NA> <NA> 3 <NA> <NA>
SPEAKER 01034 1 5.105 4.354 <NA> <NA> 3 <NA> <NA>
SPEAKER 01034 1 7.315 0.473 <NA> <NA> 2 <NA> <NA>
SPEAKER 01034 1 11.652 2.734 <NA> <NA> 3 <NA> <NA>
SPEAKER 01034 1 14.386 0.776 <NA> <NA> 0 <NA> <NA>
SPEAKER 01034 1 15.584 6.075 <NA> <NA> 0 <NA> <NA>
SPEAKER 01034 1 19.465 4.303 <NA> <NA> 2 <NA> <NA>
SPEAKER 01034 1 24.629 1.350 <NA> <NA> 2 <NA> <NA>
SPEAKER 01034 1 26.890 0.051 <NA> <NA> 2 <NA> <NA>
SPEAKER 01034 1 26.941 0.270 <NA> <NA> 3 <NA> <NA>
SPEAKER 01034 1 27.211 1.266 <NA> <NA> 2 <NA> <NA>
SPEAKER 01034 1 28.477 0.861 <NA> <NA> 3 <NA> <NA>
SPEAKER 01034 1 29.337 2.531 <NA> <NA> 0 <NA> <NA>
SPEAKER 01034 1 31.868 2.582 <NA> <NA> 3 <NA> <NA>
