SPEAKER 01086 1 0.515 8.977 <NA> <NA> 1 <NA> <NA>
SPEAKER 01086 1 9.779 0.979 <NA> <NA> 0 <NA> <NA>
SPEAKER 01086 1 10.927 3.172 <NA> <NA> 1 <NA> <NA>
SPEAKER 01086 1 13.829 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER 01086 1 14.453 7.729 <NA> <NA> 0 <NA> <NA>
SPEAKER 01086 1 22.402 3.105 <NA> <NA> 1 <NA> <NA>
SPEAKER 01086 1 25.507 4.320 <NA> <NA> 0 <NA> <NA>
SPEAKER 01086 1 30.215 0.473 <NA> <NA> 0 <NA> <NA>
SPEAKER 01086 1 31.058 0.945 <NA> <NA> 0 <NA> <NA>
SPEAKER 01086 1 32.003 6.345 <NA> <NA> 1 <NA> <NA>
SPEAKER 01086 1 38.450 0.034 <NA> <NA> 1 <NA> <NA>
SPEAKER 01086 1 38.821 1.434 <NA> <NA> 1 <NA> <NA>
SPEAKER 01086 1 40.390 0.034 <NA> <NA> 1 <NA> <NA>
SPEAKER 01086 1 40.424 6.261 <NA> <NA> 0 <NA> <NA>
SPEAKER 01086 1 47.528 1.738 <NA> <NA> 0 <NA> <NA>
SPEAKER 01086 1 49.587 2.531 <NA> <NA> 1 <NA> <NA>
SPEAKER 01086 1 52.118 10.834 <NA> <NA> 0 <NA> <NA>
