SPEAKER 01092 1 0.498 0.388 <NA> <NA> 0 <NA> <NA>
SPEAKER 01092 1 0.886 0.996 <NA> <NA> 1 <NA> <NA>
SPEAKER 01092 1 1.882 10.328 <NA> <NA> 0 <NA> <NA>
SPEAKER 01092 1 5.324 0.388 <NA> <NA> 1 <NA> <NA>
SPEAKER 01092 1 13.289 2.548 <NA> <NA> 0 <NA> <NA>
SPEAKER 01092 1 15.837 3.662 <NA> <NA> 1 <NA> <NA>
SPEAKER 01092 1 18.723 0.759 <NA> <NA> 0 <NA> <NA>
SPEAKER 01092 1 19.499 0.321 <NA> <NA> 0 <NA> <NA>
SPEAKER 01092 1 19.820 1.688 <NA> <NA> 1 <NA> <NA>
SPEAKER 01092 1 20.933 0.692 <NA> <NA> 0 <NA> <NA>
SPEAKER 01092 1 22.334 10.716 <NA> <NA> 1 <NA> <NA>
SPEAKER 01092 1 28.173 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER 01092 1 33.067 3.324 <NA> <NA> 1 <NA> <NA>
SPEAKER 01092 1 36.408 4.539 <NA> <NA> 1 <NA> <NA>
