SPEAKER 01137 1 0.498 2.514 <NA> <NA> 0 <NA> <NA>
SPEAKER 01137 1 1.291 1.468 <NA> <NA> 1 <NA> <NA>
SPEAKER 01137 1 2.911 0.067 <NA> <NA> 1 <NA> <NA>
SPEAKER 01137 1 3.012 7.476 <NA> <NA> 1 <NA> <NA>
SPEAKER 01137 1 5.830 1.755 <NA> <NA> 0 <NA> <NA>
SPEAKER 01137 1 10.488 1.215 <NA> <NA> 0 <NA> <NA>
SPEAKER 01137 1 11.635 4.472 <NA> <NA> 1 <NA> <NA>
SPEAKER 01137 1 12.108 1.671 <NA> <NA> 0 <NA> <NA>
SPEAKER 01137 1 16.462 12.116 <NA> <NA> 1 <NA> <NA>
SPEAKER 01137 1 19.465 0.186 <NA> <NA> 0 <NA> <NA>
SPEAKER 01137 1 25.945 5.096 <NA> <NA> 0 <NA> <NA>
SPEAKER 01137 1 31.177 3.105 <NA> <NA> 1 <NA> <NA>
SPEAKER 01137 1 34.687 2.886 <NA> <NA> 0 <NA> <NA>
SPEAKER 01137 1 37.673 0.759 <NA> <NA> 1 <NA> <NA>
SPEAKER 01137 1 38.433 2.447 <NA> <NA> 0 <NA> <NA>
SPEAKER 01137 1 39.884 1.434 <NA> <NA> 1 <NA> <NA>
SPEAKER 01137 1 41.318 3.443 <NA> <NA> 0 <NA> <NA>
SPEAKER 01137 1 45.959 5.181 <NA> <NA> 0 <NA> <NA>
SPEAKER 01137 1 46.634 0.591 <NA> <NA> 1 <NA> <NA>
SPEAKER 01137 1 50.937 1.671 <NA> <NA> 1 <NA> <NA>
SPEAKER 01137 1 52.675 1.131 <NA> <NA> 0 <NA> <NA>
SPEAKER 01137 1 52.861 0.118 <NA> <NA> 1 <NA> <NA>
SPEAKER 01137 1 53.063 0.017 <NA> <NA> 1 <NA> <NA>
SPEAKER 01137 1 54.110 6.109 <NA> <NA> 1 <NA> <NA>
SPEAKER 01137 1 59.847 5.282 <NA> <NA> 0 <NA> <NA>
SPEAKER 01137 1 64.876 2.936 <NA> <NA> 1 <NA> <NA>
SPEAKER 01137 1 67.964 3.442 <NA> <NA> 0 <NA> <NA>
SPEAKER 01137 1 71.407 7.864 <NA> <NA> 1 <NA> <NA>
SPEAKER 01137 1 79.270 2.295 <NA> <NA> 0 <NA> <NA>
SPEAKER 01137 1 81.970 3.797 <NA> <NA> 1 <NA> <NA>
SPEAKER 01137 1 84.215 3.240 <NA> <NA> 0 <NA> <NA>
SPEAKER 01137 1 86.493 0.962 <NA> <NA> 1 <NA> <NA>
