SPEAKER 01136 1 0.498 0.186 <NA> <NA> 1 <NA> <NA>
SPEAKER 01136 1 0.498 24.570 <NA> <NA> 0 <NA> <NA>
SPEAKER 01136 1 25.338 16.217 <NA> <NA> 0 <NA> <NA>
SPEAKER 01136 1 26.738 0.574 <NA> <NA> 1 <NA> <NA>
SPEAKER 01136 1 37.454 0.641 <NA> <NA> 1 <NA> <NA>
SPEAKER 01136 1 42.095 4.860 <NA> <NA> 0 <NA> <NA>
SPEAKER 01136 1 43.715 2.734 <NA> <NA> 1 <NA> <NA>
SPEAKER 01136 1 47.512 0.658 <NA> <NA> 1 <NA> <NA>
SPEAKER 01136 1 48.288 0.202 <NA> <NA> 1 <NA> <NA>
SPEAKER 01136 1 48.507 9.889 <NA> <NA> 1 <NA> <NA>
SPEAKER 01136 1 58.700 2.379 <NA> <NA> 1 <NA> <NA>
SPEAKER 01136 1 61.484 2.211 <NA> <NA> 1 <NA> <NA>
