SPEAKER 01158 1 0.498 3.004 <NA> <NA> 0 <NA> <NA>
SPEAKER 01158 1 3.704 0.962 <NA> <NA> 0 <NA> <NA>
SPEAKER 01158 1 5.155 2.497 <NA> <NA> 0 <NA> <NA>
SPEAKER 01158 1 8.176 12.994 <NA> <NA> 0 <NA> <NA>
SPEAKER 01158 1 11.568 0.405 <NA> <NA> 1 <NA> <NA>
SPEAKER 01158 1 16.073 0.793 <NA> <NA> 1 <NA> <NA>
SPEAKER 01158 1 21.592 6.699 <NA> <NA> 0 <NA> <NA>
SPEAKER 01158 1 28.392 1.856 <NA> <NA> 0 <NA> <NA>
SPEAKER 01158 1 30.788 6.143 <NA> <NA> 0 <NA> <NA>
SPEAKER 01158 1 37.370 10.091 <NA> <NA> 0 <NA> <NA>
SPEAKER 01158 1 43.090 1.215 <NA> <NA> 1 <NA> <NA>
