SPEAKER 01152 1 0.498 0.068 <NA> <NA> 0 <NA> <NA>
SPEAKER 01152 1 0.498 11.374 <NA> <NA> 1 <NA> <NA>
SPEAKER 01152 1 6.775 0.574 <NA> <NA> 0 <NA> <NA>
SPEAKER 01152 1 12.985 10.176 <NA> <NA> 1 <NA> <NA>
SPEAKER 01152 1 13.964 0.641 <NA> <NA> 0 <NA> <NA>
SPEAKER 01152 1 15.500 0.962 <NA> <NA> 0 <NA> <NA>
SPEAKER 01152 1 20.343 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER 01152 1 23.414 10.277 <NA> <NA> 1 <NA> <NA>
SPEAKER 01152 1 27.768 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER 01152 1 29.101 1.080 <NA> <NA> 0 <NA> <NA>
SPEAKER 01152 1 34.096 6.851 <NA> <NA> 1 <NA> <NA>
