SPEAKER 01167 1 0.498 1.350 <NA> <NA> 0 <NA> <NA>
SPEAKER 01167 1 2.388 1.451 <NA> <NA> 0 <NA> <NA>
SPEAKER 01167 1 3.839 0.473 <NA> <NA> 1 <NA> <NA>
SPEAKER 01167 1 4.919 1.350 <NA> <NA> 0 <NA> <NA>
SPEAKER 01167 1 6.472 1.688 <NA> <NA> 1 <NA> <NA>
SPEAKER 01167 1 10.876 3.881 <NA> <NA> 0 <NA> <NA>
SPEAKER 01167 1 12.496 2.025 <NA> <NA> 1 <NA> <NA>
SPEAKER 01167 1 14.808 0.017 <NA> <NA> 0 <NA> <NA>
SPEAKER 01167 1 14.909 0.051 <NA> <NA> 0 <NA> <NA>
SPEAKER 01167 1 14.960 0.034 <NA> <NA> 1 <NA> <NA>
SPEAKER 01167 1 14.993 0.152 <NA> <NA> 0 <NA> <NA>
SPEAKER 01167 1 16.478 3.476 <NA> <NA> 0 <NA> <NA>
SPEAKER 01167 1 17.491 0.253 <NA> <NA> 1 <NA> <NA>
SPEAKER 01167 1 20.680 0.270 <NA> <NA> 0 <NA> <NA>
SPEAKER 01167 1 21.592 0.371 <NA> <NA> 0 <NA> <NA>
