SPEAKER 01169 1 0.498 1.131 <NA> <NA> 3 <NA> <NA>
SPEAKER 01169 1 2.455 9.028 <NA> <NA> 3 <NA> <NA>
SPEAKER 01169 1 2.995 0.371 <NA> <NA> 1 <NA> <NA>
SPEAKER 01169 1 3.856 1.333 <NA> <NA> 1 <NA> <NA>
SPEAKER 01169 1 6.725 0.591 <NA> <NA> 1 <NA> <NA>
SPEAKER 01169 1 9.982 1.249 <NA> <NA> 1 <NA> <NA>
SPEAKER 01169 1 12.243 4.252 <NA> <NA> 3 <NA> <NA>
SPEAKER 01169 1 17.373 2.818 <NA> <NA> 3 <NA> <NA>
SPEAKER 01169 1 21.085 9.771 <NA> <NA> 1 <NA> <NA>
SPEAKER 01169 1 29.000 0.759 <NA> <NA> 3 <NA> <NA>
SPEAKER 01169 1 31.970 0.253 <NA> <NA> 1 <NA> <NA>
SPEAKER 01169 1 32.223 2.227 <NA> <NA> 3 <NA> <NA>
SPEAKER 01169 1 34.450 0.253 <NA> <NA> 1 <NA> <NA>
SPEAKER 01169 1 34.720 0.067 <NA> <NA> 3 <NA> <NA>
SPEAKER 01169 1 34.788 0.152 <NA> <NA> 1 <NA> <NA>
SPEAKER 01169 1 34.940 0.017 <NA> <NA> 3 <NA> <NA>
