SPEAKER 01170 1 0.498 2.396 <NA> <NA> 1 <NA> <NA>
SPEAKER 01170 1 3.788 2.430 <NA> <NA> 1 <NA> <NA>
SPEAKER 01170 1 6.826 9.281 <NA> <NA> 1 <NA> <NA>
SPEAKER 01170 1 17.474 6.446 <NA> <NA> 1 <NA> <NA>
SPEAKER 01170 1 24.292 20.571 <NA> <NA> 1 <NA> <NA>
SPEAKER 01170 1 37.252 0.742 <NA> <NA> 0 <NA> <NA>
SPEAKER 01170 1 44.896 8.741 <NA> <NA> 0 <NA> <NA>
SPEAKER 01170 1 47.630 0.422 <NA> <NA> 1 <NA> <NA>
SPEAKER 01170 1 54.346 6.615 <NA> <NA> 0 <NA> <NA>
SPEAKER 01170 1 57.569 2.700 <NA> <NA> 1 <NA> <NA>
SPEAKER 01170 1 60.961 1.046 <NA> <NA> 1 <NA> <NA>
SPEAKER 01170 1 61.788 7.931 <NA> <NA> 0 <NA> <NA>
SPEAKER 01170 1 68.217 2.244 <NA> <NA> 1 <NA> <NA>
SPEAKER 01170 1 70.175 0.287 <NA> <NA> 0 <NA> <NA>
