SPEAKER 01178 1 0.498 19.626 <NA> <NA> 0 <NA> <NA>
SPEAKER 01178 1 4.075 0.624 <NA> <NA> 1 <NA> <NA>
SPEAKER 01178 1 16.073 1.012 <NA> <NA> 1 <NA> <NA>
SPEAKER 01178 1 20.680 27.118 <NA> <NA> 0 <NA> <NA>
SPEAKER 01178 1 24.882 1.384 <NA> <NA> 1 <NA> <NA>
SPEAKER 01178 1 47.950 0.034 <NA> <NA> 0 <NA> <NA>
SPEAKER 01178 1 48.406 11.762 <NA> <NA> 0 <NA> <NA>
SPEAKER 01178 1 55.240 0.709 <NA> <NA> 1 <NA> <NA>
SPEAKER 01178 1 60.792 14.057 <NA> <NA> 0 <NA> <NA>
SPEAKER 01178 1 75.170 27.388 <NA> <NA> 0 <NA> <NA>
SPEAKER 01178 1 75.220 0.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 01178 1 95.403 1.097 <NA> <NA> 1 <NA> <NA>
SPEAKER 01178 1 102.895 12.353 <NA> <NA> 0 <NA> <NA>
SPEAKER 01178 1 103.452 0.321 <NA> <NA> 1 <NA> <NA>
SPEAKER 01178 1 116.463 0.034 <NA> <NA> 0 <NA> <NA>
SPEAKER 01178 1 116.530 1.451 <NA> <NA> 0 <NA> <NA>
SPEAKER 01178 1 118.066 1.688 <NA> <NA> 0 <NA> <NA>
SPEAKER 01178 1 120.327 12.521 <NA> <NA> 0 <NA> <NA>
SPEAKER 01178 1 133.237 38.897 <NA> <NA> 0 <NA> <NA>
SPEAKER 01178 1 136.493 0.523 <NA> <NA> 1 <NA> <NA>
SPEAKER 01178 1 172.454 6.126 <NA> <NA> 0 <NA> <NA>
SPEAKER 01178 1 179.930 5.164 <NA> <NA> 0 <NA> <NA>
SPEAKER 01178 1 181.381 0.067 <NA> <NA> 1 <NA> <NA>
SPEAKER 01178 1 181.516 0.557 <NA> <NA> 1 <NA> <NA>
