SPEAKER 01182 1 1.021 4.624 <NA> <NA> 0 <NA> <NA>
SPEAKER 01182 1 6.083 3.476 <NA> <NA> 0 <NA> <NA>
SPEAKER 01182 1 9.695 9.669 <NA> <NA> 1 <NA> <NA>
SPEAKER 01182 1 20.174 2.633 <NA> <NA> 0 <NA> <NA>
SPEAKER 01182 1 23.110 3.628 <NA> <NA> 0 <NA> <NA>
SPEAKER 01182 1 27.447 0.051 <NA> <NA> 0 <NA> <NA>
SPEAKER 01182 1 28.375 2.666 <NA> <NA> 0 <NA> <NA>
SPEAKER 01182 1 31.565 3.594 <NA> <NA> 0 <NA> <NA>
SPEAKER 01182 1 35.530 3.628 <NA> <NA> 0 <NA> <NA>
SPEAKER 01182 1 39.226 2.312 <NA> <NA> 1 <NA> <NA>
SPEAKER 01182 1 41.538 1.603 <NA> <NA> 0 <NA> <NA>
SPEAKER 01182 1 44.913 1.890 <NA> <NA> 0 <NA> <NA>
SPEAKER 01182 1 47.174 1.502 <NA> <NA> 0 <NA> <NA>
SPEAKER 01182 1 48.676 7.796 <NA> <NA> 1 <NA> <NA>
SPEAKER 01182 1 57.383 0.523 <NA> <NA> 1 <NA> <NA>
SPEAKER 01182 1 58.514 4.792 <NA> <NA> 1 <NA> <NA>
SPEAKER 01182 1 64.252 5.737 <NA> <NA> 0 <NA> <NA>
SPEAKER 01182 1 70.124 1.856 <NA> <NA> 0 <NA> <NA>
SPEAKER 01182 1 72.706 1.552 <NA> <NA> 0 <NA> <NA>
SPEAKER 01182 1 74.545 4.759 <NA> <NA> 0 <NA> <NA>
SPEAKER 01182 1 77.482 0.473 <NA> <NA> 1 <NA> <NA>
SPEAKER 01182 1 80.013 0.996 <NA> <NA> 0 <NA> <NA>
SPEAKER 01182 1 82.139 7.577 <NA> <NA> 1 <NA> <NA>
SPEAKER 01182 1 90.762 3.611 <NA> <NA> 0 <NA> <NA>
SPEAKER 01182 1 94.745 1.046 <NA> <NA> 0 <NA> <NA>
