SPEAKER 01196 1 0.498 4.286 <NA> <NA> 2 <NA> <NA>
SPEAKER 01196 1 5.358 6.598 <NA> <NA> 2 <NA> <NA>
SPEAKER 01196 1 7.298 0.287 <NA> <NA> 0 <NA> <NA>
SPEAKER 01196 1 14.858 1.097 <NA> <NA> 2 <NA> <NA>
SPEAKER 01196 1 20.123 3.156 <NA> <NA> 2 <NA> <NA>
SPEAKER 01196 1 23.667 2.430 <NA> <NA> 2 <NA> <NA>
SPEAKER 01196 1 27.481 1.654 <NA> <NA> 2 <NA> <NA>
SPEAKER 01196 1 29.607 1.721 <NA> <NA> 2 <NA> <NA>
SPEAKER 01196 1 31.852 1.637 <NA> <NA> 2 <NA> <NA>
SPEAKER 01196 1 36.948 0.101 <NA> <NA> 2 <NA> <NA>
SPEAKER 01196 1 37.994 3.561 <NA> <NA> 2 <NA> <NA>
SPEAKER 01196 1 41.960 8.370 <NA> <NA> 2 <NA> <NA>
SPEAKER 01196 1 45.149 2.160 <NA> <NA> 0 <NA> <NA>
SPEAKER 01196 1 50.532 2.784 <NA> <NA> 2 <NA> <NA>
SPEAKER 01196 1 55.021 3.544 <NA> <NA> 2 <NA> <NA>
SPEAKER 01196 1 56.287 1.046 <NA> <NA> 0 <NA> <NA>
SPEAKER 01196 1 58.683 4.168 <NA> <NA> 2 <NA> <NA>
SPEAKER 01196 1 63.442 1.350 <NA> <NA> 2 <NA> <NA>
SPEAKER 01196 1 65.281 1.384 <NA> <NA> 2 <NA> <NA>
SPEAKER 01196 1 67.019 1.654 <NA> <NA> 2 <NA> <NA>
SPEAKER 01196 1 69.398 2.734 <NA> <NA> 2 <NA> <NA>
SPEAKER 01196 1 73.465 11.526 <NA> <NA> 2 <NA> <NA>
SPEAKER 01196 1 82.392 0.472 <NA> <NA> 0 <NA> <NA>
SPEAKER 01196 1 85.548 5.332 <NA> <NA> 2 <NA> <NA>
SPEAKER 01196 1 91.218 3.375 <NA> <NA> 2 <NA> <NA>
SPEAKER 01196 1 94.913 0.084 <NA> <NA> 2 <NA> <NA>
SPEAKER 01196 1 96.044 1.367 <NA> <NA> 2 <NA> <NA>
SPEAKER 01196 1 99.487 17.736 <NA> <NA> 2 <NA> <NA>
SPEAKER 01196 1 99.908 1.552 <NA> <NA> 0 <NA> <NA>
SPEAKER 01196 1 101.495 0.169 <NA> <NA> 0 <NA> <NA>
SPEAKER 01196 1 102.642 1.536 <NA> <NA> 0 <NA> <NA>
SPEAKER 01196 1 108.430 0.877 <NA> <NA> 0 <NA> <NA>
SPEAKER 01196 1 110.118 0.928 <NA> <NA> 0 <NA> <NA>
SPEAKER 01196 1 118.623 4.269 <NA> <NA> 2 <NA> <NA>
SPEAKER 01196 1 121.036 1.198 <NA> <NA> 0 <NA> <NA>
SPEAKER 01196 1 123.483 1.299 <NA> <NA> 2 <NA> <NA>
SPEAKER 01196 1 124.951 1.012 <NA> <NA> 2 <NA> <NA>
