SPEAKER 01229 1 0.498 2.886 <NA> <NA> 0 <NA> <NA>
SPEAKER 01229 1 2.590 1.603 <NA> <NA> 2 <NA> <NA>
SPEAKER 01229 1 6.067 6.632 <NA> <NA> 0 <NA> <NA>
SPEAKER 01229 1 6.607 0.118 <NA> <NA> 3 <NA> <NA>
SPEAKER 01229 1 7.062 0.388 <NA> <NA> 2 <NA> <NA>
SPEAKER 01229 1 10.538 1.046 <NA> <NA> 3 <NA> <NA>
SPEAKER 01229 1 13.255 2.717 <NA> <NA> 0 <NA> <NA>
SPEAKER 01229 1 16.529 1.232 <NA> <NA> 3 <NA> <NA>
SPEAKER 01229 1 17.761 2.700 <NA> <NA> 0 <NA> <NA>
SPEAKER 01229 1 17.812 1.147 <NA> <NA> 3 <NA> <NA>
