SPEAKER 01226 1 0.498 0.658 <NA> <NA> 0 <NA> <NA>
SPEAKER 01226 1 2.168 6.767 <NA> <NA> 0 <NA> <NA>
SPEAKER 01226 1 3.046 0.878 <NA> <NA> 1 <NA> <NA>
SPEAKER 01226 1 9.340 15.694 <NA> <NA> 0 <NA> <NA>
SPEAKER 01226 1 10.167 0.709 <NA> <NA> 1 <NA> <NA>
SPEAKER 01226 1 11.078 0.135 <NA> <NA> 1 <NA> <NA>
SPEAKER 01226 1 14.656 0.388 <NA> <NA> 1 <NA> <NA>
SPEAKER 01226 1 16.394 0.557 <NA> <NA> 1 <NA> <NA>
SPEAKER 01226 1 25.203 15.323 <NA> <NA> 0 <NA> <NA>
SPEAKER 01226 1 26.688 0.186 <NA> <NA> 1 <NA> <NA>
SPEAKER 01226 1 37.066 0.186 <NA> <NA> 1 <NA> <NA>
SPEAKER 01226 1 40.576 0.371 <NA> <NA> 0 <NA> <NA>
