SPEAKER 01230 1 0.498 9.771 <NA> <NA> 0 <NA> <NA>
SPEAKER 01230 1 9.307 0.574 <NA> <NA> 1 <NA> <NA>
SPEAKER 01230 1 10.268 2.970 <NA> <NA> 1 <NA> <NA>
SPEAKER 01230 1 10.319 0.135 <NA> <NA> 0 <NA> <NA>
SPEAKER 01230 1 13.137 16.807 <NA> <NA> 0 <NA> <NA>
SPEAKER 01230 1 29.945 2.278 <NA> <NA> 1 <NA> <NA>
SPEAKER 01230 1 32.155 5.603 <NA> <NA> 0 <NA> <NA>
SPEAKER 01230 1 32.780 0.321 <NA> <NA> 1 <NA> <NA>
SPEAKER 01230 1 37.758 2.666 <NA> <NA> 1 <NA> <NA>
SPEAKER 01230 1 39.496 14.445 <NA> <NA> 0 <NA> <NA>
SPEAKER 01230 1 49.908 0.051 <NA> <NA> 1 <NA> <NA>
SPEAKER 01230 1 54.548 1.029 <NA> <NA> 0 <NA> <NA>
SPEAKER 01230 1 55.747 43.487 <NA> <NA> 0 <NA> <NA>
SPEAKER 01230 1 67.508 3.240 <NA> <NA> 1 <NA> <NA>
SPEAKER 01230 1 99.233 23.996 <NA> <NA> 1 <NA> <NA>
SPEAKER 01230 1 112.868 0.084 <NA> <NA> 0 <NA> <NA>
SPEAKER 01230 1 112.987 0.304 <NA> <NA> 0 <NA> <NA>
SPEAKER 01230 1 119.062 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER 01230 1 121.154 2.042 <NA> <NA> 0 <NA> <NA>
SPEAKER 01230 1 123.601 9.686 <NA> <NA> 1 <NA> <NA>
SPEAKER 01230 1 123.668 0.658 <NA> <NA> 0 <NA> <NA>
SPEAKER 01230 1 134.317 2.700 <NA> <NA> 1 <NA> <NA>
SPEAKER 01230 1 136.763 21.060 <NA> <NA> 0 <NA> <NA>
SPEAKER 01230 1 154.600 1.856 <NA> <NA> 1 <NA> <NA>
SPEAKER 01230 1 156.710 24.772 <NA> <NA> 1 <NA> <NA>
SPEAKER 01230 1 175.610 0.489 <NA> <NA> 0 <NA> <NA>
SPEAKER 01230 1 179.744 0.692 <NA> <NA> 0 <NA> <NA>
SPEAKER 01230 1 181.398 1.873 <NA> <NA> 0 <NA> <NA>
SPEAKER 01230 1 183.288 1.755 <NA> <NA> 1 <NA> <NA>
SPEAKER 01230 1 185.043 3.999 <NA> <NA> 0 <NA> <NA>
SPEAKER 01230 1 189.633 1.637 <NA> <NA> 0 <NA> <NA>
SPEAKER 01230 1 190.831 1.232 <NA> <NA> 1 <NA> <NA>
SPEAKER 01230 1 191.928 1.367 <NA> <NA> 0 <NA> <NA>
SPEAKER 01230 1 193.278 3.696 <NA> <NA> 1 <NA> <NA>
SPEAKER 01230 1 193.312 0.017 <NA> <NA> 0 <NA> <NA>
SPEAKER 01230 1 194.273 23.186 <NA> <NA> 0 <NA> <NA>
SPEAKER 01230 1 197.632 0.591 <NA> <NA> 1 <NA> <NA>
SPEAKER 01230 1 213.663 0.877 <NA> <NA> 1 <NA> <NA>
