SPEAKER 01246 1 0.498 0.861 <NA> <NA> 1 <NA> <NA>
SPEAKER 01246 1 2.067 0.962 <NA> <NA> 1 <NA> <NA>
SPEAKER 01246 1 3.485 2.751 <NA> <NA> 1 <NA> <NA>
SPEAKER 01246 1 7.248 2.464 <NA> <NA> 1 <NA> <NA>
SPEAKER 01246 1 11.197 40.517 <NA> <NA> 1 <NA> <NA>
SPEAKER 01246 1 45.335 0.118 <NA> <NA> 2 <NA> <NA>
SPEAKER 01246 1 45.520 0.051 <NA> <NA> 2 <NA> <NA>
SPEAKER 01246 1 48.220 1.063 <NA> <NA> 2 <NA> <NA>
SPEAKER 01246 1 52.456 8.944 <NA> <NA> 1 <NA> <NA>
SPEAKER 01246 1 56.590 0.574 <NA> <NA> 2 <NA> <NA>
SPEAKER 01246 1 58.193 0.810 <NA> <NA> 2 <NA> <NA>
SPEAKER 01246 1 59.678 12.201 <NA> <NA> 2 <NA> <NA>
SPEAKER 01246 1 72.149 4.101 <NA> <NA> 2 <NA> <NA>
