SPEAKER 01264 1 0.498 1.704 <NA> <NA> 0 <NA> <NA>
SPEAKER 01264 1 1.595 3.257 <NA> <NA> 2 <NA> <NA>
SPEAKER 01264 1 4.852 3.645 <NA> <NA> 0 <NA> <NA>
SPEAKER 01264 1 8.497 3.510 <NA> <NA> 1 <NA> <NA>
SPEAKER 01264 1 9.408 0.844 <NA> <NA> 0 <NA> <NA>
SPEAKER 01264 1 12.378 0.979 <NA> <NA> 1 <NA> <NA>
SPEAKER 01264 1 12.496 0.338 <NA> <NA> 4 <NA> <NA>
SPEAKER 01264 1 13.357 3.729 <NA> <NA> 4 <NA> <NA>
SPEAKER 01264 1 17.086 4.117 <NA> <NA> 0 <NA> <NA>
SPEAKER 01264 1 20.461 0.709 <NA> <NA> 1 <NA> <NA>
SPEAKER 01264 1 21.203 1.249 <NA> <NA> 1 <NA> <NA>
SPEAKER 01264 1 22.064 0.388 <NA> <NA> 0 <NA> <NA>
