SPEAKER 01284 1 0.498 3.257 <NA> <NA> 1 <NA> <NA>
SPEAKER 01284 1 3.856 1.299 <NA> <NA> 1 <NA> <NA>
SPEAKER 01284 1 5.881 0.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 01284 1 6.944 1.671 <NA> <NA> 1 <NA> <NA>
SPEAKER 01284 1 7.012 0.911 <NA> <NA> 0 <NA> <NA>
SPEAKER 01284 1 9.340 3.088 <NA> <NA> 1 <NA> <NA>
SPEAKER 01284 1 12.631 1.367 <NA> <NA> 1 <NA> <NA>
SPEAKER 01284 1 15.770 2.143 <NA> <NA> 1 <NA> <NA>
SPEAKER 01284 1 18.571 1.316 <NA> <NA> 1 <NA> <NA>
SPEAKER 01284 1 20.123 3.037 <NA> <NA> 1 <NA> <NA>
SPEAKER 01284 1 22.486 0.473 <NA> <NA> 0 <NA> <NA>
SPEAKER 01284 1 23.313 0.759 <NA> <NA> 1 <NA> <NA>
SPEAKER 01284 1 24.224 0.658 <NA> <NA> 1 <NA> <NA>
SPEAKER 01284 1 25.304 0.962 <NA> <NA> 1 <NA> <NA>
SPEAKER 01284 1 26.671 1.367 <NA> <NA> 1 <NA> <NA>
SPEAKER 01284 1 29.135 2.126 <NA> <NA> 1 <NA> <NA>
SPEAKER 01284 1 32.375 1.991 <NA> <NA> 1 <NA> <NA>
SPEAKER 01284 1 34.855 3.274 <NA> <NA> 1 <NA> <NA>
SPEAKER 01284 1 38.230 1.755 <NA> <NA> 1 <NA> <NA>
SPEAKER 01284 1 40.188 11.863 <NA> <NA> 1 <NA> <NA>
SPEAKER 01284 1 41.588 0.253 <NA> <NA> 0 <NA> <NA>
SPEAKER 01284 1 46.837 1.620 <NA> <NA> 0 <NA> <NA>
SPEAKER 01284 1 48.575 0.186 <NA> <NA> 0 <NA> <NA>
SPEAKER 01284 1 52.237 0.759 <NA> <NA> 1 <NA> <NA>
SPEAKER 01284 1 53.030 0.422 <NA> <NA> 1 <NA> <NA>
