SPEAKER 01281 1 0.498 1.924 <NA> <NA> 0 <NA> <NA>
SPEAKER 01281 1 2.641 3.021 <NA> <NA> 0 <NA> <NA>
SPEAKER 01281 1 4.497 4.388 <NA> <NA> 1 <NA> <NA>
SPEAKER 01281 1 6.033 0.793 <NA> <NA> 0 <NA> <NA>
SPEAKER 01281 1 8.767 0.135 <NA> <NA> 0 <NA> <NA>
SPEAKER 01281 1 8.902 0.084 <NA> <NA> 1 <NA> <NA>
SPEAKER 01281 1 8.986 5.704 <NA> <NA> 0 <NA> <NA>
SPEAKER 01281 1 14.690 1.519 <NA> <NA> 2 <NA> <NA>
SPEAKER 01281 1 16.546 2.683 <NA> <NA> 2 <NA> <NA>
SPEAKER 01281 1 19.229 5.501 <NA> <NA> 1 <NA> <NA>
SPEAKER 01281 1 19.904 1.485 <NA> <NA> 2 <NA> <NA>
SPEAKER 01281 1 24.950 0.793 <NA> <NA> 1 <NA> <NA>
