SPEAKER 01290 1 0.498 2.768 <NA> <NA> 1 <NA> <NA>
SPEAKER 01290 1 3.367 0.861 <NA> <NA> 3 <NA> <NA>
SPEAKER 01290 1 4.362 7.661 <NA> <NA> 1 <NA> <NA>
SPEAKER 01290 1 11.078 0.236 <NA> <NA> 3 <NA> <NA>
SPEAKER 01290 1 12.158 1.789 <NA> <NA> 1 <NA> <NA>
SPEAKER 01290 1 13.947 2.211 <NA> <NA> 3 <NA> <NA>
SPEAKER 01290 1 16.327 2.548 <NA> <NA> 1 <NA> <NA>
SPEAKER 01290 1 19.448 9.990 <NA> <NA> 1 <NA> <NA>
SPEAKER 01290 1 29.438 0.422 <NA> <NA> 3 <NA> <NA>
SPEAKER 01290 1 30.788 11.627 <NA> <NA> 3 <NA> <NA>
SPEAKER 01290 1 36.627 1.029 <NA> <NA> 1 <NA> <NA>
SPEAKER 01290 1 38.416 0.641 <NA> <NA> 1 <NA> <NA>
SPEAKER 01290 1 42.449 0.034 <NA> <NA> 3 <NA> <NA>
SPEAKER 01290 1 42.550 4.371 <NA> <NA> 3 <NA> <NA>
SPEAKER 01290 1 43.293 1.569 <NA> <NA> 1 <NA> <NA>
SPEAKER 01290 1 45.335 0.118 <NA> <NA> 1 <NA> <NA>
SPEAKER 01290 1 46.178 0.253 <NA> <NA> 1 <NA> <NA>
