SPEAKER 01296 1 0.498 0.574 <NA> <NA> 0 <NA> <NA>
SPEAKER 01296 1 1.713 3.240 <NA> <NA> 0 <NA> <NA>
SPEAKER 01296 1 4.953 0.759 <NA> <NA> 4 <NA> <NA>
SPEAKER 01296 1 5.864 2.059 <NA> <NA> 4 <NA> <NA>
SPEAKER 01296 1 7.923 2.076 <NA> <NA> 2 <NA> <NA>
SPEAKER 01296 1 9.998 5.501 <NA> <NA> 1 <NA> <NA>
SPEAKER 01296 1 15.500 3.729 <NA> <NA> 0 <NA> <NA>
SPEAKER 01296 1 16.799 1.266 <NA> <NA> 0 <NA> <NA>
SPEAKER 01296 1 18.959 0.017 <NA> <NA> 0 <NA> <NA>
SPEAKER 01296 1 19.448 0.067 <NA> <NA> 0 <NA> <NA>
SPEAKER 01296 1 19.516 0.253 <NA> <NA> 0 <NA> <NA>
