SPEAKER 01329 1 0.498 10.159 <NA> <NA> 0 <NA> <NA>
SPEAKER 01329 1 11.180 0.321 <NA> <NA> 0 <NA> <NA>
SPEAKER 01329 1 12.327 2.548 <NA> <NA> 0 <NA> <NA>
SPEAKER 01329 1 15.466 4.911 <NA> <NA> 0 <NA> <NA>
SPEAKER 01329 1 20.461 3.021 <NA> <NA> 0 <NA> <NA>
SPEAKER 01329 1 25.237 6.345 <NA> <NA> 0 <NA> <NA>
SPEAKER 01329 1 28.308 1.772 <NA> <NA> 1 <NA> <NA>
SPEAKER 01329 1 30.805 0.456 <NA> <NA> 1 <NA> <NA>
SPEAKER 01329 1 31.733 4.742 <NA> <NA> 0 <NA> <NA>
SPEAKER 01329 1 37.117 0.759 <NA> <NA> 0 <NA> <NA>
SPEAKER 01329 1 38.298 13.551 <NA> <NA> 0 <NA> <NA>
