SPEAKER 01324 1 0.498 0.658 <NA> <NA> 2 <NA> <NA>
SPEAKER 01324 1 2.405 8.421 <NA> <NA> 2 <NA> <NA>
SPEAKER 01324 1 8.075 0.017 <NA> <NA> 1 <NA> <NA>
SPEAKER 01324 1 8.716 0.084 <NA> <NA> 1 <NA> <NA>
SPEAKER 01324 1 11.973 1.586 <NA> <NA> 2 <NA> <NA>
SPEAKER 01324 1 14.217 8.876 <NA> <NA> 2 <NA> <NA>
SPEAKER 01324 1 20.680 1.418 <NA> <NA> 1 <NA> <NA>
SPEAKER 01324 1 24.292 1.164 <NA> <NA> 2 <NA> <NA>
SPEAKER 01324 1 25.473 2.548 <NA> <NA> 2 <NA> <NA>
SPEAKER 01324 1 28.780 8.083 <NA> <NA> 2 <NA> <NA>
SPEAKER 01324 1 33.353 0.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 01324 1 37.167 2.818 <NA> <NA> 2 <NA> <NA>
SPEAKER 01324 1 40.238 3.257 <NA> <NA> 2 <NA> <NA>
SPEAKER 01324 1 44.643 7.678 <NA> <NA> 2 <NA> <NA>
SPEAKER 01324 1 46.178 0.641 <NA> <NA> 1 <NA> <NA>
SPEAKER 01324 1 47.866 2.211 <NA> <NA> 1 <NA> <NA>
SPEAKER 01324 1 50.684 0.270 <NA> <NA> 1 <NA> <NA>
SPEAKER 01324 1 52.675 1.772 <NA> <NA> 2 <NA> <NA>
SPEAKER 01324 1 55.139 0.371 <NA> <NA> 2 <NA> <NA>
SPEAKER 01324 1 55.527 0.456 <NA> <NA> 2 <NA> <NA>
SPEAKER 01324 1 56.000 0.152 <NA> <NA> 2 <NA> <NA>
SPEAKER 01324 1 56.405 6.126 <NA> <NA> 2 <NA> <NA>
SPEAKER 01324 1 61.383 1.114 <NA> <NA> 1 <NA> <NA>
SPEAKER 01324 1 63.053 3.611 <NA> <NA> 2 <NA> <NA>
SPEAKER 01324 1 66.952 0.169 <NA> <NA> 2 <NA> <NA>
SPEAKER 01324 1 67.627 0.827 <NA> <NA> 2 <NA> <NA>
