SPEAKER 01327 1 0.498 0.911 <NA> <NA> 2 <NA> <NA>
SPEAKER 01327 1 2.320 6.075 <NA> <NA> 2 <NA> <NA>
SPEAKER 01327 1 5.932 0.017 <NA> <NA> 1 <NA> <NA>
SPEAKER 01327 1 5.982 0.827 <NA> <NA> 1 <NA> <NA>
SPEAKER 01327 1 6.927 6.024 <NA> <NA> 1 <NA> <NA>
SPEAKER 01327 1 11.433 0.911 <NA> <NA> 1 <NA> <NA>
SPEAKER 01327 1 12.952 1.181 <NA> <NA> 0 <NA> <NA>
SPEAKER 01327 1 14.673 9.585 <NA> <NA> 0 <NA> <NA>
SPEAKER 01327 1 20.512 1.181 <NA> <NA> 2 <NA> <NA>
SPEAKER 01327 1 22.216 2.109 <NA> <NA> 2 <NA> <NA>
SPEAKER 01327 1 24.325 0.118 <NA> <NA> 0 <NA> <NA>
SPEAKER 01327 1 24.443 0.506 <NA> <NA> 2 <NA> <NA>
