SPEAKER 01330 1 0.498 0.236 <NA> <NA> 2 <NA> <NA>
SPEAKER 01330 1 0.498 6.396 <NA> <NA> 1 <NA> <NA>
SPEAKER 01330 1 0.734 0.034 <NA> <NA> 0 <NA> <NA>
SPEAKER 01330 1 6.893 4.894 <NA> <NA> 0 <NA> <NA>
SPEAKER 01330 1 6.927 0.034 <NA> <NA> 1 <NA> <NA>
SPEAKER 01330 1 7.012 0.186 <NA> <NA> 1 <NA> <NA>
SPEAKER 01330 1 9.205 0.253 <NA> <NA> 1 <NA> <NA>
SPEAKER 01330 1 9.543 0.304 <NA> <NA> 1 <NA> <NA>
SPEAKER 01330 1 11.872 10.260 <NA> <NA> 2 <NA> <NA>
SPEAKER 01330 1 22.587 1.873 <NA> <NA> 2 <NA> <NA>
