SPEAKER 01333 1 0.498 0.979 <NA> <NA> 2 <NA> <NA>
SPEAKER 01333 1 1.797 4.556 <NA> <NA> 2 <NA> <NA>
SPEAKER 01333 1 3.569 0.641 <NA> <NA> 1 <NA> <NA>
SPEAKER 01333 1 4.210 0.017 <NA> <NA> 0 <NA> <NA>
SPEAKER 01333 1 6.995 1.451 <NA> <NA> 2 <NA> <NA>
SPEAKER 01333 1 8.446 0.169 <NA> <NA> 1 <NA> <NA>
SPEAKER 01333 1 8.902 0.034 <NA> <NA> 2 <NA> <NA>
SPEAKER 01333 1 8.935 1.215 <NA> <NA> 1 <NA> <NA>
SPEAKER 01333 1 8.986 0.574 <NA> <NA> 0 <NA> <NA>
SPEAKER 01333 1 10.353 4.269 <NA> <NA> 1 <NA> <NA>
SPEAKER 01333 1 15.938 0.051 <NA> <NA> 1 <NA> <NA>
SPEAKER 01333 1 16.057 1.873 <NA> <NA> 1 <NA> <NA>
SPEAKER 01333 1 18.672 2.413 <NA> <NA> 0 <NA> <NA>
SPEAKER 01333 1 21.743 1.367 <NA> <NA> 0 <NA> <NA>
SPEAKER 01333 1 23.583 1.401 <NA> <NA> 0 <NA> <NA>
SPEAKER 01333 1 25.557 4.404 <NA> <NA> 0 <NA> <NA>
SPEAKER 01333 1 27.447 0.422 <NA> <NA> 2 <NA> <NA>
SPEAKER 01333 1 28.713 0.540 <NA> <NA> 2 <NA> <NA>
SPEAKER 01333 1 30.282 1.384 <NA> <NA> 0 <NA> <NA>
