SPEAKER 01342 1 0.498 2.396 <NA> <NA> 0 <NA> <NA>
SPEAKER 01342 1 6.505 4.708 <NA> <NA> 0 <NA> <NA>
SPEAKER 01342 1 11.939 1.823 <NA> <NA> 0 <NA> <NA>
SPEAKER 01342 1 16.006 4.337 <NA> <NA> 0 <NA> <NA>
SPEAKER 01342 1 16.613 0.321 <NA> <NA> 1 <NA> <NA>
SPEAKER 01342 1 20.798 1.603 <NA> <NA> 0 <NA> <NA>
SPEAKER 01342 1 24.815 3.341 <NA> <NA> 0 <NA> <NA>
SPEAKER 01342 1 27.818 0.236 <NA> <NA> 1 <NA> <NA>
SPEAKER 01342 1 29.776 6.919 <NA> <NA> 0 <NA> <NA>
SPEAKER 01342 1 29.995 0.084 <NA> <NA> 1 <NA> <NA>
SPEAKER 01342 1 31.683 0.709 <NA> <NA> 1 <NA> <NA>
SPEAKER 01342 1 33.033 0.742 <NA> <NA> 1 <NA> <NA>
SPEAKER 01342 1 37.505 1.401 <NA> <NA> 0 <NA> <NA>
SPEAKER 01342 1 39.682 1.620 <NA> <NA> 0 <NA> <NA>
SPEAKER 01342 1 42.668 11.779 <NA> <NA> 0 <NA> <NA>
SPEAKER 01342 1 55.021 1.586 <NA> <NA> 0 <NA> <NA>
SPEAKER 01342 1 57.198 0.321 <NA> <NA> 0 <NA> <NA>
SPEAKER 01342 1 58.058 1.282 <NA> <NA> 0 <NA> <NA>
SPEAKER 01342 1 60.607 6.514 <NA> <NA> 0 <NA> <NA>
SPEAKER 01342 1 63.509 0.371 <NA> <NA> 1 <NA> <NA>
SPEAKER 01342 1 63.982 0.236 <NA> <NA> 1 <NA> <NA>
SPEAKER 01342 1 64.927 0.810 <NA> <NA> 1 <NA> <NA>
SPEAKER 01342 1 71.120 0.726 <NA> <NA> 0 <NA> <NA>
SPEAKER 01342 1 71.947 0.051 <NA> <NA> 0 <NA> <NA>
SPEAKER 01342 1 72.149 1.384 <NA> <NA> 0 <NA> <NA>
SPEAKER 01342 1 74.208 4.742 <NA> <NA> 0 <NA> <NA>
SPEAKER 01342 1 80.114 0.304 <NA> <NA> 0 <NA> <NA>
SPEAKER 01342 1 80.840 1.620 <NA> <NA> 0 <NA> <NA>
