SPEAKER 01370 1 0.565 5.569 <NA> <NA> 0 <NA> <NA>
SPEAKER 01370 1 6.421 3.966 <NA> <NA> 2 <NA> <NA>
SPEAKER 01370 1 9.138 6.531 <NA> <NA> 1 <NA> <NA>
SPEAKER 01370 1 14.082 0.017 <NA> <NA> 2 <NA> <NA>
SPEAKER 01370 1 14.099 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER 01370 1 14.504 4.961 <NA> <NA> 2 <NA> <NA>
SPEAKER 01370 1 17.828 0.017 <NA> <NA> 3 <NA> <NA>
SPEAKER 01370 1 17.845 0.017 <NA> <NA> 2 <NA> <NA>
SPEAKER 01370 1 17.862 0.692 <NA> <NA> 3 <NA> <NA>
SPEAKER 01370 1 19.465 3.544 <NA> <NA> 3 <NA> <NA>
SPEAKER 01370 1 20.005 0.354 <NA> <NA> 2 <NA> <NA>
SPEAKER 01370 1 23.144 0.017 <NA> <NA> 1 <NA> <NA>
SPEAKER 01370 1 23.161 2.295 <NA> <NA> 3 <NA> <NA>
SPEAKER 01370 1 25.203 0.253 <NA> <NA> 0 <NA> <NA>
