SPEAKER 01398 1 0.498 0.101 <NA> <NA> 0 <NA> <NA>
SPEAKER 01398 1 0.498 6.497 <NA> <NA> 1 <NA> <NA>
SPEAKER 01398 1 3.569 1.738 <NA> <NA> 0 <NA> <NA>
SPEAKER 01398 1 7.805 24.148 <NA> <NA> 1 <NA> <NA>
SPEAKER 01398 1 9.728 1.485 <NA> <NA> 0 <NA> <NA>
SPEAKER 01398 1 13.441 0.017 <NA> <NA> 0 <NA> <NA>
SPEAKER 01398 1 13.475 0.658 <NA> <NA> 0 <NA> <NA>
SPEAKER 01398 1 15.871 0.017 <NA> <NA> 0 <NA> <NA>
SPEAKER 01398 1 23.178 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER 01398 1 24.916 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER 01398 1 26.637 0.321 <NA> <NA> 0 <NA> <NA>
SPEAKER 01398 1 30.181 1.772 <NA> <NA> 0 <NA> <NA>
