SPEAKER 01418 1 1.645 1.215 <NA> <NA> 0 <NA> <NA>
SPEAKER 01418 1 3.113 5.552 <NA> <NA> 0 <NA> <NA>
SPEAKER 01418 1 8.767 20.115 <NA> <NA> 0 <NA> <NA>
SPEAKER 01418 1 9.020 0.439 <NA> <NA> 1 <NA> <NA>
SPEAKER 01418 1 22.520 0.067 <NA> <NA> 1 <NA> <NA>
SPEAKER 01418 1 24.933 0.101 <NA> <NA> 1 <NA> <NA>
SPEAKER 01418 1 27.025 0.726 <NA> <NA> 1 <NA> <NA>
SPEAKER 01418 1 29.303 2.194 <NA> <NA> 0 <NA> <NA>
SPEAKER 01418 1 33.674 3.274 <NA> <NA> 0 <NA> <NA>
SPEAKER 01418 1 37.538 4.421 <NA> <NA> 0 <NA> <NA>
