SPEAKER 01429 1 0.498 3.561 <NA> <NA> 1 <NA> <NA>
SPEAKER 01429 1 4.463 0.591 <NA> <NA> 1 <NA> <NA>
SPEAKER 01429 1 5.611 9.889 <NA> <NA> 1 <NA> <NA>
SPEAKER 01429 1 6.083 1.114 <NA> <NA> 0 <NA> <NA>
SPEAKER 01429 1 7.197 0.152 <NA> <NA> 3 <NA> <NA>
SPEAKER 01429 1 7.349 0.135 <NA> <NA> 0 <NA> <NA>
SPEAKER 01429 1 14.538 1.586 <NA> <NA> 0 <NA> <NA>
SPEAKER 01429 1 15.500 4.506 <NA> <NA> 3 <NA> <NA>
SPEAKER 01429 1 20.005 6.159 <NA> <NA> 0 <NA> <NA>
SPEAKER 01429 1 26.924 2.025 <NA> <NA> 0 <NA> <NA>
SPEAKER 01429 1 26.941 0.709 <NA> <NA> 1 <NA> <NA>
