SPEAKER 01424 1 0.498 1.890 <NA> <NA> 0 <NA> <NA>
SPEAKER 01424 1 2.540 6.564 <NA> <NA> 0 <NA> <NA>
SPEAKER 01424 1 4.615 0.506 <NA> <NA> 1 <NA> <NA>
SPEAKER 01424 1 11.146 2.987 <NA> <NA> 0 <NA> <NA>
SPEAKER 01424 1 12.597 3.831 <NA> <NA> 2 <NA> <NA>
SPEAKER 01424 1 14.133 0.101 <NA> <NA> 1 <NA> <NA>
SPEAKER 01424 1 14.234 0.118 <NA> <NA> 0 <NA> <NA>
SPEAKER 01424 1 14.352 0.253 <NA> <NA> 1 <NA> <NA>
SPEAKER 01424 1 16.259 5.265 <NA> <NA> 1 <NA> <NA>
SPEAKER 01424 1 22.317 2.025 <NA> <NA> 1 <NA> <NA>
SPEAKER 01424 1 24.663 1.299 <NA> <NA> 1 <NA> <NA>
