SPEAKER 01432 1 0.498 3.848 <NA> <NA> 1 <NA> <NA>
SPEAKER 01432 1 4.683 1.316 <NA> <NA> 1 <NA> <NA>
SPEAKER 01432 1 5.999 0.101 <NA> <NA> 0 <NA> <NA>
SPEAKER 01432 1 6.809 1.249 <NA> <NA> 0 <NA> <NA>
SPEAKER 01432 1 8.345 1.924 <NA> <NA> 0 <NA> <NA>
SPEAKER 01432 1 11.720 0.084 <NA> <NA> 1 <NA> <NA>
SPEAKER 01432 1 11.804 2.633 <NA> <NA> 4 <NA> <NA>
SPEAKER 01432 1 14.437 0.523 <NA> <NA> 5 <NA> <NA>
SPEAKER 01432 1 15.770 1.249 <NA> <NA> 5 <NA> <NA>
SPEAKER 01432 1 18.402 3.459 <NA> <NA> 0 <NA> <NA>
SPEAKER 01432 1 22.469 1.198 <NA> <NA> 0 <NA> <NA>
