SPEAKER 01450 1 1.308 7.054 <NA> <NA> 2 <NA> <NA>
SPEAKER 01450 1 10.454 0.034 <NA> <NA> 2 <NA> <NA>
SPEAKER 01450 1 11.315 10.597 <NA> <NA> 2 <NA> <NA>
SPEAKER 01450 1 12.563 0.067 <NA> <NA> 1 <NA> <NA>
SPEAKER 01450 1 18.183 0.742 <NA> <NA> 1 <NA> <NA>
SPEAKER 01450 1 21.980 1.418 <NA> <NA> 2 <NA> <NA>
SPEAKER 01450 1 23.448 0.034 <NA> <NA> 2 <NA> <NA>
SPEAKER 01450 1 23.498 8.302 <NA> <NA> 2 <NA> <NA>
SPEAKER 01450 1 24.848 0.439 <NA> <NA> 1 <NA> <NA>
SPEAKER 01450 1 32.746 9.264 <NA> <NA> 2 <NA> <NA>
SPEAKER 01450 1 43.192 4.759 <NA> <NA> 2 <NA> <NA>
