SPEAKER 01457 1 0.498 1.671 <NA> <NA> 2 <NA> <NA>
SPEAKER 01457 1 2.354 3.173 <NA> <NA> 0 <NA> <NA>
SPEAKER 01457 1 5.712 0.945 <NA> <NA> 1 <NA> <NA>
SPEAKER 01457 1 6.961 0.489 <NA> <NA> 0 <NA> <NA>
SPEAKER 01457 1 7.450 6.159 <NA> <NA> 0 <NA> <NA>
SPEAKER 01457 1 10.201 0.624 <NA> <NA> 2 <NA> <NA>
SPEAKER 01457 1 10.825 0.017 <NA> <NA> 0 <NA> <NA>
SPEAKER 01457 1 10.842 1.164 <NA> <NA> 2 <NA> <NA>
SPEAKER 01457 1 13.610 3.307 <NA> <NA> 2 <NA> <NA>
SPEAKER 01457 1 17.542 0.051 <NA> <NA> 2 <NA> <NA>
SPEAKER 01457 1 17.592 9.855 <NA> <NA> 1 <NA> <NA>
SPEAKER 01457 1 18.824 0.051 <NA> <NA> 2 <NA> <NA>
SPEAKER 01457 1 18.875 0.270 <NA> <NA> 0 <NA> <NA>
