SPEAKER 01484 1 0.498 0.489 <NA> <NA> 1 <NA> <NA>
SPEAKER 01484 1 1.342 9.838 <NA> <NA> 1 <NA> <NA>
SPEAKER 01484 1 6.910 2.548 <NA> <NA> 2 <NA> <NA>
SPEAKER 01484 1 9.492 0.017 <NA> <NA> 2 <NA> <NA>
SPEAKER 01484 1 11.551 9.585 <NA> <NA> 1 <NA> <NA>
SPEAKER 01484 1 12.260 0.067 <NA> <NA> 2 <NA> <NA>
SPEAKER 01484 1 15.854 1.097 <NA> <NA> 2 <NA> <NA>
SPEAKER 01484 1 21.203 2.008 <NA> <NA> 1 <NA> <NA>
SPEAKER 01484 1 23.617 12.859 <NA> <NA> 1 <NA> <NA>
SPEAKER 01484 1 35.243 1.131 <NA> <NA> 2 <NA> <NA>
SPEAKER 01484 1 37.268 0.692 <NA> <NA> 1 <NA> <NA>
