SPEAKER 01487 1 0.498 23.760 <NA> <NA> 0 <NA> <NA>
SPEAKER 01487 1 21.102 0.979 <NA> <NA> 1 <NA> <NA>
SPEAKER 01487 1 23.718 3.122 <NA> <NA> 1 <NA> <NA>
SPEAKER 01487 1 26.519 20.959 <NA> <NA> 0 <NA> <NA>
SPEAKER 01487 1 33.235 0.034 <NA> <NA> 1 <NA> <NA>
SPEAKER 01487 1 36.712 0.304 <NA> <NA> 1 <NA> <NA>
SPEAKER 01487 1 40.458 0.422 <NA> <NA> 1 <NA> <NA>
SPEAKER 01487 1 47.377 18.782 <NA> <NA> 1 <NA> <NA>
SPEAKER 01487 1 47.495 0.017 <NA> <NA> 0 <NA> <NA>
SPEAKER 01487 1 51.747 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER 01487 1 66.243 1.536 <NA> <NA> 0 <NA> <NA>
SPEAKER 01487 1 67.171 14.732 <NA> <NA> 1 <NA> <NA>
SPEAKER 01487 1 81.852 2.008 <NA> <NA> 0 <NA> <NA>
SPEAKER 01487 1 82.848 11.627 <NA> <NA> 1 <NA> <NA>
SPEAKER 01487 1 87.539 0.472 <NA> <NA> 0 <NA> <NA>
SPEAKER 01487 1 94.475 2.329 <NA> <NA> 0 <NA> <NA>
SPEAKER 01487 1 95.825 0.473 <NA> <NA> 1 <NA> <NA>
SPEAKER 01487 1 96.719 8.201 <NA> <NA> 1 <NA> <NA>
SPEAKER 01487 1 99.301 0.810 <NA> <NA> 0 <NA> <NA>
SPEAKER 01487 1 104.937 9.821 <NA> <NA> 0 <NA> <NA>
SPEAKER 01487 1 113.999 6.261 <NA> <NA> 1 <NA> <NA>
SPEAKER 01487 1 118.758 0.506 <NA> <NA> 0 <NA> <NA>
SPEAKER 01487 1 120.260 9.788 <NA> <NA> 0 <NA> <NA>
SPEAKER 01487 1 131.228 1.721 <NA> <NA> 0 <NA> <NA>
SPEAKER 01487 1 131.431 7.543 <NA> <NA> 1 <NA> <NA>
SPEAKER 01487 1 134.519 0.675 <NA> <NA> 0 <NA> <NA>
SPEAKER 01487 1 137.101 1.502 <NA> <NA> 0 <NA> <NA>
SPEAKER 01487 1 139.160 6.885 <NA> <NA> 1 <NA> <NA>
SPEAKER 01487 1 143.682 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER 01487 1 145.623 1.147 <NA> <NA> 0 <NA> <NA>
SPEAKER 01487 1 146.602 8.235 <NA> <NA> 1 <NA> <NA>
SPEAKER 01487 1 152.508 1.012 <NA> <NA> 0 <NA> <NA>
SPEAKER 01487 1 154.702 7.881 <NA> <NA> 0 <NA> <NA>
SPEAKER 01487 1 162.768 10.395 <NA> <NA> 0 <NA> <NA>
SPEAKER 01487 1 164.995 0.186 <NA> <NA> 1 <NA> <NA>
SPEAKER 01487 1 171.678 0.472 <NA> <NA> 1 <NA> <NA>
SPEAKER 01487 1 173.129 2.329 <NA> <NA> 1 <NA> <NA>
