SPEAKER 01499 1 0.498 4.489 <NA> <NA> 0 <NA> <NA>
SPEAKER 01499 1 5.678 1.029 <NA> <NA> 0 <NA> <NA>
SPEAKER 01499 1 5.932 0.489 <NA> <NA> 1 <NA> <NA>
SPEAKER 01499 1 7.332 1.418 <NA> <NA> 0 <NA> <NA>
SPEAKER 01499 1 9.188 0.894 <NA> <NA> 0 <NA> <NA>
SPEAKER 01499 1 10.538 2.784 <NA> <NA> 0 <NA> <NA>
SPEAKER 01499 1 13.542 9.416 <NA> <NA> 0 <NA> <NA>
SPEAKER 01499 1 13.728 1.721 <NA> <NA> 1 <NA> <NA>
SPEAKER 01499 1 17.592 0.506 <NA> <NA> 1 <NA> <NA>
SPEAKER 01499 1 18.959 0.928 <NA> <NA> 1 <NA> <NA>
SPEAKER 01499 1 24.359 1.519 <NA> <NA> 0 <NA> <NA>
SPEAKER 01499 1 26.030 4.995 <NA> <NA> 0 <NA> <NA>
SPEAKER 01499 1 27.987 0.793 <NA> <NA> 1 <NA> <NA>
SPEAKER 01499 1 29.118 1.789 <NA> <NA> 1 <NA> <NA>
SPEAKER 01499 1 31.430 2.498 <NA> <NA> 0 <NA> <NA>
SPEAKER 01499 1 34.433 8.488 <NA> <NA> 0 <NA> <NA>
SPEAKER 01499 1 44.457 3.898 <NA> <NA> 0 <NA> <NA>
SPEAKER 01499 1 45.065 0.489 <NA> <NA> 1 <NA> <NA>
SPEAKER 01499 1 48.895 2.734 <NA> <NA> 0 <NA> <NA>
SPEAKER 01499 1 49.013 2.396 <NA> <NA> 1 <NA> <NA>
SPEAKER 01499 1 52.287 5.872 <NA> <NA> 0 <NA> <NA>
SPEAKER 01499 1 52.355 0.473 <NA> <NA> 1 <NA> <NA>
SPEAKER 01499 1 55.865 1.451 <NA> <NA> 1 <NA> <NA>
SPEAKER 01499 1 58.379 2.481 <NA> <NA> 0 <NA> <NA>
