SPEAKER 01509 1 0.498 0.979 <NA> <NA> 1 <NA> <NA>
SPEAKER 01509 1 1.342 0.152 <NA> <NA> 0 <NA> <NA>
SPEAKER 01509 1 1.493 0.084 <NA> <NA> 1 <NA> <NA>
SPEAKER 01509 1 1.578 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER 01509 1 2.000 0.506 <NA> <NA> 1 <NA> <NA>
SPEAKER 01509 1 2.506 1.131 <NA> <NA> 0 <NA> <NA>
SPEAKER 01509 1 3.637 4.809 <NA> <NA> 1 <NA> <NA>
SPEAKER 01509 1 8.227 2.143 <NA> <NA> 0 <NA> <NA>
SPEAKER 01509 1 8.750 8.134 <NA> <NA> 1 <NA> <NA>
SPEAKER 01509 1 16.883 16.875 <NA> <NA> 0 <NA> <NA>
SPEAKER 01509 1 28.510 0.810 <NA> <NA> 1 <NA> <NA>
SPEAKER 01509 1 34.619 3.443 <NA> <NA> 0 <NA> <NA>
SPEAKER 01509 1 37.623 0.861 <NA> <NA> 1 <NA> <NA>
SPEAKER 01509 1 38.483 1.266 <NA> <NA> 0 <NA> <NA>
SPEAKER 01509 1 38.551 0.101 <NA> <NA> 1 <NA> <NA>
SPEAKER 01509 1 39.749 33.564 <NA> <NA> 1 <NA> <NA>
SPEAKER 01509 1 73.313 6.581 <NA> <NA> 0 <NA> <NA>
SPEAKER 01509 1 78.730 3.561 <NA> <NA> 1 <NA> <NA>
SPEAKER 01509 1 81.093 0.236 <NA> <NA> 0 <NA> <NA>
SPEAKER 01509 1 82.477 1.536 <NA> <NA> 0 <NA> <NA>
SPEAKER 01509 1 83.337 1.114 <NA> <NA> 1 <NA> <NA>
SPEAKER 01509 1 84.451 9.804 <NA> <NA> 0 <NA> <NA>
SPEAKER 01509 1 94.475 0.017 <NA> <NA> 0 <NA> <NA>
SPEAKER 01509 1 94.508 2.093 <NA> <NA> 0 <NA> <NA>
SPEAKER 01509 1 96.601 1.856 <NA> <NA> 1 <NA> <NA>
