SPEAKER 01520 1 0.498 6.008 <NA> <NA> 1 <NA> <NA>
SPEAKER 01520 1 6.505 1.063 <NA> <NA> 0 <NA> <NA>
SPEAKER 01520 1 8.463 3.544 <NA> <NA> 0 <NA> <NA>
SPEAKER 01520 1 9.475 0.388 <NA> <NA> 1 <NA> <NA>
SPEAKER 01520 1 12.007 15.036 <NA> <NA> 1 <NA> <NA>
SPEAKER 01520 1 22.722 1.063 <NA> <NA> 0 <NA> <NA>
SPEAKER 01520 1 24.629 0.321 <NA> <NA> 0 <NA> <NA>
SPEAKER 01520 1 25.135 0.489 <NA> <NA> 0 <NA> <NA>
SPEAKER 01520 1 27.295 3.037 <NA> <NA> 1 <NA> <NA>
SPEAKER 01520 1 30.400 2.059 <NA> <NA> 0 <NA> <NA>
