SPEAKER 01527 1 0.667 1.485 <NA> <NA> 0 <NA> <NA>
SPEAKER 01527 1 2.641 4.455 <NA> <NA> 1 <NA> <NA>
SPEAKER 01527 1 4.970 1.232 <NA> <NA> 0 <NA> <NA>
SPEAKER 01527 1 7.096 2.059 <NA> <NA> 0 <NA> <NA>
SPEAKER 01527 1 8.210 4.286 <NA> <NA> 1 <NA> <NA>
SPEAKER 01527 1 11.045 0.759 <NA> <NA> 0 <NA> <NA>
SPEAKER 01527 1 12.496 7.999 <NA> <NA> 1 <NA> <NA>
SPEAKER 01527 1 15.263 0.473 <NA> <NA> 0 <NA> <NA>
SPEAKER 01527 1 20.630 10.530 <NA> <NA> 1 <NA> <NA>
SPEAKER 01527 1 29.708 0.489 <NA> <NA> 0 <NA> <NA>
SPEAKER 01527 1 31.193 0.692 <NA> <NA> 0 <NA> <NA>
SPEAKER 01527 1 32.020 1.434 <NA> <NA> 1 <NA> <NA>
