SPEAKER 01543 1 0.498 4.101 <NA> <NA> 1 <NA> <NA>
SPEAKER 01543 1 5.003 4.438 <NA> <NA> 1 <NA> <NA>
SPEAKER 01543 1 8.699 1.468 <NA> <NA> 0 <NA> <NA>
SPEAKER 01543 1 11.112 1.468 <NA> <NA> 1 <NA> <NA>
SPEAKER 01543 1 11.618 0.844 <NA> <NA> 0 <NA> <NA>
SPEAKER 01543 1 15.061 0.742 <NA> <NA> 1 <NA> <NA>
SPEAKER 01543 1 16.411 2.396 <NA> <NA> 0 <NA> <NA>
SPEAKER 01543 1 20.613 2.261 <NA> <NA> 0 <NA> <NA>
SPEAKER 01543 1 23.414 2.093 <NA> <NA> 0 <NA> <NA>
SPEAKER 01543 1 23.870 0.658 <NA> <NA> 1 <NA> <NA>
SPEAKER 01543 1 26.452 4.776 <NA> <NA> 1 <NA> <NA>
SPEAKER 01543 1 33.337 1.401 <NA> <NA> 1 <NA> <NA>
