SPEAKER 01567 1 0.498 2.953 <NA> <NA> 0 <NA> <NA>
SPEAKER 01567 1 0.852 12.774 <NA> <NA> 2 <NA> <NA>
SPEAKER 01567 1 4.683 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER 01567 1 12.057 0.742 <NA> <NA> 0 <NA> <NA>
SPEAKER 01567 1 13.660 0.017 <NA> <NA> 2 <NA> <NA>
SPEAKER 01567 1 13.728 0.034 <NA> <NA> 2 <NA> <NA>
SPEAKER 01567 1 13.795 1.536 <NA> <NA> 2 <NA> <NA>
SPEAKER 01567 1 14.825 9.602 <NA> <NA> 0 <NA> <NA>
SPEAKER 01567 1 20.731 0.405 <NA> <NA> 2 <NA> <NA>
SPEAKER 01567 1 24.713 0.236 <NA> <NA> 0 <NA> <NA>
