SPEAKER 01607 1 0.498 7.509 <NA> <NA> 0 <NA> <NA>
SPEAKER 01607 1 0.650 1.603 <NA> <NA> 1 <NA> <NA>
SPEAKER 01607 1 2.270 0.034 <NA> <NA> 1 <NA> <NA>
SPEAKER 01607 1 8.007 6.750 <NA> <NA> 1 <NA> <NA>
SPEAKER 01607 1 9.931 0.051 <NA> <NA> 0 <NA> <NA>
SPEAKER 01607 1 12.057 0.388 <NA> <NA> 0 <NA> <NA>
SPEAKER 01607 1 12.445 0.793 <NA> <NA> 1 <NA> <NA>
SPEAKER 01607 1 13.238 0.017 <NA> <NA> 0 <NA> <NA>
SPEAKER 01607 1 14.757 4.944 <NA> <NA> 1 <NA> <NA>
SPEAKER 01607 1 19.972 11.239 <NA> <NA> 1 <NA> <NA>
SPEAKER 01607 1 31.733 8.724 <NA> <NA> 1 <NA> <NA>
SPEAKER 01607 1 34.805 0.658 <NA> <NA> 0 <NA> <NA>
SPEAKER 01607 1 37.842 1.316 <NA> <NA> 0 <NA> <NA>
