SPEAKER 01617 1 0.498 4.286 <NA> <NA> 0 <NA> <NA>
SPEAKER 01617 1 5.273 2.059 <NA> <NA> 0 <NA> <NA>
SPEAKER 01617 1 7.703 1.299 <NA> <NA> 0 <NA> <NA>
SPEAKER 01617 1 9.003 2.936 <NA> <NA> 2 <NA> <NA>
SPEAKER 01617 1 10.133 0.894 <NA> <NA> 1 <NA> <NA>
SPEAKER 01617 1 11.939 4.506 <NA> <NA> 0 <NA> <NA>
SPEAKER 01617 1 16.445 4.759 <NA> <NA> 4 <NA> <NA>
SPEAKER 01617 1 20.410 1.772 <NA> <NA> 1 <NA> <NA>
SPEAKER 01617 1 22.300 0.203 <NA> <NA> 4 <NA> <NA>
SPEAKER 01617 1 22.503 3.054 <NA> <NA> 2 <NA> <NA>
SPEAKER 01617 1 23.330 0.017 <NA> <NA> 4 <NA> <NA>
SPEAKER 01617 1 23.347 0.658 <NA> <NA> 1 <NA> <NA>
SPEAKER 01617 1 26.182 2.447 <NA> <NA> 2 <NA> <NA>
SPEAKER 01617 1 28.797 2.160 <NA> <NA> 2 <NA> <NA>
