SPEAKER 01657 1 0.498 21.499 <NA> <NA> 1 <NA> <NA>
SPEAKER 01657 1 22.368 28.924 <NA> <NA> 1 <NA> <NA>
SPEAKER 01657 1 37.741 0.118 <NA> <NA> 3 <NA> <NA>
SPEAKER 01657 1 38.973 0.354 <NA> <NA> 3 <NA> <NA>
SPEAKER 01657 1 51.578 48.381 <NA> <NA> 1 <NA> <NA>
SPEAKER 01657 1 61.214 1.080 <NA> <NA> 3 <NA> <NA>
SPEAKER 01657 1 77.954 1.299 <NA> <NA> 3 <NA> <NA>
SPEAKER 01657 1 87.995 0.338 <NA> <NA> 3 <NA> <NA>
SPEAKER 01657 1 93.732 0.388 <NA> <NA> 3 <NA> <NA>
SPEAKER 01657 1 98.457 0.506 <NA> <NA> 3 <NA> <NA>
