SPEAKER 01660 1 0.498 6.294 <NA> <NA> 3 <NA> <NA>
SPEAKER 01660 1 2.978 0.439 <NA> <NA> 1 <NA> <NA>
SPEAKER 01660 1 7.298 2.329 <NA> <NA> 3 <NA> <NA>
SPEAKER 01660 1 8.311 1.637 <NA> <NA> 1 <NA> <NA>
SPEAKER 01660 1 11.247 1.299 <NA> <NA> 1 <NA> <NA>
SPEAKER 01660 1 12.665 2.109 <NA> <NA> 1 <NA> <NA>
SPEAKER 01660 1 15.955 4.607 <NA> <NA> 0 <NA> <NA>
SPEAKER 01660 1 19.735 2.379 <NA> <NA> 1 <NA> <NA>
SPEAKER 01660 1 23.077 0.067 <NA> <NA> 3 <NA> <NA>
SPEAKER 01660 1 23.144 0.371 <NA> <NA> 1 <NA> <NA>
SPEAKER 01660 1 23.515 7.948 <NA> <NA> 3 <NA> <NA>
