SPEAKER 01672 1 0.498 1.417 <NA> <NA> 0 <NA> <NA>
SPEAKER 01672 1 1.848 2.244 <NA> <NA> 1 <NA> <NA>
SPEAKER 01672 1 4.092 1.721 <NA> <NA> 0 <NA> <NA>
SPEAKER 01672 1 5.999 1.772 <NA> <NA> 1 <NA> <NA>
SPEAKER 01672 1 7.973 2.008 <NA> <NA> 0 <NA> <NA>
SPEAKER 01672 1 9.982 0.709 <NA> <NA> 1 <NA> <NA>
SPEAKER 01672 1 10.994 3.999 <NA> <NA> 0 <NA> <NA>
SPEAKER 01672 1 15.398 0.945 <NA> <NA> 0 <NA> <NA>
SPEAKER 01672 1 16.867 3.105 <NA> <NA> 0 <NA> <NA>
SPEAKER 01672 1 19.938 1.012 <NA> <NA> 1 <NA> <NA>
SPEAKER 01672 1 19.972 0.152 <NA> <NA> 0 <NA> <NA>
