SPEAKER 01688 1 0.498 0.574 <NA> <NA> 0 <NA> <NA>
SPEAKER 01688 1 1.477 1.215 <NA> <NA> 0 <NA> <NA>
SPEAKER 01688 1 3.350 1.688 <NA> <NA> 0 <NA> <NA>
SPEAKER 01688 1 3.974 1.063 <NA> <NA> 1 <NA> <NA>
SPEAKER 01688 1 5.189 2.717 <NA> <NA> 0 <NA> <NA>
SPEAKER 01688 1 8.328 1.249 <NA> <NA> 0 <NA> <NA>
SPEAKER 01688 1 9.847 2.227 <NA> <NA> 0 <NA> <NA>
SPEAKER 01688 1 11.247 0.084 <NA> <NA> 1 <NA> <NA>
SPEAKER 01688 1 12.428 4.556 <NA> <NA> 0 <NA> <NA>
SPEAKER 01688 1 16.175 0.473 <NA> <NA> 1 <NA> <NA>
SPEAKER 01688 1 17.356 5.029 <NA> <NA> 0 <NA> <NA>
SPEAKER 01688 1 19.938 0.675 <NA> <NA> 1 <NA> <NA>
SPEAKER 01688 1 22.570 10.378 <NA> <NA> 0 <NA> <NA>
SPEAKER 01688 1 23.363 1.401 <NA> <NA> 1 <NA> <NA>
SPEAKER 01688 1 28.240 0.911 <NA> <NA> 1 <NA> <NA>
SPEAKER 01688 1 29.624 1.012 <NA> <NA> 1 <NA> <NA>
SPEAKER 01688 1 32.324 0.624 <NA> <NA> 1 <NA> <NA>
