SPEAKER 01697 1 0.498 1.839 <NA> <NA> 2 <NA> <NA>
SPEAKER 01697 1 2.489 4.067 <NA> <NA> 2 <NA> <NA>
SPEAKER 01697 1 7.062 28.704 <NA> <NA> 2 <NA> <NA>
SPEAKER 01697 1 7.096 1.620 <NA> <NA> 0 <NA> <NA>
SPEAKER 01697 1 36.273 10.311 <NA> <NA> 2 <NA> <NA>
SPEAKER 01697 1 47.208 12.133 <NA> <NA> 2 <NA> <NA>
SPEAKER 01697 1 60.269 17.871 <NA> <NA> 2 <NA> <NA>
SPEAKER 01697 1 61.923 0.692 <NA> <NA> 0 <NA> <NA>
SPEAKER 01697 1 78.460 18.394 <NA> <NA> 2 <NA> <NA>
SPEAKER 01697 1 90.003 0.945 <NA> <NA> 0 <NA> <NA>
SPEAKER 01697 1 94.694 1.755 <NA> <NA> 0 <NA> <NA>
SPEAKER 01697 1 97.040 11.306 <NA> <NA> 2 <NA> <NA>
SPEAKER 01697 1 98.086 1.957 <NA> <NA> 0 <NA> <NA>
SPEAKER 01697 1 108.869 9.129 <NA> <NA> 2 <NA> <NA>
SPEAKER 01697 1 118.454 9.129 <NA> <NA> 2 <NA> <NA>
SPEAKER 01697 1 128.512 9.112 <NA> <NA> 2 <NA> <NA>
SPEAKER 01697 1 138.080 24.874 <NA> <NA> 2 <NA> <NA>
SPEAKER 01697 1 141.657 2.346 <NA> <NA> 0 <NA> <NA>
