SPEAKER 01700 1 0.498 11.948 <NA> <NA> 0 <NA> <NA>
SPEAKER 01700 1 2.692 0.219 <NA> <NA> 1 <NA> <NA>
SPEAKER 01700 1 9.053 1.553 <NA> <NA> 1 <NA> <NA>
SPEAKER 01700 1 12.445 0.692 <NA> <NA> 1 <NA> <NA>
SPEAKER 01700 1 13.137 0.017 <NA> <NA> 0 <NA> <NA>
SPEAKER 01700 1 14.285 6.598 <NA> <NA> 1 <NA> <NA>
SPEAKER 01700 1 15.685 0.776 <NA> <NA> 0 <NA> <NA>
SPEAKER 01700 1 19.870 0.996 <NA> <NA> 0 <NA> <NA>
SPEAKER 01700 1 20.883 0.287 <NA> <NA> 0 <NA> <NA>
SPEAKER 01700 1 21.170 1.114 <NA> <NA> 1 <NA> <NA>
SPEAKER 01700 1 22.621 9.838 <NA> <NA> 1 <NA> <NA>
SPEAKER 01700 1 24.646 2.076 <NA> <NA> 0 <NA> <NA>
SPEAKER 01700 1 30.620 1.552 <NA> <NA> 0 <NA> <NA>
