SPEAKER 01719 1 0.700 4.556 <NA> <NA> 1 <NA> <NA>
SPEAKER 01719 1 6.067 11.003 <NA> <NA> 1 <NA> <NA>
SPEAKER 01719 1 17.508 25.903 <NA> <NA> 1 <NA> <NA>
SPEAKER 01719 1 30.097 1.164 <NA> <NA> 3 <NA> <NA>
SPEAKER 01719 1 32.358 1.333 <NA> <NA> 3 <NA> <NA>
SPEAKER 01719 1 44.103 2.666 <NA> <NA> 1 <NA> <NA>
SPEAKER 01719 1 47.090 12.589 <NA> <NA> 1 <NA> <NA>
SPEAKER 01719 1 60.404 1.704 <NA> <NA> 1 <NA> <NA>
SPEAKER 01719 1 62.513 5.535 <NA> <NA> 1 <NA> <NA>
SPEAKER 01719 1 69.112 4.691 <NA> <NA> 1 <NA> <NA>
SPEAKER 01719 1 74.157 3.054 <NA> <NA> 1 <NA> <NA>
SPEAKER 01719 1 77.920 2.025 <NA> <NA> 1 <NA> <NA>
SPEAKER 01719 1 80.536 6.851 <NA> <NA> 1 <NA> <NA>
SPEAKER 01719 1 87.809 8.286 <NA> <NA> 1 <NA> <NA>
SPEAKER 01719 1 98.339 3.122 <NA> <NA> 1 <NA> <NA>
SPEAKER 01719 1 102.305 1.552 <NA> <NA> 1 <NA> <NA>
SPEAKER 01719 1 104.313 0.709 <NA> <NA> 1 <NA> <NA>
SPEAKER 01719 1 105.477 4.961 <NA> <NA> 1 <NA> <NA>
SPEAKER 01719 1 111.788 19.474 <NA> <NA> 1 <NA> <NA>
SPEAKER 01719 1 131.903 3.459 <NA> <NA> 1 <NA> <NA>
SPEAKER 01719 1 135.447 1.181 <NA> <NA> 1 <NA> <NA>
SPEAKER 01719 1 137.877 5.096 <NA> <NA> 1 <NA> <NA>
SPEAKER 01719 1 143.429 2.582 <NA> <NA> 1 <NA> <NA>
SPEAKER 01719 1 146.348 8.809 <NA> <NA> 1 <NA> <NA>
SPEAKER 01719 1 155.765 24.317 <NA> <NA> 1 <NA> <NA>
SPEAKER 01719 1 180.520 32.417 <NA> <NA> 1 <NA> <NA>
SPEAKER 01719 1 213.578 1.468 <NA> <NA> 1 <NA> <NA>
SPEAKER 01719 1 215.283 8.269 <NA> <NA> 1 <NA> <NA>
SPEAKER 01719 1 224.058 6.362 <NA> <NA> 1 <NA> <NA>
SPEAKER 01719 1 231.702 0.709 <NA> <NA> 1 <NA> <NA>
SPEAKER 01719 1 232.833 4.911 <NA> <NA> 1 <NA> <NA>
SPEAKER 01719 1 238.840 0.979 <NA> <NA> 1 <NA> <NA>
