SPEAKER 01725 1 0.498 1.333 <NA> <NA> 1 <NA> <NA>
SPEAKER 01725 1 1.932 5.687 <NA> <NA> 0 <NA> <NA>
SPEAKER 01725 1 7.366 10.986 <NA> <NA> 1 <NA> <NA>
SPEAKER 01725 1 18.352 8.269 <NA> <NA> 0 <NA> <NA>
SPEAKER 01725 1 20.107 2.025 <NA> <NA> 1 <NA> <NA>
SPEAKER 01725 1 25.422 11.559 <NA> <NA> 1 <NA> <NA>
SPEAKER 01725 1 33.961 4.607 <NA> <NA> 0 <NA> <NA>
SPEAKER 01725 1 38.551 11.981 <NA> <NA> 1 <NA> <NA>
SPEAKER 01725 1 38.585 0.034 <NA> <NA> 0 <NA> <NA>
SPEAKER 01725 1 44.491 1.316 <NA> <NA> 0 <NA> <NA>
SPEAKER 01725 1 45.875 0.017 <NA> <NA> 0 <NA> <NA>
SPEAKER 01725 1 50.431 4.016 <NA> <NA> 0 <NA> <NA>
SPEAKER 01725 1 52.456 0.236 <NA> <NA> 1 <NA> <NA>
