SPEAKER 01726 1 0.498 37.463 <NA> <NA> 1 <NA> <NA>
SPEAKER 01726 1 0.515 0.253 <NA> <NA> 0 <NA> <NA>
SPEAKER 01726 1 5.341 0.253 <NA> <NA> 0 <NA> <NA>
SPEAKER 01726 1 11.602 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER 01726 1 14.960 0.523 <NA> <NA> 0 <NA> <NA>
SPEAKER 01726 1 21.170 1.350 <NA> <NA> 0 <NA> <NA>
SPEAKER 01726 1 23.785 1.536 <NA> <NA> 0 <NA> <NA>
SPEAKER 01726 1 25.861 0.473 <NA> <NA> 0 <NA> <NA>
SPEAKER 01726 1 30.282 0.591 <NA> <NA> 0 <NA> <NA>
SPEAKER 01726 1 31.278 0.776 <NA> <NA> 0 <NA> <NA>
