SPEAKER 01740 1 0.498 0.388 <NA> <NA> 0 <NA> <NA>
SPEAKER 01740 1 1.831 6.210 <NA> <NA> 0 <NA> <NA>
SPEAKER 01740 1 7.400 0.051 <NA> <NA> 1 <NA> <NA>
SPEAKER 01740 1 7.484 0.253 <NA> <NA> 2 <NA> <NA>
SPEAKER 01740 1 8.328 1.164 <NA> <NA> 0 <NA> <NA>
SPEAKER 01740 1 9.492 0.034 <NA> <NA> 2 <NA> <NA>
SPEAKER 01740 1 9.948 0.067 <NA> <NA> 2 <NA> <NA>
SPEAKER 01740 1 10.488 2.869 <NA> <NA> 2 <NA> <NA>
SPEAKER 01740 1 10.741 0.219 <NA> <NA> 0 <NA> <NA>
SPEAKER 01740 1 14.909 0.034 <NA> <NA> 1 <NA> <NA>
SPEAKER 01740 1 14.943 0.371 <NA> <NA> 2 <NA> <NA>
SPEAKER 01740 1 15.314 0.236 <NA> <NA> 1 <NA> <NA>
SPEAKER 01740 1 15.550 0.203 <NA> <NA> 2 <NA> <NA>
SPEAKER 01740 1 15.753 0.051 <NA> <NA> 1 <NA> <NA>
SPEAKER 01740 1 17.221 8.421 <NA> <NA> 1 <NA> <NA>
SPEAKER 01740 1 22.064 0.844 <NA> <NA> 0 <NA> <NA>
