SPEAKER 01755 1 0.498 2.362 <NA> <NA> h0 <NA> <NA>
SPEAKER 01755 1 2.962 1.941 <NA> <NA> 1 <NA> <NA>
SPEAKER 01755 1 5.408 1.097 <NA> <NA> h0 <NA> <NA>
SPEAKER 01755 1 7.062 2.818 <NA> <NA> 2 <NA> <NA>
SPEAKER 01755 1 8.952 1.637 <NA> <NA> h0 <NA> <NA>
SPEAKER 01755 1 9.880 0.017 <NA> <NA> 0 <NA> <NA>
SPEAKER 01755 1 12.057 1.485 <NA> <NA> 0 <NA> <NA>
SPEAKER 01755 1 13.677 2.700 <NA> <NA> h0 <NA> <NA>
SPEAKER 01755 1 14.538 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER 01755 1 14.993 7.459 <NA> <NA> 1 <NA> <NA>
SPEAKER 01755 1 19.617 0.067 <NA> <NA> 2 <NA> <NA>
SPEAKER 01755 1 19.685 0.405 <NA> <NA> h0 <NA> <NA>
SPEAKER 01755 1 20.090 0.034 <NA> <NA> 2 <NA> <NA>
SPEAKER 01755 1 20.461 0.979 <NA> <NA> 2 <NA> <NA>
SPEAKER 01755 1 21.440 0.692 <NA> <NA> h0 <NA> <NA>
SPEAKER 01755 1 22.452 0.489 <NA> <NA> h0 <NA> <NA>
SPEAKER 01755 1 22.942 0.506 <NA> <NA> 1 <NA> <NA>
