SPEAKER 01763 1 1.240 1.974 <NA> <NA> 2 <NA> <NA>
SPEAKER 01763 1 3.772 6.244 <NA> <NA> 2 <NA> <NA>
SPEAKER 01763 1 6.016 1.553 <NA> <NA> 1 <NA> <NA>
SPEAKER 01763 1 17.407 0.101 <NA> <NA> 1 <NA> <NA>
SPEAKER 01763 1 19.178 4.303 <NA> <NA> 1 <NA> <NA>
SPEAKER 01763 1 25.388 2.717 <NA> <NA> 2 <NA> <NA>
SPEAKER 01763 1 29.995 0.540 <NA> <NA> 2 <NA> <NA>
SPEAKER 01763 1 31.531 0.540 <NA> <NA> 2 <NA> <NA>
SPEAKER 01763 1 32.881 7.172 <NA> <NA> 2 <NA> <NA>
SPEAKER 01763 1 38.247 0.489 <NA> <NA> 1 <NA> <NA>
SPEAKER 01763 1 40.424 0.759 <NA> <NA> 2 <NA> <NA>
SPEAKER 01763 1 42.736 2.278 <NA> <NA> 2 <NA> <NA>
SPEAKER 01763 1 46.195 0.253 <NA> <NA> 2 <NA> <NA>
