SPEAKER 01764 1 0.498 10.868 <NA> <NA> 0 <NA> <NA>
SPEAKER 01764 1 11.686 2.363 <NA> <NA> 0 <NA> <NA>
SPEAKER 01764 1 14.217 2.919 <NA> <NA> 1 <NA> <NA>
SPEAKER 01764 1 17.187 1.755 <NA> <NA> 0 <NA> <NA>
SPEAKER 01764 1 19.583 4.573 <NA> <NA> 1 <NA> <NA>
SPEAKER 01764 1 21.608 0.776 <NA> <NA> 0 <NA> <NA>
SPEAKER 01764 1 23.498 0.624 <NA> <NA> 0 <NA> <NA>
SPEAKER 01764 1 24.157 0.017 <NA> <NA> 0 <NA> <NA>
SPEAKER 01764 1 25.152 1.873 <NA> <NA> 0 <NA> <NA>
SPEAKER 01764 1 26.941 10.260 <NA> <NA> 1 <NA> <NA>
SPEAKER 01764 1 37.083 1.434 <NA> <NA> 0 <NA> <NA>
SPEAKER 01764 1 37.218 0.051 <NA> <NA> 1 <NA> <NA>
SPEAKER 01764 1 37.387 4.657 <NA> <NA> 1 <NA> <NA>
SPEAKER 01764 1 42.044 0.169 <NA> <NA> 0 <NA> <NA>
SPEAKER 01764 1 42.753 0.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 01764 1 43.765 5.518 <NA> <NA> 1 <NA> <NA>
SPEAKER 01764 1 49.267 1.148 <NA> <NA> 0 <NA> <NA>
SPEAKER 01764 1 50.060 4.472 <NA> <NA> 1 <NA> <NA>
SPEAKER 01764 1 53.941 5.012 <NA> <NA> 0 <NA> <NA>
