SPEAKER 01772 1 0.498 0.608 <NA> <NA> 1 <NA> <NA>
SPEAKER 01772 1 0.498 1.198 <NA> <NA> 2 <NA> <NA>
SPEAKER 01772 1 1.696 0.152 <NA> <NA> 1 <NA> <NA>
SPEAKER 01772 1 1.932 1.907 <NA> <NA> 1 <NA> <NA>
SPEAKER 01772 1 5.425 4.523 <NA> <NA> 2 <NA> <NA>
SPEAKER 01772 1 9.948 2.531 <NA> <NA> 1 <NA> <NA>
SPEAKER 01772 1 10.420 0.034 <NA> <NA> 2 <NA> <NA>
SPEAKER 01772 1 10.488 0.540 <NA> <NA> 2 <NA> <NA>
SPEAKER 01772 1 12.479 4.016 <NA> <NA> 0 <NA> <NA>
SPEAKER 01772 1 16.495 5.957 <NA> <NA> 3 <NA> <NA>
