SPEAKER 01777 1 0.498 0.473 <NA> <NA> 1 <NA> <NA>
SPEAKER 01777 1 1.797 4.708 <NA> <NA> 1 <NA> <NA>
SPEAKER 01777 1 1.983 1.283 <NA> <NA> 0 <NA> <NA>
SPEAKER 01777 1 6.505 3.645 <NA> <NA> 0 <NA> <NA>
SPEAKER 01777 1 7.315 1.856 <NA> <NA> 1 <NA> <NA>
SPEAKER 01777 1 11.433 2.126 <NA> <NA> 0 <NA> <NA>
SPEAKER 01777 1 13.559 1.114 <NA> <NA> 1 <NA> <NA>
SPEAKER 01777 1 14.673 0.996 <NA> <NA> 0 <NA> <NA>
SPEAKER 01777 1 15.668 1.974 <NA> <NA> 1 <NA> <NA>
SPEAKER 01777 1 17.643 4.860 <NA> <NA> 0 <NA> <NA>
SPEAKER 01777 1 22.503 10.665 <NA> <NA> 1 <NA> <NA>
SPEAKER 01777 1 33.218 9.619 <NA> <NA> 1 <NA> <NA>
SPEAKER 01777 1 33.539 0.051 <NA> <NA> 0 <NA> <NA>
SPEAKER 01777 1 38.078 0.472 <NA> <NA> 0 <NA> <NA>
SPEAKER 01777 1 42.854 5.197 <NA> <NA> 0 <NA> <NA>
SPEAKER 01777 1 49.064 2.666 <NA> <NA> 1 <NA> <NA>
SPEAKER 01777 1 49.790 0.827 <NA> <NA> 0 <NA> <NA>
SPEAKER 01777 1 51.393 6.210 <NA> <NA> 0 <NA> <NA>
SPEAKER 01777 1 55.544 6.413 <NA> <NA> 1 <NA> <NA>
SPEAKER 01777 1 57.637 0.051 <NA> <NA> 0 <NA> <NA>
