SPEAKER 01776 1 0.498 2.008 <NA> <NA> 1 <NA> <NA>
SPEAKER 01776 1 2.506 0.017 <NA> <NA> 2 <NA> <NA>
SPEAKER 01776 1 2.523 0.472 <NA> <NA> 1 <NA> <NA>
SPEAKER 01776 1 2.995 1.097 <NA> <NA> 2 <NA> <NA>
SPEAKER 01776 1 3.080 0.034 <NA> <NA> 1 <NA> <NA>
SPEAKER 01776 1 3.113 0.793 <NA> <NA> 0 <NA> <NA>
SPEAKER 01776 1 6.218 2.278 <NA> <NA> 2 <NA> <NA>
SPEAKER 01776 1 6.573 1.384 <NA> <NA> 0 <NA> <NA>
SPEAKER 01776 1 9.458 1.266 <NA> <NA> 2 <NA> <NA>
SPEAKER 01776 1 11.298 1.046 <NA> <NA> 2 <NA> <NA>
SPEAKER 01776 1 12.344 0.017 <NA> <NA> 0 <NA> <NA>
SPEAKER 01776 1 13.036 0.321 <NA> <NA> 0 <NA> <NA>
SPEAKER 01776 1 13.576 3.696 <NA> <NA> 0 <NA> <NA>
SPEAKER 01776 1 16.833 0.203 <NA> <NA> 2 <NA> <NA>
SPEAKER 01776 1 18.942 4.084 <NA> <NA> 1 <NA> <NA>
SPEAKER 01776 1 23.431 1.704 <NA> <NA> 1 <NA> <NA>
SPEAKER 01776 1 25.507 3.561 <NA> <NA> 1 <NA> <NA>
