SPEAKER 01788 1 0.498 19.643 <NA> <NA> 0 <NA> <NA>
SPEAKER 01788 1 4.075 0.607 <NA> <NA> 1 <NA> <NA>
SPEAKER 01788 1 16.073 1.029 <NA> <NA> 1 <NA> <NA>
SPEAKER 01788 1 20.680 27.118 <NA> <NA> 0 <NA> <NA>
SPEAKER 01788 1 24.882 1.384 <NA> <NA> 1 <NA> <NA>
SPEAKER 01788 1 47.950 0.034 <NA> <NA> 0 <NA> <NA>
SPEAKER 01788 1 48.406 11.762 <NA> <NA> 0 <NA> <NA>
SPEAKER 01788 1 55.240 0.709 <NA> <NA> 1 <NA> <NA>
SPEAKER 01788 1 60.792 14.040 <NA> <NA> 0 <NA> <NA>
SPEAKER 01788 1 75.170 27.388 <NA> <NA> 0 <NA> <NA>
SPEAKER 01788 1 75.220 0.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 01788 1 95.403 1.097 <NA> <NA> 1 <NA> <NA>
SPEAKER 01788 1 102.895 12.336 <NA> <NA> 0 <NA> <NA>
SPEAKER 01788 1 103.452 0.321 <NA> <NA> 1 <NA> <NA>
SPEAKER 01788 1 116.446 1.536 <NA> <NA> 0 <NA> <NA>
SPEAKER 01788 1 118.100 1.671 <NA> <NA> 0 <NA> <NA>
SPEAKER 01788 1 120.327 12.521 <NA> <NA> 0 <NA> <NA>
SPEAKER 01788 1 133.237 38.880 <NA> <NA> 0 <NA> <NA>
SPEAKER 01788 1 136.493 0.523 <NA> <NA> 1 <NA> <NA>
SPEAKER 01788 1 172.454 6.126 <NA> <NA> 0 <NA> <NA>
SPEAKER 01788 1 179.947 5.147 <NA> <NA> 0 <NA> <NA>
SPEAKER 01788 1 181.381 0.574 <NA> <NA> 1 <NA> <NA>
SPEAKER 01788 1 181.972 0.101 <NA> <NA> 1 <NA> <NA>
