SPEAKER 01826 1 0.498 1.721 <NA> <NA> 0 <NA> <NA>
SPEAKER 01826 1 2.219 0.304 <NA> <NA> 1 <NA> <NA>
SPEAKER 01826 1 2.810 0.726 <NA> <NA> 1 <NA> <NA>
SPEAKER 01826 1 3.535 2.666 <NA> <NA> 0 <NA> <NA>
SPEAKER 01826 1 6.961 0.877 <NA> <NA> 1 <NA> <NA>
SPEAKER 01826 1 8.682 0.675 <NA> <NA> 1 <NA> <NA>
SPEAKER 01826 1 9.475 0.017 <NA> <NA> 1 <NA> <NA>
SPEAKER 01826 1 9.509 0.692 <NA> <NA> 1 <NA> <NA>
SPEAKER 01826 1 11.264 10.243 <NA> <NA> 1 <NA> <NA>
SPEAKER 01826 1 21.507 5.113 <NA> <NA> 0 <NA> <NA>
SPEAKER 01826 1 27.245 0.439 <NA> <NA> 0 <NA> <NA>
SPEAKER 01826 1 28.240 2.059 <NA> <NA> 0 <NA> <NA>
SPEAKER 01826 1 30.215 1.299 <NA> <NA> 1 <NA> <NA>
SPEAKER 01826 1 31.447 2.633 <NA> <NA> 0 <NA> <NA>
SPEAKER 01826 1 31.885 1.148 <NA> <NA> 1 <NA> <NA>
SPEAKER 01826 1 34.366 5.181 <NA> <NA> 0 <NA> <NA>
SPEAKER 01826 1 39.547 1.957 <NA> <NA> 1 <NA> <NA>
SPEAKER 01826 1 41.504 1.114 <NA> <NA> 0 <NA> <NA>
SPEAKER 01826 1 42.618 0.810 <NA> <NA> 1 <NA> <NA>
SPEAKER 01826 1 43.951 4.168 <NA> <NA> 1 <NA> <NA>
SPEAKER 01826 1 48.575 0.911 <NA> <NA> 1 <NA> <NA>
SPEAKER 01826 1 50.178 3.999 <NA> <NA> 0 <NA> <NA>
SPEAKER 01826 1 54.599 9.163 <NA> <NA> 0 <NA> <NA>
SPEAKER 01826 1 62.227 0.641 <NA> <NA> 1 <NA> <NA>
SPEAKER 01826 1 63.104 24.367 <NA> <NA> 1 <NA> <NA>
SPEAKER 01826 1 74.073 0.759 <NA> <NA> 0 <NA> <NA>
SPEAKER 01826 1 87.590 0.371 <NA> <NA> 0 <NA> <NA>
