SPEAKER 01827 1 0.498 15.981 <NA> <NA> 2 <NA> <NA>
SPEAKER 01827 1 8.986 1.704 <NA> <NA> 0 <NA> <NA>
SPEAKER 01827 1 17.710 1.350 <NA> <NA> 2 <NA> <NA>
SPEAKER 01827 1 20.191 10.395 <NA> <NA> 2 <NA> <NA>
SPEAKER 01827 1 23.093 0.354 <NA> <NA> 0 <NA> <NA>
SPEAKER 01827 1 31.227 1.046 <NA> <NA> 2 <NA> <NA>
SPEAKER 01827 1 32.813 2.987 <NA> <NA> 2 <NA> <NA>
SPEAKER 01827 1 36.897 1.367 <NA> <NA> 2 <NA> <NA>
SPEAKER 01827 1 38.753 9.889 <NA> <NA> 2 <NA> <NA>
SPEAKER 01827 1 38.770 1.671 <NA> <NA> 0 <NA> <NA>
SPEAKER 01827 1 41.386 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER 01827 1 49.435 2.565 <NA> <NA> 2 <NA> <NA>
SPEAKER 01827 1 52.220 4.742 <NA> <NA> 2 <NA> <NA>
