SPEAKER 01834 1 0.498 14.833 <NA> <NA> 0 <NA> <NA>
SPEAKER 01834 1 6.539 0.793 <NA> <NA> 1 <NA> <NA>
SPEAKER 01834 1 15.230 2.852 <NA> <NA> 1 <NA> <NA>
SPEAKER 01834 1 17.710 3.189 <NA> <NA> 0 <NA> <NA>
SPEAKER 01834 1 20.900 4.151 <NA> <NA> 1 <NA> <NA>
SPEAKER 01834 1 25.034 12.926 <NA> <NA> 0 <NA> <NA>
SPEAKER 01834 1 25.068 0.034 <NA> <NA> 1 <NA> <NA>
SPEAKER 01834 1 27.920 0.557 <NA> <NA> 1 <NA> <NA>
SPEAKER 01834 1 36.509 0.405 <NA> <NA> 1 <NA> <NA>
SPEAKER 01834 1 36.948 0.084 <NA> <NA> 1 <NA> <NA>
SPEAKER 01834 1 37.505 0.270 <NA> <NA> 1 <NA> <NA>
