SPEAKER 01848 1 0.498 6.919 <NA> <NA> 0 <NA> <NA>
SPEAKER 01848 1 6.438 0.017 <NA> <NA> 0 <NA> <NA>
SPEAKER 01848 1 6.472 0.894 <NA> <NA> 0 <NA> <NA>
SPEAKER 01848 1 7.450 0.017 <NA> <NA> 0 <NA> <NA>
SPEAKER 01848 1 7.670 2.768 <NA> <NA> 0 <NA> <NA>
SPEAKER 01848 1 8.935 1.957 <NA> <NA> 1 <NA> <NA>
SPEAKER 01848 1 10.437 0.624 <NA> <NA> 1 <NA> <NA>
SPEAKER 01848 1 10.893 0.017 <NA> <NA> 0 <NA> <NA>
SPEAKER 01848 1 10.910 0.017 <NA> <NA> 1 <NA> <NA>
SPEAKER 01848 1 11.062 0.017 <NA> <NA> 1 <NA> <NA>
SPEAKER 01848 1 11.635 1.806 <NA> <NA> 1 <NA> <NA>
SPEAKER 01848 1 13.441 0.405 <NA> <NA> 4 <NA> <NA>
SPEAKER 01848 1 14.369 2.599 <NA> <NA> 4 <NA> <NA>
SPEAKER 01848 1 16.968 2.852 <NA> <NA> 1 <NA> <NA>
SPEAKER 01848 1 20.528 3.156 <NA> <NA> 1 <NA> <NA>
SPEAKER 01848 1 22.857 0.186 <NA> <NA> 4 <NA> <NA>
