SPEAKER 01866 1 0.498 8.556 <NA> <NA> 1 <NA> <NA>
SPEAKER 01866 1 9.053 0.067 <NA> <NA> 0 <NA> <NA>
SPEAKER 01866 1 9.121 27.726 <NA> <NA> 1 <NA> <NA>
SPEAKER 01866 1 11.585 1.333 <NA> <NA> 0 <NA> <NA>
SPEAKER 01866 1 29.354 2.936 <NA> <NA> 0 <NA> <NA>
SPEAKER 01866 1 34.062 0.202 <NA> <NA> 0 <NA> <NA>
SPEAKER 01866 1 36.492 7.374 <NA> <NA> 0 <NA> <NA>
SPEAKER 01866 1 39.935 0.405 <NA> <NA> 1 <NA> <NA>
SPEAKER 01866 1 41.420 0.692 <NA> <NA> 1 <NA> <NA>
SPEAKER 01866 1 43.799 2.076 <NA> <NA> 1 <NA> <NA>
SPEAKER 01866 1 44.390 12.707 <NA> <NA> 0 <NA> <NA>
SPEAKER 01866 1 51.207 0.810 <NA> <NA> 1 <NA> <NA>
SPEAKER 01866 1 57.552 2.042 <NA> <NA> 1 <NA> <NA>
SPEAKER 01866 1 60.387 1.063 <NA> <NA> 1 <NA> <NA>
