SPEAKER 01874 1 0.498 3.561 <NA> <NA> 1 <NA> <NA>
SPEAKER 01874 1 4.227 4.084 <NA> <NA> 0 <NA> <NA>
SPEAKER 01874 1 5.577 0.371 <NA> <NA> 1 <NA> <NA>
SPEAKER 01874 1 7.906 4.101 <NA> <NA> 1 <NA> <NA>
SPEAKER 01874 1 11.737 2.363 <NA> <NA> 0 <NA> <NA>
SPEAKER 01874 1 12.007 0.422 <NA> <NA> 3 <NA> <NA>
SPEAKER 01874 1 12.428 0.017 <NA> <NA> 1 <NA> <NA>
SPEAKER 01874 1 12.445 8.032 <NA> <NA> 3 <NA> <NA>
SPEAKER 01874 1 17.862 0.591 <NA> <NA> 0 <NA> <NA>
SPEAKER 01874 1 18.453 0.473 <NA> <NA> 0 <NA> <NA>
SPEAKER 01874 1 21.440 0.017 <NA> <NA> 0 <NA> <NA>
