SPEAKER 01875 1 0.498 0.270 <NA> <NA> 1 <NA> <NA>
SPEAKER 01875 1 1.375 2.599 <NA> <NA> 1 <NA> <NA>
SPEAKER 01875 1 5.425 0.844 <NA> <NA> 1 <NA> <NA>
SPEAKER 01875 1 7.400 7.256 <NA> <NA> 1 <NA> <NA>
SPEAKER 01875 1 7.872 2.244 <NA> <NA> 0 <NA> <NA>
SPEAKER 01875 1 11.534 0.776 <NA> <NA> 0 <NA> <NA>
SPEAKER 01875 1 14.926 1.806 <NA> <NA> 1 <NA> <NA>
SPEAKER 01875 1 17.407 18.698 <NA> <NA> 1 <NA> <NA>
SPEAKER 01875 1 26.232 0.709 <NA> <NA> 0 <NA> <NA>
SPEAKER 01875 1 33.556 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER 01875 1 36.188 6.767 <NA> <NA> 1 <NA> <NA>
SPEAKER 01875 1 37.640 0.219 <NA> <NA> 0 <NA> <NA>
SPEAKER 01875 1 38.382 1.181 <NA> <NA> 0 <NA> <NA>
SPEAKER 01875 1 40.407 0.709 <NA> <NA> 0 <NA> <NA>
