SPEAKER 01912 1 0.498 0.506 <NA> <NA> 0 <NA> <NA>
SPEAKER 01912 1 1.004 0.202 <NA> <NA> 1 <NA> <NA>
SPEAKER 01912 1 1.207 0.169 <NA> <NA> 0 <NA> <NA>
SPEAKER 01912 1 1.375 9.129 <NA> <NA> 1 <NA> <NA>
SPEAKER 01912 1 6.505 1.181 <NA> <NA> 0 <NA> <NA>
SPEAKER 01912 1 8.260 2.042 <NA> <NA> 0 <NA> <NA>
SPEAKER 01912 1 10.505 4.995 <NA> <NA> 0 <NA> <NA>
SPEAKER 01912 1 11.686 0.574 <NA> <NA> 1 <NA> <NA>
SPEAKER 01912 1 13.053 0.084 <NA> <NA> 1 <NA> <NA>
SPEAKER 01912 1 15.500 4.438 <NA> <NA> 0 <NA> <NA>
SPEAKER 01912 1 19.938 0.270 <NA> <NA> 0 <NA> <NA>
SPEAKER 01912 1 20.208 0.017 <NA> <NA> 0 <NA> <NA>
SPEAKER 01912 1 20.225 5.603 <NA> <NA> 0 <NA> <NA>
SPEAKER 01912 1 20.242 0.439 <NA> <NA> 0 <NA> <NA>
SPEAKER 01912 1 25.203 0.742 <NA> <NA> 0 <NA> <NA>
SPEAKER 01912 1 25.827 0.101 <NA> <NA> 1 <NA> <NA>
SPEAKER 01912 1 25.945 4.506 <NA> <NA> 1 <NA> <NA>
