SPEAKER 01927 1 0.498 4.539 <NA> <NA> 1 <NA> <NA>
SPEAKER 01927 1 4.312 0.034 <NA> <NA> 0 <NA> <NA>
SPEAKER 01927 1 6.421 1.485 <NA> <NA> 1 <NA> <NA>
SPEAKER 01927 1 8.108 3.139 <NA> <NA> 1 <NA> <NA>
SPEAKER 01927 1 11.872 5.012 <NA> <NA> 1 <NA> <NA>
SPEAKER 01927 1 15.365 0.236 <NA> <NA> 0 <NA> <NA>
SPEAKER 01927 1 17.035 1.401 <NA> <NA> 1 <NA> <NA>
SPEAKER 01927 1 21.136 1.721 <NA> <NA> 1 <NA> <NA>
SPEAKER 01927 1 25.068 2.936 <NA> <NA> 1 <NA> <NA>
SPEAKER 01927 1 28.038 0.793 <NA> <NA> 1 <NA> <NA>
SPEAKER 01927 1 29.624 1.789 <NA> <NA> 1 <NA> <NA>
SPEAKER 01927 1 32.037 1.013 <NA> <NA> 1 <NA> <NA>
SPEAKER 01927 1 33.286 0.641 <NA> <NA> 1 <NA> <NA>
SPEAKER 01927 1 34.450 8.826 <NA> <NA> 1 <NA> <NA>
SPEAKER 01927 1 40.593 0.337 <NA> <NA> 0 <NA> <NA>
SPEAKER 01927 1 43.900 3.932 <NA> <NA> 1 <NA> <NA>
SPEAKER 01927 1 48.288 1.957 <NA> <NA> 1 <NA> <NA>
SPEAKER 01927 1 50.617 2.227 <NA> <NA> 1 <NA> <NA>
SPEAKER 01927 1 53.519 4.067 <NA> <NA> 1 <NA> <NA>
SPEAKER 01927 1 57.940 1.418 <NA> <NA> 1 <NA> <NA>
SPEAKER 01927 1 59.408 0.051 <NA> <NA> 1 <NA> <NA>
SPEAKER 01927 1 61.231 1.232 <NA> <NA> 1 <NA> <NA>
