SPEAKER 01939 1 0.498 0.473 <NA> <NA> 2 <NA> <NA>
SPEAKER 01939 1 1.527 2.717 <NA> <NA> 2 <NA> <NA>
SPEAKER 01939 1 4.767 0.675 <NA> <NA> 2 <NA> <NA>
SPEAKER 01939 1 6.404 0.574 <NA> <NA> 2 <NA> <NA>
SPEAKER 01939 1 7.315 0.574 <NA> <NA> 2 <NA> <NA>
SPEAKER 01939 1 8.463 1.012 <NA> <NA> 2 <NA> <NA>
SPEAKER 01939 1 11.028 2.902 <NA> <NA> 2 <NA> <NA>
SPEAKER 01939 1 13.947 0.017 <NA> <NA> 2 <NA> <NA>
SPEAKER 01939 1 14.335 0.827 <NA> <NA> 2 <NA> <NA>
SPEAKER 01939 1 17.440 18.158 <NA> <NA> 2 <NA> <NA>
SPEAKER 01939 1 20.984 0.574 <NA> <NA> 0 <NA> <NA>
SPEAKER 01939 1 28.139 0.574 <NA> <NA> 0 <NA> <NA>
SPEAKER 01939 1 38.163 2.076 <NA> <NA> 2 <NA> <NA>
SPEAKER 01939 1 40.458 9.922 <NA> <NA> 2 <NA> <NA>
SPEAKER 01939 1 43.057 1.401 <NA> <NA> 0 <NA> <NA>
SPEAKER 01939 1 48.372 0.793 <NA> <NA> 0 <NA> <NA>
SPEAKER 01939 1 54.700 6.834 <NA> <NA> 2 <NA> <NA>
SPEAKER 01939 1 58.278 0.641 <NA> <NA> 0 <NA> <NA>
SPEAKER 01939 1 63.813 0.523 <NA> <NA> 2 <NA> <NA>
SPEAKER 01939 1 65.298 3.375 <NA> <NA> 2 <NA> <NA>
SPEAKER 01939 1 69.314 2.869 <NA> <NA> 2 <NA> <NA>
SPEAKER 01939 1 72.807 10.344 <NA> <NA> 2 <NA> <NA>
SPEAKER 01939 1 75.524 0.388 <NA> <NA> 0 <NA> <NA>
SPEAKER 01939 1 79.338 0.354 <NA> <NA> 0 <NA> <NA>
