SPEAKER 01945 1 0.498 4.134 <NA> <NA> 1 <NA> <NA>
SPEAKER 01945 1 1.358 0.034 <NA> <NA> 2 <NA> <NA>
SPEAKER 01945 1 5.527 0.489 <NA> <NA> 1 <NA> <NA>
SPEAKER 01945 1 6.303 2.363 <NA> <NA> 1 <NA> <NA>
SPEAKER 01945 1 7.805 0.844 <NA> <NA> 0 <NA> <NA>
SPEAKER 01945 1 8.665 0.641 <NA> <NA> 0 <NA> <NA>
SPEAKER 01945 1 9.307 2.565 <NA> <NA> 1 <NA> <NA>
SPEAKER 01945 1 9.880 0.473 <NA> <NA> 0 <NA> <NA>
SPEAKER 01945 1 11.399 4.286 <NA> <NA> 0 <NA> <NA>
SPEAKER 01945 1 12.327 0.068 <NA> <NA> 2 <NA> <NA>
SPEAKER 01945 1 12.395 0.337 <NA> <NA> 1 <NA> <NA>
SPEAKER 01945 1 15.685 0.726 <NA> <NA> 2 <NA> <NA>
SPEAKER 01945 1 16.462 1.974 <NA> <NA> 0 <NA> <NA>
SPEAKER 01945 1 18.436 0.354 <NA> <NA> 2 <NA> <NA>
SPEAKER 01945 1 18.790 0.101 <NA> <NA> 0 <NA> <NA>
SPEAKER 01945 1 18.892 0.270 <NA> <NA> 2 <NA> <NA>
SPEAKER 01945 1 19.550 4.776 <NA> <NA> 2 <NA> <NA>
SPEAKER 01945 1 22.823 2.126 <NA> <NA> 0 <NA> <NA>
