SPEAKER 01951 1 0.498 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER 01951 1 0.835 0.202 <NA> <NA> 1 <NA> <NA>
SPEAKER 01951 1 0.987 0.118 <NA> <NA> 0 <NA> <NA>
SPEAKER 01951 1 1.105 0.996 <NA> <NA> 1 <NA> <NA>
SPEAKER 01951 1 2.101 1.974 <NA> <NA> 0 <NA> <NA>
SPEAKER 01951 1 4.075 1.029 <NA> <NA> 1 <NA> <NA>
SPEAKER 01951 1 5.105 1.789 <NA> <NA> 0 <NA> <NA>
SPEAKER 01951 1 6.100 1.671 <NA> <NA> 1 <NA> <NA>
SPEAKER 01951 1 8.699 1.097 <NA> <NA> 1 <NA> <NA>
SPEAKER 01951 1 8.783 1.806 <NA> <NA> 0 <NA> <NA>
SPEAKER 01951 1 9.796 0.135 <NA> <NA> 0 <NA> <NA>
SPEAKER 01951 1 10.977 0.017 <NA> <NA> 1 <NA> <NA>
SPEAKER 01951 1 11.399 2.008 <NA> <NA> 0 <NA> <NA>
SPEAKER 01951 1 13.711 1.519 <NA> <NA> 0 <NA> <NA>
SPEAKER 01951 1 13.998 0.523 <NA> <NA> 1 <NA> <NA>
SPEAKER 01951 1 15.230 0.456 <NA> <NA> 1 <NA> <NA>
SPEAKER 01951 1 16.040 1.148 <NA> <NA> 0 <NA> <NA>
SPEAKER 01951 1 18.115 2.244 <NA> <NA> 0 <NA> <NA>
