SPEAKER 01976 1 0.498 82.316 <NA> <NA> 1 <NA> <NA>
SPEAKER 01976 1 17.390 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER 01976 1 21.035 1.468 <NA> <NA> 0 <NA> <NA>
SPEAKER 01976 1 26.823 0.810 <NA> <NA> 0 <NA> <NA>
SPEAKER 01976 1 27.700 0.034 <NA> <NA> 0 <NA> <NA>
SPEAKER 01976 1 38.500 0.439 <NA> <NA> 0 <NA> <NA>
SPEAKER 01976 1 40.407 0.253 <NA> <NA> 0 <NA> <NA>
SPEAKER 01976 1 42.297 0.658 <NA> <NA> 0 <NA> <NA>
SPEAKER 01976 1 43.242 0.084 <NA> <NA> 0 <NA> <NA>
SPEAKER 01976 1 44.120 2.295 <NA> <NA> 0 <NA> <NA>
SPEAKER 01976 1 47.039 0.877 <NA> <NA> 0 <NA> <NA>
SPEAKER 01976 1 60.910 0.979 <NA> <NA> 0 <NA> <NA>
SPEAKER 01976 1 83.388 11.154 <NA> <NA> 1 <NA> <NA>
SPEAKER 01976 1 94.711 6.750 <NA> <NA> 1 <NA> <NA>
