SPEAKER 01980 1 1.544 1.856 <NA> <NA> 1 <NA> <NA>
SPEAKER 01980 1 2.675 0.253 <NA> <NA> 0 <NA> <NA>
SPEAKER 01980 1 3.603 0.034 <NA> <NA> 1 <NA> <NA>
SPEAKER 01980 1 3.637 3.864 <NA> <NA> 0 <NA> <NA>
SPEAKER 01980 1 3.721 0.422 <NA> <NA> 1 <NA> <NA>
SPEAKER 01980 1 4.784 0.219 <NA> <NA> 1 <NA> <NA>
SPEAKER 01980 1 5.003 1.131 <NA> <NA> 2 <NA> <NA>
SPEAKER 01980 1 11.045 0.287 <NA> <NA> 0 <NA> <NA>
SPEAKER 01980 1 12.277 2.194 <NA> <NA> 0 <NA> <NA>
SPEAKER 01980 1 15.871 1.704 <NA> <NA> 0 <NA> <NA>
SPEAKER 01980 1 19.128 3.848 <NA> <NA> 2 <NA> <NA>
SPEAKER 01980 1 19.246 0.101 <NA> <NA> 0 <NA> <NA>
SPEAKER 01980 1 21.288 0.591 <NA> <NA> 0 <NA> <NA>
SPEAKER 01980 1 25.523 2.346 <NA> <NA> 1 <NA> <NA>
SPEAKER 01980 1 28.291 2.092 <NA> <NA> 1 <NA> <NA>
SPEAKER 01980 1 31.227 0.726 <NA> <NA> 1 <NA> <NA>
