SPEAKER 01989 1 0.498 71.449 <NA> <NA> 0 <NA> <NA>
SPEAKER 01989 1 11.315 1.721 <NA> <NA> 1 <NA> <NA>
SPEAKER 01989 1 18.993 0.692 <NA> <NA> 1 <NA> <NA>
SPEAKER 01989 1 24.848 0.608 <NA> <NA> 1 <NA> <NA>
SPEAKER 01989 1 27.667 0.759 <NA> <NA> 1 <NA> <NA>
SPEAKER 01989 1 30.603 1.755 <NA> <NA> 1 <NA> <NA>
SPEAKER 01989 1 34.535 1.350 <NA> <NA> 1 <NA> <NA>
SPEAKER 01989 1 42.112 0.810 <NA> <NA> 1 <NA> <NA>
SPEAKER 01989 1 44.643 0.371 <NA> <NA> 1 <NA> <NA>
SPEAKER 01989 1 53.975 0.709 <NA> <NA> 1 <NA> <NA>
SPEAKER 01989 1 56.354 1.637 <NA> <NA> 1 <NA> <NA>
SPEAKER 01989 1 59.257 1.282 <NA> <NA> 1 <NA> <NA>
SPEAKER 01989 1 63.087 0.574 <NA> <NA> 1 <NA> <NA>
SPEAKER 01989 1 71.373 0.084 <NA> <NA> 1 <NA> <NA>
SPEAKER 01989 1 71.508 0.439 <NA> <NA> 1 <NA> <NA>
