SPEAKER 01998 1 0.498 23.558 <NA> <NA> 1 <NA> <NA>
SPEAKER 01998 1 11.450 1.839 <NA> <NA> 0 <NA> <NA>
SPEAKER 01998 1 24.055 3.392 <NA> <NA> 0 <NA> <NA>
SPEAKER 01998 1 25.878 3.561 <NA> <NA> 1 <NA> <NA>
SPEAKER 01998 1 29.438 12.555 <NA> <NA> 0 <NA> <NA>
SPEAKER 01998 1 34.687 1.451 <NA> <NA> 1 <NA> <NA>
SPEAKER 01998 1 38.399 0.557 <NA> <NA> 1 <NA> <NA>
SPEAKER 01998 1 41.993 7.729 <NA> <NA> 1 <NA> <NA>
SPEAKER 01998 1 46.280 0.236 <NA> <NA> 0 <NA> <NA>
SPEAKER 01998 1 51.140 0.523 <NA> <NA> 1 <NA> <NA>
