SPEAKER 02003 1 0.498 5.636 <NA> <NA> 0 <NA> <NA>
SPEAKER 02003 1 6.387 4.995 <NA> <NA> 0 <NA> <NA>
SPEAKER 02003 1 9.374 1.198 <NA> <NA> h0 <NA> <NA>
SPEAKER 02003 1 11.855 4.911 <NA> <NA> 0 <NA> <NA>
SPEAKER 02003 1 12.968 2.143 <NA> <NA> h0 <NA> <NA>
SPEAKER 02003 1 17.407 13.331 <NA> <NA> 0 <NA> <NA>
SPEAKER 02003 1 18.655 2.295 <NA> <NA> h0 <NA> <NA>
SPEAKER 02003 1 21.254 2.481 <NA> <NA> h0 <NA> <NA>
SPEAKER 02003 1 23.887 1.384 <NA> <NA> h0 <NA> <NA>
SPEAKER 02003 1 26.485 0.203 <NA> <NA> h0 <NA> <NA>
SPEAKER 02003 1 32.088 0.726 <NA> <NA> 0 <NA> <NA>
SPEAKER 02003 1 33.303 3.797 <NA> <NA> 0 <NA> <NA>
SPEAKER 02003 1 33.758 1.991 <NA> <NA> h0 <NA> <NA>
SPEAKER 02003 1 37.150 8.117 <NA> <NA> 0 <NA> <NA>
SPEAKER 02003 1 38.264 0.017 <NA> <NA> h0 <NA> <NA>
SPEAKER 02003 1 38.298 0.388 <NA> <NA> h0 <NA> <NA>
SPEAKER 02003 1 38.804 0.591 <NA> <NA> h0 <NA> <NA>
SPEAKER 02003 1 45.453 0.489 <NA> <NA> 0 <NA> <NA>
