SPEAKER 02021 1 0.532 5.417 <NA> <NA> 1 <NA> <NA>
SPEAKER 02021 1 1.173 1.333 <NA> <NA> 3 <NA> <NA>
SPEAKER 02021 1 5.948 14.816 <NA> <NA> 3 <NA> <NA>
SPEAKER 02021 1 21.068 4.337 <NA> <NA> 3 <NA> <NA>
SPEAKER 02021 1 25.405 0.135 <NA> <NA> 1 <NA> <NA>
SPEAKER 02021 1 25.540 13.686 <NA> <NA> 3 <NA> <NA>
SPEAKER 02021 1 31.244 0.219 <NA> <NA> 1 <NA> <NA>
SPEAKER 02021 1 31.497 0.135 <NA> <NA> 1 <NA> <NA>
SPEAKER 02021 1 34.012 0.169 <NA> <NA> 1 <NA> <NA>
SPEAKER 02021 1 39.597 11.897 <NA> <NA> 3 <NA> <NA>
SPEAKER 02021 1 45.402 1.046 <NA> <NA> 1 <NA> <NA>
SPEAKER 02021 1 46.567 0.034 <NA> <NA> 1 <NA> <NA>
SPEAKER 02021 1 51.494 10.969 <NA> <NA> 1 <NA> <NA>
SPEAKER 02021 1 57.299 1.401 <NA> <NA> 3 <NA> <NA>
SPEAKER 02021 1 62.260 0.608 <NA> <NA> 3 <NA> <NA>
SPEAKER 02021 1 62.868 0.608 <NA> <NA> 1 <NA> <NA>
SPEAKER 02021 1 64.471 6.547 <NA> <NA> 1 <NA> <NA>
SPEAKER 02021 1 67.053 0.928 <NA> <NA> 3 <NA> <NA>
SPEAKER 02021 1 71.390 26.055 <NA> <NA> 1 <NA> <NA>
SPEAKER 02021 1 97.445 0.017 <NA> <NA> 3 <NA> <NA>
