SPEAKER 02025 1 0.498 21.819 <NA> <NA> 0 <NA> <NA>
SPEAKER 02025 1 4.312 0.439 <NA> <NA> h0 <NA> <NA>
SPEAKER 02025 1 6.286 0.287 <NA> <NA> h0 <NA> <NA>
SPEAKER 02025 1 7.906 0.034 <NA> <NA> h0 <NA> <NA>
SPEAKER 02025 1 9.931 0.827 <NA> <NA> 1 <NA> <NA>
SPEAKER 02025 1 17.221 0.658 <NA> <NA> 1 <NA> <NA>
SPEAKER 02025 1 18.689 0.675 <NA> <NA> 1 <NA> <NA>
SPEAKER 02025 1 19.364 0.051 <NA> <NA> h0 <NA> <NA>
SPEAKER 02025 1 19.668 0.236 <NA> <NA> h0 <NA> <NA>
SPEAKER 02025 1 20.512 0.152 <NA> <NA> h0 <NA> <NA>
SPEAKER 02025 1 20.663 1.097 <NA> <NA> 1 <NA> <NA>
