SPEAKER 02036 1 0.498 0.591 <NA> <NA> 0 <NA> <NA>
SPEAKER 02036 1 1.223 4.573 <NA> <NA> 0 <NA> <NA>
SPEAKER 02036 1 4.413 1.063 <NA> <NA> 2 <NA> <NA>
SPEAKER 02036 1 5.932 0.068 <NA> <NA> 0 <NA> <NA>
SPEAKER 02036 1 6.050 13.297 <NA> <NA> 0 <NA> <NA>
SPEAKER 02036 1 13.694 0.523 <NA> <NA> 2 <NA> <NA>
SPEAKER 02036 1 15.145 2.059 <NA> <NA> 2 <NA> <NA>
SPEAKER 02036 1 19.432 2.869 <NA> <NA> 0 <NA> <NA>
SPEAKER 02036 1 22.334 12.909 <NA> <NA> 0 <NA> <NA>
SPEAKER 02036 1 27.683 2.025 <NA> <NA> 2 <NA> <NA>
SPEAKER 02036 1 31.008 0.473 <NA> <NA> 2 <NA> <NA>
SPEAKER 02036 1 31.987 0.540 <NA> <NA> 2 <NA> <NA>
SPEAKER 02036 1 36.138 3.679 <NA> <NA> 0 <NA> <NA>
SPEAKER 02036 1 37.100 0.017 <NA> <NA> 2 <NA> <NA>
SPEAKER 02036 1 37.640 0.270 <NA> <NA> 2 <NA> <NA>
SPEAKER 02036 1 40.289 0.574 <NA> <NA> 0 <NA> <NA>
SPEAKER 02036 1 41.403 9.872 <NA> <NA> 0 <NA> <NA>
SPEAKER 02036 1 41.453 0.928 <NA> <NA> 2 <NA> <NA>
SPEAKER 02036 1 48.575 0.793 <NA> <NA> 2 <NA> <NA>
SPEAKER 02036 1 51.494 4.961 <NA> <NA> 0 <NA> <NA>
SPEAKER 02036 1 55.139 1.063 <NA> <NA> 2 <NA> <NA>
