SPEAKER 02049 1 0.498 7.442 <NA> <NA> 1 <NA> <NA>
SPEAKER 02049 1 7.231 4.624 <NA> <NA> 0 <NA> <NA>
SPEAKER 02049 1 8.800 1.654 <NA> <NA> 1 <NA> <NA>
SPEAKER 02049 1 11.855 3.223 <NA> <NA> 1 <NA> <NA>
SPEAKER 02049 1 14.825 6.699 <NA> <NA> 0 <NA> <NA>
SPEAKER 02049 1 19.465 9.906 <NA> <NA> 1 <NA> <NA>
SPEAKER 02049 1 22.132 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER 02049 1 29.303 1.603 <NA> <NA> 0 <NA> <NA>
SPEAKER 02049 1 30.907 6.244 <NA> <NA> 1 <NA> <NA>
SPEAKER 02049 1 36.678 0.945 <NA> <NA> 0 <NA> <NA>
SPEAKER 02049 1 37.353 2.767 <NA> <NA> 1 <NA> <NA>
SPEAKER 02049 1 39.766 18.529 <NA> <NA> 0 <NA> <NA>
SPEAKER 02049 1 47.748 0.759 <NA> <NA> 1 <NA> <NA>
SPEAKER 02049 1 58.295 1.704 <NA> <NA> 1 <NA> <NA>
SPEAKER 02049 1 59.341 21.600 <NA> <NA> 0 <NA> <NA>
SPEAKER 02049 1 80.941 4.860 <NA> <NA> 1 <NA> <NA>
SPEAKER 02049 1 84.400 18.529 <NA> <NA> 0 <NA> <NA>
SPEAKER 02049 1 86.290 0.472 <NA> <NA> 1 <NA> <NA>
SPEAKER 02049 1 86.797 0.017 <NA> <NA> 1 <NA> <NA>
SPEAKER 02049 1 97.883 0.523 <NA> <NA> 1 <NA> <NA>
SPEAKER 02049 1 103.418 9.096 <NA> <NA> 0 <NA> <NA>
SPEAKER 02049 1 104.195 0.253 <NA> <NA> 1 <NA> <NA>
SPEAKER 02049 1 104.785 2.666 <NA> <NA> 1 <NA> <NA>
SPEAKER 02049 1 107.570 1.198 <NA> <NA> 1 <NA> <NA>
SPEAKER 02049 1 112.902 0.017 <NA> <NA> 1 <NA> <NA>
SPEAKER 02049 1 112.919 8.269 <NA> <NA> 0 <NA> <NA>
SPEAKER 02049 1 113.290 0.574 <NA> <NA> 1 <NA> <NA>
SPEAKER 02049 1 119.804 0.321 <NA> <NA> 1 <NA> <NA>
SPEAKER 02049 1 121.103 3.915 <NA> <NA> 1 <NA> <NA>
SPEAKER 02049 1 124.698 1.181 <NA> <NA> 0 <NA> <NA>
SPEAKER 02049 1 125.845 4.117 <NA> <NA> 1 <NA> <NA>
SPEAKER 02049 1 128.275 0.557 <NA> <NA> 0 <NA> <NA>
