SPEAKER 02053 1 0.498 2.717 <NA> <NA> 1 <NA> <NA>
SPEAKER 02053 1 3.890 1.823 <NA> <NA> 1 <NA> <NA>
SPEAKER 02053 1 5.982 4.759 <NA> <NA> 1 <NA> <NA>
SPEAKER 02053 1 9.982 0.473 <NA> <NA> 0 <NA> <NA>
SPEAKER 02053 1 11.450 4.539 <NA> <NA> 1 <NA> <NA>
SPEAKER 02053 1 11.568 1.012 <NA> <NA> 0 <NA> <NA>
SPEAKER 02053 1 16.462 5.265 <NA> <NA> 1 <NA> <NA>
SPEAKER 02053 1 22.486 3.088 <NA> <NA> 1 <NA> <NA>
SPEAKER 02053 1 24.140 0.051 <NA> <NA> 0 <NA> <NA>
SPEAKER 02053 1 25.793 0.371 <NA> <NA> 1 <NA> <NA>
SPEAKER 02053 1 26.587 2.076 <NA> <NA> 1 <NA> <NA>
SPEAKER 02053 1 29.742 7.982 <NA> <NA> 1 <NA> <NA>
SPEAKER 02053 1 35.699 0.489 <NA> <NA> 0 <NA> <NA>
SPEAKER 02053 1 36.492 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER 02053 1 39.715 7.746 <NA> <NA> 1 <NA> <NA>
