SPEAKER 02057 1 0.498 3.982 <NA> <NA> 0 <NA> <NA>
SPEAKER 02057 1 4.480 5.957 <NA> <NA> 1 <NA> <NA>
SPEAKER 02057 1 8.598 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER 02057 1 9.442 0.607 <NA> <NA> 0 <NA> <NA>
SPEAKER 02057 1 10.437 0.068 <NA> <NA> 0 <NA> <NA>
SPEAKER 02057 1 10.505 4.843 <NA> <NA> 1 <NA> <NA>
SPEAKER 02057 1 10.589 0.911 <NA> <NA> 0 <NA> <NA>
SPEAKER 02057 1 15.095 0.152 <NA> <NA> 0 <NA> <NA>
SPEAKER 02057 1 15.280 0.051 <NA> <NA> 0 <NA> <NA>
SPEAKER 02057 1 15.348 4.691 <NA> <NA> 0 <NA> <NA>
SPEAKER 02057 1 20.039 0.354 <NA> <NA> 1 <NA> <NA>
SPEAKER 02057 1 20.393 0.051 <NA> <NA> 0 <NA> <NA>
SPEAKER 02057 1 20.444 0.051 <NA> <NA> 1 <NA> <NA>
SPEAKER 02057 1 20.495 0.726 <NA> <NA> 0 <NA> <NA>
SPEAKER 02057 1 20.883 0.067 <NA> <NA> 1 <NA> <NA>
SPEAKER 02057 1 21.220 0.456 <NA> <NA> 1 <NA> <NA>
SPEAKER 02057 1 21.676 4.202 <NA> <NA> 0 <NA> <NA>
SPEAKER 02057 1 24.173 0.034 <NA> <NA> 1 <NA> <NA>
SPEAKER 02057 1 24.815 0.034 <NA> <NA> 1 <NA> <NA>
SPEAKER 02057 1 24.865 0.084 <NA> <NA> 1 <NA> <NA>
SPEAKER 02057 1 24.983 0.810 <NA> <NA> 1 <NA> <NA>
SPEAKER 02057 1 26.148 8.438 <NA> <NA> 0 <NA> <NA>
SPEAKER 02057 1 27.430 1.873 <NA> <NA> 1 <NA> <NA>
SPEAKER 02057 1 34.585 1.012 <NA> <NA> 1 <NA> <NA>
SPEAKER 02057 1 35.952 0.709 <NA> <NA> 0 <NA> <NA>
SPEAKER 02057 1 36.897 1.299 <NA> <NA> 1 <NA> <NA>
SPEAKER 02057 1 38.298 0.017 <NA> <NA> 1 <NA> <NA>
SPEAKER 02057 1 38.315 1.417 <NA> <NA> 0 <NA> <NA>
SPEAKER 02057 1 39.732 1.029 <NA> <NA> 1 <NA> <NA>
SPEAKER 02057 1 41.302 1.941 <NA> <NA> 1 <NA> <NA>
SPEAKER 02057 1 43.242 1.789 <NA> <NA> 0 <NA> <NA>
SPEAKER 02057 1 45.166 4.944 <NA> <NA> 1 <NA> <NA>
SPEAKER 02057 1 50.498 4.961 <NA> <NA> 1 <NA> <NA>
