SPEAKER 02061 1 0.498 15.812 <NA> <NA> 0 <NA> <NA>
SPEAKER 02061 1 0.734 1.704 <NA> <NA> 2 <NA> <NA>
SPEAKER 02061 1 2.793 0.726 <NA> <NA> 2 <NA> <NA>
SPEAKER 02061 1 6.944 2.869 <NA> <NA> 2 <NA> <NA>
SPEAKER 02061 1 16.327 1.316 <NA> <NA> 0 <NA> <NA>
SPEAKER 02061 1 18.014 6.834 <NA> <NA> 0 <NA> <NA>
SPEAKER 02061 1 18.723 1.654 <NA> <NA> 2 <NA> <NA>
SPEAKER 02061 1 21.642 0.742 <NA> <NA> 2 <NA> <NA>
SPEAKER 02061 1 24.950 0.034 <NA> <NA> 0 <NA> <NA>
SPEAKER 02061 1 25.017 0.034 <NA> <NA> 0 <NA> <NA>
SPEAKER 02061 1 25.912 9.484 <NA> <NA> 0 <NA> <NA>
SPEAKER 02061 1 26.789 0.540 <NA> <NA> 2 <NA> <NA>
SPEAKER 02061 1 29.590 0.591 <NA> <NA> 2 <NA> <NA>
SPEAKER 02061 1 31.497 2.481 <NA> <NA> 2 <NA> <NA>
SPEAKER 02061 1 35.632 14.124 <NA> <NA> 0 <NA> <NA>
SPEAKER 02061 1 36.830 0.979 <NA> <NA> 2 <NA> <NA>
SPEAKER 02061 1 39.158 1.620 <NA> <NA> 2 <NA> <NA>
SPEAKER 02061 1 43.141 0.152 <NA> <NA> 2 <NA> <NA>
SPEAKER 02061 1 44.238 0.051 <NA> <NA> 2 <NA> <NA>
SPEAKER 02061 1 50.195 1.417 <NA> <NA> 0 <NA> <NA>
SPEAKER 02061 1 54.346 5.738 <NA> <NA> 0 <NA> <NA>
SPEAKER 02061 1 55.493 1.350 <NA> <NA> 2 <NA> <NA>
SPEAKER 02061 1 60.353 8.994 <NA> <NA> 0 <NA> <NA>
SPEAKER 02061 1 69.365 0.591 <NA> <NA> 0 <NA> <NA>
