SPEAKER 02093 1 0.498 0.810 <NA> <NA> 1 <NA> <NA>
SPEAKER 02093 1 1.898 2.987 <NA> <NA> 0 <NA> <NA>
SPEAKER 02093 1 5.172 4.438 <NA> <NA> 1 <NA> <NA>
SPEAKER 02093 1 9.779 5.332 <NA> <NA> 0 <NA> <NA>
SPEAKER 02093 1 16.175 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER 02093 1 16.765 0.557 <NA> <NA> 1 <NA> <NA>
SPEAKER 02093 1 18.200 0.439 <NA> <NA> 0 <NA> <NA>
SPEAKER 02093 1 18.757 0.456 <NA> <NA> 1 <NA> <NA>
SPEAKER 02093 1 19.347 3.172 <NA> <NA> 0 <NA> <NA>
SPEAKER 02093 1 22.587 0.591 <NA> <NA> 1 <NA> <NA>
SPEAKER 02093 1 23.633 25.329 <NA> <NA> 0 <NA> <NA>
