SPEAKER 02110 1 0.498 25.363 <NA> <NA> 0 <NA> <NA>
SPEAKER 02110 1 14.386 0.304 <NA> <NA> 1 <NA> <NA>
SPEAKER 02110 1 24.157 0.067 <NA> <NA> 1 <NA> <NA>
SPEAKER 02110 1 24.494 0.270 <NA> <NA> 1 <NA> <NA>
SPEAKER 02110 1 26.418 9.501 <NA> <NA> 0 <NA> <NA>
SPEAKER 02110 1 31.042 1.907 <NA> <NA> 1 <NA> <NA>
SPEAKER 02110 1 35.952 0.017 <NA> <NA> 0 <NA> <NA>
SPEAKER 02110 1 36.155 7.172 <NA> <NA> 0 <NA> <NA>
SPEAKER 02110 1 36.863 0.422 <NA> <NA> 1 <NA> <NA>
SPEAKER 02110 1 39.850 1.131 <NA> <NA> 1 <NA> <NA>
SPEAKER 02110 1 43.681 21.583 <NA> <NA> 0 <NA> <NA>
SPEAKER 02110 1 43.698 0.877 <NA> <NA> 1 <NA> <NA>
SPEAKER 02110 1 45.976 1.586 <NA> <NA> 1 <NA> <NA>
SPEAKER 02110 1 48.575 0.692 <NA> <NA> 1 <NA> <NA>
SPEAKER 02110 1 55.882 3.240 <NA> <NA> 1 <NA> <NA>
SPEAKER 02110 1 59.408 0.051 <NA> <NA> 1 <NA> <NA>
SPEAKER 02110 1 63.104 0.253 <NA> <NA> 1 <NA> <NA>
SPEAKER 02110 1 63.492 1.468 <NA> <NA> 1 <NA> <NA>
SPEAKER 02110 1 66.715 8.741 <NA> <NA> 0 <NA> <NA>
