SPEAKER 02127 1 0.498 2.869 <NA> <NA> 0 <NA> <NA>
SPEAKER 02127 1 3.839 4.236 <NA> <NA> 0 <NA> <NA>
SPEAKER 02127 1 8.075 8.539 <NA> <NA> 2 <NA> <NA>
SPEAKER 02127 1 16.377 3.071 <NA> <NA> 1 <NA> <NA>
SPEAKER 02127 1 18.875 0.034 <NA> <NA> 0 <NA> <NA>
SPEAKER 02127 1 18.908 0.523 <NA> <NA> 2 <NA> <NA>
SPEAKER 02127 1 19.448 11.003 <NA> <NA> 0 <NA> <NA>
SPEAKER 02127 1 28.207 0.726 <NA> <NA> 1 <NA> <NA>
SPEAKER 02127 1 28.949 0.101 <NA> <NA> 1 <NA> <NA>
SPEAKER 02127 1 29.050 0.203 <NA> <NA> 2 <NA> <NA>
SPEAKER 02127 1 29.253 0.675 <NA> <NA> 1 <NA> <NA>
SPEAKER 02127 1 29.962 0.034 <NA> <NA> 1 <NA> <NA>
SPEAKER 02127 1 30.451 0.506 <NA> <NA> 1 <NA> <NA>
