SPEAKER 02147 1 0.498 14.310 <NA> <NA> 2 <NA> <NA>
SPEAKER 02147 1 5.493 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER 02147 1 10.555 2.363 <NA> <NA> 0 <NA> <NA>
SPEAKER 02147 1 15.685 6.801 <NA> <NA> 2 <NA> <NA>
SPEAKER 02147 1 22.722 24.941 <NA> <NA> 2 <NA> <NA>
SPEAKER 02147 1 29.253 0.742 <NA> <NA> 0 <NA> <NA>
SPEAKER 02147 1 30.130 0.321 <NA> <NA> 0 <NA> <NA>
SPEAKER 02147 1 31.531 0.236 <NA> <NA> 0 <NA> <NA>
SPEAKER 02147 1 46.111 0.388 <NA> <NA> 0 <NA> <NA>
SPEAKER 02147 1 47.849 12.741 <NA> <NA> 2 <NA> <NA>
SPEAKER 02147 1 48.895 1.215 <NA> <NA> 0 <NA> <NA>
SPEAKER 02147 1 60.809 15.694 <NA> <NA> 2 <NA> <NA>
SPEAKER 02147 1 66.091 0.439 <NA> <NA> 0 <NA> <NA>
SPEAKER 02147 1 76.688 2.396 <NA> <NA> 2 <NA> <NA>
SPEAKER 02147 1 78.258 0.439 <NA> <NA> 0 <NA> <NA>
