SPEAKER 02150 1 0.852 0.287 <NA> <NA> 1 <NA> <NA>
SPEAKER 02150 1 1.493 3.257 <NA> <NA> 1 <NA> <NA>
SPEAKER 02150 1 5.442 1.823 <NA> <NA> 1 <NA> <NA>
SPEAKER 02150 1 7.720 2.093 <NA> <NA> 1 <NA> <NA>
SPEAKER 02150 1 9.948 0.051 <NA> <NA> 1 <NA> <NA>
SPEAKER 02150 1 10.471 3.527 <NA> <NA> 1 <NA> <NA>
SPEAKER 02150 1 14.099 1.401 <NA> <NA> 1 <NA> <NA>
SPEAKER 02150 1 14.656 0.658 <NA> <NA> 0 <NA> <NA>
SPEAKER 02150 1 15.398 0.051 <NA> <NA> 0 <NA> <NA>
SPEAKER 02150 1 15.500 0.270 <NA> <NA> 0 <NA> <NA>
SPEAKER 02150 1 15.770 0.051 <NA> <NA> 1 <NA> <NA>
SPEAKER 02150 1 16.259 2.430 <NA> <NA> 1 <NA> <NA>
SPEAKER 02150 1 18.031 1.215 <NA> <NA> 0 <NA> <NA>
SPEAKER 02150 1 19.550 0.456 <NA> <NA> 1 <NA> <NA>
SPEAKER 02150 1 20.005 0.169 <NA> <NA> 0 <NA> <NA>
SPEAKER 02150 1 21.524 6.953 <NA> <NA> 0 <NA> <NA>
SPEAKER 02150 1 27.346 0.523 <NA> <NA> 1 <NA> <NA>
SPEAKER 02150 1 29.050 0.793 <NA> <NA> 0 <NA> <NA>
SPEAKER 02150 1 29.962 0.523 <NA> <NA> 0 <NA> <NA>
SPEAKER 02150 1 31.919 10.041 <NA> <NA> 0 <NA> <NA>
