SPEAKER 02176 1 0.498 6.463 <NA> <NA> 0 <NA> <NA>
SPEAKER 02176 1 0.818 0.591 <NA> <NA> 1 <NA> <NA>
SPEAKER 02176 1 3.063 1.552 <NA> <NA> 1 <NA> <NA>
SPEAKER 02176 1 7.332 6.092 <NA> <NA> 0 <NA> <NA>
SPEAKER 02176 1 11.348 0.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 02176 1 13.762 10.732 <NA> <NA> 0 <NA> <NA>
SPEAKER 02176 1 22.216 0.641 <NA> <NA> 1 <NA> <NA>
SPEAKER 02176 1 24.578 0.844 <NA> <NA> 0 <NA> <NA>
SPEAKER 02176 1 25.456 7.037 <NA> <NA> 0 <NA> <NA>
SPEAKER 02176 1 29.911 0.776 <NA> <NA> 1 <NA> <NA>
SPEAKER 02176 1 34.619 3.561 <NA> <NA> 0 <NA> <NA>
SPEAKER 02176 1 36.779 1.198 <NA> <NA> 1 <NA> <NA>
SPEAKER 02176 1 38.602 1.856 <NA> <NA> 0 <NA> <NA>
