SPEAKER 02189 1 0.768 2.008 <NA> <NA> 0 <NA> <NA>
SPEAKER 02189 1 3.265 4.674 <NA> <NA> 0 <NA> <NA>
SPEAKER 02189 1 7.940 0.068 <NA> <NA> 2 <NA> <NA>
SPEAKER 02189 1 8.935 0.017 <NA> <NA> 0 <NA> <NA>
SPEAKER 02189 1 8.952 4.354 <NA> <NA> 2 <NA> <NA>
SPEAKER 02189 1 13.795 1.299 <NA> <NA> 2 <NA> <NA>
SPEAKER 02189 1 17.086 0.354 <NA> <NA> 2 <NA> <NA>
SPEAKER 02189 1 17.440 2.160 <NA> <NA> 0 <NA> <NA>
SPEAKER 02189 1 20.410 5.805 <NA> <NA> 0 <NA> <NA>
SPEAKER 02189 1 20.782 0.608 <NA> <NA> 2 <NA> <NA>
SPEAKER 02189 1 22.182 0.591 <NA> <NA> 2 <NA> <NA>
SPEAKER 02189 1 22.942 1.012 <NA> <NA> 2 <NA> <NA>
SPEAKER 02189 1 27.650 2.143 <NA> <NA> 0 <NA> <NA>
SPEAKER 02189 1 30.704 1.654 <NA> <NA> 0 <NA> <NA>
SPEAKER 02189 1 33.607 1.266 <NA> <NA> 0 <NA> <NA>
SPEAKER 02189 1 38.332 0.118 <NA> <NA> 0 <NA> <NA>
