SPEAKER 02187 1 0.498 6.429 <NA> <NA> 0 <NA> <NA>
SPEAKER 02187 1 0.802 0.658 <NA> <NA> 1 <NA> <NA>
SPEAKER 02187 1 3.063 1.552 <NA> <NA> 1 <NA> <NA>
SPEAKER 02187 1 7.332 6.092 <NA> <NA> 0 <NA> <NA>
SPEAKER 02187 1 11.365 0.523 <NA> <NA> 1 <NA> <NA>
SPEAKER 02187 1 13.762 18.731 <NA> <NA> 0 <NA> <NA>
SPEAKER 02187 1 22.233 0.591 <NA> <NA> 1 <NA> <NA>
SPEAKER 02187 1 29.945 0.742 <NA> <NA> 1 <NA> <NA>
SPEAKER 02187 1 34.619 3.561 <NA> <NA> 0 <NA> <NA>
SPEAKER 02187 1 36.762 1.232 <NA> <NA> 1 <NA> <NA>
SPEAKER 02187 1 38.602 1.856 <NA> <NA> 0 <NA> <NA>
