SPEAKER 02218 1 0.498 1.586 <NA> <NA> 1 <NA> <NA>
SPEAKER 02218 1 0.987 5.046 <NA> <NA> 3 <NA> <NA>
SPEAKER 02218 1 3.434 1.063 <NA> <NA> 1 <NA> <NA>
SPEAKER 02218 1 4.497 1.856 <NA> <NA> 2 <NA> <NA>
SPEAKER 02218 1 6.623 3.814 <NA> <NA> 2 <NA> <NA>
SPEAKER 02218 1 6.758 0.439 <NA> <NA> 3 <NA> <NA>
SPEAKER 02218 1 9.982 1.350 <NA> <NA> 1 <NA> <NA>
SPEAKER 02218 1 10.943 0.962 <NA> <NA> 2 <NA> <NA>
SPEAKER 02218 1 12.260 2.211 <NA> <NA> 2 <NA> <NA>
SPEAKER 02218 1 14.318 0.591 <NA> <NA> 1 <NA> <NA>
SPEAKER 02218 1 17.305 1.620 <NA> <NA> 1 <NA> <NA>
SPEAKER 02218 1 18.301 2.312 <NA> <NA> 3 <NA> <NA>
SPEAKER 02218 1 19.735 0.084 <NA> <NA> 1 <NA> <NA>
SPEAKER 02218 1 19.904 0.557 <NA> <NA> 1 <NA> <NA>
SPEAKER 02218 1 20.613 0.152 <NA> <NA> 1 <NA> <NA>
SPEAKER 02218 1 20.917 0.034 <NA> <NA> 1 <NA> <NA>
