SPEAKER 02241 1 0.498 16.419 <NA> <NA> 3 <NA> <NA>
SPEAKER 02241 1 9.543 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER 02241 1 15.685 2.700 <NA> <NA> 0 <NA> <NA>
SPEAKER 02241 1 18.908 10.260 <NA> <NA> 0 <NA> <NA>
SPEAKER 02241 1 25.355 1.299 <NA> <NA> 3 <NA> <NA>
SPEAKER 02241 1 29.168 4.269 <NA> <NA> 3 <NA> <NA>
SPEAKER 02241 1 31.514 11.762 <NA> <NA> 0 <NA> <NA>
SPEAKER 02241 1 42.078 3.780 <NA> <NA> 3 <NA> <NA>
SPEAKER 02241 1 46.229 4.286 <NA> <NA> 3 <NA> <NA>
SPEAKER 02241 1 50.532 0.017 <NA> <NA> 3 <NA> <NA>
SPEAKER 02241 1 50.600 1.822 <NA> <NA> 3 <NA> <NA>
SPEAKER 02241 1 50.802 0.152 <NA> <NA> 0 <NA> <NA>
SPEAKER 02241 1 51.072 0.388 <NA> <NA> 0 <NA> <NA>
SPEAKER 02241 1 53.047 9.906 <NA> <NA> 3 <NA> <NA>
SPEAKER 02241 1 58.312 1.148 <NA> <NA> 0 <NA> <NA>
