SPEAKER 02249 1 0.498 2.312 <NA> <NA> 2 <NA> <NA>
SPEAKER 02249 1 3.232 4.421 <NA> <NA> 2 <NA> <NA>
SPEAKER 02249 1 7.737 1.738 <NA> <NA> 0 <NA> <NA>
SPEAKER 02249 1 9.863 1.114 <NA> <NA> 2 <NA> <NA>
SPEAKER 02249 1 10.640 1.012 <NA> <NA> 0 <NA> <NA>
SPEAKER 02249 1 10.977 0.084 <NA> <NA> 1 <NA> <NA>
SPEAKER 02249 1 11.652 0.017 <NA> <NA> 2 <NA> <NA>
SPEAKER 02249 1 11.669 2.565 <NA> <NA> 1 <NA> <NA>
SPEAKER 02249 1 11.686 0.034 <NA> <NA> 2 <NA> <NA>
SPEAKER 02249 1 14.605 1.603 <NA> <NA> 1 <NA> <NA>
SPEAKER 02249 1 16.664 4.101 <NA> <NA> 1 <NA> <NA>
SPEAKER 02249 1 18.875 0.574 <NA> <NA> 2 <NA> <NA>
SPEAKER 02249 1 19.448 0.203 <NA> <NA> 0 <NA> <NA>
SPEAKER 02249 1 20.748 0.506 <NA> <NA> 0 <NA> <NA>
SPEAKER 02249 1 21.187 0.017 <NA> <NA> 1 <NA> <NA>
SPEAKER 02249 1 21.254 2.126 <NA> <NA> 1 <NA> <NA>
SPEAKER 02249 1 21.271 0.051 <NA> <NA> 0 <NA> <NA>
SPEAKER 02249 1 23.448 1.384 <NA> <NA> 1 <NA> <NA>
SPEAKER 02249 1 25.304 2.649 <NA> <NA> 0 <NA> <NA>
SPEAKER 02249 1 26.654 2.801 <NA> <NA> 1 <NA> <NA>
