SPEAKER 02252 1 0.498 1.772 <NA> <NA> 0 <NA> <NA>
SPEAKER 02252 1 3.620 0.776 <NA> <NA> 0 <NA> <NA>
SPEAKER 02252 1 4.767 1.333 <NA> <NA> 0 <NA> <NA>
SPEAKER 02252 1 6.505 1.367 <NA> <NA> 0 <NA> <NA>
SPEAKER 02252 1 8.834 1.046 <NA> <NA> 0 <NA> <NA>
SPEAKER 02252 1 12.074 5.417 <NA> <NA> 0 <NA> <NA>
SPEAKER 02252 1 13.238 2.261 <NA> <NA> 1 <NA> <NA>
SPEAKER 02252 1 15.787 0.236 <NA> <NA> 1 <NA> <NA>
SPEAKER 02252 1 17.525 25.869 <NA> <NA> 0 <NA> <NA>
SPEAKER 02252 1 17.913 1.080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02252 1 23.431 0.861 <NA> <NA> 1 <NA> <NA>
SPEAKER 02252 1 25.405 0.287 <NA> <NA> 1 <NA> <NA>
SPEAKER 02252 1 28.223 0.675 <NA> <NA> 1 <NA> <NA>
SPEAKER 02252 1 30.788 0.304 <NA> <NA> 1 <NA> <NA>
SPEAKER 02252 1 44.896 19.052 <NA> <NA> 0 <NA> <NA>
SPEAKER 02252 1 63.172 0.624 <NA> <NA> 1 <NA> <NA>
