SPEAKER 02262 1 0.498 1.384 <NA> <NA> 1 <NA> <NA>
SPEAKER 02262 1 2.067 1.080 <NA> <NA> 1 <NA> <NA>
SPEAKER 02262 1 2.084 1.013 <NA> <NA> 3 <NA> <NA>
SPEAKER 02262 1 3.400 2.633 <NA> <NA> 1 <NA> <NA>
SPEAKER 02262 1 6.117 10.614 <NA> <NA> 1 <NA> <NA>
SPEAKER 02262 1 6.539 0.641 <NA> <NA> 3 <NA> <NA>
SPEAKER 02262 1 9.796 0.624 <NA> <NA> 3 <NA> <NA>
SPEAKER 02262 1 14.707 1.755 <NA> <NA> 3 <NA> <NA>
SPEAKER 02262 1 16.816 9.450 <NA> <NA> 1 <NA> <NA>
SPEAKER 02262 1 18.537 3.105 <NA> <NA> 3 <NA> <NA>
SPEAKER 02262 1 26.772 6.278 <NA> <NA> 1 <NA> <NA>
SPEAKER 02262 1 26.840 2.160 <NA> <NA> 3 <NA> <NA>
SPEAKER 02262 1 30.130 1.738 <NA> <NA> 3 <NA> <NA>
SPEAKER 02262 1 33.286 1.131 <NA> <NA> 1 <NA> <NA>
