SPEAKER 02265 1 0.498 5.029 <NA> <NA> 1 <NA> <NA>
SPEAKER 02265 1 4.143 0.641 <NA> <NA> 0 <NA> <NA>
SPEAKER 02265 1 5.527 0.979 <NA> <NA> 0 <NA> <NA>
SPEAKER 02265 1 6.488 2.379 <NA> <NA> 1 <NA> <NA>
SPEAKER 02265 1 8.463 8.167 <NA> <NA> 0 <NA> <NA>
SPEAKER 02265 1 9.762 1.232 <NA> <NA> 1 <NA> <NA>
SPEAKER 02265 1 16.124 9.686 <NA> <NA> 1 <NA> <NA>
SPEAKER 02265 1 19.229 0.557 <NA> <NA> 0 <NA> <NA>
SPEAKER 02265 1 21.187 0.473 <NA> <NA> 0 <NA> <NA>
SPEAKER 02265 1 24.393 0.827 <NA> <NA> 0 <NA> <NA>
SPEAKER 02265 1 26.047 4.742 <NA> <NA> 1 <NA> <NA>
SPEAKER 02265 1 26.097 1.873 <NA> <NA> 0 <NA> <NA>
SPEAKER 02265 1 31.042 0.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 02265 1 31.312 1.823 <NA> <NA> 0 <NA> <NA>
SPEAKER 02265 1 32.527 3.004 <NA> <NA> 1 <NA> <NA>
SPEAKER 02265 1 34.957 0.675 <NA> <NA> 0 <NA> <NA>
SPEAKER 02265 1 35.632 1.873 <NA> <NA> 1 <NA> <NA>
SPEAKER 02265 1 38.045 2.852 <NA> <NA> 1 <NA> <NA>
SPEAKER 02265 1 41.757 3.240 <NA> <NA> 0 <NA> <NA>
SPEAKER 02265 1 45.622 8.184 <NA> <NA> 0 <NA> <NA>
SPEAKER 02265 1 53.317 2.042 <NA> <NA> 1 <NA> <NA>
SPEAKER 02265 1 55.358 4.236 <NA> <NA> 0 <NA> <NA>
SPEAKER 02265 1 56.405 0.456 <NA> <NA> 1 <NA> <NA>
SPEAKER 02265 1 60.708 2.666 <NA> <NA> 1 <NA> <NA>
SPEAKER 02265 1 63.813 4.134 <NA> <NA> 1 <NA> <NA>
SPEAKER 02265 1 67.238 0.709 <NA> <NA> 0 <NA> <NA>
