SPEAKER 02271 1 0.498 2.751 <NA> <NA> 1 <NA> <NA>
SPEAKER 02271 1 3.653 1.080 <NA> <NA> 0 <NA> <NA>
SPEAKER 02271 1 7.062 0.051 <NA> <NA> 0 <NA> <NA>
SPEAKER 02271 1 7.113 0.084 <NA> <NA> 1 <NA> <NA>
SPEAKER 02271 1 7.197 0.203 <NA> <NA> 0 <NA> <NA>
SPEAKER 02271 1 7.400 1.046 <NA> <NA> 1 <NA> <NA>
SPEAKER 02271 1 8.446 1.148 <NA> <NA> 0 <NA> <NA>
SPEAKER 02271 1 9.948 0.034 <NA> <NA> 0 <NA> <NA>
SPEAKER 02271 1 10.268 8.235 <NA> <NA> 0 <NA> <NA>
SPEAKER 02271 1 18.503 5.670 <NA> <NA> 1 <NA> <NA>
SPEAKER 02271 1 25.186 0.844 <NA> <NA> 1 <NA> <NA>
SPEAKER 02271 1 28.004 5.771 <NA> <NA> 1 <NA> <NA>
