SPEAKER 02305 1 0.498 3.999 <NA> <NA> 1 <NA> <NA>
SPEAKER 02305 1 4.497 2.768 <NA> <NA> 0 <NA> <NA>
SPEAKER 02305 1 7.653 4.506 <NA> <NA> 0 <NA> <NA>
SPEAKER 02305 1 9.644 0.473 <NA> <NA> 1 <NA> <NA>
SPEAKER 02305 1 12.074 0.388 <NA> <NA> 1 <NA> <NA>
SPEAKER 02305 1 12.817 4.286 <NA> <NA> 0 <NA> <NA>
SPEAKER 02305 1 17.542 1.063 <NA> <NA> 0 <NA> <NA>
SPEAKER 02305 1 18.605 0.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 02305 1 19.145 2.076 <NA> <NA> 0 <NA> <NA>
SPEAKER 02305 1 21.220 0.287 <NA> <NA> 1 <NA> <NA>
SPEAKER 02305 1 21.507 0.101 <NA> <NA> 0 <NA> <NA>
SPEAKER 02305 1 21.727 7.830 <NA> <NA> 0 <NA> <NA>
SPEAKER 02305 1 29.894 0.557 <NA> <NA> 0 <NA> <NA>
