SPEAKER 02301 1 0.498 8.775 <NA> <NA> 2 <NA> <NA>
SPEAKER 02301 1 1.966 0.405 <NA> <NA> 1 <NA> <NA>
SPEAKER 02301 1 4.244 0.456 <NA> <NA> 1 <NA> <NA>
SPEAKER 02301 1 7.990 0.827 <NA> <NA> 1 <NA> <NA>
SPEAKER 02301 1 9.627 8.944 <NA> <NA> 2 <NA> <NA>
SPEAKER 02301 1 19.887 12.893 <NA> <NA> 2 <NA> <NA>
SPEAKER 02301 1 21.541 1.350 <NA> <NA> 1 <NA> <NA>
SPEAKER 02301 1 32.965 11.070 <NA> <NA> 2 <NA> <NA>
SPEAKER 02301 1 34.636 0.979 <NA> <NA> 1 <NA> <NA>
SPEAKER 02301 1 40.711 0.877 <NA> <NA> 1 <NA> <NA>
SPEAKER 02301 1 44.508 16.453 <NA> <NA> 2 <NA> <NA>
SPEAKER 02301 1 44.575 0.894 <NA> <NA> 1 <NA> <NA>
SPEAKER 02301 1 46.533 0.439 <NA> <NA> 1 <NA> <NA>
SPEAKER 02301 1 49.469 0.321 <NA> <NA> 1 <NA> <NA>
SPEAKER 02301 1 51.292 0.911 <NA> <NA> 1 <NA> <NA>
SPEAKER 02301 1 59.594 1.367 <NA> <NA> 1 <NA> <NA>
