SPEAKER 02316 1 0.498 31.843 <NA> <NA> 1 <NA> <NA>
SPEAKER 02316 1 33.556 5.653 <NA> <NA> 1 <NA> <NA>
SPEAKER 02316 1 39.513 26.409 <NA> <NA> 1 <NA> <NA>
SPEAKER 02316 1 55.730 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER 02316 1 58.126 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER 02316 1 58.919 1.519 <NA> <NA> 0 <NA> <NA>
SPEAKER 02316 1 66.074 24.064 <NA> <NA> 1 <NA> <NA>
SPEAKER 02316 1 88.045 0.641 <NA> <NA> 0 <NA> <NA>
SPEAKER 02316 1 88.703 0.118 <NA> <NA> 0 <NA> <NA>
SPEAKER 02316 1 88.889 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER 02316 1 91.252 2.616 <NA> <NA> 1 <NA> <NA>
