SPEAKER 02340 1 0.498 3.831 <NA> <NA> 1 <NA> <NA>
SPEAKER 02340 1 7.957 46.997 <NA> <NA> 1 <NA> <NA>
SPEAKER 02340 1 12.378 0.034 <NA> <NA> 0 <NA> <NA>
SPEAKER 02340 1 12.698 0.253 <NA> <NA> 0 <NA> <NA>
SPEAKER 02340 1 14.588 0.861 <NA> <NA> 0 <NA> <NA>
SPEAKER 02340 1 18.166 1.164 <NA> <NA> 0 <NA> <NA>
SPEAKER 02340 1 20.073 0.439 <NA> <NA> 0 <NA> <NA>
SPEAKER 02340 1 21.676 0.776 <NA> <NA> 0 <NA> <NA>
SPEAKER 02340 1 29.725 3.105 <NA> <NA> 0 <NA> <NA>
SPEAKER 02340 1 36.391 0.101 <NA> <NA> 0 <NA> <NA>
SPEAKER 02340 1 36.593 1.029 <NA> <NA> 0 <NA> <NA>
SPEAKER 02340 1 39.395 1.384 <NA> <NA> 0 <NA> <NA>
SPEAKER 02340 1 41.791 0.574 <NA> <NA> 0 <NA> <NA>
SPEAKER 02340 1 43.563 2.565 <NA> <NA> 0 <NA> <NA>
SPEAKER 02340 1 49.250 0.203 <NA> <NA> 0 <NA> <NA>
SPEAKER 02340 1 53.654 1.299 <NA> <NA> 0 <NA> <NA>
