SPEAKER 02364 1 0.498 3.746 <NA> <NA> 1 <NA> <NA>
SPEAKER 02364 1 4.514 1.013 <NA> <NA> 0 <NA> <NA>
SPEAKER 02364 1 5.898 0.574 <NA> <NA> 1 <NA> <NA>
SPEAKER 02364 1 7.130 4.624 <NA> <NA> 0 <NA> <NA>
SPEAKER 02364 1 9.897 0.270 <NA> <NA> 1 <NA> <NA>
SPEAKER 02364 1 11.753 3.864 <NA> <NA> 1 <NA> <NA>
SPEAKER 02364 1 13.542 1.418 <NA> <NA> 0 <NA> <NA>
SPEAKER 02364 1 15.061 26.359 <NA> <NA> 0 <NA> <NA>
SPEAKER 02364 1 17.390 0.439 <NA> <NA> 1 <NA> <NA>
SPEAKER 02364 1 28.544 0.017 <NA> <NA> 1 <NA> <NA>
SPEAKER 02364 1 31.835 1.620 <NA> <NA> 1 <NA> <NA>
SPEAKER 02364 1 42.297 7.881 <NA> <NA> 0 <NA> <NA>
SPEAKER 02364 1 50.178 13.078 <NA> <NA> 1 <NA> <NA>
SPEAKER 02364 1 63.458 6.210 <NA> <NA> 0 <NA> <NA>
SPEAKER 02364 1 67.137 0.152 <NA> <NA> 1 <NA> <NA>
SPEAKER 02364 1 68.774 4.320 <NA> <NA> 1 <NA> <NA>
SPEAKER 02364 1 71.609 5.451 <NA> <NA> 0 <NA> <NA>
SPEAKER 02364 1 77.566 8.269 <NA> <NA> 0 <NA> <NA>
SPEAKER 02364 1 81.346 0.456 <NA> <NA> 1 <NA> <NA>
SPEAKER 02364 1 84.518 0.456 <NA> <NA> 1 <NA> <NA>
SPEAKER 02364 1 85.683 2.717 <NA> <NA> 1 <NA> <NA>
SPEAKER 02364 1 88.467 1.029 <NA> <NA> 0 <NA> <NA>
SPEAKER 02364 1 89.615 1.013 <NA> <NA> 1 <NA> <NA>
SPEAKER 02364 1 91.150 1.299 <NA> <NA> 0 <NA> <NA>
