SPEAKER 02365 1 1.308 1.013 <NA> <NA> 2 <NA> <NA>
SPEAKER 02365 1 1.325 1.991 <NA> <NA> 0 <NA> <NA>
SPEAKER 02365 1 3.316 4.911 <NA> <NA> 2 <NA> <NA>
SPEAKER 02365 1 3.417 0.034 <NA> <NA> 0 <NA> <NA>
SPEAKER 02365 1 7.872 1.637 <NA> <NA> 0 <NA> <NA>
SPEAKER 02365 1 8.885 11.121 <NA> <NA> 2 <NA> <NA>
SPEAKER 02365 1 11.264 0.793 <NA> <NA> 0 <NA> <NA>
SPEAKER 02365 1 12.192 0.321 <NA> <NA> 0 <NA> <NA>
SPEAKER 02365 1 16.327 1.839 <NA> <NA> 0 <NA> <NA>
SPEAKER 02365 1 19.651 8.049 <NA> <NA> 0 <NA> <NA>
SPEAKER 02365 1 25.152 0.996 <NA> <NA> 2 <NA> <NA>
SPEAKER 02365 1 28.274 0.354 <NA> <NA> 0 <NA> <NA>
SPEAKER 02365 1 29.017 0.051 <NA> <NA> 0 <NA> <NA>
SPEAKER 02365 1 29.067 2.886 <NA> <NA> 2 <NA> <NA>
SPEAKER 02365 1 29.135 0.051 <NA> <NA> 0 <NA> <NA>
