SPEAKER 02373 1 1.679 2.042 <NA> <NA> 0 <NA> <NA>
SPEAKER 02373 1 4.143 1.418 <NA> <NA> 0 <NA> <NA>
SPEAKER 02373 1 5.678 7.526 <NA> <NA> 0 <NA> <NA>
SPEAKER 02373 1 11.500 0.962 <NA> <NA> 1 <NA> <NA>
SPEAKER 02373 1 13.762 4.843 <NA> <NA> 0 <NA> <NA>
SPEAKER 02373 1 17.761 0.574 <NA> <NA> 1 <NA> <NA>
SPEAKER 02373 1 20.630 1.620 <NA> <NA> 0 <NA> <NA>
SPEAKER 02373 1 22.874 4.404 <NA> <NA> 0 <NA> <NA>
SPEAKER 02373 1 27.937 4.016 <NA> <NA> 0 <NA> <NA>
SPEAKER 02373 1 31.801 0.152 <NA> <NA> 1 <NA> <NA>
