SPEAKER 02370 1 0.751 6.514 <NA> <NA> 0 <NA> <NA>
SPEAKER 02370 1 3.046 1.147 <NA> <NA> 1 <NA> <NA>
SPEAKER 02370 1 8.497 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER 02370 1 9.087 1.890 <NA> <NA> h0 <NA> <NA>
SPEAKER 02370 1 10.977 0.658 <NA> <NA> 1 <NA> <NA>
SPEAKER 02370 1 11.264 0.203 <NA> <NA> h0 <NA> <NA>
SPEAKER 02370 1 14.572 3.746 <NA> <NA> 1 <NA> <NA>
SPEAKER 02370 1 14.673 0.776 <NA> <NA> 1 <NA> <NA>
SPEAKER 02370 1 18.571 2.599 <NA> <NA> 1 <NA> <NA>
SPEAKER 02370 1 21.912 2.143 <NA> <NA> 1 <NA> <NA>
SPEAKER 02370 1 22.047 0.726 <NA> <NA> h0 <NA> <NA>
