SPEAKER 02377 1 0.498 7.408 <NA> <NA> 0 <NA> <NA>
SPEAKER 02377 1 8.075 0.979 <NA> <NA> 0 <NA> <NA>
SPEAKER 02377 1 9.290 2.059 <NA> <NA> 0 <NA> <NA>
SPEAKER 02377 1 11.855 1.046 <NA> <NA> 0 <NA> <NA>
SPEAKER 02377 1 12.901 6.092 <NA> <NA> 1 <NA> <NA>
SPEAKER 02377 1 14.420 0.034 <NA> <NA> 0 <NA> <NA>
SPEAKER 02377 1 20.242 0.219 <NA> <NA> 1 <NA> <NA>
SPEAKER 02377 1 20.984 2.430 <NA> <NA> 1 <NA> <NA>
SPEAKER 02377 1 24.393 2.312 <NA> <NA> 1 <NA> <NA>
SPEAKER 02377 1 26.772 9.180 <NA> <NA> 1 <NA> <NA>
SPEAKER 02377 1 34.147 1.215 <NA> <NA> 0 <NA> <NA>
SPEAKER 02377 1 35.952 0.084 <NA> <NA> 0 <NA> <NA>
SPEAKER 02377 1 36.037 0.388 <NA> <NA> 1 <NA> <NA>
SPEAKER 02377 1 36.104 0.287 <NA> <NA> 0 <NA> <NA>
SPEAKER 02377 1 36.425 3.392 <NA> <NA> 0 <NA> <NA>
SPEAKER 02377 1 40.053 0.405 <NA> <NA> 0 <NA> <NA>
