SPEAKER 02388 1 0.498 15.744 <NA> <NA> h0 <NA> <NA>
SPEAKER 02388 1 6.235 0.624 <NA> <NA> 2 <NA> <NA>
SPEAKER 02388 1 7.265 0.776 <NA> <NA> 2 <NA> <NA>
SPEAKER 02388 1 11.112 0.844 <NA> <NA> 2 <NA> <NA>
SPEAKER 02388 1 17.002 6.801 <NA> <NA> h0 <NA> <NA>
SPEAKER 02388 1 17.052 1.823 <NA> <NA> 2 <NA> <NA>
SPEAKER 02388 1 20.393 2.109 <NA> <NA> 2 <NA> <NA>
SPEAKER 02388 1 26.232 2.261 <NA> <NA> h0 <NA> <NA>
SPEAKER 02388 1 29.438 3.510 <NA> <NA> h0 <NA> <NA>
SPEAKER 02388 1 32.324 0.624 <NA> <NA> 2 <NA> <NA>
