SPEAKER 02380 1 0.498 0.456 <NA> <NA> 1 <NA> <NA>
SPEAKER 02380 1 0.498 2.919 <NA> <NA> 0 <NA> <NA>
SPEAKER 02380 1 2.202 0.034 <NA> <NA> 1 <NA> <NA>
SPEAKER 02380 1 3.772 1.620 <NA> <NA> 0 <NA> <NA>
SPEAKER 02380 1 5.459 4.033 <NA> <NA> 0 <NA> <NA>
SPEAKER 02380 1 6.100 0.084 <NA> <NA> 1 <NA> <NA>
SPEAKER 02380 1 9.678 0.186 <NA> <NA> 0 <NA> <NA>
SPEAKER 02380 1 9.982 0.203 <NA> <NA> 0 <NA> <NA>
SPEAKER 02380 1 10.218 0.354 <NA> <NA> 0 <NA> <NA>
SPEAKER 02380 1 12.462 0.658 <NA> <NA> 0 <NA> <NA>
SPEAKER 02380 1 13.272 0.034 <NA> <NA> 0 <NA> <NA>
SPEAKER 02380 1 13.323 0.776 <NA> <NA> 0 <NA> <NA>
SPEAKER 02380 1 20.613 1.080 <NA> <NA> 0 <NA> <NA>
SPEAKER 02380 1 22.452 0.169 <NA> <NA> 0 <NA> <NA>
SPEAKER 02380 1 23.178 2.717 <NA> <NA> 0 <NA> <NA>
SPEAKER 02380 1 23.853 0.844 <NA> <NA> 1 <NA> <NA>
SPEAKER 02380 1 27.413 0.928 <NA> <NA> 0 <NA> <NA>
SPEAKER 02380 1 29.067 3.932 <NA> <NA> 0 <NA> <NA>
SPEAKER 02380 1 33.100 1.789 <NA> <NA> 0 <NA> <NA>
SPEAKER 02380 1 35.260 6.379 <NA> <NA> 0 <NA> <NA>
SPEAKER 02380 1 35.986 1.738 <NA> <NA> 1 <NA> <NA>
SPEAKER 02380 1 41.825 1.249 <NA> <NA> 0 <NA> <NA>
SPEAKER 02380 1 43.090 0.084 <NA> <NA> 0 <NA> <NA>
SPEAKER 02380 1 43.192 0.017 <NA> <NA> 0 <NA> <NA>
SPEAKER 02380 1 44.457 0.506 <NA> <NA> 0 <NA> <NA>
SPEAKER 02380 1 45.200 0.186 <NA> <NA> 0 <NA> <NA>
SPEAKER 02380 1 45.453 0.945 <NA> <NA> 0 <NA> <NA>
SPEAKER 02380 1 46.769 3.071 <NA> <NA> 0 <NA> <NA>
SPEAKER 02380 1 50.971 8.657 <NA> <NA> 0 <NA> <NA>
SPEAKER 02380 1 54.430 1.029 <NA> <NA> 1 <NA> <NA>
SPEAKER 02380 1 59.915 3.038 <NA> <NA> 0 <NA> <NA>
