SPEAKER 02383 1 0.498 0.270 <NA> <NA> 2 <NA> <NA>
SPEAKER 02383 1 0.498 7.442 <NA> <NA> 0 <NA> <NA>
SPEAKER 02383 1 7.940 7.223 <NA> <NA> 2 <NA> <NA>
SPEAKER 02383 1 15.685 2.582 <NA> <NA> 2 <NA> <NA>
SPEAKER 02383 1 18.605 0.051 <NA> <NA> 0 <NA> <NA>
SPEAKER 02383 1 18.655 0.017 <NA> <NA> 1 <NA> <NA>
SPEAKER 02383 1 18.672 0.354 <NA> <NA> 0 <NA> <NA>
SPEAKER 02383 1 19.027 0.034 <NA> <NA> 1 <NA> <NA>
SPEAKER 02383 1 19.060 0.017 <NA> <NA> 0 <NA> <NA>
SPEAKER 02383 1 19.465 1.468 <NA> <NA> 2 <NA> <NA>
SPEAKER 02383 1 22.013 9.889 <NA> <NA> 2 <NA> <NA>
SPEAKER 02383 1 31.953 0.337 <NA> <NA> 1 <NA> <NA>
SPEAKER 02383 1 32.290 0.152 <NA> <NA> 2 <NA> <NA>
SPEAKER 02383 1 32.442 0.051 <NA> <NA> 1 <NA> <NA>
SPEAKER 02383 1 32.628 0.034 <NA> <NA> 1 <NA> <NA>
SPEAKER 02383 1 32.729 0.017 <NA> <NA> 1 <NA> <NA>
SPEAKER 02383 1 32.948 5.501 <NA> <NA> 1 <NA> <NA>
