SPEAKER 02394 1 0.498 2.683 <NA> <NA> 2 <NA> <NA>
SPEAKER 02394 1 3.586 4.708 <NA> <NA> 2 <NA> <NA>
SPEAKER 02394 1 8.530 6.497 <NA> <NA> 2 <NA> <NA>
SPEAKER 02394 1 15.668 22.410 <NA> <NA> 2 <NA> <NA>
SPEAKER 02394 1 18.605 1.215 <NA> <NA> 1 <NA> <NA>
SPEAKER 02394 1 27.802 1.434 <NA> <NA> 1 <NA> <NA>
SPEAKER 02394 1 38.703 1.316 <NA> <NA> 2 <NA> <NA>
SPEAKER 02394 1 39.614 8.336 <NA> <NA> 1 <NA> <NA>
SPEAKER 02394 1 47.950 1.097 <NA> <NA> 2 <NA> <NA>
SPEAKER 02394 1 49.132 3.814 <NA> <NA> 2 <NA> <NA>
SPEAKER 02394 1 50.836 1.620 <NA> <NA> 1 <NA> <NA>
SPEAKER 02394 1 53.688 0.422 <NA> <NA> 2 <NA> <NA>
SPEAKER 02394 1 55.021 0.084 <NA> <NA> 2 <NA> <NA>
SPEAKER 02394 1 55.105 1.266 <NA> <NA> 1 <NA> <NA>
SPEAKER 02394 1 57.029 1.654 <NA> <NA> 1 <NA> <NA>
SPEAKER 02394 1 58.885 0.608 <NA> <NA> 1 <NA> <NA>
SPEAKER 02394 1 59.493 2.329 <NA> <NA> 2 <NA> <NA>
SPEAKER 02394 1 59.560 1.181 <NA> <NA> 1 <NA> <NA>
SPEAKER 02394 1 61.973 4.033 <NA> <NA> 2 <NA> <NA>
SPEAKER 02394 1 66.007 0.017 <NA> <NA> 1 <NA> <NA>
SPEAKER 02394 1 69.787 1.299 <NA> <NA> 1 <NA> <NA>
SPEAKER 02394 1 72.925 1.502 <NA> <NA> 2 <NA> <NA>
SPEAKER 02394 1 74.984 2.666 <NA> <NA> 2 <NA> <NA>
SPEAKER 02394 1 78.933 1.806 <NA> <NA> 2 <NA> <NA>
SPEAKER 02394 1 82.477 2.531 <NA> <NA> 2 <NA> <NA>
SPEAKER 02394 1 87.505 4.236 <NA> <NA> 2 <NA> <NA>
SPEAKER 02394 1 88.332 0.911 <NA> <NA> 1 <NA> <NA>
SPEAKER 02394 1 90.543 1.097 <NA> <NA> 1 <NA> <NA>
SPEAKER 02394 1 91.741 0.084 <NA> <NA> 1 <NA> <NA>
SPEAKER 02394 1 92.720 1.654 <NA> <NA> 2 <NA> <NA>
