SPEAKER 02405 1 0.498 1.249 <NA> <NA> 0 <NA> <NA>
SPEAKER 02405 1 0.987 0.506 <NA> <NA> 1 <NA> <NA>
SPEAKER 02405 1 3.012 4.421 <NA> <NA> 0 <NA> <NA>
SPEAKER 02405 1 9.020 1.468 <NA> <NA> 0 <NA> <NA>
SPEAKER 02405 1 10.960 1.401 <NA> <NA> 0 <NA> <NA>
SPEAKER 02405 1 12.783 9.028 <NA> <NA> 0 <NA> <NA>
SPEAKER 02405 1 14.993 0.506 <NA> <NA> 1 <NA> <NA>
SPEAKER 02405 1 15.837 0.202 <NA> <NA> 1 <NA> <NA>
SPEAKER 02405 1 19.246 0.219 <NA> <NA> 1 <NA> <NA>
SPEAKER 02405 1 21.997 5.586 <NA> <NA> 0 <NA> <NA>
SPEAKER 02405 1 22.334 0.608 <NA> <NA> 1 <NA> <NA>
SPEAKER 02405 1 28.139 1.198 <NA> <NA> 0 <NA> <NA>
SPEAKER 02405 1 33.404 0.084 <NA> <NA> 0 <NA> <NA>
SPEAKER 02405 1 33.556 0.439 <NA> <NA> 0 <NA> <NA>
SPEAKER 02405 1 34.163 0.017 <NA> <NA> 0 <NA> <NA>
SPEAKER 02405 1 34.231 0.034 <NA> <NA> 0 <NA> <NA>
SPEAKER 02405 1 35.952 0.827 <NA> <NA> 0 <NA> <NA>
SPEAKER 02405 1 39.277 1.721 <NA> <NA> 0 <NA> <NA>
SPEAKER 02405 1 41.470 3.679 <NA> <NA> 0 <NA> <NA>
SPEAKER 02405 1 42.854 0.557 <NA> <NA> 1 <NA> <NA>
SPEAKER 02405 1 45.571 1.384 <NA> <NA> 0 <NA> <NA>
