SPEAKER 02433 1 0.498 3.442 <NA> <NA> 0 <NA> <NA>
SPEAKER 02433 1 4.767 1.367 <NA> <NA> 1 <NA> <NA>
SPEAKER 02433 1 6.573 10.294 <NA> <NA> 0 <NA> <NA>
SPEAKER 02433 1 17.677 1.688 <NA> <NA> 0 <NA> <NA>
SPEAKER 02433 1 19.786 9.231 <NA> <NA> 1 <NA> <NA>
SPEAKER 02433 1 29.557 5.856 <NA> <NA> 1 <NA> <NA>
SPEAKER 02433 1 35.986 1.434 <NA> <NA> 1 <NA> <NA>
SPEAKER 02433 1 37.842 2.464 <NA> <NA> 1 <NA> <NA>
SPEAKER 02433 1 42.010 5.923 <NA> <NA> 1 <NA> <NA>
SPEAKER 02433 1 46.145 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER 02433 1 47.950 0.017 <NA> <NA> 1 <NA> <NA>
SPEAKER 02433 1 48.693 1.519 <NA> <NA> 0 <NA> <NA>
SPEAKER 02433 1 50.785 3.139 <NA> <NA> 0 <NA> <NA>
SPEAKER 02433 1 54.683 10.935 <NA> <NA> 0 <NA> <NA>
SPEAKER 02433 1 66.108 2.835 <NA> <NA> 0 <NA> <NA>
SPEAKER 02433 1 67.762 0.675 <NA> <NA> 1 <NA> <NA>
SPEAKER 02433 1 68.437 0.186 <NA> <NA> 1 <NA> <NA>
SPEAKER 02433 1 68.943 0.017 <NA> <NA> 1 <NA> <NA>
