SPEAKER 02457 1 0.498 4.658 <NA> <NA> 1 <NA> <NA>
SPEAKER 02457 1 1.628 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER 02457 1 4.379 0.034 <NA> <NA> 0 <NA> <NA>
SPEAKER 02457 1 5.898 0.607 <NA> <NA> 1 <NA> <NA>
SPEAKER 02457 1 6.978 2.177 <NA> <NA> 1 <NA> <NA>
SPEAKER 02457 1 7.096 1.418 <NA> <NA> 0 <NA> <NA>
SPEAKER 02457 1 10.167 6.227 <NA> <NA> 1 <NA> <NA>
SPEAKER 02457 1 15.230 0.810 <NA> <NA> 0 <NA> <NA>
SPEAKER 02457 1 16.799 3.544 <NA> <NA> 1 <NA> <NA>
SPEAKER 02457 1 20.866 0.388 <NA> <NA> 1 <NA> <NA>
SPEAKER 02457 1 22.705 7.509 <NA> <NA> 1 <NA> <NA>
SPEAKER 02457 1 30.670 1.536 <NA> <NA> 1 <NA> <NA>
SPEAKER 02457 1 32.712 1.367 <NA> <NA> 1 <NA> <NA>
SPEAKER 02457 1 34.771 3.122 <NA> <NA> 1 <NA> <NA>
SPEAKER 02457 1 35.632 2.126 <NA> <NA> 0 <NA> <NA>
SPEAKER 02457 1 37.960 4.472 <NA> <NA> 1 <NA> <NA>
SPEAKER 02457 1 41.183 1.029 <NA> <NA> 0 <NA> <NA>
