SPEAKER 02459 1 0.498 2.008 <NA> <NA> 0 <NA> <NA>
SPEAKER 02459 1 3.485 6.007 <NA> <NA> 0 <NA> <NA>
SPEAKER 02459 1 9.526 0.034 <NA> <NA> 0 <NA> <NA>
SPEAKER 02459 1 9.610 0.017 <NA> <NA> 0 <NA> <NA>
SPEAKER 02459 1 9.661 0.118 <NA> <NA> 0 <NA> <NA>
SPEAKER 02459 1 10.218 8.944 <NA> <NA> 2 <NA> <NA>
SPEAKER 02459 1 15.415 0.456 <NA> <NA> 1 <NA> <NA>
SPEAKER 02459 1 19.330 0.776 <NA> <NA> 1 <NA> <NA>
SPEAKER 02459 1 20.275 0.810 <NA> <NA> 2 <NA> <NA>
SPEAKER 02459 1 21.271 1.046 <NA> <NA> 1 <NA> <NA>
SPEAKER 02459 1 22.385 1.080 <NA> <NA> 2 <NA> <NA>
SPEAKER 02459 1 23.954 0.844 <NA> <NA> 1 <NA> <NA>
SPEAKER 02459 1 25.203 4.286 <NA> <NA> 2 <NA> <NA>
SPEAKER 02459 1 29.489 1.299 <NA> <NA> 1 <NA> <NA>
