SPEAKER 02465 1 1.561 0.067 <NA> <NA> 2 <NA> <NA>
SPEAKER 02465 1 2.152 0.236 <NA> <NA> 2 <NA> <NA>
SPEAKER 02465 1 6.742 2.329 <NA> <NA> 2 <NA> <NA>
SPEAKER 02465 1 6.978 0.607 <NA> <NA> 1 <NA> <NA>
SPEAKER 02465 1 9.695 1.536 <NA> <NA> 2 <NA> <NA>
SPEAKER 02465 1 10.336 2.160 <NA> <NA> 1 <NA> <NA>
SPEAKER 02465 1 11.720 0.624 <NA> <NA> 2 <NA> <NA>
SPEAKER 02465 1 12.884 0.996 <NA> <NA> 1 <NA> <NA>
SPEAKER 02465 1 14.082 5.400 <NA> <NA> 1 <NA> <NA>
SPEAKER 02465 1 16.985 0.304 <NA> <NA> 2 <NA> <NA>
SPEAKER 02465 1 21.018 2.396 <NA> <NA> 1 <NA> <NA>
SPEAKER 02465 1 23.448 0.034 <NA> <NA> 1 <NA> <NA>
