SPEAKER 02464 1 0.498 1.806 <NA> <NA> 0 <NA> <NA>
SPEAKER 02464 1 2.675 0.321 <NA> <NA> 0 <NA> <NA>
SPEAKER 02464 1 3.485 0.034 <NA> <NA> 0 <NA> <NA>
SPEAKER 02464 1 4.025 2.666 <NA> <NA> 0 <NA> <NA>
SPEAKER 02464 1 8.362 1.046 <NA> <NA> 0 <NA> <NA>
SPEAKER 02464 1 10.336 7.121 <NA> <NA> 0 <NA> <NA>
SPEAKER 02464 1 13.289 2.042 <NA> <NA> 1 <NA> <NA>
SPEAKER 02464 1 17.575 2.244 <NA> <NA> 0 <NA> <NA>
SPEAKER 02464 1 18.824 0.101 <NA> <NA> 1 <NA> <NA>
SPEAKER 02464 1 23.363 4.050 <NA> <NA> 0 <NA> <NA>
SPEAKER 02464 1 23.988 0.692 <NA> <NA> 1 <NA> <NA>
SPEAKER 02464 1 28.139 0.844 <NA> <NA> 0 <NA> <NA>
SPEAKER 02464 1 29.371 3.746 <NA> <NA> 0 <NA> <NA>
SPEAKER 02464 1 33.590 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER 02464 1 35.716 8.859 <NA> <NA> 0 <NA> <NA>
SPEAKER 02464 1 37.218 0.304 <NA> <NA> 1 <NA> <NA>
SPEAKER 02464 1 39.800 0.624 <NA> <NA> 1 <NA> <NA>
SPEAKER 02464 1 40.576 0.034 <NA> <NA> 1 <NA> <NA>
SPEAKER 02464 1 40.627 0.067 <NA> <NA> 1 <NA> <NA>
SPEAKER 02464 1 41.285 1.063 <NA> <NA> 1 <NA> <NA>
SPEAKER 02464 1 44.744 0.675 <NA> <NA> 0 <NA> <NA>
SPEAKER 02464 1 46.280 1.029 <NA> <NA> 0 <NA> <NA>
SPEAKER 02464 1 48.254 2.936 <NA> <NA> 0 <NA> <NA>
SPEAKER 02464 1 49.537 1.367 <NA> <NA> 1 <NA> <NA>
SPEAKER 02464 1 51.680 0.270 <NA> <NA> 0 <NA> <NA>
