SPEAKER 02513 1 0.498 40.989 <NA> <NA> 1 <NA> <NA>
SPEAKER 02513 1 6.269 0.624 <NA> <NA> 0 <NA> <NA>
SPEAKER 02513 1 7.383 0.523 <NA> <NA> 0 <NA> <NA>
SPEAKER 02513 1 18.773 0.624 <NA> <NA> 0 <NA> <NA>
SPEAKER 02513 1 34.822 1.131 <NA> <NA> 0 <NA> <NA>
SPEAKER 02513 1 42.500 1.822 <NA> <NA> 1 <NA> <NA>
SPEAKER 02513 1 44.845 3.307 <NA> <NA> 1 <NA> <NA>
SPEAKER 02513 1 45.217 0.236 <NA> <NA> 0 <NA> <NA>
SPEAKER 02513 1 48.237 0.591 <NA> <NA> 1 <NA> <NA>
SPEAKER 02513 1 48.946 3.510 <NA> <NA> 1 <NA> <NA>
