SPEAKER 02515 1 0.498 10.007 <NA> <NA> 1 <NA> <NA>
SPEAKER 02515 1 11.669 6.092 <NA> <NA> 1 <NA> <NA>
SPEAKER 02515 1 17.761 1.181 <NA> <NA> 0 <NA> <NA>
SPEAKER 02515 1 18.942 1.502 <NA> <NA> 1 <NA> <NA>
SPEAKER 02515 1 20.444 2.059 <NA> <NA> 0 <NA> <NA>
SPEAKER 02515 1 22.503 1.856 <NA> <NA> 1 <NA> <NA>
SPEAKER 02515 1 22.570 0.523 <NA> <NA> 0 <NA> <NA>
SPEAKER 02515 1 23.735 2.751 <NA> <NA> 0 <NA> <NA>
SPEAKER 02515 1 27.042 9.129 <NA> <NA> 0 <NA> <NA>
SPEAKER 02515 1 35.159 3.038 <NA> <NA> 1 <NA> <NA>
SPEAKER 02515 1 37.268 0.709 <NA> <NA> 0 <NA> <NA>
SPEAKER 02515 1 37.994 0.017 <NA> <NA> 0 <NA> <NA>
SPEAKER 02515 1 38.973 0.034 <NA> <NA> 1 <NA> <NA>
SPEAKER 02515 1 39.007 1.367 <NA> <NA> 0 <NA> <NA>
SPEAKER 02515 1 39.817 0.321 <NA> <NA> 1 <NA> <NA>
SPEAKER 02515 1 41.133 8.370 <NA> <NA> 0 <NA> <NA>
SPEAKER 02515 1 45.740 0.371 <NA> <NA> 1 <NA> <NA>
SPEAKER 02515 1 50.954 3.493 <NA> <NA> 0 <NA> <NA>
