SPEAKER 02536 1 0.667 1.502 <NA> <NA> 0 <NA> <NA>
SPEAKER 02536 1 2.641 4.303 <NA> <NA> 1 <NA> <NA>
SPEAKER 02536 1 4.970 1.249 <NA> <NA> 0 <NA> <NA>
SPEAKER 02536 1 6.944 0.135 <NA> <NA> 1 <NA> <NA>
SPEAKER 02536 1 7.079 0.017 <NA> <NA> 1 <NA> <NA>
SPEAKER 02536 1 7.096 2.042 <NA> <NA> 0 <NA> <NA>
SPEAKER 02536 1 8.210 4.286 <NA> <NA> 1 <NA> <NA>
SPEAKER 02536 1 11.045 0.742 <NA> <NA> 0 <NA> <NA>
SPEAKER 02536 1 12.496 8.016 <NA> <NA> 1 <NA> <NA>
SPEAKER 02536 1 15.263 0.473 <NA> <NA> 0 <NA> <NA>
SPEAKER 02536 1 20.613 10.547 <NA> <NA> 1 <NA> <NA>
SPEAKER 02536 1 29.708 0.506 <NA> <NA> 0 <NA> <NA>
SPEAKER 02536 1 31.193 0.675 <NA> <NA> 0 <NA> <NA>
SPEAKER 02536 1 32.020 1.434 <NA> <NA> 1 <NA> <NA>
