SPEAKER 02544 1 2.405 1.164 <NA> <NA> 2 <NA> <NA>
SPEAKER 02544 1 3.991 0.979 <NA> <NA> 2 <NA> <NA>
SPEAKER 02544 1 6.100 9.636 <NA> <NA> 2 <NA> <NA>
SPEAKER 02544 1 11.180 0.354 <NA> <NA> 1 <NA> <NA>
SPEAKER 02544 1 16.850 2.616 <NA> <NA> 2 <NA> <NA>
SPEAKER 02544 1 17.052 0.405 <NA> <NA> 1 <NA> <NA>
SPEAKER 02544 1 19.567 0.422 <NA> <NA> 2 <NA> <NA>
SPEAKER 02544 1 20.393 7.931 <NA> <NA> 2 <NA> <NA>
SPEAKER 02544 1 21.406 1.299 <NA> <NA> 1 <NA> <NA>
SPEAKER 02544 1 29.708 7.239 <NA> <NA> 2 <NA> <NA>
SPEAKER 02544 1 34.957 0.608 <NA> <NA> 1 <NA> <NA>
