SPEAKER 02567 1 2.371 3.915 <NA> <NA> 1 <NA> <NA>
SPEAKER 02567 1 6.826 1.114 <NA> <NA> 1 <NA> <NA>
SPEAKER 02567 1 7.940 0.962 <NA> <NA> 2 <NA> <NA>
SPEAKER 02567 1 8.902 0.051 <NA> <NA> 1 <NA> <NA>
SPEAKER 02567 1 8.952 0.034 <NA> <NA> 2 <NA> <NA>
SPEAKER 02567 1 9.543 3.459 <NA> <NA> 2 <NA> <NA>
SPEAKER 02567 1 13.002 4.067 <NA> <NA> 0 <NA> <NA>
SPEAKER 02567 1 17.660 3.341 <NA> <NA> 0 <NA> <NA>
SPEAKER 02567 1 21.001 0.422 <NA> <NA> 1 <NA> <NA>
SPEAKER 02567 1 21.912 1.721 <NA> <NA> 1 <NA> <NA>
SPEAKER 02567 1 24.173 1.316 <NA> <NA> 1 <NA> <NA>
SPEAKER 02567 1 26.198 6.277 <NA> <NA> 1 <NA> <NA>
SPEAKER 02567 1 33.455 0.034 <NA> <NA> 1 <NA> <NA>
SPEAKER 02567 1 33.522 0.051 <NA> <NA> 1 <NA> <NA>
SPEAKER 02567 1 33.573 0.371 <NA> <NA> 1 <NA> <NA>
SPEAKER 02567 1 33.944 3.510 <NA> <NA> 1 <NA> <NA>
