SPEAKER 02564 1 0.498 7.948 <NA> <NA> 1 <NA> <NA>
SPEAKER 02564 1 8.547 5.332 <NA> <NA> 1 <NA> <NA>
SPEAKER 02564 1 12.108 0.810 <NA> <NA> 0 <NA> <NA>
SPEAKER 02564 1 14.555 7.054 <NA> <NA> 1 <NA> <NA>
SPEAKER 02564 1 21.710 1.907 <NA> <NA> 1 <NA> <NA>
SPEAKER 02564 1 22.351 0.270 <NA> <NA> 0 <NA> <NA>
SPEAKER 02564 1 23.718 0.911 <NA> <NA> 1 <NA> <NA>
SPEAKER 02564 1 25.658 7.712 <NA> <NA> 1 <NA> <NA>
SPEAKER 02564 1 31.126 0.506 <NA> <NA> 0 <NA> <NA>
SPEAKER 02564 1 32.324 0.388 <NA> <NA> 0 <NA> <NA>
SPEAKER 02564 1 33.691 3.443 <NA> <NA> 1 <NA> <NA>
SPEAKER 02564 1 37.977 0.017 <NA> <NA> 1 <NA> <NA>
SPEAKER 02564 1 38.517 11.931 <NA> <NA> 1 <NA> <NA>
SPEAKER 02564 1 41.993 1.181 <NA> <NA> 0 <NA> <NA>
SPEAKER 02564 1 46.499 0.017 <NA> <NA> 0 <NA> <NA>
SPEAKER 02564 1 46.533 0.034 <NA> <NA> 0 <NA> <NA>
