SPEAKER 02589 1 0.717 1.704 <NA> <NA> 1 <NA> <NA>
SPEAKER 02589 1 3.265 0.996 <NA> <NA> 1 <NA> <NA>
SPEAKER 02589 1 5.560 1.283 <NA> <NA> 1 <NA> <NA>
SPEAKER 02589 1 7.535 0.945 <NA> <NA> 1 <NA> <NA>
SPEAKER 02589 1 10.994 1.282 <NA> <NA> 1 <NA> <NA>
SPEAKER 02589 1 12.445 5.670 <NA> <NA> 1 <NA> <NA>
SPEAKER 02589 1 18.622 4.860 <NA> <NA> 1 <NA> <NA>
SPEAKER 02589 1 24.764 1.856 <NA> <NA> 1 <NA> <NA>
SPEAKER 02589 1 28.578 4.388 <NA> <NA> 1 <NA> <NA>
SPEAKER 02589 1 34.147 2.666 <NA> <NA> 1 <NA> <NA>
SPEAKER 02589 1 37.319 1.367 <NA> <NA> 1 <NA> <NA>
SPEAKER 02589 1 39.327 1.519 <NA> <NA> 1 <NA> <NA>
SPEAKER 02589 1 41.943 1.536 <NA> <NA> 1 <NA> <NA>
SPEAKER 02589 1 44.238 0.827 <NA> <NA> 1 <NA> <NA>
SPEAKER 02589 1 48.389 5.181 <NA> <NA> 1 <NA> <NA>
SPEAKER 02589 1 54.042 5.906 <NA> <NA> 1 <NA> <NA>
SPEAKER 02589 1 57.282 0.034 <NA> <NA> 1 <NA> <NA>
