SPEAKER 02590 1 0.498 0.540 <NA> <NA> 2 <NA> <NA>
SPEAKER 02590 1 1.308 17.601 <NA> <NA> 2 <NA> <NA>
SPEAKER 02590 1 1.713 0.338 <NA> <NA> 3 <NA> <NA>
SPEAKER 02590 1 19.128 1.181 <NA> <NA> 2 <NA> <NA>
SPEAKER 02590 1 20.714 8.471 <NA> <NA> 2 <NA> <NA>
SPEAKER 02590 1 30.434 5.906 <NA> <NA> 2 <NA> <NA>
SPEAKER 02590 1 37.522 2.784 <NA> <NA> 2 <NA> <NA>
SPEAKER 02590 1 40.576 20.166 <NA> <NA> 2 <NA> <NA>
SPEAKER 02590 1 48.642 0.456 <NA> <NA> 3 <NA> <NA>
SPEAKER 02590 1 52.422 1.148 <NA> <NA> 3 <NA> <NA>
SPEAKER 02590 1 61.214 5.586 <NA> <NA> 2 <NA> <NA>
