SPEAKER 02605 1 0.498 4.978 <NA> <NA> 0 <NA> <NA>
SPEAKER 02605 1 1.865 1.316 <NA> <NA> 2 <NA> <NA>
SPEAKER 02605 1 5.645 12.589 <NA> <NA> 0 <NA> <NA>
SPEAKER 02605 1 7.467 1.434 <NA> <NA> 2 <NA> <NA>
SPEAKER 02605 1 12.108 3.139 <NA> <NA> 2 <NA> <NA>
SPEAKER 02605 1 19.583 8.488 <NA> <NA> 0 <NA> <NA>
SPEAKER 02605 1 25.135 0.827 <NA> <NA> 2 <NA> <NA>
SPEAKER 02605 1 28.460 1.029 <NA> <NA> 0 <NA> <NA>
SPEAKER 02605 1 31.345 2.633 <NA> <NA> 0 <NA> <NA>
SPEAKER 02605 1 34.619 1.367 <NA> <NA> 0 <NA> <NA>
SPEAKER 02605 1 34.687 1.181 <NA> <NA> 2 <NA> <NA>
SPEAKER 02605 1 36.391 5.265 <NA> <NA> 0 <NA> <NA>
SPEAKER 02605 1 40.525 0.726 <NA> <NA> 2 <NA> <NA>
SPEAKER 02605 1 42.010 3.746 <NA> <NA> 0 <NA> <NA>
SPEAKER 02605 1 46.853 3.594 <NA> <NA> 0 <NA> <NA>
SPEAKER 02605 1 47.309 0.776 <NA> <NA> 2 <NA> <NA>
SPEAKER 02605 1 48.845 0.152 <NA> <NA> 2 <NA> <NA>
SPEAKER 02605 1 49.452 0.219 <NA> <NA> 2 <NA> <NA>
