SPEAKER 02619 1 0.498 9.079 <NA> <NA> 0 <NA> <NA>
SPEAKER 02619 1 10.049 4.084 <NA> <NA> 0 <NA> <NA>
SPEAKER 02619 1 14.268 3.493 <NA> <NA> 0 <NA> <NA>
SPEAKER 02619 1 17.845 6.446 <NA> <NA> 0 <NA> <NA>
SPEAKER 02619 1 18.807 1.671 <NA> <NA> 1 <NA> <NA>
SPEAKER 02619 1 25.017 2.633 <NA> <NA> 0 <NA> <NA>
SPEAKER 02619 1 25.523 0.742 <NA> <NA> 1 <NA> <NA>
SPEAKER 02619 1 27.177 0.101 <NA> <NA> 1 <NA> <NA>
SPEAKER 02619 1 28.156 3.426 <NA> <NA> 0 <NA> <NA>
SPEAKER 02619 1 29.354 0.051 <NA> <NA> 1 <NA> <NA>
SPEAKER 02619 1 29.624 0.169 <NA> <NA> 1 <NA> <NA>
SPEAKER 02619 1 32.915 1.806 <NA> <NA> 0 <NA> <NA>
SPEAKER 02619 1 33.556 0.742 <NA> <NA> 1 <NA> <NA>
SPEAKER 02619 1 35.243 0.608 <NA> <NA> 0 <NA> <NA>
SPEAKER 02619 1 35.986 0.945 <NA> <NA> 0 <NA> <NA>
SPEAKER 02619 1 37.083 2.599 <NA> <NA> 0 <NA> <NA>
SPEAKER 02619 1 38.348 0.219 <NA> <NA> 1 <NA> <NA>
SPEAKER 02619 1 41.808 0.641 <NA> <NA> 0 <NA> <NA>
