SPEAKER 02621 1 0.498 28.283 <NA> <NA> 1 <NA> <NA>
SPEAKER 02621 1 29.287 13.382 <NA> <NA> 1 <NA> <NA>
SPEAKER 02621 1 43.293 2.447 <NA> <NA> 1 <NA> <NA>
SPEAKER 02621 1 46.685 10.530 <NA> <NA> 1 <NA> <NA>
SPEAKER 02621 1 57.687 5.889 <NA> <NA> 1 <NA> <NA>
SPEAKER 02621 1 57.721 0.337 <NA> <NA> 0 <NA> <NA>
SPEAKER 02621 1 64.150 5.282 <NA> <NA> 1 <NA> <NA>
SPEAKER 02621 1 66.682 1.266 <NA> <NA> 0 <NA> <NA>
SPEAKER 02621 1 70.090 24.131 <NA> <NA> 1 <NA> <NA>
SPEAKER 02621 1 70.495 0.034 <NA> <NA> 0 <NA> <NA>
SPEAKER 02621 1 94.812 15.137 <NA> <NA> 1 <NA> <NA>
SPEAKER 02621 1 108.329 0.388 <NA> <NA> 0 <NA> <NA>
SPEAKER 02621 1 110.371 4.674 <NA> <NA> 1 <NA> <NA>
SPEAKER 02621 1 113.206 0.979 <NA> <NA> 0 <NA> <NA>
SPEAKER 02621 1 116.277 1.013 <NA> <NA> 1 <NA> <NA>
SPEAKER 02621 1 117.982 6.142 <NA> <NA> 1 <NA> <NA>
SPEAKER 02621 1 124.411 11.306 <NA> <NA> 1 <NA> <NA>
SPEAKER 02621 1 135.835 5.349 <NA> <NA> 1 <NA> <NA>
SPEAKER 02621 1 141.218 5.231 <NA> <NA> 1 <NA> <NA>
SPEAKER 02621 1 142.653 0.270 <NA> <NA> 0 <NA> <NA>
