SPEAKER 02650 1 0.498 1.502 <NA> <NA> 0 <NA> <NA>
SPEAKER 02650 1 2.000 0.051 <NA> <NA> 1 <NA> <NA>
SPEAKER 02650 1 2.050 2.953 <NA> <NA> 0 <NA> <NA>
SPEAKER 02650 1 5.003 0.034 <NA> <NA> 1 <NA> <NA>
SPEAKER 02650 1 5.037 0.169 <NA> <NA> 0 <NA> <NA>
SPEAKER 02650 1 5.206 0.878 <NA> <NA> 1 <NA> <NA>
SPEAKER 02650 1 6.455 4.995 <NA> <NA> 1 <NA> <NA>
SPEAKER 02650 1 11.450 1.249 <NA> <NA> 0 <NA> <NA>
SPEAKER 02650 1 13.677 3.864 <NA> <NA> 0 <NA> <NA>
SPEAKER 02650 1 14.825 1.114 <NA> <NA> 1 <NA> <NA>
SPEAKER 02650 1 15.938 0.540 <NA> <NA> 2 <NA> <NA>
SPEAKER 02650 1 16.495 0.034 <NA> <NA> 2 <NA> <NA>
SPEAKER 02650 1 16.546 0.017 <NA> <NA> 2 <NA> <NA>
SPEAKER 02650 1 18.082 4.877 <NA> <NA> 2 <NA> <NA>
