SPEAKER 02662 1 0.498 7.357 <NA> <NA> 0 <NA> <NA>
SPEAKER 02662 1 8.176 18.259 <NA> <NA> 1 <NA> <NA>
SPEAKER 02662 1 27.700 8.252 <NA> <NA> 1 <NA> <NA>
SPEAKER 02662 1 36.037 14.614 <NA> <NA> 0 <NA> <NA>
SPEAKER 02662 1 43.985 0.574 <NA> <NA> 1 <NA> <NA>
SPEAKER 02662 1 50.735 17.145 <NA> <NA> 1 <NA> <NA>
SPEAKER 02662 1 61.214 0.439 <NA> <NA> 0 <NA> <NA>
SPEAKER 02662 1 66.935 0.017 <NA> <NA> 0 <NA> <NA>
SPEAKER 02662 1 69.787 0.962 <NA> <NA> 1 <NA> <NA>
SPEAKER 02662 1 70.580 12.454 <NA> <NA> 0 <NA> <NA>
SPEAKER 02662 1 76.300 0.557 <NA> <NA> 1 <NA> <NA>
SPEAKER 02662 1 83.135 6.328 <NA> <NA> 1 <NA> <NA>
