SPEAKER 02677 1 0.498 1.839 <NA> <NA> 1 <NA> <NA>
SPEAKER 02677 1 2.793 2.177 <NA> <NA> 1 <NA> <NA>
SPEAKER 02677 1 2.945 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER 02677 1 5.543 1.924 <NA> <NA> 1 <NA> <NA>
SPEAKER 02677 1 7.957 1.418 <NA> <NA> 1 <NA> <NA>
SPEAKER 02677 1 9.712 1.097 <NA> <NA> 1 <NA> <NA>
SPEAKER 02677 1 11.163 1.215 <NA> <NA> 1 <NA> <NA>
SPEAKER 02677 1 11.416 0.034 <NA> <NA> 0 <NA> <NA>
SPEAKER 02677 1 13.070 31.674 <NA> <NA> 1 <NA> <NA>
SPEAKER 02677 1 13.289 1.147 <NA> <NA> 0 <NA> <NA>
SPEAKER 02677 1 15.415 0.034 <NA> <NA> 0 <NA> <NA>
SPEAKER 02677 1 15.483 0.473 <NA> <NA> 0 <NA> <NA>
SPEAKER 02677 1 15.989 1.299 <NA> <NA> 0 <NA> <NA>
SPEAKER 02677 1 21.507 1.468 <NA> <NA> 0 <NA> <NA>
SPEAKER 02677 1 25.085 0.422 <NA> <NA> 0 <NA> <NA>
SPEAKER 02677 1 45.149 7.948 <NA> <NA> 1 <NA> <NA>
SPEAKER 02677 1 45.217 1.704 <NA> <NA> 0 <NA> <NA>
SPEAKER 02677 1 47.275 0.894 <NA> <NA> 0 <NA> <NA>
SPEAKER 02677 1 53.688 8.927 <NA> <NA> 1 <NA> <NA>
SPEAKER 02677 1 56.793 0.658 <NA> <NA> 0 <NA> <NA>
SPEAKER 02677 1 62.868 0.084 <NA> <NA> 1 <NA> <NA>
