SPEAKER 02692 1 0.498 1.401 <NA> <NA> 0 <NA> <NA>
SPEAKER 02692 1 2.489 5.991 <NA> <NA> 0 <NA> <NA>
SPEAKER 02692 1 2.573 1.772 <NA> <NA> 1 <NA> <NA>
SPEAKER 02692 1 9.070 0.624 <NA> <NA> 0 <NA> <NA>
SPEAKER 02692 1 9.745 2.734 <NA> <NA> 0 <NA> <NA>
SPEAKER 02692 1 13.340 1.688 <NA> <NA> 0 <NA> <NA>
SPEAKER 02692 1 15.415 0.523 <NA> <NA> 0 <NA> <NA>
SPEAKER 02692 1 15.955 0.034 <NA> <NA> 0 <NA> <NA>
SPEAKER 02692 1 17.879 1.823 <NA> <NA> 0 <NA> <NA>
SPEAKER 02692 1 20.225 0.641 <NA> <NA> 0 <NA> <NA>
SPEAKER 02692 1 22.553 4.607 <NA> <NA> 0 <NA> <NA>
