SPEAKER 02693 1 0.498 3.037 <NA> <NA> 1 <NA> <NA>
SPEAKER 02693 1 4.666 2.700 <NA> <NA> 1 <NA> <NA>
SPEAKER 02693 1 6.269 0.675 <NA> <NA> 0 <NA> <NA>
SPEAKER 02693 1 7.450 6.834 <NA> <NA> 1 <NA> <NA>
SPEAKER 02693 1 9.998 1.181 <NA> <NA> 0 <NA> <NA>
SPEAKER 02693 1 14.858 30.443 <NA> <NA> 1 <NA> <NA>
SPEAKER 02693 1 17.255 0.709 <NA> <NA> 0 <NA> <NA>
SPEAKER 02693 1 19.820 0.439 <NA> <NA> 0 <NA> <NA>
SPEAKER 02693 1 21.153 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER 02693 1 29.641 0.709 <NA> <NA> 0 <NA> <NA>
SPEAKER 02693 1 36.577 1.232 <NA> <NA> 0 <NA> <NA>
SPEAKER 02693 1 45.402 4.050 <NA> <NA> 1 <NA> <NA>
SPEAKER 02693 1 48.862 0.388 <NA> <NA> 0 <NA> <NA>
