SPEAKER 02731 1 3.451 2.666 <NA> <NA> 2 <NA> <NA>
SPEAKER 02731 1 7.957 11.711 <NA> <NA> 2 <NA> <NA>
SPEAKER 02731 1 20.798 0.371 <NA> <NA> 2 <NA> <NA>
SPEAKER 02731 1 28.882 11.408 <NA> <NA> 2 <NA> <NA>
SPEAKER 02731 1 43.360 5.687 <NA> <NA> 2 <NA> <NA>
SPEAKER 02731 1 50.161 4.067 <NA> <NA> 2 <NA> <NA>
SPEAKER 02731 1 55.358 2.346 <NA> <NA> 2 <NA> <NA>
SPEAKER 02731 1 57.974 0.928 <NA> <NA> 2 <NA> <NA>
SPEAKER 02731 1 59.240 4.860 <NA> <NA> 2 <NA> <NA>
SPEAKER 02731 1 67.137 2.076 <NA> <NA> 2 <NA> <NA>
SPEAKER 02731 1 71.120 1.586 <NA> <NA> 2 <NA> <NA>
SPEAKER 02731 1 73.229 2.514 <NA> <NA> 2 <NA> <NA>
SPEAKER 02731 1 76.570 1.097 <NA> <NA> 2 <NA> <NA>
SPEAKER 02731 1 77.954 0.034 <NA> <NA> 2 <NA> <NA>
SPEAKER 02731 1 78.190 2.717 <NA> <NA> 2 <NA> <NA>
SPEAKER 02731 1 81.430 2.008 <NA> <NA> 2 <NA> <NA>
SPEAKER 02731 1 83.540 2.886 <NA> <NA> 2 <NA> <NA>
SPEAKER 02731 1 86.577 3.527 <NA> <NA> 2 <NA> <NA>
SPEAKER 02731 1 90.695 1.350 <NA> <NA> 2 <NA> <NA>
SPEAKER 02731 1 92.163 4.252 <NA> <NA> 2 <NA> <NA>
SPEAKER 02731 1 96.533 1.063 <NA> <NA> 2 <NA> <NA>
SPEAKER 02731 1 97.748 1.451 <NA> <NA> 2 <NA> <NA>
SPEAKER 02731 1 100.162 0.287 <NA> <NA> 2 <NA> <NA>
