SPEAKER 02753 1 0.498 0.489 <NA> <NA> h0 <NA> <NA>
SPEAKER 02753 1 1.004 6.092 <NA> <NA> 0 <NA> <NA>
SPEAKER 02753 1 1.139 3.223 <NA> <NA> h0 <NA> <NA>
SPEAKER 02753 1 7.096 10.125 <NA> <NA> h0 <NA> <NA>
SPEAKER 02753 1 8.783 1.282 <NA> <NA> 0 <NA> <NA>
SPEAKER 02753 1 17.845 9.180 <NA> <NA> 0 <NA> <NA>
SPEAKER 02753 1 18.200 0.439 <NA> <NA> h0 <NA> <NA>
SPEAKER 02753 1 19.820 0.607 <NA> <NA> h0 <NA> <NA>
SPEAKER 02753 1 24.005 0.675 <NA> <NA> h0 <NA> <NA>
SPEAKER 02753 1 25.152 0.506 <NA> <NA> h0 <NA> <NA>
