SPEAKER 02751 1 0.498 5.417 <NA> <NA> 1 <NA> <NA>
SPEAKER 02751 1 0.599 0.608 <NA> <NA> 0 <NA> <NA>
SPEAKER 02751 1 5.915 6.683 <NA> <NA> 0 <NA> <NA>
SPEAKER 02751 1 5.932 0.068 <NA> <NA> 1 <NA> <NA>
SPEAKER 02751 1 12.310 2.616 <NA> <NA> 1 <NA> <NA>
SPEAKER 02751 1 14.825 5.754 <NA> <NA> 0 <NA> <NA>
SPEAKER 02751 1 20.579 4.708 <NA> <NA> 1 <NA> <NA>
SPEAKER 02751 1 25.287 0.911 <NA> <NA> 0 <NA> <NA>
SPEAKER 02751 1 26.198 2.683 <NA> <NA> 1 <NA> <NA>
SPEAKER 02751 1 28.882 4.641 <NA> <NA> 0 <NA> <NA>
SPEAKER 02751 1 33.455 3.122 <NA> <NA> 1 <NA> <NA>
SPEAKER 02751 1 36.577 0.371 <NA> <NA> 0 <NA> <NA>
