SPEAKER 02759 1 0.498 21.819 <NA> <NA> 0 <NA> <NA>
SPEAKER 02759 1 21.322 0.371 <NA> <NA> 1 <NA> <NA>
SPEAKER 02759 1 22.317 44.162 <NA> <NA> 1 <NA> <NA>
SPEAKER 02759 1 33.877 0.489 <NA> <NA> 0 <NA> <NA>
SPEAKER 02759 1 38.112 0.945 <NA> <NA> 0 <NA> <NA>
SPEAKER 02759 1 43.630 0.878 <NA> <NA> 0 <NA> <NA>
SPEAKER 02759 1 47.005 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER 02759 1 61.113 0.692 <NA> <NA> 0 <NA> <NA>
SPEAKER 02759 1 66.412 4.371 <NA> <NA> 0 <NA> <NA>
SPEAKER 02759 1 66.496 0.034 <NA> <NA> 1 <NA> <NA>
SPEAKER 02759 1 69.567 2.430 <NA> <NA> 1 <NA> <NA>
SPEAKER 02759 1 71.879 10.851 <NA> <NA> 0 <NA> <NA>
SPEAKER 02759 1 80.333 0.962 <NA> <NA> 1 <NA> <NA>
SPEAKER 02759 1 82.628 0.844 <NA> <NA> 1 <NA> <NA>
SPEAKER 02759 1 83.894 13.567 <NA> <NA> 1 <NA> <NA>
