SPEAKER 02768 1 0.498 3.004 <NA> <NA> 2 <NA> <NA>
SPEAKER 02768 1 1.983 1.350 <NA> <NA> 0 <NA> <NA>
SPEAKER 02768 1 3.603 7.172 <NA> <NA> 2 <NA> <NA>
SPEAKER 02768 1 6.607 3.966 <NA> <NA> 0 <NA> <NA>
SPEAKER 02768 1 11.129 15.457 <NA> <NA> 2 <NA> <NA>
SPEAKER 02768 1 14.487 5.214 <NA> <NA> 0 <NA> <NA>
SPEAKER 02768 1 26.840 24.013 <NA> <NA> 2 <NA> <NA>
SPEAKER 02768 1 28.730 0.439 <NA> <NA> 0 <NA> <NA>
SPEAKER 02768 1 29.742 0.608 <NA> <NA> 0 <NA> <NA>
SPEAKER 02768 1 31.261 0.675 <NA> <NA> 0 <NA> <NA>
SPEAKER 02768 1 35.277 0.827 <NA> <NA> 0 <NA> <NA>
SPEAKER 02768 1 36.323 0.996 <NA> <NA> 0 <NA> <NA>
SPEAKER 02768 1 37.606 1.468 <NA> <NA> 0 <NA> <NA>
SPEAKER 02768 1 40.154 0.084 <NA> <NA> 0 <NA> <NA>
SPEAKER 02768 1 40.525 0.169 <NA> <NA> 0 <NA> <NA>
SPEAKER 02768 1 41.960 0.877 <NA> <NA> 0 <NA> <NA>
SPEAKER 02768 1 47.225 1.907 <NA> <NA> 0 <NA> <NA>
SPEAKER 02768 1 51.258 2.649 <NA> <NA> 2 <NA> <NA>
SPEAKER 02768 1 53.924 2.346 <NA> <NA> 2 <NA> <NA>
SPEAKER 02768 1 54.093 1.974 <NA> <NA> 0 <NA> <NA>
SPEAKER 02768 1 57.417 7.071 <NA> <NA> 2 <NA> <NA>
SPEAKER 02768 1 59.493 1.401 <NA> <NA> 0 <NA> <NA>
SPEAKER 02768 1 62.311 1.148 <NA> <NA> 0 <NA> <NA>
SPEAKER 02768 1 64.505 14.209 <NA> <NA> 2 <NA> <NA>
SPEAKER 02768 1 67.053 4.911 <NA> <NA> 0 <NA> <NA>
SPEAKER 02768 1 73.077 0.675 <NA> <NA> 0 <NA> <NA>
SPEAKER 02768 1 74.292 0.641 <NA> <NA> 0 <NA> <NA>
SPEAKER 02768 1 78.899 2.987 <NA> <NA> 2 <NA> <NA>
SPEAKER 02768 1 79.692 1.147 <NA> <NA> 0 <NA> <NA>
SPEAKER 02768 1 82.460 0.034 <NA> <NA> 2 <NA> <NA>
SPEAKER 02768 1 82.662 2.801 <NA> <NA> 2 <NA> <NA>
SPEAKER 02768 1 83.405 1.907 <NA> <NA> 0 <NA> <NA>
SPEAKER 02768 1 85.632 7.543 <NA> <NA> 2 <NA> <NA>
SPEAKER 02768 1 86.746 2.734 <NA> <NA> 0 <NA> <NA>
SPEAKER 02768 1 91.252 1.671 <NA> <NA> 0 <NA> <NA>
