SPEAKER 02766 1 0.498 8.049 <NA> <NA> 0 <NA> <NA>
SPEAKER 02766 1 1.072 0.422 <NA> <NA> 1 <NA> <NA>
SPEAKER 02766 1 2.793 0.658 <NA> <NA> 1 <NA> <NA>
SPEAKER 02766 1 8.041 1.536 <NA> <NA> 1 <NA> <NA>
SPEAKER 02766 1 9.323 1.266 <NA> <NA> 0 <NA> <NA>
SPEAKER 02766 1 9.948 1.063 <NA> <NA> 1 <NA> <NA>
SPEAKER 02766 1 10.893 2.278 <NA> <NA> 0 <NA> <NA>
SPEAKER 02766 1 11.517 6.514 <NA> <NA> 1 <NA> <NA>
SPEAKER 02766 1 18.031 3.004 <NA> <NA> 0 <NA> <NA>
SPEAKER 02766 1 20.360 2.160 <NA> <NA> 1 <NA> <NA>
SPEAKER 02766 1 21.676 2.919 <NA> <NA> 0 <NA> <NA>
SPEAKER 02766 1 24.595 1.232 <NA> <NA> 1 <NA> <NA>
SPEAKER 02766 1 26.300 2.649 <NA> <NA> 0 <NA> <NA>
SPEAKER 02766 1 26.519 0.928 <NA> <NA> 1 <NA> <NA>
