SPEAKER 02773 1 0.498 7.206 <NA> <NA> 0 <NA> <NA>
SPEAKER 02773 1 7.703 1.249 <NA> <NA> 1 <NA> <NA>
SPEAKER 02773 1 8.041 0.287 <NA> <NA> 0 <NA> <NA>
SPEAKER 02773 1 8.952 0.034 <NA> <NA> 0 <NA> <NA>
SPEAKER 02773 1 9.037 8.404 <NA> <NA> 0 <NA> <NA>
SPEAKER 02773 1 10.015 2.447 <NA> <NA> 1 <NA> <NA>
SPEAKER 02773 1 13.711 0.287 <NA> <NA> 1 <NA> <NA>
SPEAKER 02773 1 13.998 0.051 <NA> <NA> 2 <NA> <NA>
SPEAKER 02773 1 14.048 0.051 <NA> <NA> 1 <NA> <NA>
SPEAKER 02773 1 14.099 0.979 <NA> <NA> 2 <NA> <NA>
SPEAKER 02773 1 17.137 0.203 <NA> <NA> 2 <NA> <NA>
SPEAKER 02773 1 17.440 7.948 <NA> <NA> 2 <NA> <NA>
SPEAKER 02773 1 20.647 0.473 <NA> <NA> 1 <NA> <NA>
SPEAKER 02773 1 26.013 0.996 <NA> <NA> 2 <NA> <NA>
SPEAKER 02773 1 27.008 11.948 <NA> <NA> 1 <NA> <NA>
SPEAKER 02773 1 32.273 0.692 <NA> <NA> 0 <NA> <NA>
