SPEAKER 02778 1 0.498 0.996 <NA> <NA> 0 <NA> <NA>
SPEAKER 02778 1 1.493 0.051 <NA> <NA> 2 <NA> <NA>
SPEAKER 02778 1 1.544 0.371 <NA> <NA> 0 <NA> <NA>
SPEAKER 02778 1 1.915 0.456 <NA> <NA> 2 <NA> <NA>
SPEAKER 02778 1 3.147 0.574 <NA> <NA> 2 <NA> <NA>
SPEAKER 02778 1 4.632 1.873 <NA> <NA> 2 <NA> <NA>
SPEAKER 02778 1 6.505 0.996 <NA> <NA> 1 <NA> <NA>
SPEAKER 02778 1 9.087 0.624 <NA> <NA> 1 <NA> <NA>
SPEAKER 02778 1 11.197 0.658 <NA> <NA> 2 <NA> <NA>
SPEAKER 02778 1 12.580 3.172 <NA> <NA> 3 <NA> <NA>
SPEAKER 02778 1 21.693 3.257 <NA> <NA> 0 <NA> <NA>
