SPEAKER 02785 1 0.498 16.521 <NA> <NA> 0 <NA> <NA>
SPEAKER 02785 1 1.865 0.186 <NA> <NA> 1 <NA> <NA>
SPEAKER 02785 1 2.962 0.742 <NA> <NA> 1 <NA> <NA>
SPEAKER 02785 1 5.493 0.456 <NA> <NA> 1 <NA> <NA>
SPEAKER 02785 1 5.982 0.017 <NA> <NA> 1 <NA> <NA>
SPEAKER 02785 1 9.982 0.084 <NA> <NA> 1 <NA> <NA>
SPEAKER 02785 1 18.031 0.776 <NA> <NA> 0 <NA> <NA>
SPEAKER 02785 1 18.908 6.328 <NA> <NA> 0 <NA> <NA>
SPEAKER 02785 1 21.507 0.709 <NA> <NA> 1 <NA> <NA>
SPEAKER 02785 1 23.093 0.861 <NA> <NA> 1 <NA> <NA>
SPEAKER 02785 1 24.376 0.641 <NA> <NA> 1 <NA> <NA>
SPEAKER 02785 1 26.452 0.827 <NA> <NA> 0 <NA> <NA>
SPEAKER 02785 1 27.346 10.834 <NA> <NA> 0 <NA> <NA>
SPEAKER 02785 1 27.481 0.844 <NA> <NA> 1 <NA> <NA>
SPEAKER 02785 1 30.653 1.418 <NA> <NA> 1 <NA> <NA>
SPEAKER 02785 1 34.720 1.772 <NA> <NA> 1 <NA> <NA>
SPEAKER 02785 1 36.982 0.034 <NA> <NA> 1 <NA> <NA>
SPEAKER 02785 1 38.602 13.348 <NA> <NA> 0 <NA> <NA>
SPEAKER 02785 1 43.107 2.025 <NA> <NA> 1 <NA> <NA>
SPEAKER 02785 1 50.296 0.894 <NA> <NA> 1 <NA> <NA>
