SPEAKER 02828 1 0.498 2.379 <NA> <NA> 0 <NA> <NA>
SPEAKER 02828 1 4.092 2.666 <NA> <NA> 0 <NA> <NA>
SPEAKER 02828 1 8.716 2.312 <NA> <NA> 1 <NA> <NA>
SPEAKER 02828 1 10.083 0.591 <NA> <NA> 0 <NA> <NA>
SPEAKER 02828 1 10.673 0.203 <NA> <NA> 1 <NA> <NA>
SPEAKER 02828 1 11.433 0.051 <NA> <NA> 1 <NA> <NA>
SPEAKER 02828 1 11.551 0.405 <NA> <NA> 1 <NA> <NA>
SPEAKER 02828 1 12.766 0.540 <NA> <NA> 0 <NA> <NA>
SPEAKER 02828 1 13.913 0.827 <NA> <NA> 1 <NA> <NA>
SPEAKER 02828 1 14.420 2.126 <NA> <NA> 0 <NA> <NA>
SPEAKER 02828 1 16.546 0.017 <NA> <NA> 1 <NA> <NA>
SPEAKER 02828 1 16.900 0.793 <NA> <NA> 0 <NA> <NA>
SPEAKER 02828 1 17.693 0.540 <NA> <NA> 1 <NA> <NA>
SPEAKER 02828 1 19.803 2.599 <NA> <NA> 1 <NA> <NA>
SPEAKER 02828 1 20.647 2.768 <NA> <NA> 0 <NA> <NA>
SPEAKER 02828 1 23.414 0.270 <NA> <NA> 1 <NA> <NA>
SPEAKER 02828 1 23.802 1.148 <NA> <NA> 0 <NA> <NA>
SPEAKER 02828 1 24.747 0.203 <NA> <NA> 1 <NA> <NA>
