SPEAKER 02823 1 0.498 2.362 <NA> <NA> 0 <NA> <NA>
SPEAKER 02823 1 3.198 0.945 <NA> <NA> 0 <NA> <NA>
SPEAKER 02823 1 3.350 0.624 <NA> <NA> 1 <NA> <NA>
SPEAKER 02823 1 4.379 9.686 <NA> <NA> 0 <NA> <NA>
SPEAKER 02823 1 8.058 1.012 <NA> <NA> 1 <NA> <NA>
SPEAKER 02823 1 9.408 0.051 <NA> <NA> 1 <NA> <NA>
SPEAKER 02823 1 9.475 0.034 <NA> <NA> 1 <NA> <NA>
SPEAKER 02823 1 9.577 0.118 <NA> <NA> 1 <NA> <NA>
SPEAKER 02823 1 12.682 0.219 <NA> <NA> 1 <NA> <NA>
SPEAKER 02823 1 14.302 21.516 <NA> <NA> 0 <NA> <NA>
SPEAKER 02823 1 19.634 0.591 <NA> <NA> 1 <NA> <NA>
SPEAKER 02823 1 22.233 0.051 <NA> <NA> 1 <NA> <NA>
SPEAKER 02823 1 23.937 0.017 <NA> <NA> 1 <NA> <NA>
SPEAKER 02823 1 24.123 0.203 <NA> <NA> 1 <NA> <NA>
SPEAKER 02823 1 24.562 0.624 <NA> <NA> 1 <NA> <NA>
SPEAKER 02823 1 27.869 0.675 <NA> <NA> 1 <NA> <NA>
SPEAKER 02823 1 31.312 1.485 <NA> <NA> 1 <NA> <NA>
SPEAKER 02823 1 36.745 2.244 <NA> <NA> 0 <NA> <NA>
SPEAKER 02823 1 37.285 1.013 <NA> <NA> 1 <NA> <NA>
SPEAKER 02823 1 39.209 1.688 <NA> <NA> 0 <NA> <NA>
SPEAKER 02823 1 41.099 22.849 <NA> <NA> 0 <NA> <NA>
SPEAKER 02823 1 41.335 0.118 <NA> <NA> 1 <NA> <NA>
SPEAKER 02823 1 41.487 0.388 <NA> <NA> 1 <NA> <NA>
SPEAKER 02823 1 42.280 1.063 <NA> <NA> 1 <NA> <NA>
SPEAKER 02823 1 49.300 0.152 <NA> <NA> 1 <NA> <NA>
SPEAKER 02823 1 51.562 0.439 <NA> <NA> 1 <NA> <NA>
SPEAKER 02823 1 54.295 0.135 <NA> <NA> 1 <NA> <NA>
SPEAKER 02823 1 58.160 0.658 <NA> <NA> 1 <NA> <NA>
SPEAKER 02823 1 61.028 0.996 <NA> <NA> 1 <NA> <NA>
