SPEAKER 02832 1 0.498 2.126 <NA> <NA> 1 <NA> <NA>
SPEAKER 02832 1 2.455 0.641 <NA> <NA> 0 <NA> <NA>
SPEAKER 02832 1 2.911 0.928 <NA> <NA> 1 <NA> <NA>
SPEAKER 02832 1 3.839 1.282 <NA> <NA> 0 <NA> <NA>
SPEAKER 02832 1 4.987 4.742 <NA> <NA> 1 <NA> <NA>
SPEAKER 02832 1 6.893 0.641 <NA> <NA> 0 <NA> <NA>
SPEAKER 02832 1 9.560 17.044 <NA> <NA> 0 <NA> <NA>
SPEAKER 02832 1 15.078 0.439 <NA> <NA> 1 <NA> <NA>
SPEAKER 02832 1 25.388 6.953 <NA> <NA> 1 <NA> <NA>
SPEAKER 02832 1 28.595 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER 02832 1 31.700 1.890 <NA> <NA> 0 <NA> <NA>
SPEAKER 02832 1 33.134 12.386 <NA> <NA> 1 <NA> <NA>
SPEAKER 02832 1 35.243 0.692 <NA> <NA> 0 <NA> <NA>
SPEAKER 02832 1 40.913 0.506 <NA> <NA> 0 <NA> <NA>
SPEAKER 02832 1 45.520 7.763 <NA> <NA> 0 <NA> <NA>
SPEAKER 02832 1 53.502 0.692 <NA> <NA> 0 <NA> <NA>
SPEAKER 02832 1 54.278 5.788 <NA> <NA> 0 <NA> <NA>
SPEAKER 02832 1 56.810 1.974 <NA> <NA> 1 <NA> <NA>
SPEAKER 02832 1 60.067 0.894 <NA> <NA> 1 <NA> <NA>
