SPEAKER 02837 1 0.498 1.147 <NA> <NA> h0 <NA> <NA>
SPEAKER 02837 1 0.498 24.486 <NA> <NA> 2 <NA> <NA>
SPEAKER 02837 1 2.978 3.156 <NA> <NA> h0 <NA> <NA>
SPEAKER 02837 1 11.939 0.456 <NA> <NA> h0 <NA> <NA>
SPEAKER 02837 1 17.423 0.034 <NA> <NA> h0 <NA> <NA>
SPEAKER 02837 1 18.841 0.067 <NA> <NA> h0 <NA> <NA>
SPEAKER 02837 1 21.710 0.219 <NA> <NA> h0 <NA> <NA>
SPEAKER 02837 1 27.278 8.184 <NA> <NA> 2 <NA> <NA>
SPEAKER 02837 1 27.734 0.219 <NA> <NA> h0 <NA> <NA>
SPEAKER 02837 1 28.747 0.692 <NA> <NA> h0 <NA> <NA>
SPEAKER 02837 1 31.042 1.941 <NA> <NA> h0 <NA> <NA>
