SPEAKER 02848 1 0.498 2.177 <NA> <NA> 1 <NA> <NA>
SPEAKER 02848 1 0.498 4.455 <NA> <NA> 2 <NA> <NA>
SPEAKER 02848 1 3.198 1.637 <NA> <NA> 1 <NA> <NA>
SPEAKER 02848 1 5.729 4.455 <NA> <NA> 2 <NA> <NA>
SPEAKER 02848 1 6.168 0.793 <NA> <NA> 1 <NA> <NA>
SPEAKER 02848 1 10.825 1.772 <NA> <NA> 2 <NA> <NA>
SPEAKER 02848 1 13.019 1.080 <NA> <NA> 2 <NA> <NA>
SPEAKER 02848 1 14.555 1.131 <NA> <NA> 2 <NA> <NA>
SPEAKER 02848 1 14.757 0.878 <NA> <NA> 1 <NA> <NA>
SPEAKER 02848 1 16.445 2.987 <NA> <NA> 2 <NA> <NA>
SPEAKER 02848 1 17.660 0.979 <NA> <NA> 1 <NA> <NA>
SPEAKER 02848 1 19.448 0.017 <NA> <NA> 2 <NA> <NA>
SPEAKER 02848 1 20.461 1.890 <NA> <NA> 2 <NA> <NA>
SPEAKER 02848 1 21.440 0.844 <NA> <NA> 1 <NA> <NA>
SPEAKER 02848 1 23.144 3.223 <NA> <NA> 2 <NA> <NA>
SPEAKER 02848 1 23.937 0.658 <NA> <NA> 1 <NA> <NA>
SPEAKER 02848 1 26.570 1.046 <NA> <NA> 2 <NA> <NA>
SPEAKER 02848 1 27.903 0.692 <NA> <NA> 2 <NA> <NA>
SPEAKER 02848 1 29.894 1.333 <NA> <NA> 2 <NA> <NA>
SPEAKER 02848 1 31.852 1.131 <NA> <NA> 2 <NA> <NA>
SPEAKER 02848 1 33.708 2.109 <NA> <NA> 2 <NA> <NA>
SPEAKER 02848 1 35.952 0.034 <NA> <NA> 2 <NA> <NA>
SPEAKER 02848 1 36.712 5.805 <NA> <NA> 2 <NA> <NA>
SPEAKER 02848 1 37.319 4.050 <NA> <NA> 1 <NA> <NA>
SPEAKER 02848 1 42.787 4.438 <NA> <NA> 2 <NA> <NA>
SPEAKER 02848 1 45.250 0.422 <NA> <NA> 1 <NA> <NA>
SPEAKER 02848 1 50.212 2.751 <NA> <NA> 2 <NA> <NA>
SPEAKER 02848 1 51.207 1.755 <NA> <NA> 1 <NA> <NA>
