SPEAKER 02864 1 0.498 0.152 <NA> <NA> 1 <NA> <NA>
SPEAKER 02864 1 0.498 10.986 <NA> <NA> 0 <NA> <NA>
SPEAKER 02864 1 3.620 0.607 <NA> <NA> 1 <NA> <NA>
SPEAKER 02864 1 11.855 44.128 <NA> <NA> 0 <NA> <NA>
SPEAKER 02864 1 15.382 2.025 <NA> <NA> 1 <NA> <NA>
SPEAKER 02864 1 18.419 0.084 <NA> <NA> 1 <NA> <NA>
SPEAKER 02864 1 20.782 0.675 <NA> <NA> 1 <NA> <NA>
SPEAKER 02864 1 21.541 0.118 <NA> <NA> 1 <NA> <NA>
SPEAKER 02864 1 28.375 0.591 <NA> <NA> 1 <NA> <NA>
SPEAKER 02864 1 28.983 0.067 <NA> <NA> 1 <NA> <NA>
SPEAKER 02864 1 29.489 1.266 <NA> <NA> 1 <NA> <NA>
SPEAKER 02864 1 34.231 0.219 <NA> <NA> 1 <NA> <NA>
SPEAKER 02864 1 34.484 1.620 <NA> <NA> 1 <NA> <NA>
SPEAKER 02864 1 37.690 0.152 <NA> <NA> 1 <NA> <NA>
SPEAKER 02864 1 47.225 0.321 <NA> <NA> 1 <NA> <NA>
SPEAKER 02864 1 49.418 0.051 <NA> <NA> 1 <NA> <NA>
SPEAKER 02864 1 49.756 0.219 <NA> <NA> 1 <NA> <NA>
SPEAKER 02864 1 53.384 0.641 <NA> <NA> 1 <NA> <NA>
SPEAKER 02864 1 55.493 0.253 <NA> <NA> 1 <NA> <NA>
SPEAKER 02864 1 56.084 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER 02864 1 57.890 2.093 <NA> <NA> 0 <NA> <NA>
SPEAKER 02864 1 58.717 0.236 <NA> <NA> 1 <NA> <NA>
SPEAKER 02864 1 60.320 0.675 <NA> <NA> 0 <NA> <NA>
SPEAKER 02864 1 61.113 1.333 <NA> <NA> 0 <NA> <NA>
SPEAKER 02864 1 62.497 0.861 <NA> <NA> 0 <NA> <NA>
SPEAKER 02864 1 63.695 0.776 <NA> <NA> 0 <NA> <NA>
SPEAKER 02864 1 64.640 0.321 <NA> <NA> 0 <NA> <NA>
