SPEAKER 02883 1 0.498 1.232 <NA> <NA> 1 <NA> <NA>
SPEAKER 02883 1 2.388 6.176 <NA> <NA> 1 <NA> <NA>
SPEAKER 02883 1 4.126 0.169 <NA> <NA> 2 <NA> <NA>
SPEAKER 02883 1 7.552 0.743 <NA> <NA> 2 <NA> <NA>
SPEAKER 02883 1 9.374 1.502 <NA> <NA> 1 <NA> <NA>
SPEAKER 02883 1 11.416 3.156 <NA> <NA> 1 <NA> <NA>
SPEAKER 02883 1 12.985 0.287 <NA> <NA> 2 <NA> <NA>
SPEAKER 02883 1 13.323 1.046 <NA> <NA> 2 <NA> <NA>
SPEAKER 02883 1 15.061 1.957 <NA> <NA> 1 <NA> <NA>
SPEAKER 02883 1 18.959 3.746 <NA> <NA> 1 <NA> <NA>
SPEAKER 02883 1 23.009 4.911 <NA> <NA> 1 <NA> <NA>
SPEAKER 02883 1 23.549 0.861 <NA> <NA> 2 <NA> <NA>
SPEAKER 02883 1 26.654 0.591 <NA> <NA> 2 <NA> <NA>
SPEAKER 02883 1 27.953 0.017 <NA> <NA> 1 <NA> <NA>
SPEAKER 02883 1 28.595 0.422 <NA> <NA> 1 <NA> <NA>
SPEAKER 02883 1 29.337 1.367 <NA> <NA> 1 <NA> <NA>
SPEAKER 02883 1 30.856 2.093 <NA> <NA> 1 <NA> <NA>
