SPEAKER 02897 1 0.498 0.253 <NA> <NA> 2 <NA> <NA>
SPEAKER 02897 1 0.498 37.193 <NA> <NA> 1 <NA> <NA>
SPEAKER 02897 1 1.662 5.366 <NA> <NA> 2 <NA> <NA>
SPEAKER 02897 1 7.838 0.135 <NA> <NA> 2 <NA> <NA>
SPEAKER 02897 1 13.559 1.012 <NA> <NA> 2 <NA> <NA>
SPEAKER 02897 1 16.765 2.869 <NA> <NA> 2 <NA> <NA>
SPEAKER 02897 1 20.815 0.591 <NA> <NA> 2 <NA> <NA>
SPEAKER 02897 1 22.418 1.131 <NA> <NA> 2 <NA> <NA>
SPEAKER 02897 1 29.168 1.789 <NA> <NA> 2 <NA> <NA>
SPEAKER 02897 1 31.801 0.591 <NA> <NA> 2 <NA> <NA>
SPEAKER 02897 1 38.129 1.721 <NA> <NA> 1 <NA> <NA>
SPEAKER 02897 1 39.935 29.767 <NA> <NA> 1 <NA> <NA>
SPEAKER 02897 1 43.816 1.114 <NA> <NA> 2 <NA> <NA>
SPEAKER 02897 1 49.520 2.126 <NA> <NA> 2 <NA> <NA>
SPEAKER 02897 1 53.705 2.244 <NA> <NA> 2 <NA> <NA>
SPEAKER 02897 1 56.101 0.067 <NA> <NA> 2 <NA> <NA>
SPEAKER 02897 1 56.692 0.894 <NA> <NA> 2 <NA> <NA>
SPEAKER 02897 1 61.670 0.287 <NA> <NA> 2 <NA> <NA>
SPEAKER 02897 1 61.990 0.084 <NA> <NA> 2 <NA> <NA>
SPEAKER 02897 1 62.851 0.911 <NA> <NA> 2 <NA> <NA>
SPEAKER 02897 1 70.141 12.319 <NA> <NA> 1 <NA> <NA>
SPEAKER 02897 1 70.327 0.776 <NA> <NA> 2 <NA> <NA>
SPEAKER 02897 1 71.390 1.080 <NA> <NA> 2 <NA> <NA>
SPEAKER 02897 1 73.482 0.236 <NA> <NA> 2 <NA> <NA>
SPEAKER 02897 1 74.917 2.261 <NA> <NA> 2 <NA> <NA>
SPEAKER 02897 1 79.321 1.266 <NA> <NA> 2 <NA> <NA>
SPEAKER 02897 1 81.363 0.709 <NA> <NA> 2 <NA> <NA>
