SPEAKER 02905 1 0.498 0.928 <NA> <NA> 0 <NA> <NA>
SPEAKER 02905 1 1.882 0.540 <NA> <NA> 3 <NA> <NA>
SPEAKER 02905 1 3.248 0.675 <NA> <NA> 0 <NA> <NA>
SPEAKER 02905 1 3.248 3.746 <NA> <NA> 3 <NA> <NA>
SPEAKER 02905 1 4.531 0.422 <NA> <NA> 1 <NA> <NA>
SPEAKER 02905 1 6.033 3.831 <NA> <NA> 1 <NA> <NA>
SPEAKER 02905 1 9.863 2.632 <NA> <NA> 2 <NA> <NA>
SPEAKER 02905 1 12.496 6.379 <NA> <NA> 0 <NA> <NA>
SPEAKER 02905 1 13.576 0.574 <NA> <NA> 0 <NA> <NA>
SPEAKER 02905 1 19.043 0.911 <NA> <NA> 1 <NA> <NA>
