SPEAKER 02901 1 0.498 0.169 <NA> <NA> 0 <NA> <NA>
SPEAKER 02901 1 0.498 2.059 <NA> <NA> 1 <NA> <NA>
SPEAKER 02901 1 2.270 5.248 <NA> <NA> 0 <NA> <NA>
SPEAKER 02901 1 7.518 0.084 <NA> <NA> 1 <NA> <NA>
SPEAKER 02901 1 8.615 19.524 <NA> <NA> 0 <NA> <NA>
SPEAKER 02901 1 9.104 1.502 <NA> <NA> 1 <NA> <NA>
SPEAKER 02901 1 28.105 4.134 <NA> <NA> 1 <NA> <NA>
SPEAKER 02901 1 32.240 0.928 <NA> <NA> 0 <NA> <NA>
SPEAKER 02901 1 32.257 4.556 <NA> <NA> 1 <NA> <NA>
SPEAKER 02901 1 36.813 5.147 <NA> <NA> 0 <NA> <NA>
SPEAKER 02901 1 39.209 1.974 <NA> <NA> 1 <NA> <NA>
