SPEAKER 02934 1 0.498 1.316 <NA> <NA> 1 <NA> <NA>
SPEAKER 02934 1 3.333 5.265 <NA> <NA> 1 <NA> <NA>
SPEAKER 02934 1 9.020 1.890 <NA> <NA> 1 <NA> <NA>
SPEAKER 02934 1 10.083 0.624 <NA> <NA> 2 <NA> <NA>
SPEAKER 02934 1 12.074 3.696 <NA> <NA> 1 <NA> <NA>
SPEAKER 02934 1 16.192 20.098 <NA> <NA> 1 <NA> <NA>
SPEAKER 02934 1 22.469 1.266 <NA> <NA> 2 <NA> <NA>
SPEAKER 02934 1 28.915 0.169 <NA> <NA> 2 <NA> <NA>
SPEAKER 02934 1 33.792 0.472 <NA> <NA> 2 <NA> <NA>
SPEAKER 02934 1 37.319 1.553 <NA> <NA> 1 <NA> <NA>
