SPEAKER 02944 1 0.498 4.151 <NA> <NA> 0 <NA> <NA>
SPEAKER 02944 1 5.020 3.274 <NA> <NA> 1 <NA> <NA>
SPEAKER 02944 1 6.809 3.139 <NA> <NA> 1 <NA> <NA>
SPEAKER 02944 1 8.294 0.067 <NA> <NA> 3 <NA> <NA>
SPEAKER 02944 1 8.362 0.017 <NA> <NA> 1 <NA> <NA>
SPEAKER 02944 1 8.378 0.084 <NA> <NA> 3 <NA> <NA>
SPEAKER 02944 1 8.497 0.034 <NA> <NA> 3 <NA> <NA>
SPEAKER 02944 1 9.560 4.438 <NA> <NA> 3 <NA> <NA>
SPEAKER 02944 1 13.846 0.017 <NA> <NA> 2 <NA> <NA>
SPEAKER 02944 1 13.863 0.793 <NA> <NA> 0 <NA> <NA>
SPEAKER 02944 1 13.998 0.624 <NA> <NA> 2 <NA> <NA>
SPEAKER 02944 1 14.656 4.556 <NA> <NA> 2 <NA> <NA>
SPEAKER 02944 1 19.212 0.742 <NA> <NA> 1 <NA> <NA>
SPEAKER 02944 1 19.550 0.405 <NA> <NA> 2 <NA> <NA>
