SPEAKER 02960 1 0.683 2.953 <NA> <NA> 1 <NA> <NA>
SPEAKER 02960 1 7.332 5.839 <NA> <NA> 1 <NA> <NA>
SPEAKER 02960 1 14.335 1.029 <NA> <NA> 1 <NA> <NA>
SPEAKER 02960 1 16.664 2.329 <NA> <NA> 1 <NA> <NA>
SPEAKER 02960 1 20.377 0.439 <NA> <NA> 1 <NA> <NA>
SPEAKER 02960 1 22.030 1.181 <NA> <NA> 1 <NA> <NA>
SPEAKER 02960 1 23.988 0.607 <NA> <NA> 1 <NA> <NA>
SPEAKER 02960 1 25.945 1.890 <NA> <NA> 1 <NA> <NA>
SPEAKER 02960 1 28.190 8.910 <NA> <NA> 1 <NA> <NA>
SPEAKER 02960 1 37.488 1.873 <NA> <NA> 1 <NA> <NA>
SPEAKER 02960 1 39.462 8.421 <NA> <NA> 1 <NA> <NA>
SPEAKER 02960 1 49.385 3.611 <NA> <NA> 1 <NA> <NA>
SPEAKER 02960 1 53.553 1.147 <NA> <NA> 1 <NA> <NA>
SPEAKER 02960 1 55.780 11.576 <NA> <NA> 1 <NA> <NA>
SPEAKER 02960 1 67.458 0.034 <NA> <NA> 1 <NA> <NA>
SPEAKER 02960 1 67.728 6.817 <NA> <NA> 1 <NA> <NA>
SPEAKER 02960 1 75.153 3.746 <NA> <NA> 1 <NA> <NA>
SPEAKER 02960 1 79.388 9.568 <NA> <NA> 1 <NA> <NA>
