SPEAKER 02967 1 0.498 1.738 <NA> <NA> 0 <NA> <NA>
SPEAKER 02967 1 0.498 2.228 <NA> <NA> 1 <NA> <NA>
SPEAKER 02967 1 2.894 3.324 <NA> <NA> 0 <NA> <NA>
SPEAKER 02967 1 4.109 1.519 <NA> <NA> 1 <NA> <NA>
SPEAKER 02967 1 6.438 0.473 <NA> <NA> 1 <NA> <NA>
SPEAKER 02967 1 7.805 1.198 <NA> <NA> 0 <NA> <NA>
SPEAKER 02967 1 9.273 2.177 <NA> <NA> 1 <NA> <NA>
SPEAKER 02967 1 11.112 1.249 <NA> <NA> 0 <NA> <NA>
SPEAKER 02967 1 11.483 0.017 <NA> <NA> 1 <NA> <NA>
SPEAKER 02967 1 12.462 0.607 <NA> <NA> 1 <NA> <NA>
SPEAKER 02967 1 13.357 2.649 <NA> <NA> 1 <NA> <NA>
SPEAKER 02967 1 15.618 0.726 <NA> <NA> 0 <NA> <NA>
SPEAKER 02967 1 16.343 8.910 <NA> <NA> 1 <NA> <NA>
SPEAKER 02967 1 26.097 7.509 <NA> <NA> 1 <NA> <NA>
SPEAKER 02967 1 34.231 1.451 <NA> <NA> 0 <NA> <NA>
SPEAKER 02967 1 36.256 0.945 <NA> <NA> 0 <NA> <NA>
SPEAKER 02967 1 37.066 1.856 <NA> <NA> 1 <NA> <NA>
SPEAKER 02967 1 39.158 0.894 <NA> <NA> 1 <NA> <NA>
SPEAKER 02967 1 40.542 2.126 <NA> <NA> 1 <NA> <NA>
SPEAKER 02967 1 43.613 5.788 <NA> <NA> 1 <NA> <NA>
SPEAKER 02967 1 48.777 2.953 <NA> <NA> 0 <NA> <NA>
SPEAKER 02967 1 51.764 0.051 <NA> <NA> 0 <NA> <NA>
SPEAKER 02967 1 51.815 0.405 <NA> <NA> 1 <NA> <NA>
SPEAKER 02967 1 51.832 0.354 <NA> <NA> 0 <NA> <NA>
SPEAKER 02967 1 52.220 1.772 <NA> <NA> 0 <NA> <NA>
SPEAKER 02967 1 53.992 3.459 <NA> <NA> 1 <NA> <NA>
