SPEAKER 02972 1 0.498 0.203 <NA> <NA> 0 <NA> <NA>
SPEAKER 02972 1 0.700 0.304 <NA> <NA> 1 <NA> <NA>
SPEAKER 02972 1 1.004 1.198 <NA> <NA> 0 <NA> <NA>
SPEAKER 02972 1 2.894 0.101 <NA> <NA> 0 <NA> <NA>
SPEAKER 02972 1 3.080 0.067 <NA> <NA> 0 <NA> <NA>
SPEAKER 02972 1 3.350 2.379 <NA> <NA> 0 <NA> <NA>
SPEAKER 02972 1 6.573 3.915 <NA> <NA> 1 <NA> <NA>
SPEAKER 02972 1 11.973 5.214 <NA> <NA> 1 <NA> <NA>
SPEAKER 02972 1 17.913 0.607 <NA> <NA> 1 <NA> <NA>
SPEAKER 02972 1 22.300 1.941 <NA> <NA> 0 <NA> <NA>
SPEAKER 02972 1 24.578 2.919 <NA> <NA> 0 <NA> <NA>
SPEAKER 02972 1 29.658 0.034 <NA> <NA> 1 <NA> <NA>
SPEAKER 02972 1 29.742 1.485 <NA> <NA> 1 <NA> <NA>
SPEAKER 02972 1 34.889 3.291 <NA> <NA> 1 <NA> <NA>
SPEAKER 02972 1 38.450 0.017 <NA> <NA> 1 <NA> <NA>
SPEAKER 02972 1 39.074 0.793 <NA> <NA> 1 <NA> <NA>
SPEAKER 02972 1 41.960 0.641 <NA> <NA> 0 <NA> <NA>
SPEAKER 02972 1 42.905 0.540 <NA> <NA> 0 <NA> <NA>
