SPEAKER 02976 1 0.515 2.059 <NA> <NA> 0 <NA> <NA>
SPEAKER 02976 1 2.843 2.143 <NA> <NA> 0 <NA> <NA>
SPEAKER 02976 1 5.257 5.451 <NA> <NA> 0 <NA> <NA>
SPEAKER 02976 1 11.045 6.952 <NA> <NA> 0 <NA> <NA>
SPEAKER 02976 1 18.605 23.524 <NA> <NA> 0 <NA> <NA>
SPEAKER 02976 1 43.580 1.401 <NA> <NA> 0 <NA> <NA>
SPEAKER 02976 1 45.419 1.958 <NA> <NA> 0 <NA> <NA>
SPEAKER 02976 1 47.410 0.726 <NA> <NA> 2 <NA> <NA>
SPEAKER 02976 1 48.220 1.569 <NA> <NA> 2 <NA> <NA>
SPEAKER 02976 1 50.482 4.843 <NA> <NA> 2 <NA> <NA>
SPEAKER 02976 1 56.185 3.746 <NA> <NA> 2 <NA> <NA>
SPEAKER 02976 1 57.265 1.924 <NA> <NA> 0 <NA> <NA>
SPEAKER 02976 1 59.982 1.941 <NA> <NA> 0 <NA> <NA>
SPEAKER 02976 1 61.737 3.088 <NA> <NA> 2 <NA> <NA>
SPEAKER 02976 1 64.707 2.869 <NA> <NA> 0 <NA> <NA>
SPEAKER 02976 1 64.842 0.709 <NA> <NA> 2 <NA> <NA>
SPEAKER 02976 1 67.576 14.732 <NA> <NA> 2 <NA> <NA>
SPEAKER 02976 1 77.144 0.084 <NA> <NA> 0 <NA> <NA>
SPEAKER 02976 1 77.549 0.017 <NA> <NA> 0 <NA> <NA>
SPEAKER 02976 1 77.600 0.034 <NA> <NA> 0 <NA> <NA>
SPEAKER 02976 1 81.498 0.135 <NA> <NA> 0 <NA> <NA>
SPEAKER 02976 1 82.477 0.979 <NA> <NA> 0 <NA> <NA>
