SPEAKER 02971 1 0.498 0.742 <NA> <NA> 0 <NA> <NA>
SPEAKER 02971 1 1.375 1.148 <NA> <NA> 0 <NA> <NA>
SPEAKER 02971 1 2.776 0.557 <NA> <NA> 0 <NA> <NA>
SPEAKER 02971 1 5.645 1.131 <NA> <NA> 0 <NA> <NA>
SPEAKER 02971 1 7.973 1.232 <NA> <NA> 0 <NA> <NA>
SPEAKER 02971 1 12.715 1.282 <NA> <NA> 0 <NA> <NA>
SPEAKER 02971 1 15.010 3.814 <NA> <NA> 0 <NA> <NA>
SPEAKER 02971 1 19.600 3.999 <NA> <NA> 0 <NA> <NA>
SPEAKER 02971 1 24.511 0.945 <NA> <NA> 0 <NA> <NA>
SPEAKER 02971 1 25.658 2.514 <NA> <NA> 0 <NA> <NA>
SPEAKER 02971 1 27.194 0.388 <NA> <NA> 1 <NA> <NA>
SPEAKER 02971 1 29.540 0.321 <NA> <NA> 0 <NA> <NA>
SPEAKER 02971 1 30.080 0.574 <NA> <NA> 0 <NA> <NA>
SPEAKER 02971 1 31.295 3.763 <NA> <NA> 0 <NA> <NA>
SPEAKER 02971 1 37.403 6.953 <NA> <NA> 0 <NA> <NA>
SPEAKER 02971 1 44.896 5.805 <NA> <NA> 0 <NA> <NA>
SPEAKER 02971 1 48.406 0.692 <NA> <NA> 1 <NA> <NA>
SPEAKER 02971 1 52.186 5.096 <NA> <NA> 0 <NA> <NA>
SPEAKER 02971 1 57.552 0.810 <NA> <NA> 0 <NA> <NA>
SPEAKER 02971 1 58.919 4.151 <NA> <NA> 0 <NA> <NA>
SPEAKER 02971 1 60.573 0.354 <NA> <NA> 1 <NA> <NA>
SPEAKER 02971 1 63.408 2.481 <NA> <NA> 0 <NA> <NA>
SPEAKER 02971 1 66.968 6.041 <NA> <NA> 0 <NA> <NA>
SPEAKER 02971 1 68.757 2.244 <NA> <NA> 1 <NA> <NA>
SPEAKER 02971 1 75.828 3.223 <NA> <NA> 0 <NA> <NA>
SPEAKER 02971 1 77.954 0.236 <NA> <NA> 1 <NA> <NA>
SPEAKER 02971 1 83.590 1.907 <NA> <NA> 0 <NA> <NA>
SPEAKER 02971 1 85.750 0.236 <NA> <NA> 0 <NA> <NA>
SPEAKER 02971 1 87.252 6.632 <NA> <NA> 0 <NA> <NA>
SPEAKER 02971 1 94.154 0.489 <NA> <NA> 0 <NA> <NA>
SPEAKER 02971 1 95.065 3.898 <NA> <NA> 0 <NA> <NA>
SPEAKER 02971 1 96.095 0.354 <NA> <NA> 1 <NA> <NA>
