SPEAKER 02978 1 1.932 11.931 <NA> <NA> 2 <NA> <NA>
SPEAKER 02978 1 2.050 0.742 <NA> <NA> 3 <NA> <NA>
SPEAKER 02978 1 6.320 0.844 <NA> <NA> 3 <NA> <NA>
SPEAKER 02978 1 7.417 2.295 <NA> <NA> 3 <NA> <NA>
SPEAKER 02978 1 14.926 6.396 <NA> <NA> 2 <NA> <NA>
SPEAKER 02978 1 14.977 0.641 <NA> <NA> 3 <NA> <NA>
SPEAKER 02978 1 22.942 10.007 <NA> <NA> 2 <NA> <NA>
SPEAKER 02978 1 23.583 0.945 <NA> <NA> 3 <NA> <NA>
SPEAKER 02978 1 29.624 0.692 <NA> <NA> 3 <NA> <NA>
SPEAKER 02978 1 37.960 4.489 <NA> <NA> 2 <NA> <NA>
