SPEAKER 02985 1 0.498 6.058 <NA> <NA> 1 <NA> <NA>
SPEAKER 02985 1 1.949 1.013 <NA> <NA> 0 <NA> <NA>
SPEAKER 02985 1 4.109 10.395 <NA> <NA> 0 <NA> <NA>
SPEAKER 02985 1 13.728 0.726 <NA> <NA> 1 <NA> <NA>
SPEAKER 02985 1 14.504 1.772 <NA> <NA> 1 <NA> <NA>
SPEAKER 02985 1 16.495 11.964 <NA> <NA> 1 <NA> <NA>
SPEAKER 02985 1 21.592 1.080 <NA> <NA> 0 <NA> <NA>
SPEAKER 02985 1 23.330 0.304 <NA> <NA> 0 <NA> <NA>
SPEAKER 02985 1 24.629 2.936 <NA> <NA> 0 <NA> <NA>
SPEAKER 02985 1 28.122 0.338 <NA> <NA> 0 <NA> <NA>
