SPEAKER 02994 1 0.498 5.991 <NA> <NA> 1 <NA> <NA>
SPEAKER 02994 1 2.422 0.861 <NA> <NA> 0 <NA> <NA>
SPEAKER 02994 1 4.683 1.012 <NA> <NA> 0 <NA> <NA>
SPEAKER 02994 1 6.607 0.726 <NA> <NA> 1 <NA> <NA>
SPEAKER 02994 1 7.703 23.558 <NA> <NA> 1 <NA> <NA>
SPEAKER 02994 1 16.968 0.489 <NA> <NA> 0 <NA> <NA>
SPEAKER 02994 1 24.376 0.591 <NA> <NA> 0 <NA> <NA>
SPEAKER 02994 1 27.683 1.114 <NA> <NA> 0 <NA> <NA>
SPEAKER 02994 1 31.278 4.219 <NA> <NA> 1 <NA> <NA>
SPEAKER 02994 1 35.986 3.831 <NA> <NA> 1 <NA> <NA>
SPEAKER 02994 1 39.968 2.767 <NA> <NA> 1 <NA> <NA>
SPEAKER 02994 1 43.259 5.096 <NA> <NA> 1 <NA> <NA>
SPEAKER 02994 1 48.760 0.203 <NA> <NA> 1 <NA> <NA>
