SPEAKER 02991 1 0.498 11.323 <NA> <NA> 0 <NA> <NA>
SPEAKER 02991 1 13.525 5.552 <NA> <NA> 0 <NA> <NA>
SPEAKER 02991 1 20.461 2.379 <NA> <NA> 0 <NA> <NA>
SPEAKER 02991 1 21.676 0.776 <NA> <NA> 1 <NA> <NA>
SPEAKER 02991 1 23.093 3.780 <NA> <NA> 0 <NA> <NA>
SPEAKER 02991 1 24.443 2.008 <NA> <NA> 1 <NA> <NA>
SPEAKER 02991 1 27.802 16.605 <NA> <NA> 0 <NA> <NA>
SPEAKER 02991 1 28.747 0.709 <NA> <NA> 1 <NA> <NA>
SPEAKER 02991 1 45.419 7.256 <NA> <NA> 0 <NA> <NA>
SPEAKER 02991 1 53.941 3.881 <NA> <NA> 0 <NA> <NA>
SPEAKER 02991 1 61.467 3.746 <NA> <NA> 0 <NA> <NA>
SPEAKER 02991 1 66.547 4.354 <NA> <NA> 0 <NA> <NA>
SPEAKER 02991 1 71.474 2.734 <NA> <NA> 0 <NA> <NA>
SPEAKER 02991 1 74.748 0.911 <NA> <NA> 0 <NA> <NA>
SPEAKER 02991 1 76.115 9.956 <NA> <NA> 0 <NA> <NA>
SPEAKER 02991 1 86.324 3.324 <NA> <NA> 0 <NA> <NA>
SPEAKER 02991 1 89.851 1.569 <NA> <NA> 0 <NA> <NA>
SPEAKER 02991 1 92.602 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER 02991 1 95.521 2.481 <NA> <NA> 0 <NA> <NA>
SPEAKER 02991 1 98.373 7.796 <NA> <NA> 0 <NA> <NA>
SPEAKER 02991 1 101.562 0.169 <NA> <NA> 1 <NA> <NA>
SPEAKER 02991 1 106.827 3.291 <NA> <NA> 0 <NA> <NA>
SPEAKER 02991 1 111.181 3.949 <NA> <NA> 0 <NA> <NA>
SPEAKER 02991 1 115.771 2.211 <NA> <NA> 0 <NA> <NA>
SPEAKER 02991 1 118.488 1.131 <NA> <NA> 0 <NA> <NA>
SPEAKER 02991 1 120.833 1.620 <NA> <NA> 0 <NA> <NA>
