SPEAKER 02995 1 0.498 3.139 <NA> <NA> 0 <NA> <NA>
SPEAKER 02995 1 3.637 3.713 <NA> <NA> 1 <NA> <NA>
SPEAKER 02995 1 3.670 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER 02995 1 5.493 1.806 <NA> <NA> 0 <NA> <NA>
SPEAKER 02995 1 7.349 1.299 <NA> <NA> 0 <NA> <NA>
SPEAKER 02995 1 10.707 2.413 <NA> <NA> 1 <NA> <NA>
SPEAKER 02995 1 14.403 4.742 <NA> <NA> 1 <NA> <NA>
SPEAKER 02995 1 16.360 0.641 <NA> <NA> 0 <NA> <NA>
SPEAKER 02995 1 19.583 0.861 <NA> <NA> 0 <NA> <NA>
SPEAKER 02995 1 20.444 1.350 <NA> <NA> 1 <NA> <NA>
SPEAKER 02995 1 22.992 4.708 <NA> <NA> 1 <NA> <NA>
SPEAKER 02995 1 28.088 1.181 <NA> <NA> 1 <NA> <NA>
SPEAKER 02995 1 29.303 1.232 <NA> <NA> 1 <NA> <NA>
SPEAKER 02995 1 30.721 1.755 <NA> <NA> 1 <NA> <NA>
SPEAKER 02995 1 33.623 0.894 <NA> <NA> 1 <NA> <NA>
SPEAKER 02995 1 35.682 3.223 <NA> <NA> 1 <NA> <NA>
SPEAKER 02995 1 38.602 0.388 <NA> <NA> 0 <NA> <NA>
SPEAKER 02995 1 38.922 1.738 <NA> <NA> 1 <NA> <NA>
SPEAKER 02995 1 43.833 0.658 <NA> <NA> 1 <NA> <NA>
SPEAKER 02995 1 45.588 2.987 <NA> <NA> 1 <NA> <NA>
SPEAKER 02995 1 47.714 0.608 <NA> <NA> 0 <NA> <NA>
SPEAKER 02995 1 48.895 2.649 <NA> <NA> 1 <NA> <NA>
SPEAKER 02995 1 50.127 1.553 <NA> <NA> 0 <NA> <NA>
SPEAKER 02995 1 51.578 4.286 <NA> <NA> 1 <NA> <NA>
SPEAKER 02995 1 55.865 1.215 <NA> <NA> 0 <NA> <NA>
SPEAKER 02995 1 57.080 0.422 <NA> <NA> 1 <NA> <NA>
SPEAKER 02995 1 57.502 2.886 <NA> <NA> 0 <NA> <NA>
SPEAKER 02995 1 60.387 0.608 <NA> <NA> 1 <NA> <NA>
SPEAKER 02995 1 61.417 4.421 <NA> <NA> 0 <NA> <NA>
SPEAKER 02995 1 66.530 9.383 <NA> <NA> 0 <NA> <NA>
SPEAKER 02995 1 70.630 0.793 <NA> <NA> 1 <NA> <NA>
SPEAKER 02995 1 76.334 3.139 <NA> <NA> 0 <NA> <NA>
SPEAKER 02995 1 79.473 0.034 <NA> <NA> 1 <NA> <NA>
SPEAKER 02995 1 79.507 0.101 <NA> <NA> 0 <NA> <NA>
SPEAKER 02995 1 79.608 1.688 <NA> <NA> 1 <NA> <NA>
SPEAKER 02995 1 81.127 0.051 <NA> <NA> 0 <NA> <NA>
SPEAKER 02995 1 81.194 0.253 <NA> <NA> 0 <NA> <NA>
