SPEAKER 03014 1 0.498 4.995 <NA> <NA> 1 <NA> <NA>
SPEAKER 03014 1 1.105 0.591 <NA> <NA> 4 <NA> <NA>
SPEAKER 03014 1 6.083 0.861 <NA> <NA> 1 <NA> <NA>
SPEAKER 03014 1 6.843 2.278 <NA> <NA> 2 <NA> <NA>
SPEAKER 03014 1 6.944 0.270 <NA> <NA> 3 <NA> <NA>
SPEAKER 03014 1 7.214 0.236 <NA> <NA> 1 <NA> <NA>
SPEAKER 03014 1 9.188 3.848 <NA> <NA> 3 <NA> <NA>
SPEAKER 03014 1 14.285 0.878 <NA> <NA> 4 <NA> <NA>
SPEAKER 03014 1 15.162 2.784 <NA> <NA> 3 <NA> <NA>
SPEAKER 03014 1 16.985 1.974 <NA> <NA> 4 <NA> <NA>
SPEAKER 03014 1 18.925 2.531 <NA> <NA> 3 <NA> <NA>
