SPEAKER 03028 1 0.498 3.156 <NA> <NA> 0 <NA> <NA>
SPEAKER 03028 1 7.957 0.844 <NA> <NA> 0 <NA> <NA>
SPEAKER 03028 1 10.454 0.034 <NA> <NA> 0 <NA> <NA>
SPEAKER 03028 1 10.623 0.489 <NA> <NA> 0 <NA> <NA>
SPEAKER 03028 1 11.450 0.034 <NA> <NA> 0 <NA> <NA>
SPEAKER 03028 1 11.888 5.569 <NA> <NA> 0 <NA> <NA>
SPEAKER 03028 1 12.260 0.169 <NA> <NA> 1 <NA> <NA>
SPEAKER 03028 1 12.968 1.350 <NA> <NA> 1 <NA> <NA>
SPEAKER 03028 1 14.757 0.506 <NA> <NA> 1 <NA> <NA>
SPEAKER 03028 1 18.638 2.649 <NA> <NA> 0 <NA> <NA>
SPEAKER 03028 1 19.988 0.101 <NA> <NA> 1 <NA> <NA>
SPEAKER 03028 1 22.334 3.341 <NA> <NA> 0 <NA> <NA>
SPEAKER 03028 1 22.486 0.371 <NA> <NA> 1 <NA> <NA>
SPEAKER 03028 1 25.928 2.278 <NA> <NA> 0 <NA> <NA>
SPEAKER 03028 1 29.388 0.742 <NA> <NA> 0 <NA> <NA>
SPEAKER 03028 1 30.552 0.776 <NA> <NA> 0 <NA> <NA>
SPEAKER 03028 1 31.717 1.401 <NA> <NA> 0 <NA> <NA>
SPEAKER 03028 1 33.961 0.034 <NA> <NA> 0 <NA> <NA>
SPEAKER 03028 1 34.079 1.789 <NA> <NA> 0 <NA> <NA>
SPEAKER 03028 1 36.695 5.889 <NA> <NA> 0 <NA> <NA>
SPEAKER 03028 1 43.580 2.346 <NA> <NA> 0 <NA> <NA>
SPEAKER 03028 1 46.651 0.304 <NA> <NA> 0 <NA> <NA>
