SPEAKER 03055 1 0.498 6.446 <NA> <NA> 1 <NA> <NA>
SPEAKER 03055 1 1.780 0.017 <NA> <NA> 2 <NA> <NA>
SPEAKER 03055 1 1.915 0.152 <NA> <NA> 2 <NA> <NA>
SPEAKER 03055 1 7.467 3.291 <NA> <NA> 1 <NA> <NA>
SPEAKER 03055 1 7.670 0.844 <NA> <NA> 2 <NA> <NA>
SPEAKER 03055 1 10.066 0.338 <NA> <NA> 2 <NA> <NA>
SPEAKER 03055 1 10.876 4.185 <NA> <NA> 1 <NA> <NA>
SPEAKER 03055 1 12.496 1.890 <NA> <NA> 2 <NA> <NA>
SPEAKER 03055 1 15.483 13.247 <NA> <NA> 1 <NA> <NA>
SPEAKER 03055 1 25.557 0.422 <NA> <NA> 2 <NA> <NA>
SPEAKER 03055 1 28.915 5.721 <NA> <NA> 1 <NA> <NA>
SPEAKER 03055 1 32.240 1.451 <NA> <NA> 2 <NA> <NA>
SPEAKER 03055 1 35.092 1.350 <NA> <NA> 1 <NA> <NA>
SPEAKER 03055 1 36.661 26.291 <NA> <NA> 1 <NA> <NA>
SPEAKER 03055 1 44.238 0.388 <NA> <NA> 2 <NA> <NA>
SPEAKER 03055 1 54.835 0.135 <NA> <NA> 2 <NA> <NA>
SPEAKER 03055 1 58.396 0.641 <NA> <NA> 2 <NA> <NA>
SPEAKER 03055 1 60.995 0.034 <NA> <NA> 2 <NA> <NA>
