SPEAKER 03064 1 0.498 4.033 <NA> <NA> 0 <NA> <NA>
SPEAKER 03064 1 5.594 3.848 <NA> <NA> 0 <NA> <NA>
SPEAKER 03064 1 9.442 2.143 <NA> <NA> 1 <NA> <NA>
SPEAKER 03064 1 12.277 14.951 <NA> <NA> 1 <NA> <NA>
SPEAKER 03064 1 15.770 0.658 <NA> <NA> 0 <NA> <NA>
SPEAKER 03064 1 21.389 0.810 <NA> <NA> 0 <NA> <NA>
SPEAKER 03064 1 27.599 4.843 <NA> <NA> 0 <NA> <NA>
SPEAKER 03064 1 32.442 6.885 <NA> <NA> 1 <NA> <NA>
SPEAKER 03064 1 38.956 0.084 <NA> <NA> 0 <NA> <NA>
SPEAKER 03064 1 39.074 0.017 <NA> <NA> 0 <NA> <NA>
