SPEAKER 03070 1 0.498 1.654 <NA> <NA> 1 <NA> <NA>
SPEAKER 03070 1 2.219 4.809 <NA> <NA> 0 <NA> <NA>
SPEAKER 03070 1 5.172 5.889 <NA> <NA> 1 <NA> <NA>
SPEAKER 03070 1 11.264 6.547 <NA> <NA> 0 <NA> <NA>
SPEAKER 03070 1 14.909 0.084 <NA> <NA> 1 <NA> <NA>
SPEAKER 03070 1 14.993 0.456 <NA> <NA> 2 <NA> <NA>
SPEAKER 03070 1 15.449 0.287 <NA> <NA> 1 <NA> <NA>
SPEAKER 03070 1 15.736 0.034 <NA> <NA> 2 <NA> <NA>
SPEAKER 03070 1 15.770 0.034 <NA> <NA> 1 <NA> <NA>
SPEAKER 03070 1 19.128 3.831 <NA> <NA> 2 <NA> <NA>
