SPEAKER 03135 1 0.498 4.658 <NA> <NA> 1 <NA> <NA>
SPEAKER 03135 1 5.476 2.902 <NA> <NA> 1 <NA> <NA>
SPEAKER 03135 1 6.134 0.321 <NA> <NA> 0 <NA> <NA>
SPEAKER 03135 1 7.619 0.405 <NA> <NA> 0 <NA> <NA>
SPEAKER 03135 1 8.918 26.342 <NA> <NA> 1 <NA> <NA>
SPEAKER 03135 1 10.522 0.456 <NA> <NA> 0 <NA> <NA>
SPEAKER 03135 1 13.762 0.759 <NA> <NA> 0 <NA> <NA>
SPEAKER 03135 1 16.276 0.658 <NA> <NA> 0 <NA> <NA>
SPEAKER 03135 1 24.258 1.012 <NA> <NA> 0 <NA> <NA>
SPEAKER 03135 1 28.190 0.759 <NA> <NA> 0 <NA> <NA>
SPEAKER 03135 1 35.277 13.686 <NA> <NA> 1 <NA> <NA>
SPEAKER 03135 1 44.305 0.321 <NA> <NA> 0 <NA> <NA>
