SPEAKER 00080 1 0.031 2.565 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00080 1 2.512 3.173 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00080 1 4.469 3.324 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00080 1 7.692 1.688 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00080 1 8.063 16.014 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00080 1 11.219 0.405 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00080 1 12.485 1.603 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00080 1 22.711 0.878 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00080 1 24.314 4.253 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00080 1 28.921 0.034 <NA> <NA> SPEAKER_02 <NA> <NA>
