SPEAKER 00180 1 0.031 0.641 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00180 1 1.195 4.961 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00180 1 2.292 1.468 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00180 1 6.157 3.628 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00180 1 9.430 0.186 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00180 1 9.785 0.186 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00180 1 9.970 6.227 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00180 1 16.282 6.564 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00180 1 23.268 4.809 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00180 1 25.327 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00180 1 26.744 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
