SPEAKER 00239 1 0.031 1.620 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00239 1 0.976 2.329 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00239 1 3.710 1.704 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00239 1 5.701 2.413 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00239 1 8.148 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00239 1 8.502 1.755 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00239 1 10.223 2.666 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00239 1 11.033 0.979 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00239 1 12.603 5.687 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00239 1 12.890 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00239 1 12.923 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00239 1 14.881 0.489 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00239 1 16.163 0.675 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00239 1 18.340 1.907 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00239 1 19.117 0.068 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00239 1 19.184 0.793 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00239 1 19.977 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
