SPEAKER 00347 1 0.031 5.282 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00347 1 5.313 0.658 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00347 1 5.971 2.278 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00347 1 8.603 1.755 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00347 1 10.342 1.772 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00347 1 11.725 3.932 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00347 1 15.657 6.531 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00347 1 15.877 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00347 1 16.383 1.688 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00347 1 18.070 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00347 1 22.188 3.898 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00347 1 25.293 8.167 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00347 1 32.870 0.557 <NA> <NA> SPEAKER_02 <NA> <NA>
