SPEAKER 00423 1 0.031 2.076 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00423 1 2.107 3.341 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00423 1 2.123 0.321 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00423 1 5.414 6.278 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00423 1 11.573 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00423 1 11.590 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00423 1 12.046 3.206 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00423 1 14.780 1.603 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00423 1 16.180 7.661 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00423 1 23.740 0.692 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00423 1 23.875 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00423 1 23.926 2.649 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00423 1 26.727 2.869 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00423 1 29.933 2.177 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00423 1 32.009 0.051 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00423 1 32.110 0.270 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00423 1 32.380 2.852 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00423 1 35.249 5.721 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00423 1 35.637 0.523 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00423 1 36.262 0.034 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00423 1 36.295 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00423 1 37.038 0.371 <NA> <NA> SPEAKER_02 <NA> <NA>
