SPEAKER 00433 1 0.267 6.328 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 00433 1 0.537 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00433 1 3.170 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00433 1 7.388 8.589 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 00433 1 7.422 1.198 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00433 1 13.936 0.051 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00433 1 13.987 1.384 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00433 1 19.133 0.894 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00433 1 19.471 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00433 1 19.488 0.101 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER 00433 1 19.589 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00433 1 19.741 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00433 1 19.775 2.092 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER 00433 1 20.028 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00433 1 22.475 1.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00433 1 22.492 0.456 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER 00433 1 23.521 4.539 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER 00433 1 28.145 2.092 <NA> <NA> SPEAKER_04 <NA> <NA>
