SPEAKER 00535 1 0.031 7.476 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00535 1 1.263 2.599 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00535 1 6.680 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00535 1 9.397 4.894 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00535 1 13.936 1.148 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00535 1 14.830 3.071 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00535 1 17.260 2.902 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00535 1 18.560 0.405 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00535 1 20.332 0.186 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00535 1 21.040 1.654 <NA> <NA> SPEAKER_00 <NA> <NA>
