SPEAKER 00598 1 1.853 53.831 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00598 1 1.988 0.287 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00598 1 3.440 0.152 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00598 1 5.026 0.658 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00598 1 7.692 0.641 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00598 1 20.770 0.557 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00598 1 21.968 0.186 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00598 1 26.423 0.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00598 1 47.956 0.439 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00598 1 55.786 16.386 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00598 1 57.052 0.219 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00598 1 60.747 0.506 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00598 1 66.147 0.388 <NA> <NA> SPEAKER_01 <NA> <NA>
