SPEAKER 00603 1 0.031 11.121 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00603 1 4.840 0.388 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00603 1 7.405 1.148 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00603 1 11.675 3.594 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00603 1 15.269 0.709 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00603 1 15.286 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00603 1 15.978 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00603 1 16.535 0.996 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00603 1 16.552 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00603 1 17.480 0.742 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00603 1 18.155 2.109 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00603 1 23.858 2.616 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00603 1 26.744 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00603 1 27.976 1.114 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00603 1 29.427 6.244 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00603 1 35.975 2.852 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00603 1 36.194 0.287 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00603 1 37.628 0.287 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00603 1 38.827 0.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00603 1 39.468 1.569 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00603 1 41.932 5.248 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00603 1 48.023 2.970 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00603 1 51.331 5.434 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00603 1 57.035 1.333 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00603 1 59.228 5.957 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00603 1 65.506 2.464 <NA> <NA> SPEAKER_00 <NA> <NA>
