SPEAKER 00677 1 0.031 2.498 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00677 1 2.613 4.472 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00677 1 7.523 6.682 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00677 1 11.962 0.456 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00677 1 14.797 1.772 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00677 1 17.024 8.876 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00677 1 18.239 0.422 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00677 1 26.525 15.559 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00677 1 42.202 3.139 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00677 1 45.408 2.936 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00677 1 48.631 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00677 1 50.302 7.948 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00677 1 51.280 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00677 1 56.950 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00677 1 58.267 4.877 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00677 1 63.464 2.514 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00677 1 67.227 15.474 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00677 1 83.613 4.067 <NA> <NA> SPEAKER_00 <NA> <NA>
