SPEAKER 00957 1 0.031 4.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00957 1 4.233 0.506 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00957 1 5.077 3.544 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00957 1 8.519 0.338 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00957 1 8.857 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00957 1 9.953 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00957 1 9.970 0.354 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00957 1 10.814 1.114 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00957 1 12.687 2.261 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00957 1 15.353 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00957 1 16.838 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00957 1 18.442 0.388 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00957 1 19.420 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
