SPEAKER 01169 1 0.115 0.371 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01169 1 0.335 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01169 1 1.077 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01169 1 2.393 1.552 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01169 1 3.946 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01169 1 4.030 0.068 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01169 1 4.098 3.122 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01169 1 4.300 0.051 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01169 1 6.798 4.590 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01169 1 10.038 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01169 1 11.388 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01169 1 12.367 4.050 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01169 1 17.935 1.097 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01169 1 19.032 0.726 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01169 1 19.758 0.624 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01169 1 21.108 1.333 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01169 1 22.390 3.594 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01169 1 26.086 4.776 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER 01169 1 29.123 0.591 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01169 1 31.992 0.067 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER 01169 1 32.060 1.029 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01169 1 33.089 0.557 <NA> <NA> SPEAKER_04 <NA> <NA>
