SPEAKER 01178 1 0.031 17.111 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01178 1 4.132 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01178 1 16.113 0.861 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01178 1 17.142 2.970 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01178 1 20.703 14.124 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01178 1 24.955 1.333 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01178 1 35.182 12.842 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01178 1 48.445 2.919 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01178 1 52.023 3.189 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01178 1 55.330 4.792 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01178 1 55.600 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01178 1 60.798 6.277 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01178 1 67.362 23.794 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01178 1 75.243 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01178 1 91.156 2.379 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01178 1 93.080 0.371 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01178 1 93.535 0.456 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01178 1 93.991 2.599 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01178 1 94.008 0.321 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01178 1 95.915 6.649 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01178 1 102.968 0.945 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01178 1 103.475 0.591 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01178 1 104.116 11.205 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01178 1 116.182 3.696 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01178 1 120.316 2.751 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01178 1 123.590 4.860 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01178 1 128.888 3.898 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01178 1 133.276 2.903 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01178 1 136.465 1.012 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01178 1 136.550 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01178 1 137.714 14.968 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01178 1 152.918 2.025 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01178 1 155.399 8.252 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01178 1 163.887 8.151 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01178 1 172.510 0.709 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01178 1 173.489 5.248 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01178 1 179.480 5.873 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01178 1 181.471 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
