SPEAKER 01180 1 0.031 0.135 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01180 1 0.419 20.790 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01180 1 13.767 1.012 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01180 1 21.074 17.094 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01180 1 33.427 0.489 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01180 1 35.654 0.422 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01180 1 37.763 0.624 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01180 1 38.590 15.677 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01180 1 41.898 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01180 1 54.858 5.147 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01180 1 60.393 10.327 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01180 1 60.427 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01180 1 61.928 1.907 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01180 1 64.983 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01180 1 69.488 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01180 1 70.973 6.126 <NA> <NA> SPEAKER_01 <NA> <NA>
