SPEAKER 01182 1 1.043 4.489 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01182 1 6.140 3.392 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01182 1 9.751 9.602 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01182 1 20.213 2.430 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01182 1 23.251 3.409 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01182 1 27.554 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01182 1 27.571 0.219 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01182 1 28.432 2.447 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01182 1 31.621 1.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01182 1 32.954 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01182 1 33.832 1.299 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01182 1 35.570 3.561 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01182 1 39.299 2.396 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01182 1 41.881 1.282 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01182 1 44.952 1.789 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01182 1 47.247 1.536 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01182 1 48.783 7.695 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01182 1 57.406 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01182 1 58.537 4.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01182 1 64.291 4.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01182 1 70.180 1.806 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01182 1 72.745 1.350 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01182 1 74.635 1.131 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01182 1 75.952 3.308 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01182 1 77.504 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01182 1 79.259 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01182 1 80.018 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01182 1 80.052 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01182 1 82.178 1.569 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01182 1 83.832 5.906 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01182 1 90.785 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01182 1 90.802 1.890 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01182 1 93.029 1.299 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01182 1 94.801 0.962 <NA> <NA> SPEAKER_01 <NA> <NA>
