SPEAKER 01731 1 0.031 0.135 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01731 1 0.166 0.101 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01731 1 0.267 1.738 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01731 1 2.107 0.928 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01731 1 3.220 0.135 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01731 1 3.355 4.911 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01731 1 3.406 0.287 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01731 1 11.067 4.995 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01731 1 16.062 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01731 1 16.754 10.108 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01731 1 23.656 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01731 1 26.963 0.388 <NA> <NA> SPEAKER_02 <NA> <NA>
