SPEAKER 01740 1 0.031 0.996 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01740 1 1.887 2.295 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01740 1 4.570 3.409 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01740 1 8.333 1.704 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01740 1 10.612 0.354 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01740 1 10.966 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01740 1 11.692 0.186 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01740 1 11.877 1.012 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01740 1 11.928 0.101 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01740 1 12.029 0.456 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01740 1 12.485 0.337 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01740 1 12.822 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01740 1 12.890 0.169 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01740 1 13.058 0.067 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01740 1 13.126 0.034 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01740 1 17.210 0.945 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01740 1 18.357 0.709 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01740 1 19.201 1.941 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01740 1 19.775 2.042 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01740 1 21.817 0.051 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01740 1 21.867 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01740 1 21.884 0.034 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01740 1 21.918 1.384 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01740 1 21.935 3.679 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01740 1 23.386 0.658 <NA> <NA> SPEAKER_01 <NA> <NA>
