SPEAKER 01776 1 0.031 3.088 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01776 1 3.001 1.029 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01776 1 3.119 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01776 1 3.895 0.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01776 1 4.030 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01776 1 4.064 0.101 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01776 1 6.275 2.295 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01776 1 6.477 1.283 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01776 1 7.760 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01776 1 9.397 1.215 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01776 1 11.523 0.658 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01776 1 12.856 4.421 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01776 1 19.387 2.616 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01776 1 22.002 0.034 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01776 1 22.255 0.219 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01776 1 22.475 0.253 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01776 1 22.728 0.067 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01776 1 22.795 0.034 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01776 1 22.829 0.321 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01776 1 23.960 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01776 1 24.027 5.079 <NA> <NA> SPEAKER_01 <NA> <NA>
