SPEAKER 01874 1 0.031 4.101 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01874 1 4.283 4.016 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01874 1 5.583 0.456 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01874 1 7.912 3.898 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01874 1 11.793 1.181 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01874 1 11.810 0.017 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01874 1 12.282 0.051 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01874 1 12.890 0.017 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01874 1 12.907 3.071 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01874 1 12.974 1.181 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01874 1 15.978 1.603 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01874 1 17.851 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01874 1 17.935 0.894 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01874 1 19.066 1.232 <NA> <NA> SPEAKER_00 <NA> <NA>
