SPEAKER 01909 1 0.200 0.759 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01909 1 1.533 10.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01909 1 11.978 7.509 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01909 1 19.488 0.203 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01909 1 20.112 4.168 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01909 1 24.736 0.422 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01909 1 25.681 3.966 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01909 1 29.866 16.622 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01909 1 40.042 0.405 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01909 1 43.012 0.135 <NA> <NA> SPEAKER_02 <NA> <NA>
