SPEAKER 01998 1 0.031 11.256 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01998 1 3.237 0.371 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01998 1 11.320 38.644 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01998 1 12.282 1.029 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01998 1 14.375 0.219 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01998 1 24.095 0.759 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01998 1 25.951 0.861 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01998 1 27.115 0.439 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01998 1 29.512 0.101 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01998 1 29.630 0.186 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01998 1 34.726 1.755 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01998 1 38.152 1.603 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01998 1 51.128 1.029 <NA> <NA> SPEAKER_00 <NA> <NA>
