SPEAKER 02003 1 0.031 1.181 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02003 1 1.837 1.232 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02003 1 3.457 2.666 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02003 1 6.460 1.451 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02003 1 8.350 2.126 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02003 1 9.481 1.941 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02003 1 11.928 4.742 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02003 1 12.991 2.076 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02003 1 15.067 1.299 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02003 1 17.446 5.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02003 1 18.695 2.042 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02003 1 20.787 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02003 1 21.361 2.649 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02003 1 24.112 3.122 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02003 1 24.415 1.384 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02003 1 26.052 0.152 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02003 1 26.204 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02003 1 26.221 0.321 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02003 1 26.542 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02003 1 27.233 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02003 1 27.588 0.118 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02003 1 27.706 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02003 1 27.790 2.936 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02003 1 27.841 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02003 1 32.161 0.557 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02003 1 33.325 1.013 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02003 1 33.697 1.350 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02003 1 34.726 2.430 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02003 1 35.148 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02003 1 35.401 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02003 1 37.088 2.801 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02003 1 38.371 4.641 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02003 1 43.484 1.789 <NA> <NA> SPEAKER_01 <NA> <NA>
