SPEAKER 02110 1 0.031 0.675 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02110 1 1.027 6.598 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02110 1 8.030 17.769 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02110 1 13.177 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02110 1 14.324 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02110 1 23.858 8.488 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02110 1 30.980 4.337 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02110 1 36.447 6.902 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02110 1 36.903 0.388 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02110 1 39.738 1.384 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02110 1 41.628 0.253 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02110 1 43.720 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02110 1 43.754 13.281 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02110 1 46.083 1.418 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02110 1 48.614 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02110 1 56.174 1.586 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02110 1 57.946 4.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02110 1 62.418 0.135 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02110 1 62.570 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02110 1 62.654 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02110 1 62.907 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02110 1 63.970 1.012 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02110 1 64.460 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02110 1 64.510 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02110 1 64.578 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02110 1 64.983 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02110 1 65.067 0.067 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02110 1 66.772 1.637 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02110 1 68.645 7.172 <NA> <NA> SPEAKER_01 <NA> <NA>
