SPEAKER 02123 1 0.031 3.966 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02123 1 2.258 1.434 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02123 1 4.030 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02123 1 4.165 2.481 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02123 1 6.460 1.029 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02123 1 6.764 4.050 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02123 1 8.536 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02123 1 9.312 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02123 1 9.329 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02123 1 9.380 0.051 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02123 1 10.257 4.624 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02123 1 14.965 10.108 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02123 1 25.529 0.287 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02123 1 25.951 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
