SPEAKER 02176 1 0.031 4.506 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER 02176 1 0.925 0.844 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02176 1 3.102 4.050 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02176 1 7.388 4.438 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER 02176 1 10.443 0.523 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02176 1 11.354 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02176 1 11.371 2.261 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02176 1 13.784 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02176 1 13.801 1.822 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02176 1 15.860 2.261 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02176 1 18.965 0.068 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02176 1 19.167 3.679 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02176 1 22.238 1.822 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02176 1 24.061 0.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02176 1 24.989 0.456 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02176 1 25.833 2.363 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02176 1 28.195 2.481 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02176 1 29.866 0.624 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02176 1 30.676 1.451 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02176 1 34.658 3.493 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02176 1 36.802 0.928 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02176 1 38.658 2.312 <NA> <NA> SPEAKER_01 <NA> <NA>
