SPEAKER 02265 1 0.031 5.451 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02265 1 4.182 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02265 1 5.532 1.046 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02265 1 6.494 1.991 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02265 1 8.485 8.049 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02265 1 8.502 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02265 1 9.852 1.147 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02265 1 15.303 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02265 1 16.130 5.096 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02265 1 19.268 0.506 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02265 1 21.226 0.371 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02265 1 21.243 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02265 1 21.395 4.387 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02265 1 24.432 0.759 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02265 1 26.120 0.608 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02265 1 26.187 1.755 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02265 1 27.065 3.713 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02265 1 31.064 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02265 1 31.385 1.704 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02265 1 32.566 2.886 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02265 1 35.030 0.624 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02265 1 35.654 2.093 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02265 1 38.017 2.936 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02265 1 41.813 3.206 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02265 1 45.661 0.776 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02265 1 46.859 6.885 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02265 1 53.339 1.991 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02265 1 55.364 4.219 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02265 1 56.461 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02265 1 60.747 7.509 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02265 1 67.345 0.894 <NA> <NA> SPEAKER_01 <NA> <NA>
