SPEAKER 02457 1 0.031 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02457 1 1.313 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02457 1 1.685 3.510 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02457 1 4.115 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02457 1 5.954 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02457 1 7.017 1.468 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02457 1 7.085 2.076 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02457 1 10.207 6.193 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02457 1 15.269 0.759 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02457 1 16.872 0.827 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02457 1 17.699 2.548 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02457 1 20.787 0.574 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02457 1 22.711 2.312 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02457 1 24.517 0.118 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02457 1 25.023 5.079 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02457 1 30.743 1.552 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02457 1 32.701 1.451 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02457 1 34.642 3.257 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02457 1 36.667 1.029 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02457 1 37.898 4.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02457 1 40.514 0.489 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02457 1 41.003 0.068 <NA> <NA> SPEAKER_00 <NA> <NA>
