SPEAKER 02564 1 0.031 5.299 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02564 1 5.633 3.054 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02564 1 8.637 4.269 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER 02564 1 12.164 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02564 1 12.198 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02564 1 12.232 0.742 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02564 1 12.974 0.928 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02564 1 13.902 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02564 1 14.223 2.379 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER 02564 1 16.687 4.421 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02564 1 21.057 0.489 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02564 1 21.547 0.017 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER 02564 1 21.698 0.979 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02564 1 22.255 1.316 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02564 1 23.757 0.894 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02564 1 25.681 5.822 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02564 1 31.216 1.451 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02564 1 32.330 1.147 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02564 1 32.667 0.067 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02564 1 33.697 3.426 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02564 1 37.358 0.962 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02564 1 38.506 3.594 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02564 1 42.016 4.624 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02564 1 42.218 0.894 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02564 1 46.488 4.236 <NA> <NA> SPEAKER_02 <NA> <NA>
