SPEAKER 02619 1 0.031 9.551 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02619 1 10.072 4.084 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02619 1 11.523 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02619 1 14.307 3.544 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02619 1 17.851 2.498 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02619 1 18.847 5.468 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02619 1 24.972 0.473 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02619 1 25.529 0.742 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02619 1 25.867 1.789 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02619 1 28.145 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02619 1 28.516 0.067 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02619 1 28.516 0.776 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02619 1 29.410 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02619 1 29.427 0.371 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02619 1 29.748 1.789 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02619 1 32.937 1.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02619 1 33.646 1.046 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02619 1 35.266 0.422 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02619 1 36.025 0.911 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02619 1 37.072 1.299 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02619 1 38.371 1.384 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02619 1 41.780 0.017 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02619 1 41.797 0.591 <NA> <NA> SPEAKER_01 <NA> <NA>
