SPEAKER 02662 1 0.031 7.847 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02662 1 8.198 7.830 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02662 1 16.079 10.496 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02662 1 27.672 8.404 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02662 1 36.076 14.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02662 1 44.007 0.641 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02662 1 50.757 17.179 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02662 1 61.338 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02662 1 69.860 0.371 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02662 1 70.231 12.791 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02662 1 76.340 0.489 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02662 1 83.174 5.991 <NA> <NA> SPEAKER_01 <NA> <NA>
