SPEAKER 02692 1 0.031 1.907 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02692 1 0.048 0.388 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02692 1 2.545 6.024 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02692 1 2.714 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02692 1 3.929 0.186 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02692 1 4.182 0.101 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02692 1 9.093 3.476 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02692 1 13.328 1.688 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02692 1 15.404 0.624 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02692 1 17.885 1.789 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02692 1 20.129 1.283 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02692 1 22.576 4.590 <NA> <NA> SPEAKER_00 <NA> <NA>
