SPEAKER 02864 1 0.031 6.278 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02864 1 0.352 0.270 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02864 1 3.625 0.186 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02864 1 6.376 5.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02864 1 12.215 32.349 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02864 1 14.290 1.029 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02864 1 16.248 1.029 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02864 1 18.442 0.101 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02864 1 20.804 0.911 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02864 1 30.035 0.405 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02864 1 34.743 0.371 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02864 1 44.682 11.239 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02864 1 45.273 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02864 1 49.812 0.135 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02864 1 53.407 0.641 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02864 1 55.533 0.186 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02864 1 57.878 2.126 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02864 1 58.773 0.067 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02864 1 58.958 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02864 1 60.325 2.093 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02864 1 60.865 0.878 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02864 1 62.536 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02864 1 62.553 0.456 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02864 1 63.059 0.169 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02864 1 63.548 1.603 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02864 1 63.886 0.068 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02864 1 63.970 0.996 <NA> <NA> SPEAKER_01 <NA> <NA>
