SPEAKER 02901 1 0.031 0.608 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02901 1 0.031 2.514 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02901 1 2.309 5.265 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02901 1 2.545 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02901 1 7.574 2.970 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02901 1 9.160 5.872 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02901 1 12.434 0.354 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02901 1 15.252 2.143 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02901 1 17.395 10.766 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02901 1 28.162 4.033 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02901 1 32.296 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02901 1 32.920 3.898 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02901 1 36.818 3.763 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02901 1 39.232 1.941 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02901 1 41.290 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
