SPEAKER 02994 1 0.031 6.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02994 1 2.461 0.776 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02994 1 4.756 0.928 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02994 1 6.629 0.658 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02994 1 7.726 1.451 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02994 1 9.143 8.319 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02994 1 16.990 7.307 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02994 1 24.398 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02994 1 24.685 4.286 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02994 1 27.740 3.510 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02994 1 31.317 3.932 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02994 1 35.114 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02994 1 35.249 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02994 1 35.941 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02994 1 36.751 2.987 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02994 1 36.802 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02994 1 40.025 2.582 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02994 1 43.332 3.696 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02994 1 47.230 1.029 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02994 1 48.901 0.236 <NA> <NA> SPEAKER_01 <NA> <NA>
