SPEAKER 00208 1   0.000   17.125 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00208 1   17.125   3.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00208 1   20.375   5.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00208 1   25.875   5.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00208 1   30.875   1.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00208 1   32.125   1.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00208 1   33.375   11.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00208 1   44.625   13.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00208 1   58.375   6.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00208 1   64.625   5.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00208 1   69.625   1.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00208 1   71.125   1.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00208 1   72.375   1.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00208 1   74.125   0.325 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00208 1   75.080   1.569 <NA> <NA> speaker_1 <NA> <NA>
