SPEAKER 00573 1   0.000   10.625 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00573 1   10.625   2.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00573 1   13.375   16.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00573 1   29.875   2.415 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00573 1   33.240   4.375 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00573 1   37.615   2.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00573 1   40.115   27.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00573 1   67.865   1.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00573 1   68.865   0.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00573 1   69.615   1.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00573 1   70.865   28.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00573 1   99.365   37.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00573 1   136.865   18.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00573 1   154.865   1.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00573 1   155.865   1.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00573 1   157.115   24.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00573 1   181.115   2.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00573 1   183.615   1.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00573 1   184.865   6.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00573 1   191.115   0.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00573 1   191.865   1.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00573 1   193.365   2.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00573 1   195.615   22.258 <NA> <NA> speaker_0 <NA> <NA>
