SPEAKER 00682 1   0.000   13.625 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00682 1   13.625   5.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00682 1   18.625   1.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00682 1   20.375   8.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00682 1   28.875   4.135 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00682 1   33.880   3.130 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00682 1   38.200   6.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00682 1   44.575   0.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00682 1   45.325   7.765 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00682 1   53.880   3.610 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00682 1   58.200   0.650 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00682 1   60.120   7.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00682 1   67.495   0.981 <NA> <NA> speaker_0 <NA> <NA>
