SPEAKER 00743 1   0.000   5.890 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00743 1   6.520   0.570 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00743 1   7.880   3.050 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00743 1   13.720   1.770 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00743 1   19.720   3.930 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00743 1   24.200   3.610 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00743 1   29.080   1.050 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00743 1   30.680   0.650 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00743 1   31.880   1.290 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00743 1   38.360   1.290 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00743 1   41.720   4.250 <NA> <NA> speaker_0 <NA> <NA>
