SPEAKER 00762 1   0.000   2.370 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00762 1   2.920   1.375 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 00762 1   4.295   0.955 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00762 1   6.840   1.625 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00762 1   8.465   0.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00762 1   8.715   0.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00762 1   8.965   4.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00762 1   13.715   3.000 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 00762 1   16.715   2.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00762 1   18.715   2.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00762 1   21.465   3.000 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 00762 1   24.465   2.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00762 1   27.215   1.090 <NA> <NA> speaker_0 <NA> <NA>
