SPEAKER 00801 1   0.000   13.490 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00801 1   14.120   6.125 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00801 1   20.245   1.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00801 1   21.495   1.995 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00801 1   24.840   0.875 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00801 1   25.715   2.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00801 1   28.215   0.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00801 1   28.965   1.405 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00801 1   30.920   4.810 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00801 1   36.840   6.875 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00801 1   43.715   0.895 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00801 1   45.240   3.875 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00801 1   49.115   4.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00801 1   53.365   1.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00801 1   55.115   2.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00801 1   57.115   0.455 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00801 1   58.280   1.450 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00801 1   60.600   2.125 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00801 1   62.725   0.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00801 1   62.975   2.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00801 1   65.725   3.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00801 1   68.725   0.845 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00801 1   70.840   8.125 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00801 1   78.965   0.685 <NA> <NA> speaker_0 <NA> <NA>
