SPEAKER 01092 1   0.040   15.875 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01092 1   15.915   1.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01092 1   17.665   0.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01092 1   18.415   0.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01092 1   18.665   0.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01092 1   19.415   2.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01092 1   21.415   0.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01092 1   21.915   14.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01092 1   36.665   0.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01092 1   37.165   4.213 <NA> <NA> speaker_0 <NA> <NA>
