SPEAKER 01180 1   1.160   12.875 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01180 1   14.035   0.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01180 1   14.285   0.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01180 1   14.535   0.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01180 1   14.785   3.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01180 1   18.285   0.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01180 1   18.535   2.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01180 1   20.785   17.000 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 01180 1   37.785   4.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01180 1   42.285   0.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01180 1   42.785   16.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01180 1   59.535   1.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01180 1   60.535   16.555 <NA> <NA> speaker_0 <NA> <NA>
