SPEAKER 01226 1   0.760   0.730 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01226 1   2.680   1.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01226 1   4.055   2.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01226 1   6.555   1.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01226 1   7.555   3.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01226 1   10.805   4.445 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01226 1   17.240   8.125 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01226 1   25.365   1.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01226 1   26.615   4.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01226 1   30.865   6.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01226 1   36.865   4.188 <NA> <NA> speaker_1 <NA> <NA>
