SPEAKER 02005 1   0.040   24.875 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02005 1   24.915   9.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02005 1   34.415   7.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02005 1   41.665   0.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02005 1   42.415   15.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02005 1   57.415   1.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02005 1   58.415   17.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02005 1   75.415   0.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02005 1   75.915   1.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02005 1   77.165   14.005 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02005 1   92.360   0.625 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02005 1   92.985   0.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02005 1   93.735   10.987 <NA> <NA> speaker_1 <NA> <NA>
