SPEAKER 02057 1   0.280   1.850 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02057 1   3.720   5.130 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02057 1   9.480   5.625 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02057 1   15.105   5.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02057 1   20.105   1.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02057 1   21.355   2.855 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02057 1   25.720   1.625 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02057 1   27.345   1.185 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02057 1   29.080   5.125 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02057 1   34.205   0.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02057 1   34.705   0.225 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02057 1   35.800   1.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02057 1   37.175   1.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02057 1   38.175   1.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02057 1   39.675   0.775 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02057 1   41.800   1.375 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02057 1   43.175   2.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02057 1   45.425   0.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02057 1   45.925   1.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02057 1   47.425   1.185 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02057 1   51.000   1.050 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02057 1   52.600   3.012 <NA> <NA> speaker_0 <NA> <NA>
