SPEAKER 02380 1   1.880   0.810 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02380 1   5.880   1.130 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02380 1   8.440   5.770 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02380 1   15.480   0.970 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02380 1   21.320   1.210 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02380 1   24.520   0.570 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02380 1   27.160   6.970 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02380 1   35.720   2.570 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02380 1   39.720   2.730 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02380 1   44.280   2.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02380 1   47.880   1.450 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02380 1   51.400   3.610 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02380 1   55.640   1.930 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02380 1   60.120   1.850 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02380 1   62.520   0.801 <NA> <NA> speaker_0 <NA> <NA>
