SPEAKER 02457 1   0.000   1.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02457 1   1.375   4.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02457 1   5.375   1.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02457 1   6.875   1.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02457 1   8.125   1.205 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02457 1   10.040   7.125 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02457 1   17.165   3.205 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02457 1   22.680   2.170 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02457 1   25.880   0.730 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02457 1   29.320   0.890 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02457 1   37.880   3.770 <NA> <NA> speaker_0 <NA> <NA>
