SPEAKER 02515 1   0.000   0.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02515 1   0.375   4.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02515 1   5.125   0.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02515 1   5.375   2.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02515 1   8.125   0.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02515 1   8.625   9.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02515 1   17.625   2.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02515 1   19.625   0.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02515 1   20.125   2.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02515 1   22.625   1.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02515 1   23.625   0.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02515 1   23.875   0.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02515 1   24.125   2.805 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02515 1   28.760   7.125 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02515 1   35.885   2.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02515 1   37.885   2.485 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02515 1   41.080   9.050 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02515 1   50.760   3.830 <NA> <NA> speaker_1 <NA> <NA>
