SPEAKER 02731 1   0.000   0.610 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02731 1   3.160   1.050 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 02731 1   8.840   4.490 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02731 1   14.120   4.010 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 02731 1   18.760   1.210 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02731 1   23.080   0.730 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02731 1   28.520   1.375 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 02731 1   29.895   0.475 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER 02731 1   34.120   2.375 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 02731 1   36.495   3.475 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02731 1   43.400   0.875 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02731 1   44.275   0.495 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 02731 1   47.000   2.170 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02731 1   50.280   3.530 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER 02731 1   55.240   2.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02731 1   57.615   2.000 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER 02731 1   59.615   4.755 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02731 1   71.320   4.330 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER 02731 1   78.120   2.570 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02731 1   82.360   1.770 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER 02731 1   84.680   2.375 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER 02731 1   87.055   1.795 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02731 1   90.600   1.375 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER 02731 1   91.975   2.715 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02731 1   96.360   1.375 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER 02731 1   97.735   1.115 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER 02731 1   99.720   1.031 <NA> <NA> speaker_1 <NA> <NA>
