SPEAKER 02971 1   0.040   3.690 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02971 1   5.640   1.210 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02971 1   12.840   1.530 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02971 1   15.160   0.890 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02971 1   18.120   0.730 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02971 1   26.680   3.125 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02971 1   29.805   0.725 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02971 1   33.080   1.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02971 1   34.455   0.795 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02971 1   40.520   0.570 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02971 1   41.960   0.890 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02971 1   47.240   1.530 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02971 1   49.560   1.210 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02971 1   52.680   1.370 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02971 1   55.000   2.330 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02971 1   60.600   1.130 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02971 1   63.400   0.730 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02971 1   65.240   0.810 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02971 1   67.560   1.290 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02971 1   70.920   0.570 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02971 1   73.320   2.410 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02971 1   84.040   0.570 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02971 1   85.800   0.970 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02971 1   93.880   2.490 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02971 1   98.440   0.593 <NA> <NA> speaker_0 <NA> <NA>
