SPEAKER 00028 1 0.18 1.48 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00028 1 2.71 1.89 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00028 1 5.23 6.13 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00028 1 12.09 1.77 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00028 1 15.53 1.23 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00028 1 17.34 2.16 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00028 1 20.25 4.92 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00028 1 26.16 2.51 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00028 1 29.22 2.24 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00028 1 35.50 2.82 <NA> <NA> spk_1 <NA> <NA>
