SPEAKER 00222 1 0.00 0.05 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00222 1 0.05 27.03 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00222 1 27.08 1.05 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00222 1 28.70 2.91 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00222 1 32.50 5.04 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00222 1 39.63 3.97 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00222 1 44.18 1.96 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00222 1 46.14 1.25 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00222 1 48.95 4.24 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00222 1 55.12 4.88 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00222 1 64.84 4.23 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00222 1 69.71 0.67 <NA> <NA> spk_1 <NA> <NA>
