SPEAKER 00479 1 0.00 6.85 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00479 1 7.42 6.02 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00479 1 14.40 1.26 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00479 1 16.60 2.43 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00479 1 20.12 2.22 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00479 1 43.69 1.76 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00479 1 46.63 21.80 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00479 1 69.04 21.17 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00479 1 90.77 18.95 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00479 1 110.24 9.32 <NA> <NA> spk_0 <NA> <NA>
