SPEAKER 00583 1 0.00 1.32 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00583 1 2.14 0.86 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00583 1 3.00 1.35 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00583 1 4.35 6.81 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00583 1 11.16 0.96 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00583 1 12.12 2.04 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00583 1 14.16 0.63 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00583 1 14.88 0.33 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00583 1 15.22 2.08 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00583 1 17.30 0.39 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00583 1 17.94 12.50 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00583 1 31.94 0.52 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00583 1 32.46 0.16 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00583 1 32.62 12.35 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00583 1 48.14 2.23 <NA> <NA> spk_1 <NA> <NA>
