SPEAKER 00619 1 0.47 1.04 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00619 1 3.21 29.39 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00619 1 33.33 28.82 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00619 1 62.70 15.17 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00619 1 77.89 15.18 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00619 1 93.63 9.40 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00619 1 103.54 6.70 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00619 1 111.13 6.74 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00619 1 118.46 9.54 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00619 1 128.63 13.49 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00619 1 142.95 1.37 <NA> <NA> spk_0 <NA> <NA>
