SPEAKER 00636 1 0.00 15.38 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00636 1 16.00 29.66 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00636 1 46.04 0.81 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00636 1 47.47 1.06 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00636 1 48.53 0.86 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00636 1 50.33 15.92 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00636 1 66.26 8.44 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00636 1 74.70 7.49 <NA> <NA> spk_2 <NA> <NA>
SPEAKER 00636 1 82.40 21.79 <NA> <NA> spk_2 <NA> <NA>
SPEAKER 00636 1 104.20 28.67 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00636 1 133.02 15.75 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00636 1 149.75 26.02 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00636 1 176.07 10.56 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00636 1 186.85 24.62 <NA> <NA> spk_0 <NA> <NA>
