SPEAKER 00668 1 0.00 0.65 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00668 1 2.71 0.44 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00668 1 3.91 1.62 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00668 1 11.54 0.05 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00668 1 14.95 0.69 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00668 1 16.71 2.53 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00668 1 19.79 0.88 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00668 1 21.27 5.27 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00668 1 28.32 2.47 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00668 1 31.96 2.58 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00668 1 35.21 1.45 <NA> <NA> spk_0 <NA> <NA>
