SPEAKER 00669 1 0.00 2.45 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00669 1 3.20 1.13 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00669 1 5.39 10.90 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00669 1 17.12 10.89 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00669 1 29.17 1.00 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00669 1 31.74 2.09 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00669 1 35.38 9.13 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00669 1 45.14 1.34 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00669 1 47.14 7.47 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00669 1 56.36 3.00 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00669 1 59.36 13.01 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00669 1 72.37 2.22 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00669 1 74.59 8.97 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00669 1 83.56 0.23 <NA> <NA> spk_0 <NA> <NA>
