SPEAKER 00706 1 0.00 10.19 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00706 1 10.77 28.46 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00706 1 39.24 28.46 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00706 1 67.70 28.47 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00706 1 96.32 4.99 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00706 1 102.36 0.72 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00706 1 103.16 0.79 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00706 1 107.78 0.05 <NA> <NA> spk_2 <NA> <NA>
SPEAKER 00706 1 108.60 5.56 <NA> <NA> spk_2 <NA> <NA>
SPEAKER 00706 1 115.04 4.62 <NA> <NA> spk_2 <NA> <NA>
