SPEAKER 00743 1 0.00 9.96 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00743 1 9.96 0.47 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00743 1 10.60 1.95 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00743 1 13.18 1.12 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00743 1 14.30 0.01 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00743 1 14.82 0.41 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00743 1 19.17 9.31 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00743 1 28.93 0.41 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00743 1 29.49 1.14 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00743 1 32.09 4.48 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00743 1 37.18 3.84 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00743 1 41.14 0.32 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00743 1 41.46 5.01 <NA> <NA> spk_0 <NA> <NA>
