SPEAKER 00740 1 1.32 2.98 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00740 1 5.71 3.16 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00740 1 10.47 1.07 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00740 1 11.90 1.51 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00740 1 15.52 3.62 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00740 1 20.59 3.69 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00740 1 25.44 4.32 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00740 1 30.64 1.08 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00740 1 32.04 2.33 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00740 1 35.46 3.56 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00740 1 41.16 3.19 <NA> <NA> spk_0 <NA> <NA>
