SPEAKER 00897 1 0.00 23.04 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00897 1 23.04 3.90 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00897 1 26.95 8.07 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00897 1 35.42 8.48 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00897 1 43.91 3.00 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00897 1 46.91 6.98 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00897 1 53.89 3.72 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00897 1 57.77 0.16 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00897 1 57.93 11.00 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00897 1 69.01 11.82 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00897 1 80.84 23.24 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00897 1 104.68 0.87 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00897 1 105.68 1.17 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00897 1 106.85 0.47 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00897 1 107.40 0.38 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00897 1 107.78 3.85 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00897 1 112.70 0.16 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00897 1 112.86 11.91 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00897 1 124.82 2.06 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00897 1 128.21 1.53 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00897 1 129.74 4.98 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00897 1 134.73 8.91 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00897 1 143.64 0.25 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00897 1 144.17 17.51 <NA> <NA> spk_1 <NA> <NA>
