SPEAKER 00925 1 0.00 1.44 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00925 1 1.44 7.64 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00925 1 9.08 7.12 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00925 1 17.14 12.16 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00925 1 29.91 1.00 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00925 1 30.91 0.38 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00925 1 31.83 2.92 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00925 1 34.75 0.52 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00925 1 35.54 3.18 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00925 1 39.04 1.12 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00925 1 42.88 3.83 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00925 1 61.03 0.01 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00925 1 61.04 0.13 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00925 1 61.19 22.14 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00925 1 83.81 4.71 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00925 1 88.93 2.64 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00925 1 92.30 6.89 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00925 1 100.37 5.96 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00925 1 106.33 2.76 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00925 1 109.64 3.96 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00925 1 113.60 3.06 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00925 1 116.93 23.83 <NA> <NA> spk_0 <NA> <NA>
