SPEAKER 00947 1 0.00 4.00 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00947 1 4.00 13.09 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00947 1 18.31 6.75 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00947 1 25.72 2.95 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00947 1 29.95 1.82 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00947 1 32.59 24.56 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00947 1 57.70 20.67 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00947 1 79.19 11.63 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 00947 1 91.55 2.81 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00947 1 95.27 0.02 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00947 1 98.79 11.69 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 00947 1 111.16 3.48 <NA> <NA> spk_1 <NA> <NA>
