SPEAKER 01086 1 0.44 9.05 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01086 1 9.80 0.89 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01086 1 10.96 3.13 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01086 1 14.64 7.63 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01086 1 22.48 2.99 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01086 1 25.47 0.55 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01086 1 26.16 3.65 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01086 1 29.98 2.04 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01086 1 32.22 6.08 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01086 1 38.90 0.84 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01086 1 39.74 9.67 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01086 1 49.70 2.00 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01086 1 51.70 11.52 <NA> <NA> spk_1 <NA> <NA>
