SPEAKER 01124 1 0.00 10.55 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01124 1 11.11 16.53 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01124 1 27.91 6.59 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01124 1 34.50 8.21 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01124 1 42.83 0.68 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01124 1 43.51 4.44 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01124 1 47.95 5.26 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01124 1 53.22 3.96 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01124 1 57.18 0.12 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01124 1 57.30 0.16 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01124 1 57.46 0.52 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01124 1 57.98 12.24 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01124 1 70.22 8.51 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01124 1 78.73 4.19 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01124 1 83.57 3.59 <NA> <NA> spk_0 <NA> <NA>
