SPEAKER 01157 1 0.00 7.34 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01157 1 8.02 19.82 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01157 1 27.85 0.02 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01157 1 43.15 0.07 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01157 1 46.44 29.15 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01157 1 75.60 26.09 <NA> <NA> spk_2 <NA> <NA>
SPEAKER 01157 1 102.26 3.96 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01157 1 106.80 0.05 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01157 1 136.18 0.10 <NA> <NA> spk_2 <NA> <NA>
SPEAKER 01157 1 136.61 7.80 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01157 1 145.83 11.63 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01157 1 158.62 0.72 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01157 1 173.61 7.81 <NA> <NA> spk_1 <NA> <NA>
