SPEAKER 01182 1 0.92 8.71 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01182 1 9.91 9.76 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01182 1 20.28 7.88 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01182 1 28.34 2.65 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01182 1 31.55 8.00 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01182 1 39.55 2.09 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01182 1 41.95 1.35 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01182 1 44.87 3.16 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01182 1 48.03 0.59 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01182 1 48.79 7.76 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01182 1 57.32 3.99 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01182 1 61.52 0.20 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01182 1 61.72 1.66 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01182 1 64.18 5.12 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01182 1 70.08 11.05 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01182 1 82.07 7.74 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01182 1 90.67 3.95 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01182 1 94.87 0.96 <NA> <NA> spk_1 <NA> <NA>
