SPEAKER 01197 1 0.00 2.92 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01197 1 2.92 0.12 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01197 1 3.04 2.00 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01197 1 5.04 0.48 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01197 1 5.52 3.22 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01197 1 8.84 2.24 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01197 1 11.08 2.88 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01197 1 13.96 1.57 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01197 1 15.54 9.00 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01197 1 24.55 11.59 <NA> <NA> spk_0 <NA> <NA>
