SPEAKER 01191 1 0.00 8.18 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01191 1 9.75 14.14 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01191 1 26.10 12.18 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01191 1 39.59 1.21 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01191 1 41.91 1.44 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01191 1 44.32 1.12 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01191 1 46.68 4.70 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01191 1 52.21 1.63 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01191 1 54.05 28.22 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01191 1 83.33 12.05 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01191 1 95.58 23.43 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01191 1 119.03 23.44 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01191 1 143.01 20.21 <NA> <NA> spk_1 <NA> <NA>
