SPEAKER 01211 1 0.00 15.36 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01211 1 15.37 1.07 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01211 1 16.57 14.17 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01211 1 30.98 15.99 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01211 1 46.97 4.52 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01211 1 51.49 0.67 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01211 1 52.40 10.29 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01211 1 63.53 2.37 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01211 1 66.53 16.62 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01211 1 83.15 15.47 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01211 1 100.36 3.80 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01211 1 104.35 0.88 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01211 1 105.43 14.78 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01211 1 120.22 15.88 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01211 1 136.53 12.73 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01211 1 149.69 0.85 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01211 1 150.54 2.99 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01211 1 153.53 0.16 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01211 1 154.17 7.04 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01211 1 162.70 0.70 <NA> <NA> spk_0 <NA> <NA>
