SPEAKER 01325 1 0.00 25.50 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01325 1 25.51 3.09 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01325 1 28.60 0.15 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01325 1 29.30 17.33 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01325 1 46.63 4.38 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01325 1 51.03 11.71 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01325 1 62.74 0.29 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01325 1 63.03 8.92 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01325 1 71.94 0.90 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01325 1 72.85 3.69 <NA> <NA> spk_0 <NA> <NA>
