SPEAKER 01356 1 0.00 5.08 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01356 1 5.08 0.92 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01356 1 6.00 0.48 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01356 1 6.93 3.13 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01356 1 10.64 2.06 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01356 1 13.42 19.84 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01356 1 34.48 14.15 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01356 1 50.86 0.84 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01356 1 51.74 6.68 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01356 1 58.64 0.23 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01356 1 81.76 5.10 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01356 1 87.14 25.40 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01356 1 112.71 11.30 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01356 1 125.07 2.37 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01356 1 128.03 5.08 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01356 1 135.16 2.46 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01356 1 138.49 19.54 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01356 1 158.25 19.47 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01356 1 178.68 0.04 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01356 1 178.72 7.60 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01356 1 186.32 0.11 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01356 1 188.27 4.03 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01356 1 195.99 7.23 <NA> <NA> spk_1 <NA> <NA>
