SPEAKER 01407 1 0.00 5.44 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01407 1 6.58 6.00 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01407 1 12.71 9.47 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01407 1 23.41 3.18 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01407 1 27.12 17.19 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01407 1 44.33 4.24 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01407 1 49.80 0.52 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01407 1 50.33 0.64 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01407 1 51.08 11.28 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01407 1 62.37 1.31 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01407 1 66.17 1.39 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01407 1 68.11 0.85 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01407 1 68.96 9.15 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01407 1 78.31 2.79 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01407 1 81.22 15.57 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01407 1 97.22 6.80 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01407 1 104.56 2.47 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01407 1 107.39 9.72 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01407 1 117.64 1.19 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01407 1 119.73 13.16 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01407 1 132.89 0.39 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01407 1 133.65 5.42 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01407 1 139.70 1.12 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01407 1 140.98 1.79 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01407 1 143.14 4.46 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01407 1 148.12 1.84 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01407 1 150.71 1.99 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01407 1 152.70 2.16 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01407 1 155.42 2.12 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01407 1 157.68 1.01 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01407 1 159.30 1.88 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01407 1 161.18 12.23 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01407 1 173.62 3.62 <NA> <NA> spk_1 <NA> <NA>
