SPEAKER 01548 1 0.00 6.72 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01548 1 7.04 19.08 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01548 1 26.12 1.38 <NA> <NA> spk_2 <NA> <NA>
SPEAKER 01548 1 28.76 2.58 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01548 1 33.16 0.95 <NA> <NA> spk_2 <NA> <NA>
SPEAKER 01548 1 34.60 13.58 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01548 1 48.79 2.27 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01548 1 51.06 4.88 <NA> <NA> spk_2 <NA> <NA>
SPEAKER 01548 1 67.78 2.05 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01548 1 69.83 5.81 <NA> <NA> spk_2 <NA> <NA>
SPEAKER 01548 1 75.80 5.99 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01548 1 81.80 0.11 <NA> <NA> spk_2 <NA> <NA>
SPEAKER 01548 1 97.86 1.01 <NA> <NA> spk_2 <NA> <NA>
SPEAKER 01548 1 99.12 5.04 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01548 1 104.78 1.06 <NA> <NA> spk_1 <NA> <NA>
