SPEAKER 01657 1 0.12 26.09 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01657 1 26.22 21.07 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01657 1 47.38 4.94 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01657 1 52.69 7.87 <NA> <NA> spk_2 <NA> <NA>
SPEAKER 01657 1 60.77 1.80 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01657 1 62.76 13.86 <NA> <NA> spk_2 <NA> <NA>
SPEAKER 01657 1 76.63 0.80 <NA> <NA> spk_2 <NA> <NA>
SPEAKER 01657 1 79.11 10.20 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01657 1 89.47 0.15 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01657 1 89.62 9.01 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01657 1 98.63 1.94 <NA> <NA> spk_0 <NA> <NA>
