SPEAKER 01719 1 28.16 15.40 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01719 1 44.06 2.87 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01719 1 47.22 0.26 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01719 1 47.48 4.28 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01719 1 51.76 2.50 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01719 1 54.26 1.48 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01719 1 55.74 3.73 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01719 1 59.47 3.15 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01719 1 62.62 5.49 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01719 1 69.03 1.22 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01719 1 70.25 26.56 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01719 1 96.81 0.20 <NA> <NA> spk_2 <NA> <NA>
SPEAKER 01719 1 97.90 0.10 <NA> <NA> spk_2 <NA> <NA>
SPEAKER 01719 1 110.63 0.05 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01719 1 111.74 0.05 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01719 1 111.79 0.01 <NA> <NA> spk_2 <NA> <NA>
SPEAKER 01719 1 111.80 25.00 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01719 1 137.73 17.48 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01719 1 155.66 0.96 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01719 1 156.62 23.56 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01719 1 180.47 2.54 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01719 1 183.01 7.37 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01719 1 190.38 0.22 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01719 1 190.60 7.63 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01719 1 198.23 0.26 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01719 1 198.49 5.34 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01719 1 203.99 26.72 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01719 1 231.65 5.92 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01719 1 237.57 0.42 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01719 1 238.56 0.96 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01719 1 239.52 0.01 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01719 1 239.56 1.23 <NA> <NA> spk_1 <NA> <NA>
