SPEAKER 01725 1 0.00 1.76 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01725 1 2.08 4.93 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01725 1 7.01 0.39 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01725 1 7.48 10.76 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01725 1 18.36 0.48 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01725 1 18.84 6.16 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01725 1 25.00 2.31 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01725 1 27.32 7.41 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01725 1 34.73 0.27 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01725 1 35.00 0.28 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01725 1 35.28 2.96 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01725 1 38.24 0.20 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01725 1 38.64 11.75 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01725 1 50.52 4.12 <NA> <NA> spk_1 <NA> <NA>
