SPEAKER 01788 1 0.00 0.26 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01788 1 17.31 2.92 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01788 1 20.56 27.45 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01788 1 48.23 12.02 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01788 1 60.59 23.02 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01788 1 83.61 0.40 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01788 1 108.40 0.26 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01788 1 108.91 6.42 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01788 1 116.36 16.55 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01788 1 133.20 27.90 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01788 1 161.27 23.83 <NA> <NA> spk_0 <NA> <NA>
