SPEAKER 01830 1 0.00 22.71 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01830 1 22.72 22.71 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01830 1 45.44 22.71 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01830 1 68.17 22.72 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01830 1 91.09 1.24 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01830 1 96.21 23.09 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01830 1 119.31 1.49 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01830 1 139.30 0.01 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01830 1 139.31 3.04 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01830 1 142.35 5.17 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01830 1 147.53 14.08 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01830 1 161.61 14.13 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01830 1 203.96 0.50 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01830 1 218.20 13.97 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01830 1 232.18 2.12 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01830 1 244.94 1.21 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01830 1 260.28 0.11 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01830 1 260.40 28.22 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01830 1 318.87 3.03 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01830 1 344.42 3.53 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01830 1 347.96 29.08 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01830 1 377.05 29.08 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01830 1 406.13 29.08 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01830 1 435.23 29.08 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01830 1 464.31 29.08 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01830 1 493.40 29.08 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01830 1 580.67 29.08 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01830 1 609.76 29.08 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01830 1 638.85 29.08 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01830 1 667.94 29.08 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01830 1 697.03 29.08 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01830 1 726.11 29.08 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01830 1 755.20 22.08 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01830 1 777.28 0.65 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01830 1 777.93 0.19 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01830 1 778.12 2.88 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01830 1 781.20 1.96 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01830 1 783.40 0.90 <NA> <NA> spk_0 <NA> <NA>
