SPEAKER 01859 1 0.00 1.09 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01859 1 1.10 28.78 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01859 1 29.89 27.95 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01859 1 57.85 27.96 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01859 1 86.26 10.00 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01859 1 96.81 15.02 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01859 1 112.33 22.29 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01859 1 134.63 22.29 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01859 1 156.94 0.02 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01859 1 169.25 0.02 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01859 1 179.16 0.08 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01859 1 180.00 5.03 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01859 1 185.03 5.70 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01859 1 190.73 13.02 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01859 1 203.93 23.50 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01859 1 227.43 23.51 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01859 1 251.11 13.70 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01859 1 265.21 22.01 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01859 1 287.23 22.00 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01859 1 309.24 22.02 <NA> <NA> spk_0 <NA> <NA>
