SPEAKER 01893 1 1.26 1.97 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01893 1 5.43 6.84 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01893 1 12.86 3.25 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01893 1 16.11 0.17 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01893 1 17.57 16.34 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01893 1 34.42 8.64 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01893 1 43.67 12.19 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01893 1 56.40 3.37 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01893 1 59.77 21.31 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01893 1 81.78 10.91 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01893 1 94.77 2.30 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01893 1 99.06 11.41 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01893 1 114.22 9.77 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01893 1 123.99 0.59 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01893 1 125.21 2.62 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01893 1 128.34 5.29 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01893 1 135.50 13.38 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01893 1 152.76 29.81 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01893 1 183.33 0.02 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01893 1 187.99 0.05 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01893 1 188.62 1.38 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01893 1 190.93 0.35 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01893 1 191.89 0.39 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01893 1 196.94 4.54 <NA> <NA> spk_1 <NA> <NA>
