SPEAKER 01927 1 0.00 19.09 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01927 1 19.84 3.14 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01927 1 24.87 0.87 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01927 1 26.46 4.86 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01927 1 31.86 1.06 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01927 1 32.93 0.01 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01927 1 35.37 0.05 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01927 1 36.00 6.86 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01927 1 43.69 0.19 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01927 1 53.65 2.49 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 01927 1 59.80 0.07 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 01927 1 60.78 2.01 <NA> <NA> spk_0 <NA> <NA>
