SPEAKER 02005 1 0.00 24.95 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02005 1 25.16 1.94 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02005 1 27.11 7.02 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02005 1 34.19 20.03 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02005 1 54.69 1.84 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02005 1 56.53 0.68 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02005 1 57.21 1.63 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02005 1 58.84 16.65 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02005 1 75.73 3.95 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02005 1 79.69 25.00 <NA> <NA> spk_1 <NA> <NA>
