SPEAKER 02036 1 0.00 1.19 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02036 1 1.40 12.13 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02036 1 14.18 6.77 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02036 1 21.39 2.51 <NA> <NA> spk_2 <NA> <NA>
SPEAKER 02036 1 24.16 11.25 <NA> <NA> spk_2 <NA> <NA>
SPEAKER 02036 1 36.06 14.80 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02036 1 50.86 0.44 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02036 1 54.53 0.85 <NA> <NA> spk_2 <NA> <NA>
SPEAKER 02036 1 55.38 0.72 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02036 1 56.28 0.64 <NA> <NA> spk_2 <NA> <NA>
