SPEAKER 02049 1 0.00 7.08 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02049 1 7.08 1.24 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02049 1 9.55 0.04 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02049 1 9.59 0.01 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02049 1 9.60 0.48 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02049 1 10.08 1.59 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02049 1 11.94 3.07 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02049 1 15.12 4.00 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02049 1 19.16 0.94 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02049 1 20.10 5.90 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02049 1 26.01 3.00 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02049 1 29.01 0.32 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02049 1 29.40 1.50 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02049 1 30.99 8.84 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02049 1 39.93 0.12 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02049 1 40.05 11.96 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02049 1 52.02 26.00 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02049 1 78.02 3.04 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02049 1 81.06 3.73 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02049 1 85.06 18.96 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02049 1 104.03 17.03 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02049 1 121.15 8.89 <NA> <NA> spk_0 <NA> <NA>
