SPEAKER 02047 1 0.00 16.61 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02047 1 16.62 11.56 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02047 1 28.78 4.47 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02047 1 33.61 4.00 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02047 1 37.61 0.30 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02047 1 38.25 13.49 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02047 1 53.11 1.96 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02047 1 55.23 20.29 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02047 1 75.83 0.24 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02047 1 76.07 3.15 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02047 1 79.41 10.83 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02047 1 90.29 7.31 <NA> <NA> spk_0 <NA> <NA>
