SPEAKER 02160 1 0.00 0.81 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02160 1 0.81 2.89 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02160 1 3.96 7.92 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02160 1 11.88 0.59 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02160 1 12.54 12.46 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02160 1 25.00 0.31 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02160 1 25.37 0.72 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02160 1 26.10 3.04 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02160 1 29.14 5.04 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02160 1 34.30 9.88 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02160 1 44.18 0.36 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02160 1 44.78 7.41 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02160 1 52.20 5.04 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02160 1 57.24 0.40 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02160 1 57.68 6.52 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02160 1 64.20 6.89 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02160 1 71.28 0.92 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02160 1 72.36 2.45 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02160 1 75.00 3.29 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02160 1 78.30 9.00 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02160 1 87.30 17.09 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02160 1 104.40 16.68 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02160 1 121.16 0.28 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02160 1 121.44 9.05 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02160 1 130.50 10.80 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02160 1 141.50 5.42 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02160 1 146.92 4.63 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02160 1 151.70 3.92 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02160 1 155.70 0.90 <NA> <NA> spk_0 <NA> <NA>
