SPEAKER 02325 1 0.00 6.30 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02325 1 6.85 6.21 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02325 1 13.86 10.35 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02325 1 24.21 0.12 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02325 1 26.81 24.08 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02325 1 50.89 0.05 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02325 1 50.95 24.13 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02325 1 75.08 24.14 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02325 1 99.41 11.93 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02325 1 112.30 27.23 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02325 1 139.55 27.24 <NA> <NA> spk_2 <NA> <NA>
SPEAKER 02325 1 166.79 27.25 <NA> <NA> spk_2 <NA> <NA>
SPEAKER 02325 1 194.50 21.73 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02325 1 216.84 13.37 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02325 1 230.59 23.97 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02325 1 254.78 2.52 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02325 1 262.36 0.08 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02325 1 263.47 2.26 <NA> <NA> spk_2 <NA> <NA>
SPEAKER 02325 1 280.55 2.53 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02325 1 283.08 19.62 <NA> <NA> spk_0 <NA> <NA>
