SPEAKER 02340 1 0.35 1.41 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02340 1 2.79 7.94 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02340 1 11.40 1.05 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02340 1 13.04 1.00 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02340 1 14.04 2.12 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02340 1 17.81 5.19 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02340 1 23.56 3.67 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02340 1 29.53 11.15 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02340 1 40.68 4.90 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02340 1 46.40 0.29 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02340 1 47.24 0.12 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02340 1 47.64 0.32 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02340 1 48.53 2.20 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02340 1 53.28 0.96 <NA> <NA> spk_0 <NA> <NA>
