SPEAKER 02364 1 0.00 5.00 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02364 1 5.96 0.72 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02364 1 7.24 4.68 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02364 1 11.92 2.38 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02364 1 15.48 8.82 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02364 1 24.31 15.92 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02364 1 40.31 1.37 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02364 1 42.03 8.13 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02364 1 50.27 9.39 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02364 1 59.67 3.59 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02364 1 63.51 6.11 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02364 1 69.62 2.49 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02364 1 72.11 0.24 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02364 1 72.36 4.96 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02364 1 77.54 7.92 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02364 1 85.46 2.84 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02364 1 88.54 0.83 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02364 1 89.66 0.12 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02364 1 89.78 3.01 <NA> <NA> spk_1 <NA> <NA>
