SPEAKER 02380 1 0.81 1.57 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02380 1 6.42 1.10 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02380 1 9.76 1.23 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02380 1 11.70 2.26 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02380 1 19.60 1.98 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02380 1 23.11 0.67 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02380 1 24.34 1.79 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02380 1 27.37 0.64 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02380 1 31.05 3.32 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02380 1 34.37 0.24 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02380 1 35.21 8.11 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02380 1 44.73 2.40 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02380 1 48.06 1.67 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02380 1 51.13 3.47 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02380 1 56.70 0.81 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02380 1 58.95 4.35 <NA> <NA> spk_0 <NA> <NA>
