SPEAKER 02412 1 0.00 0.99 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02412 1 1.41 0.02 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02412 1 3.85 1.14 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02412 1 5.66 10.51 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02412 1 17.00 5.67 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02412 1 23.57 7.84 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02412 1 31.79 19.36 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02412 1 51.15 2.65 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02412 1 55.04 8.42 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02412 1 67.02 1.90 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02412 1 69.93 25.05 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02412 1 95.18 8.48 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02412 1 103.66 0.10 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02412 1 106.78 0.07 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02412 1 106.85 4.85 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02412 1 113.23 0.18 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02412 1 132.94 0.08 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02412 1 133.03 29.21 <NA> <NA> spk_1 <NA> <NA>
