SPEAKER 02433 1 0.00 4.09 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02433 1 4.68 0.80 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02433 1 5.48 0.79 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02433 1 6.68 10.28 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02433 1 17.47 2.03 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02433 1 19.99 0.52 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02433 1 20.51 6.00 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02433 1 27.06 13.25 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02433 1 41.77 6.33 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02433 1 50.00 0.10 <NA> <NA> spk_2 <NA> <NA>
SPEAKER 02433 1 51.15 2.00 <NA> <NA> spk_2 <NA> <NA>
SPEAKER 02433 1 53.15 14.79 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02433 1 67.94 1.40 <NA> <NA> spk_1 <NA> <NA>
