SPEAKER 02631 1 0.00 3.45 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02631 1 4.21 1.27 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02631 1 6.80 11.21 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02631 1 18.43 26.48 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02631 1 44.92 26.48 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02631 1 71.40 26.49 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02631 1 98.35 4.77 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02631 1 103.76 5.23 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02631 1 150.86 20.64 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02631 1 171.94 21.88 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02631 1 193.84 21.89 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02631 1 216.45 21.54 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02631 1 260.12 2.14 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02631 1 262.77 2.14 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02631 1 265.79 4.53 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02631 1 271.84 1.18 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02631 1 275.61 8.32 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02631 1 284.22 23.39 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02631 1 331.03 23.39 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02631 1 354.43 23.40 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02631 1 378.58 0.80 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02631 1 381.23 2.88 <NA> <NA> spk_0 <NA> <NA>
