SPEAKER 02731 1 3.32 2.82 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02731 1 7.93 5.72 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02731 1 14.19 5.62 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02731 1 28.67 11.77 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02731 1 43.26 5.89 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02731 1 50.09 1.95 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02731 1 52.35 0.45 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02731 1 52.80 1.18 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02731 1 55.33 8.76 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02731 1 66.98 1.95 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02731 1 70.88 4.53 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02731 1 78.24 2.59 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02731 1 81.44 0.02 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02731 1 86.35 0.13 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02731 1 86.99 12.19 <NA> <NA> spk_1 <NA> <NA>
