SPEAKER 02759 1 0.00 22.12 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02759 1 22.12 0.14 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02759 1 22.36 3.20 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02759 1 25.57 25.57 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02759 1 51.31 14.96 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02759 1 66.27 0.12 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02759 1 66.50 0.92 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02759 1 67.42 2.96 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02759 1 70.39 1.83 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02759 1 72.46 10.00 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02759 1 82.46 0.13 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02759 1 82.72 0.82 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02759 1 83.83 14.09 <NA> <NA> spk_1 <NA> <NA>
