SPEAKER 02751 1 0.00 5.93 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02751 1 6.04 6.11 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02751 1 12.40 2.40 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02751 1 14.88 0.16 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02751 1 15.04 3.53 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02751 1 18.58 1.99 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02751 1 20.66 4.92 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02751 1 25.58 0.56 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02751 1 26.26 2.16 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02751 1 28.42 5.20 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02751 1 33.82 3.34 <NA> <NA> spk_0 <NA> <NA>
