SPEAKER 02768 1 0.00 12.89 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02768 1 15.79 0.04 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02768 1 17.39 8.65 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02768 1 26.69 5.34 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02768 1 32.91 2.27 <NA> <NA> spk_2 <NA> <NA>
SPEAKER 02768 1 35.90 9.72 <NA> <NA> spk_2 <NA> <NA>
SPEAKER 02768 1 46.26 10.15 <NA> <NA> spk_2 <NA> <NA>
SPEAKER 02768 1 57.18 15.04 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02768 1 72.23 0.12 <NA> <NA> spk_2 <NA> <NA>
SPEAKER 02768 1 72.36 21.24 <NA> <NA> spk_2 <NA> <NA>
