SPEAKER 02802 1 0.00 1.74 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02802 1 1.74 0.02 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02802 1 1.76 0.04 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02802 1 1.80 9.03 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02802 1 11.50 2.92 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02802 1 14.93 1.63 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02802 1 17.12 19.60 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02802 1 36.73 18.11 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02802 1 56.22 1.29 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02802 1 57.51 5.24 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02802 1 62.75 9.65 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02802 1 73.52 24.75 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02802 1 99.33 2.65 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02802 1 102.68 0.08 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02802 1 106.82 0.02 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02802 1 114.14 0.17 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02802 1 115.36 3.24 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02802 1 118.60 0.01 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02802 1 118.61 0.11 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02802 1 118.72 0.60 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02802 1 120.00 2.21 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02802 1 123.23 5.34 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02802 1 129.70 18.28 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02802 1 148.31 27.14 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02802 1 175.46 0.46 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02802 1 202.43 0.03 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02802 1 202.46 0.01 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02802 1 202.46 0.14 <NA> <NA> spk_0 <NA> <NA>
