SPEAKER 02832 1 0.00 9.00 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02832 1 9.00 11.48 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02832 1 20.49 5.75 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02832 1 26.48 4.77 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02832 1 31.25 0.64 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02832 1 31.89 1.59 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02832 1 33.51 7.46 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02832 1 40.98 4.04 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02832 1 45.02 12.08 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02832 1 57.10 0.91 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02832 1 59.26 0.64 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02832 1 60.13 1.34 <NA> <NA> spk_0 <NA> <NA>
