SPEAKER 02967 1 0.00 2.63 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02967 1 2.96 6.02 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02967 1 9.36 1.44 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02967 1 10.80 1.53 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02967 1 12.56 4.30 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02967 1 16.87 16.67 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02967 1 34.27 1.56 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02967 1 36.02 1.04 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02967 1 37.18 12.00 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02967 1 49.18 0.12 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02967 1 49.43 4.47 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02967 1 54.10 3.86 <NA> <NA> spk_0 <NA> <NA>
