SPEAKER 02971 1 0.00 3.75 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02971 1 5.44 1.60 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02971 1 7.82 0.92 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02971 1 8.74 0.25 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02971 1 12.54 1.55 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02971 1 14.71 7.85 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02971 1 24.33 4.08 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02971 1 29.40 0.04 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02971 1 35.04 0.15 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02971 1 36.85 13.58 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02971 1 51.96 10.45 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02971 1 62.97 3.06 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02971 1 66.91 7.53 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02971 1 76.23 2.82 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02971 1 85.62 0.51 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02971 1 87.39 1.15 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02971 1 89.79 9.22 <NA> <NA> spk_1 <NA> <NA>
