SPEAKER 02976 1 0.00 18.19 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02976 1 18.39 24.02 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02976 1 43.54 3.87 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02976 1 47.58 8.01 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02976 1 56.18 1.64 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02976 1 58.34 6.35 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02976 1 65.17 0.13 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02976 1 65.30 1.71 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02976 1 67.66 15.60 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02976 1 83.26 0.16 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02976 1 83.42 0.55 <NA> <NA> spk_0 <NA> <NA>
