SPEAKER 02991 1 0.00 11.97 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02991 1 13.38 5.89 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02991 1 20.26 6.80 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02991 1 27.58 15.36 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02991 1 43.49 9.39 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02991 1 54.01 3.77 <NA> <NA> spk_2 <NA> <NA>
SPEAKER 02991 1 61.48 4.34 <NA> <NA> spk_2 <NA> <NA>
SPEAKER 02991 1 66.70 2.56 <NA> <NA> spk_2 <NA> <NA>
SPEAKER 02991 1 70.04 21.60 <NA> <NA> spk_2 <NA> <NA>
SPEAKER 02991 1 95.18 14.99 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02991 1 111.01 8.99 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02991 1 120.67 2.02 <NA> <NA> spk_1 <NA> <NA>
