SPEAKER 02994 1 0.00 6.55 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02994 1 6.72 0.64 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02994 1 7.76 0.20 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02994 1 7.96 0.48 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02994 1 8.75 0.41 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02994 1 9.16 7.84 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02994 1 17.00 0.63 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02994 1 17.64 10.05 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02994 1 28.72 1.92 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02994 1 30.64 0.12 <NA> <NA> spk_1 <NA> <NA>
SPEAKER 02994 1 30.76 11.94 <NA> <NA> spk_0 <NA> <NA>
SPEAKER 02994 1 43.19 6.25 <NA> <NA> spk_0 <NA> <NA>
