SPEAKER 00099 1   0.000   1.010 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00099 1   2.200   2.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00099 1   4.575   2.750 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 00099 1   7.325   3.525 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00099 1   11.480   2.375 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00099 1   13.855   5.250 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 00099 1   19.105   4.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00099 1   23.105   19.500 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 00099 1   42.605   2.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00099 1   45.105   0.250 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 00099 1   45.355   0.135 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00099 1   46.040   4.375 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00099 1   50.415   2.364 <NA> <NA> speaker_1 <NA> <NA>
