SPEAKER 00091 1   0.000   5.125 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00091 1   5.125   10.685 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00091 1   16.360   0.890 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00091 1   19.000   0.970 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00091 1   21.640   2.810 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00091 1   25.800   0.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00091 1   26.175   0.755 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00091 1   27.800   4.650 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00091 1   33.480   0.810 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00091 1   35.400   2.810 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00091 1   38.760   9.770 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00091 1   50.920   1.450 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00091 1   53.560   1.564 <NA> <NA> speaker_0 <NA> <NA>
