SPEAKER 00328 1   0.040   15.625 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00328 1   15.665   0.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00328 1   16.165   21.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00328 1   37.665   21.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00328 1   59.165   2.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00328 1   61.915   6.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00328 1   68.165   0.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00328 1   68.665   1.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00328 1   69.915   8.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00328 1   78.415   3.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00328 1   81.415   3.995 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00328 1   86.360   1.450 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00328 1   88.440   4.125 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00328 1   92.565   1.104 <NA> <NA> speaker_1 <NA> <NA>
