SPEAKER 00353 1   7.480   1.050 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00353 1   10.760   4.890 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00353 1   16.680   1.930 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00353 1   19.160   2.810 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00353 1   22.600   1.370 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00353 1   24.840   1.610 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00353 1   29.560   1.050 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00353 1   31.160   2.810 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00353 1   35.160   2.650 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00353 1   42.280   2.674 <NA> <NA> speaker_0 <NA> <NA>
