SPEAKER 00378 1   0.000   2.875 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 00378 1   2.875   0.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00378 1   3.125   0.205 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 00378 1   4.440   10.330 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 00378 1   16.360   0.375 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 00378 1   16.735   0.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00378 1   17.235   0.250 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 00378 1   17.485   0.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00378 1   17.735   2.000 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 00378 1   19.735   20.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00378 1   39.985   9.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00378 1   49.735   2.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00378 1   51.985   0.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00378 1   52.735   4.195 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00378 1   59.240   1.125 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00378 1   60.365   0.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00378 1   60.615   5.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00378 1   66.115   1.375 <NA> <NA> speaker_1 <NA> <NA>
