SPEAKER 00431 1   0.040   1.050 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00431 1   2.280   0.875 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00431 1   3.155   1.615 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00431 1   5.320   7.050 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00431 1   13.160   16.625 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00431 1   29.785   0.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00431 1   30.285   1.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00431 1   31.785   4.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00431 1   36.285   2.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00431 1   38.285   4.858 <NA> <NA> speaker_1 <NA> <NA>
