SPEAKER 00474 1   0.120   11.875 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00474 1   11.995   2.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00474 1   14.745   1.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00474 1   16.245   1.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00474 1   17.245   1.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00474 1   18.495   2.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00474 1   20.495   4.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00474 1   25.245   2.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00474 1   27.245   15.925 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00474 1   43.880   4.375 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00474 1   48.255   3.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00474 1   52.005   1.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00474 1   53.255   11.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00474 1   64.255   36.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00474 1   100.505   0.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00474 1   101.255   1.657 <NA> <NA> speaker_0 <NA> <NA>
