SPEAKER 00479 1   0.040   3.610 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00479 1   4.600   2.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00479 1   7.880   1.290 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00479 1   9.720   0.730 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00479 1   12.360   0.970 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00479 1   17.560   1.290 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00479 1   20.600   0.810 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00479 1   24.440   0.570 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00479 1   26.120   0.970 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00479 1   27.720   2.970 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00479 1   31.960   1.690 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00479 1   34.840   5.210 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00479 1   43.400   2.170 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00479 1   48.440   3.610 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00479 1   53.640   1.450 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00479 1   55.880   4.810 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00479 1   64.680   1.690 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00479 1   67.800   0.570 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00479 1   69.160   2.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00479 1   71.535   1.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00479 1   72.535   2.395 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00479 1   75.720   1.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00479 1   77.095   6.715 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00479 1   84.440   3.375 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00479 1   87.815   2.315 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00479 1   91.960   9.450 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00479 1   102.200   1.930 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00479 1   105.000   5.130 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00479 1   111.080   3.130 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00479 1   115.160   3.930 <NA> <NA> speaker_0 <NA> <NA>
