SPEAKER 00481 1   0.000   10.875 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00481 1   10.875   4.455 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00481 1   15.880   2.375 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 00481 1   18.255   3.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00481 1   22.005   2.000 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 00481 1   24.005   1.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00481 1   25.755   0.250 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 00481 1   26.005   1.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00481 1   27.505   1.250 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 00481 1   28.755   1.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00481 1   30.505   0.985 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00481 1   32.600   1.930 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 00481 1   36.520   2.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00481 1   38.895   2.250 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 00481 1   41.145   3.865 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00481 1   45.800   6.330 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 00481 1   53.880   0.570 <NA> <NA> speaker_1 <NA> <NA>
