SPEAKER 00585 1   0.000   2.125 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00585 1   2.125   0.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00585 1   2.375   2.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00585 1   5.125   30.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00585 1   35.625   2.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00585 1   38.125   9.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00585 1   47.875   4.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00585 1   51.875   1.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00585 1   53.625   8.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00585 1   61.625   8.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00585 1   69.875   9.855 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00585 1   80.680   1.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00585 1   82.055   2.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00585 1   84.555   3.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00585 1   88.055   3.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00585 1   91.555   0.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00585 1   91.805   0.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00585 1   92.305   7.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00585 1   99.555   0.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00585 1   99.805   0.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00585 1   100.055   7.355 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00585 1   108.040   0.875 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00585 1   108.915   0.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00585 1   109.165   0.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00585 1   109.415   8.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00585 1   117.915   10.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00585 1   128.165   6.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00585 1   134.165   19.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00585 1   153.665   1.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00585 1   155.165   4.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00585 1   159.915   0.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00585 1   160.665   3.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00585 1   163.665   8.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00585 1   171.915   3.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00585 1   174.915   6.526 <NA> <NA> speaker_0 <NA> <NA>
