SPEAKER 00619 1   0.440   1.290 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00619 1   2.440   14.625 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00619 1   17.065   15.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00619 1   32.815   19.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00619 1   52.315   15.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00619 1   68.065   2.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00619 1   70.565   13.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00619 1   83.565   6.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00619 1   90.315   3.095 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00619 1   93.960   33.770 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00619 1   128.600   2.010 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00619 1   132.040   10.170 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00619 1   144.360   0.570 <NA> <NA> speaker_1 <NA> <NA>
