SPEAKER 00635 1   0.000   10.625 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00635 1   10.625   4.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00635 1   15.375   11.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00635 1   26.875   0.695 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00635 1   30.280   3.770 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00635 1   34.840   2.125 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00635 1   36.965   1.405 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00635 1   39.000   0.890 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00635 1   41.320   1.125 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00635 1   42.445   21.596 <NA> <NA> speaker_0 <NA> <NA>
