SPEAKER 00740 1   0.000   2.125 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00740 1   2.125   2.405 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00740 1   5.720   1.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00740 1   7.095   2.075 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00740 1   10.440   1.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00740 1   11.815   1.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00740 1   13.565   0.805 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00740 1   15.320   1.625 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00740 1   16.945   2.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00740 1   19.695   2.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00740 1   22.445   2.085 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00740 1   25.400   1.625 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00740 1   27.025   3.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00740 1   30.025   1.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00740 1   31.775   2.915 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00740 1   35.320   1.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00740 1   36.695   2.715 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00740 1   41.080   1.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00740 1   42.455   2.075 <NA> <NA> speaker_0 <NA> <NA>
