SPEAKER 00817 1   0.600   1.125 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00817 1   1.725   0.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00817 1   1.975   1.835 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00817 1   4.520   1.625 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00817 1   6.145   1.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00817 1   7.145   6.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00817 1   13.895   0.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00817 1   14.395   3.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00817 1   18.145   24.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00817 1   42.145   2.786 <NA> <NA> speaker_1 <NA> <NA>
