SPEAKER 00850 1   0.000   7.625 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00850 1   7.625   1.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00850 1   8.625   13.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00850 1   22.375   3.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00850 1   25.625   0.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00850 1   26.375   1.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00850 1   28.125   2.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00850 1   30.625   1.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00850 1   31.625   0.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00850 1   31.875   0.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00850 1   32.375   0.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00850 1   32.625   6.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00850 1   39.375   3.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00850 1   43.125   7.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00850 1   50.875   2.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00850 1   53.125   3.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00850 1   56.125   3.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00850 1   59.375   2.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00850 1   62.125   3.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00850 1   65.125   0.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00850 1   65.625   4.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00850 1   69.875   0.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00850 1   70.625   2.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00850 1   72.625   6.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00850 1   78.875   24.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00850 1   102.875   1.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00850 1   103.875   8.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00850 1   112.625   4.145 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00850 1   117.320   0.875 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00850 1   118.195   3.779 <NA> <NA> speaker_1 <NA> <NA>
