SPEAKER 00897 1   0.000   1.170 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00897 1   2.120   2.810 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00897 1   5.480   5.450 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00897 1   11.720   6.490 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00897 1   19.000   4.375 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00897 1   23.375   11.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00897 1   34.625   9.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00897 1   44.125   3.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00897 1   47.875   9.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00897 1   57.375   11.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00897 1   68.875   36.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00897 1   105.625   2.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00897 1   107.625   4.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00897 1   112.375   12.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00897 1   124.875   3.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00897 1   127.875   2.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00897 1   130.375   13.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00897 1   144.125   17.579 <NA> <NA> speaker_1 <NA> <NA>
