SPEAKER 00928 1   0.000   4.125 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00928 1   4.125   4.645 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00928 1   9.960   2.625 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00928 1   12.585   5.385 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00928 1   19.000   5.125 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 00928 1   24.125   4.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00928 1   28.875   2.500 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 00928 1   31.375   32.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00928 1   63.625   7.250 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 00928 1   70.875   6.935 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00928 1   78.440   0.890 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00928 1   81.080   0.375 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 00928 1   81.455   0.195 <NA> <NA> speaker_2 <NA> <NA>
