SPEAKER 01019 1   0.000   3.970 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01019 1   4.520   1.850 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01019 1   7.000   0.875 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01019 1   7.875   2.250 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 01019 1   10.125   0.725 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01019 1   12.520   1.625 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 01019 1   14.145   0.865 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01019 1   16.040   0.375 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 01019 1   16.415   9.075 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01019 1   26.360   0.875 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 01019 1   27.235   7.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01019 1   34.485   0.845 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 01019 1   36.520   0.375 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 01019 1   36.895   0.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01019 1   37.395   0.575 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01019 1   39.000   0.875 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01019 1   39.875   6.575 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 01019 1   48.280   1.050 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01019 1   50.520   1.875 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01019 1   52.395   2.750 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 01019 1   55.145   10.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01019 1   65.145   1.865 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01019 1   67.720   1.050 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01019 1   69.400   8.625 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01019 1   78.025   4.127 <NA> <NA> speaker_0 <NA> <NA>
