SPEAKER 01086 1   0.120   9.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01086 1   9.495   1.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01086 1   10.745   3.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01086 1   13.995   8.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01086 1   22.495   3.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01086 1   25.995   6.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01086 1   32.245   8.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01086 1   40.495   9.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01086 1   49.745   2.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01086 1   51.995   11.581 <NA> <NA> speaker_0 <NA> <NA>
