SPEAKER 01124 1   0.000   10.875 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01124 1   10.875   1.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01124 1   12.375   1.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01124 1   13.625   1.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01124 1   14.625   0.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01124 1   15.125   0.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01124 1   15.875   17.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01124 1   33.375   1.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01124 1   34.625   0.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01124 1   34.875   3.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01124 1   38.375   5.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01124 1   44.125   1.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01124 1   45.375   1.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01124 1   46.625   1.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01124 1   47.875   6.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01124 1   54.375   1.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01124 1   55.375   2.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01124 1   57.375   1.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01124 1   58.375   2.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01124 1   60.375   1.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01124 1   61.625   5.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01124 1   66.875   0.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01124 1   67.375   3.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01124 1   70.875   7.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01124 1   78.375   4.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01124 1   82.625   0.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01124 1   83.125   4.205 <NA> <NA> speaker_0 <NA> <NA>
