SPEAKER 01137 1   0.000   3.375 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01137 1   3.375   2.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01137 1   6.125   2.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01137 1   8.125   2.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01137 1   10.625   1.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01137 1   11.625   8.825 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01137 1   21.160   1.210 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01137 1   23.080   3.210 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01137 1   27.640   3.770 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01137 1   32.040   2.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01137 1   34.415   3.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01137 1   37.915   0.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01137 1   38.415   1.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01137 1   39.915   0.295 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01137 1   41.000   4.090 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01137 1   46.760   1.850 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01137 1   49.160   2.375 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01137 1   51.535   1.315 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01137 1   53.800   5.625 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01137 1   59.425   5.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01137 1   64.925   2.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01137 1   67.675   3.895 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01137 1   72.680   6.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01137 1   79.055   2.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01137 1   81.805   1.285 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01137 1   85.800   0.970 <NA> <NA> speaker_0 <NA> <NA>
