SPEAKER 01182 1   0.680   8.875 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01182 1   9.555   10.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01182 1   19.555   7.535 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01182 1   28.120   10.875 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01182 1   38.995   2.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01182 1   41.745   1.825 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01182 1   44.760   3.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01182 1   48.135   15.115 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01182 1   64.120   17.210 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01182 1   82.120   7.290 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01182 1   90.520   4.125 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01182 1   94.645   1.005 <NA> <NA> speaker_0 <NA> <NA>
