SPEAKER 01228 1   0.000   2.125 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER 01228 1   2.125   2.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01228 1   4.375   2.750 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER 01228 1   7.125   1.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01228 1   8.125   2.500 <NA> <NA> speaker_6 <NA> <NA>
SPEAKER 01228 1   10.625   2.250 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER 01228 1   12.875   1.750 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 01228 1   14.625   1.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01228 1   15.625   2.000 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 01228 1   17.625   2.646 <NA> <NA> speaker_0 <NA> <NA>
