SPEAKER 01284 1   0.000   4.690 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01284 1   6.760   4.170 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01284 1   13.800   0.625 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01284 1   14.425   0.265 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01284 1   15.320   2.625 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01284 1   17.945   6.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01284 1   23.945   1.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01284 1   25.195   1.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01284 1   26.445   0.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01284 1   27.195   4.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01284 1   31.695   0.755 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01284 1   35.000   0.875 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01284 1   35.875   1.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01284 1   37.375   1.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01284 1   38.375   1.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01284 1   40.125   1.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01284 1   41.625   7.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01284 1   48.875   3.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01284 1   52.125   0.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01284 1   52.625   1.269 <NA> <NA> speaker_1 <NA> <NA>
