SPEAKER 01290 1   0.000   3.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01290 1   3.375   1.000 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 01290 1   4.375   7.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01290 1   11.875   2.250 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 01290 1   14.125   1.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01290 1   15.875   3.500 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 01290 1   19.375   0.915 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01290 1   21.080   8.730 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01290 1   30.600   5.125 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01290 1   35.725   1.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01290 1   36.725   10.045 <NA> <NA> speaker_0 <NA> <NA>
