SPEAKER 01324 1   0.000   1.490 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01324 1   3.160   4.875 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01324 1   8.035   0.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01324 1   8.785   2.465 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER 01324 1   12.120   8.125 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01324 1   20.245   1.250 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER 01324 1   21.495   1.995 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01324 1   24.600   0.875 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01324 1   25.475   2.015 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01324 1   29.080   7.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01324 1   36.455   0.750 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER 01324 1   37.205   3.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01324 1   40.205   1.045 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER 01324 1   41.880   1.770 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER 01324 1   44.280   1.625 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER 01324 1   45.905   5.265 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01324 1   53.800   0.810 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 01324 1   56.360   1.875 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01324 1   58.235   0.750 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER 01324 1   58.985   2.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01324 1   61.485   0.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01324 1   62.235   0.295 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER 01324 1   64.040   2.810 <NA> <NA> speaker_2 <NA> <NA>
