SPEAKER 01356 1   0.000   3.875 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01356 1   3.875   2.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01356 1   6.125   3.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01356 1   9.875   9.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01356 1   18.875   5.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01356 1   24.125   1.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01356 1   25.625   2.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01356 1   28.125   1.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01356 1   29.125   0.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01356 1   29.625   3.865 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01356 1   34.440   4.625 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01356 1   39.065   9.465 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01356 1   49.160   0.970 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01356 1   51.000   21.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01356 1   72.375   4.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01356 1   77.125   1.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01356 1   78.875   16.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01356 1   95.375   0.755 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01356 1   96.920   2.625 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01356 1   99.545   0.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01356 1   100.295   19.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01356 1   120.045   4.245 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01356 1   125.160   2.625 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01356 1   127.785   2.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01356 1   130.285   2.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01356 1   132.535   0.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01356 1   132.785   0.945 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01356 1   135.080   10.625 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01356 1   145.705   7.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01356 1   152.705   22.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01356 1   175.455   2.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01356 1   177.455   2.755 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01356 1   180.920   6.010 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01356 1   188.360   5.850 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01356 1   195.000   8.244 <NA> <NA> speaker_1 <NA> <NA>
