SPEAKER 01407 1   0.000   5.090 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01407 1   6.440   1.125 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01407 1   7.565   4.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01407 1   12.065   10.145 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01407 1   23.640   2.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01407 1   27.320   21.375 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01407 1   48.695   2.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01407 1   50.695   11.115 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01407 1   62.440   2.730 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01407 1   65.960   1.770 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01407 1   68.280   0.875 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01407 1   69.155   9.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01407 1   78.155   3.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01407 1   81.155   1.455 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01407 1   83.160   3.610 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01407 1   88.360   7.130 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01407 1   97.560   6.090 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01407 1   107.560   9.875 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01407 1   117.435   1.495 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01407 1   120.040   12.730 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01407 1   133.320   7.625 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01407 1   140.945   1.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01407 1   142.695   10.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01407 1   152.695   4.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01407 1   156.945   1.585 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01407 1   159.160   2.625 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01407 1   161.785   12.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01407 1   173.785   3.476 <NA> <NA> speaker_0 <NA> <NA>
