SPEAKER 01509 1   0.000   1.625 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01509 1   1.625   1.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01509 1   3.375   4.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01509 1   8.125   1.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01509 1   9.875   6.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01509 1   16.625   16.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01509 1   33.375   1.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01509 1   34.625   3.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01509 1   37.625   1.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01509 1   38.625   1.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01509 1   39.875   33.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01509 1   73.625   5.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01509 1   79.375   2.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01509 1   82.125   1.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01509 1   83.625   0.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01509 1   84.125   11.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01509 1   95.375   2.035 <NA> <NA> speaker_0 <NA> <NA>
