SPEAKER 01548 1   0.000   0.875 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01548 1   0.875   6.250 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 01548 1   7.125   14.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01548 1   21.375   1.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01548 1   22.375   3.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01548 1   26.125   1.285 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01548 1   28.280   1.375 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01548 1   29.655   1.755 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01548 1   33.080   1.375 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01548 1   34.455   4.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01548 1   39.205   2.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01548 1   41.205   10.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01548 1   51.705   5.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01548 1   57.205   3.085 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01548 1   61.480   1.625 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01548 1   63.105   6.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01548 1   69.855   1.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01548 1   71.355   1.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01548 1   72.605   2.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01548 1   75.355   6.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01548 1   81.855   2.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01548 1   83.855   0.750 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 01548 1   84.605   5.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01548 1   89.605   1.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01548 1   91.355   1.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01548 1   92.355   2.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01548 1   95.105   0.750 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 01548 1   95.855   2.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01548 1   97.855   1.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01548 1   98.855   7.005 <NA> <NA> speaker_1 <NA> <NA>
