SPEAKER 01755 1   0.040   2.625 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 01755 1   2.665   2.500 <NA> <NA> speaker_7 <NA> <NA>
SPEAKER 01755 1   5.165   1.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01755 1   6.915   2.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01755 1   9.415   1.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01755 1   10.915   3.000 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER 01755 1   13.915   2.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01755 1   16.665   2.750 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER 01755 1   19.415   2.000 <NA> <NA> speaker_6 <NA> <NA>
SPEAKER 01755 1   21.415   2.455 <NA> <NA> speaker_5 <NA> <NA>
