SPEAKER 01777 1   0.440   2.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01777 1   2.815   3.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01777 1   6.065   4.305 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01777 1   11.320   2.125 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01777 1   13.445   1.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01777 1   14.695   1.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01777 1   15.695   1.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01777 1   17.445   5.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01777 1   22.445   20.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01777 1   42.945   6.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01777 1   48.945   2.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01777 1   51.195   5.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01777 1   56.695   5.418 <NA> <NA> speaker_0 <NA> <NA>
