SPEAKER 01826 1   0.000   2.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01826 1   2.375   2.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01826 1   4.375   1.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01826 1   6.125   15.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01826 1   21.375   9.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01826 1   30.375   2.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01826 1   32.875   6.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01826 1   39.375   2.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01826 1   41.375   1.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01826 1   42.375   0.955 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01826 1   44.040   2.890 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01826 1   47.560   0.970 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01826 1   49.240   13.875 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01826 1   63.115   24.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01826 1   87.365   0.987 <NA> <NA> speaker_1 <NA> <NA>
