SPEAKER 01893 1   6.120   3.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01893 1   9.495   1.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01893 1   11.245   1.205 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01893 1   13.320   1.370 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01893 1   15.400   0.810 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01893 1   17.560   25.290 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01893 1   43.960   11.875 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01893 1   55.835   6.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01893 1   62.335   30.755 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01893 1   95.080   2.490 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01893 1   99.160   7.375 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01893 1   106.535   0.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01893 1   107.285   0.925 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01893 1   109.640   3.875 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01893 1   113.515   11.095 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01893 1   125.240   0.810 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01893 1   126.600   7.450 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01893 1   135.560   12.730 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01893 1   152.840   3.530 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01893 1   157.480   6.875 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01893 1   164.355   7.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01893 1   171.355   1.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01893 1   173.105   4.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01893 1   177.105   1.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01893 1   178.855   4.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01893 1   183.605   4.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01893 1   188.355   2.175 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01893 1   197.400   3.125 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01893 1   200.525   1.205 <NA> <NA> speaker_1 <NA> <NA>
