SPEAKER 01913 1   0.000   42.375 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01913 1   42.375   1.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01913 1   44.125   16.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01913 1   60.125   2.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01913 1   62.125   7.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01913 1   69.375   0.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01913 1   69.875   13.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01913 1   83.125   6.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01913 1   89.625   23.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01913 1   112.625   2.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01913 1   114.625   7.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01913 1   122.125   3.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01913 1   125.125   1.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01913 1   126.625   2.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01913 1   128.625   3.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01913 1   131.625   0.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01913 1   132.375   8.155 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01913 1   141.080   17.625 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01913 1   158.705   0.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01913 1   158.955   0.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01913 1   159.205   0.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01913 1   159.455   1.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01913 1   160.705   0.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01913 1   161.205   1.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01913 1   162.455   0.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01913 1   162.705   2.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01913 1   164.705   6.705 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01913 1   172.680   6.125 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01913 1   178.805   13.456 <NA> <NA> speaker_0 <NA> <NA>
