SPEAKER 01939 1   0.000   3.730 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01939 1   4.360   5.130 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01939 1   10.840   4.170 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01939 1   17.080   14.490 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01939 1   32.360   4.570 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01939 1   38.840   5.130 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01939 1   44.760   6.410 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01939 1   52.760   0.730 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01939 1   54.360   0.570 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01939 1   55.720   5.850 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01939 1   62.200   0.890 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01939 1   63.640   20.010 <NA> <NA> speaker_0 <NA> <NA>
