SPEAKER 01967 1   0.000   16.530 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01967 1   17.400   2.650 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01967 1   20.920   1.210 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01967 1   22.760   12.330 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01967 1   39.000   4.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01967 1   44.520   2.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01967 1   46.895   9.875 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01967 1   57.320   0.810 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01967 1   59.720   3.770 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01967 1   64.280   0.650 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01967 1   65.800   2.010 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01967 1   68.760   0.810 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01967 1   70.280   2.375 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01967 1   72.655   1.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01967 1   73.655   1.275 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01967 1   75.640   1.625 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01967 1   77.265   5.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01967 1   83.015   6.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01967 1   89.765   3.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01967 1   92.765   3.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 01967 1   96.015   14.035 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01967 1   110.760   14.970 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 01967 1   126.680   12.890 <NA> <NA> speaker_0 <NA> <NA>
