SPEAKER 02021 1   0.120   1.530 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02021 1   3.960   2.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02021 1   6.335   5.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02021 1   11.585   0.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02021 1   12.085   12.605 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02021 1   25.400   5.625 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02021 1   31.025   2.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02021 1   33.525   0.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02021 1   33.775   0.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02021 1   34.025   17.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02021 1   51.775   16.275 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02021 1   69.160   28.490 <NA> <NA> speaker_1 <NA> <NA>
