SPEAKER 02036 1   0.000   1.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02036 1   1.375   3.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02036 1   4.625   1.500 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 02036 1   6.125   7.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02036 1   13.625   2.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02036 1   15.625   1.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02036 1   16.875   2.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02036 1   19.375   1.000 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 02036 1   20.375   1.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02036 1   21.875   6.250 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 02036 1   28.125   0.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02036 1   28.625   1.250 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 02036 1   29.875   2.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02036 1   31.875   5.750 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 02036 1   37.625   2.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02036 1   40.375   0.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02036 1   41.125   10.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02036 1   51.375   3.250 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 02036 1   54.625   1.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02036 1   56.125   0.810 <NA> <NA> speaker_2 <NA> <NA>
