SPEAKER 02049 1   0.000   7.375 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02049 1   7.375   4.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02049 1   11.875   2.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02049 1   14.625   4.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02049 1   19.375   10.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02049 1   29.625   1.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02049 1   30.875   8.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02049 1   39.625   18.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02049 1   58.375   1.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02049 1   59.375   21.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02049 1   80.875   4.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02049 1   85.125   21.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02049 1   106.625   1.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02049 1   107.875   13.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02049 1   121.125   4.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02049 1   125.125   0.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02049 1   125.625   4.430 <NA> <NA> speaker_0 <NA> <NA>
