SPEAKER 02135 1   0.000   8.125 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02135 1   8.125   1.365 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02135 1   10.120   1.375 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02135 1   11.495   20.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02135 1   31.495   3.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02135 1   34.995   1.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02135 1   36.245   0.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02135 1   36.745   8.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02135 1   44.745   10.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02135 1   55.495   1.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02135 1   56.745   2.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02135 1   59.245   0.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02135 1   59.495   8.656 <NA> <NA> speaker_0 <NA> <NA>
