SPEAKER 02160 1   0.000   3.875 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02160 1   3.875   3.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02160 1   7.625   0.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02160 1   8.125   4.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02160 1   12.375   12.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02160 1   25.125   4.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02160 1   29.125   5.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02160 1   34.625   9.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02160 1   44.125   13.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02160 1   57.375   6.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02160 1   63.875   10.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02160 1   74.625   4.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02160 1   78.875   0.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02160 1   79.625   7.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02160 1   86.875   34.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02160 1   121.125   20.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02160 1   141.125   5.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02160 1   146.875   4.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02160 1   151.625   4.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02160 1   155.625   0.994 <NA> <NA> speaker_0 <NA> <NA>
