SPEAKER 02176 1   0.000   6.875 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02176 1   6.875   2.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02176 1   9.125   9.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02176 1   18.625   1.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02176 1   19.875   1.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02176 1   21.125   1.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02176 1   22.375   2.475 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02176 1   26.520   1.210 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02176 1   28.280   2.375 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02176 1   30.655   1.875 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02176 1   34.440   2.810 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02176 1   37.800   2.125 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02176 1   39.925   0.965 <NA> <NA> speaker_0 <NA> <NA>
