SPEAKER 02241 1   0.000   16.625 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02241 1   16.625   12.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02241 1   29.125   5.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02241 1   34.625   0.785 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02241 1   36.120   6.875 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02241 1   42.995   6.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02241 1   48.995   1.750 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 02241 1   50.745   1.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02241 1   51.995   0.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02241 1   52.495   0.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02241 1   52.745   3.225 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 02241 1   57.000   5.210 <NA> <NA> speaker_2 <NA> <NA>
