SPEAKER 02265 1   0.000   5.125 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02265 1   5.125   1.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02265 1   6.375   1.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02265 1   8.125   8.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02265 1   16.625   9.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02265 1   26.125   1.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02265 1   27.375   3.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02265 1   30.875   1.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02265 1   32.625   8.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02265 1   41.375   12.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02265 1   53.625   2.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02265 1   55.625   4.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02265 1   60.375   7.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02265 1   67.375   0.868 <NA> <NA> speaker_1 <NA> <NA>
