SPEAKER 02301 1   0.040   0.810 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02301 1   2.200   1.625 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02301 1   3.825   2.865 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02301 1   8.200   0.810 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02301 1   9.720   2.810 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02301 1   13.160   0.375 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02301 1   13.535   0.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02301 1   13.785   5.065 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02301 1   19.560   3.125 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02301 1   22.685   1.205 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02301 1   24.680   1.050 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02301 1   29.400   5.125 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02301 1   34.525   5.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02301 1   39.775   1.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02301 1   40.775   0.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02301 1   41.525   3.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02301 1   44.525   1.685 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02301 1   47.080   2.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02301 1   49.455   2.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02301 1   51.455   5.635 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02301 1   58.360   1.125 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02301 1   59.485   1.885 <NA> <NA> speaker_0 <NA> <NA>
