SPEAKER 02373 1   1.400   0.890 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02373 1   3.000   0.890 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02373 1   6.520   0.650 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02373 1   8.280   0.650 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02373 1   10.440   1.375 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02373 1   11.815   1.195 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02373 1   15.480   0.810 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02373 1   20.920   0.810 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02373 1   22.760   1.050 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02373 1   26.520   0.810 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02373 1   28.040   0.570 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02373 1   30.040   1.770 <NA> <NA> speaker_0 <NA> <NA>
