SPEAKER 02388 1   0.000   8.125 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02388 1   8.125   6.500 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 02388 1   14.625   3.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02388 1   17.625   0.750 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 02388 1   18.375   0.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02388 1   18.625   2.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02388 1   20.625   1.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02388 1   22.125   0.805 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 02388 1   24.200   1.050 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02388 1   27.080   6.032 <NA> <NA> speaker_0 <NA> <NA>
