SPEAKER 02464 1   2.280   0.570 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02464 1   3.720   1.610 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02464 1   5.880   0.810 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02464 1   15.160   0.970 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02464 1   17.640   1.450 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02464 1   24.440   0.650 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02464 1   40.120   5.450 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02464 1   46.120   1.210 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02464 1   47.960   0.570 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02464 1   49.240   3.850 <NA> <NA> speaker_0 <NA> <NA>
