SPEAKER 02564 1   0.000   2.130 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02564 1   2.680   5.450 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02564 1   10.360   2.125 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02564 1   12.485   0.925 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02564 1   14.680   2.125 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02564 1   16.805   4.285 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02564 1   21.800   1.625 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02564 1   23.425   1.105 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02564 1   25.560   5.625 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02564 1   31.185   1.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02564 1   32.435   5.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02564 1   37.435   4.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02564 1   42.185   4.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02564 1   46.185   4.458 <NA> <NA> speaker_1 <NA> <NA>
