SPEAKER 02589 1   0.040   3.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02589 1   3.415   1.195 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02589 1   5.160   3.770 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02589 1   10.760   2.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02589 1   13.135   5.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02589 1   18.135   5.755 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02589 1   24.840   1.610 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02589 1   28.200   9.125 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02589 1   37.325   0.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02589 1   38.075   1.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02589 1   39.075   2.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02589 1   41.075   2.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02589 1   43.825   1.665 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02589 1   48.040   5.625 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02589 1   53.665   6.428 <NA> <NA> speaker_1 <NA> <NA>
