SPEAKER 02605 1   0.000   2.375 <NA> <NA> speaker_6 <NA> <NA>
SPEAKER 02605 1   2.375   1.755 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER 02605 1   5.400   1.375 <NA> <NA> speaker_7 <NA> <NA>
SPEAKER 02605 1   6.775   1.915 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER 02605 1   9.880   0.570 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02605 1   11.080   2.570 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER 02605 1   14.840   1.130 <NA> <NA> speaker_7 <NA> <NA>
SPEAKER 02605 1   16.520   2.090 <NA> <NA> speaker_7 <NA> <NA>
SPEAKER 02605 1   19.400   3.375 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02605 1   22.775   3.000 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER 02605 1   25.775   2.195 <NA> <NA> speaker_7 <NA> <NA>
SPEAKER 02605 1   34.360   1.130 <NA> <NA> speaker_7 <NA> <NA>
SPEAKER 02605 1   41.240   0.570 <NA> <NA> speaker_7 <NA> <NA>
SPEAKER 02605 1   45.080   1.050 <NA> <NA> speaker_7 <NA> <NA>
SPEAKER 02605 1   46.840   3.780 <NA> <NA> speaker_1 <NA> <NA>
