SPEAKER 02619 1   0.040   9.875 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02619 1   9.915   4.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02619 1   13.915   4.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02619 1   18.165   0.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02619 1   18.415   6.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02619 1   24.415   5.875 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02619 1   30.920   1.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02619 1   32.295   1.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02619 1   33.795   1.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02619 1   34.795   1.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02619 1   36.045   0.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02619 1   36.545   2.705 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02619 1   41.240   1.322 <NA> <NA> speaker_0 <NA> <NA>
