SPEAKER 02621 1   0.200   2.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02621 1   2.575   0.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02621 1   2.825   0.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02621 1   3.075   0.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02621 1   3.325   0.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02621 1   3.825   0.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02621 1   4.075   3.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02621 1   7.325   1.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02621 1   8.325   9.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02621 1   18.075   22.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02621 1   40.075   2.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02621 1   42.575   21.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02621 1   63.575   1.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02621 1   65.075   3.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02621 1   68.075   1.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02621 1   69.575   2.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02621 1   72.075   5.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02621 1   77.325   12.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02621 1   89.825   5.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02621 1   94.825   18.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02621 1   113.325   2.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02621 1   115.575   4.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02621 1   119.825   1.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02621 1   121.075   15.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02621 1   136.075   5.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02621 1   141.325   2.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02621 1   144.075   2.861 <NA> <NA> speaker_1 <NA> <NA>
