SPEAKER 02856 1   0.920   15.875 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02856 1   16.795   2.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02856 1   19.295   5.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02856 1   25.045   3.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02856 1   28.045   4.965 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02856 1   33.640   1.625 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02856 1   35.265   9.505 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02856 1   45.400   3.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02856 1   48.775   4.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02856 1   52.775   0.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02856 1   53.525   0.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02856 1   53.775   0.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02856 1   54.025   1.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02856 1   55.525   1.271 <NA> <NA> speaker_1 <NA> <NA>
