SPEAKER 02901 1   0.000   2.625 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02901 1   2.625   5.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02901 1   8.375   0.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02901 1   8.625   7.265 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02901 1   16.680   11.125 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02901 1   27.805   4.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02901 1   32.305   0.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02901 1   33.055   3.750 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02901 1   36.805   3.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02901 1   40.305   0.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02901 1   40.805   1.246 <NA> <NA> speaker_1 <NA> <NA>
