SPEAKER 02976 1   0.520   6.170 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02976 1   9.960   29.050 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02976 1   39.560   2.570 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02976 1   43.320   4.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02976 1   47.695   8.035 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02976 1   56.520   3.375 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02976 1   59.895   1.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02976 1   61.645   3.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02976 1   64.645   2.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02976 1   67.395   15.135 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02976 1   83.080   0.907 <NA> <NA> speaker_1 <NA> <NA>
