SPEAKER 02995 1   0.000   4.375 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02995 1   4.375   2.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02995 1   7.125   1.885 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02995 1   11.720   1.690 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02995 1   14.120   2.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02995 1   16.495   4.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02995 1   20.495   1.635 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02995 1   22.760   5.375 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02995 1   28.135   0.475 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02995 1   29.160   3.610 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02995 1   33.880   7.050 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02995 1   43.560   1.130 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02995 1   45.240   5.125 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02995 1   50.365   0.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02995 1   50.865   0.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02995 1   51.115   0.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02995 1   51.365   3.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02995 1   55.115   2.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02995 1   57.115   1.815 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02995 1   60.440   11.875 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02995 1   72.315   1.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 02995 1   73.315   6.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 02995 1   79.315   2.350 <NA> <NA> speaker_1 <NA> <NA>
