SPEAKER 03135 1   0.000   9.090 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 03135 1   9.800   0.375 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 03135 1   10.175   1.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 03135 1   11.925   4.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 03135 1   16.175   8.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 03135 1   24.425   0.585 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 03135 1   30.200   3.290 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 03135 1   34.520   9.875 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER 03135 1   44.395   2.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER 03135 1   46.395   2.615 <NA> <NA> speaker_0 <NA> <NA>
