SPEAKER 01927 0 1.25 16.00 <NA> <NA> 0 <NA> <NA>
SPEAKER 01927 0 1.25 10.25 <NA> <NA> 1 <NA> <NA>
SPEAKER 01927 0 11.50 5.75 <NA> <NA> 1 <NA> <NA>
SPEAKER 01927 0 1.25 5.75 <NA> <NA> 2 <NA> <NA>
SPEAKER 01927 0 6.75 7.25 <NA> <NA> 2 <NA> <NA>
SPEAKER 01927 0 13.75 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER 01927 0 14.00 1.25 <NA> <NA> 2 <NA> <NA>
SPEAKER 01927 0 15.00 0.50 <NA> <NA> 2 <NA> <NA>
SPEAKER 01927 0 15.25 2.00 <NA> <NA> 2 <NA> <NA>
SPEAKER 01927 0 13.75 0.25 <NA> <NA> 18 <NA> <NA>
SPEAKER 01927 0 14.00 0.25 <NA> <NA> 18 <NA> <NA>
