SPEAKER 02624 0 17.50 2.75 <NA> <NA> 0 <NA> <NA>
SPEAKER 02624 0 20.25 0.25 <NA> <NA> 0 <NA> <NA>
SPEAKER 02624 0 20.50 0.25 <NA> <NA> 0 <NA> <NA>
SPEAKER 02624 0 20.75 2.00 <NA> <NA> 0 <NA> <NA>
SPEAKER 02624 0 22.75 0.25 <NA> <NA> 0 <NA> <NA>
SPEAKER 02624 0 23.00 0.25 <NA> <NA> 0 <NA> <NA>
SPEAKER 02624 0 23.25 2.75 <NA> <NA> 0 <NA> <NA>
SPEAKER 02624 0 17.50 8.50 <NA> <NA> 1 <NA> <NA>
SPEAKER 02624 0 17.50 8.50 <NA> <NA> 2 <NA> <NA>
SPEAKER 02624 0 18.75 3.50 <NA> <NA> 3 <NA> <NA>
SPEAKER 02624 0 22.25 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER 02624 0 22.50 0.25 <NA> <NA> 3 <NA> <NA>
SPEAKER 02624 0 22.75 3.25 <NA> <NA> 3 <NA> <NA>
