SPEAKER 00091 1 0.031 4.455 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00091 1 5.026 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00091 1 5.043 11.829 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00091 1 15.033 1.434 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 00091 1 19.268 0.776 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00091 1 21.968 2.464 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00091 1 23.740 2.818 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 00091 1 25.073 0.658 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00091 1 26.305 0.759 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00091 1 27.200 1.367 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 00091 1 28.567 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00091 1 30.659 1.215 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00091 1 31.874 0.017 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 00091 1 32.549 2.194 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00091 1 34.743 0.101 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 00091 1 35.806 1.772 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00091 1 37.628 0.742 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 00091 1 38.810 0.608 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 00091 1 39.535 3.223 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00091 1 43.433 1.738 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00091 1 45.172 0.101 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00091 1 46.437 2.801 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00091 1 51.061 1.181 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00091 1 54.250 0.877 <NA> <NA> SPEAKER_00 <NA> <NA>
