SPEAKER 00235 1 0.031 1.569 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00235 1 0.031 3.291 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00235 1 3.507 7.695 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00235 1 3.777 1.147 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00235 1 6.359 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00235 1 6.410 0.624 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00235 1 7.034 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00235 1 8.654 0.034 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00235 1 8.688 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00235 1 8.705 0.321 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00235 1 9.025 1.012 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00235 1 11.607 4.489 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00235 1 14.510 0.911 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00235 1 15.421 1.974 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00235 1 16.552 0.776 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00235 1 17.395 0.439 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00235 1 17.834 0.270 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00235 1 18.188 0.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00235 1 19.538 2.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00235 1 19.555 2.042 <NA> <NA> SPEAKER_01 <NA> <NA>
