SPEAKER 00277 1 0.031 3.848 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00277 1 4.790 6.176 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00277 1 10.966 0.456 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00277 1 11.422 2.784 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00277 1 14.206 0.034 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00277 1 15.117 9.517 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00277 1 18.408 0.759 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00277 1 24.803 3.021 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00277 1 26.525 2.143 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00277 1 28.212 10.800 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00277 1 31.807 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00277 1 37.679 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00277 1 38.354 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00277 1 38.371 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00277 1 39.653 4.134 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00277 1 39.738 0.186 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00277 1 39.974 3.375 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00277 1 44.480 1.232 <NA> <NA> SPEAKER_02 <NA> <NA>
