SPEAKER 00313 1 0.031 0.996 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 00313 1 1.465 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00313 1 2.444 0.540 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 00313 1 3.710 1.367 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 00313 1 5.279 4.995 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 00313 1 10.713 2.109 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 00313 1 12.822 0.084 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00313 1 12.907 0.101 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 00313 1 12.991 8.184 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00313 1 13.008 0.759 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00313 1 13.767 0.034 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 00313 1 21.800 1.316 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00313 1 23.572 0.456 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00313 1 24.095 1.249 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00313 1 25.293 0.304 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00313 1 25.597 1.367 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00313 1 27.267 0.287 <NA> <NA> SPEAKER_02 <NA> <NA>
