SPEAKER 00354 1 0.031 3.038 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00354 1 0.149 0.878 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00354 1 1.027 1.367 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00354 1 3.068 0.219 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00354 1 3.288 6.058 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00354 1 9.937 1.164 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00354 1 11.472 8.471 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00354 1 13.379 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00354 1 15.674 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00354 1 15.691 0.338 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00354 1 16.028 1.401 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00354 1 19.420 0.371 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00354 1 20.416 7.560 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00354 1 27.993 0.658 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00354 1 28.955 4.084 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00354 1 32.566 4.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00354 1 37.358 0.489 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00354 1 37.747 2.599 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00354 1 40.058 1.232 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00354 1 40.582 8.286 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00354 1 48.378 1.586 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00354 1 49.323 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00354 1 49.357 0.489 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00354 1 49.964 0.591 <NA> <NA> SPEAKER_02 <NA> <NA>
