SPEAKER 00540 1 0.031 0.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00540 1 1.583 1.147 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00540 1 1.600 3.881 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00540 1 3.845 5.906 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00540 1 7.928 7.881 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00540 1 10.375 0.523 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00540 1 12.839 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00540 1 12.856 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00540 1 12.890 0.557 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00540 1 15.809 1.569 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00540 1 16.518 1.451 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00540 1 17.463 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00540 1 17.648 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00540 1 17.969 0.304 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00540 1 19.049 1.721 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00540 1 20.213 1.688 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00540 1 20.770 0.101 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00540 1 21.952 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
