SPEAKER 00560 1 0.031 1.671 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00560 1 2.242 1.434 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00560 1 4.520 0.591 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00560 1 5.752 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00560 1 7.068 5.147 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00560 1 12.215 0.641 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00560 1 12.856 5.754 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00560 1 19.032 3.932 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00560 1 19.336 0.270 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00560 1 22.964 0.371 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00560 1 24.128 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00560 1 24.145 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00560 1 24.162 1.806 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00560 1 25.968 1.266 <NA> <NA> SPEAKER_01 <NA> <NA>
