SPEAKER 00619 1 0.031 17.111 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00619 1 17.176 5.788 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00619 1 19.150 0.742 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00619 1 21.175 0.557 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00619 1 23.403 1.789 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00619 1 25.597 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00619 1 26.525 5.906 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00619 1 26.609 0.405 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00619 1 31.418 0.523 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00619 1 33.443 2.498 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00619 1 35.975 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00619 1 36.802 2.886 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00619 1 40.362 2.497 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00619 1 43.012 2.953 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00619 1 47.028 4.961 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00619 1 52.411 8.758 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00619 1 53.677 1.181 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00619 1 62.620 5.839 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00619 1 68.560 1.924 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00619 1 70.653 13.331 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00619 1 78.989 0.574 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00619 1 83.647 6.311 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00619 1 87.950 1.367 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00619 1 90.160 2.717 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00619 1 93.957 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00619 1 94.430 15.643 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00619 1 100.032 0.135 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00619 1 111.254 6.531 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00619 1 118.544 3.966 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00619 1 123.539 3.679 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00619 1 129.344 0.827 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00619 1 131.960 3.173 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00619 1 132.280 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00619 1 133.259 0.219 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00619 1 135.554 6.261 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00619 1 145.038 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
