SPEAKER 00628 1 0.031 2.616 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00628 1 1.972 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00628 1 1.988 0.557 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00628 1 2.647 1.131 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00628 1 4.452 1.198 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00628 1 4.756 0.776 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00628 1 5.650 0.759 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00628 1 6.410 9.197 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00628 1 15.893 2.633 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00628 1 18.526 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00628 1 19.977 0.152 <NA> <NA> SPEAKER_00 <NA> <NA>
