SPEAKER 00635 1 0.031 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00635 1 0.115 9.450 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00635 1 9.481 0.810 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00635 1 9.582 1.147 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00635 1 10.544 3.746 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00635 1 14.746 1.367 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00635 1 14.965 2.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00635 1 17.817 1.654 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00635 1 19.471 1.299 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00635 1 20.737 2.076 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00635 1 20.787 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00635 1 23.268 1.856 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00635 1 25.242 1.856 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00635 1 27.098 7.206 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00635 1 27.773 1.991 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00635 1 31.435 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00635 1 35.232 1.671 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00635 1 35.317 0.084 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00635 1 36.903 6.682 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00635 1 42.455 6.227 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00635 1 48.968 11.475 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00635 1 50.757 0.675 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00635 1 54.335 0.692 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00635 1 55.027 0.068 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00635 1 55.094 0.169 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00635 1 56.883 0.439 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00635 1 60.832 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00635 1 62.553 1.333 <NA> <NA> SPEAKER_00 <NA> <NA>
