SPEAKER 00668 1 0.031 4.995 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00668 1 5.026 3.358 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00668 1 8.384 28.907 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00668 1 12.383 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00668 1 21.631 1.552 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00668 1 24.770 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00668 1 26.845 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00668 1 27.031 0.068 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00668 1 34.490 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00668 1 36.852 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
