SPEAKER 00682 1 0.031 4.168 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00682 1 0.183 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00682 1 0.773 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00682 1 4.537 5.468 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00682 1 4.604 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00682 1 10.190 0.422 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00682 1 11.219 2.177 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00682 1 13.396 1.957 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00682 1 16.248 2.548 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00682 1 17.800 1.401 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00682 1 19.606 0.675 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00682 1 20.855 1.603 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00682 1 22.745 4.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00682 1 25.816 1.350 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00682 1 27.233 2.633 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00682 1 29.208 1.569 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00682 1 30.811 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00682 1 31.317 2.548 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00682 1 34.270 1.536 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00682 1 36.245 0.253 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00682 1 38.523 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00682 1 39.164 5.130 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00682 1 44.969 0.557 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00682 1 45.644 3.426 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00682 1 49.323 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00682 1 50.386 2.042 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00682 1 54.233 1.637 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00682 1 56.663 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00682 1 57.575 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00682 1 60.224 2.346 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00682 1 62.857 1.637 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00682 1 64.730 1.384 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00682 1 66.299 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00682 1 68.105 0.422 <NA> <NA> SPEAKER_01 <NA> <NA>
