SPEAKER 00700 1 0.402 0.945 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00700 1 1.718 12.606 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00700 1 14.408 4.826 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00700 1 17.969 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00700 1 17.986 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00700 1 19.960 2.919 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00700 1 20.821 0.253 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00700 1 21.344 0.219 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00700 1 23.656 19.339 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00700 1 23.707 0.068 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00700 1 43.045 3.544 <NA> <NA> SPEAKER_01 <NA> <NA>
