SPEAKER 00701 1 4.975 4.995 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00701 1 10.662 1.451 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00701 1 12.333 2.852 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00701 1 15.185 0.844 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00701 1 16.028 0.034 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00701 1 16.231 3.864 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00701 1 20.095 0.388 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00701 1 20.399 9.821 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00701 1 28.128 0.371 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00701 1 28.499 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00701 1 30.507 2.329 <NA> <NA> SPEAKER_00 <NA> <NA>
