SPEAKER 00756 1 1.448 5.417 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00756 1 6.865 3.375 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00756 1 6.882 2.143 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00756 1 9.025 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00756 1 9.076 0.135 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00756 1 9.211 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00756 1 9.734 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00756 1 10.240 0.439 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00756 1 10.679 5.839 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00756 1 10.814 0.219 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00756 1 11.033 1.654 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00756 1 13.379 6.733 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00756 1 18.577 1.536 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00756 1 20.112 0.118 <NA> <NA> SPEAKER_01 <NA> <NA>
