SPEAKER 00785 1 0.031 1.451 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00785 1 1.178 2.548 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00785 1 2.933 2.261 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00785 1 5.195 0.236 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00785 1 6.106 5.316 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00785 1 6.865 0.388 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00785 1 7.253 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00785 1 8.300 1.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00785 1 11.860 0.405 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00785 1 12.265 0.169 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00785 1 12.265 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00785 1 12.434 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00785 1 12.451 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00785 1 12.468 0.186 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00785 1 12.653 0.203 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00785 1 12.856 0.692 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00785 1 12.940 2.059 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00785 1 14.999 1.789 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00785 1 16.788 2.751 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00785 1 18.442 2.329 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00785 1 19.825 3.206 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00785 1 21.614 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00785 1 22.188 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00785 1 23.150 0.118 <NA> <NA> SPEAKER_01 <NA> <NA>
