SPEAKER 00799 1 0.031 0.996 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00799 1 1.027 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00799 1 1.043 1.991 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00799 1 3.035 1.468 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00799 1 3.980 2.751 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00799 1 4.503 0.101 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00799 1 4.958 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00799 1 4.975 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 00799 1 5.026 1.181 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00799 1 6.730 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00799 1 7.304 6.531 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00799 1 14.206 1.924 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00799 1 16.214 2.649 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00799 1 19.505 0.321 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 00799 1 19.825 0.152 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 00799 1 19.977 0.996 <NA> <NA> SPEAKER_02 <NA> <NA>
