SPEAKER 01158 1 0.031 3.476 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01158 1 1.027 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01158 1 3.760 0.962 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01158 1 5.178 2.497 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01158 1 8.232 8.691 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01158 1 11.573 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01158 1 16.130 5.062 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01158 1 21.631 2.329 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01158 1 24.061 4.117 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01158 1 28.600 1.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01158 1 30.845 6.075 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01158 1 37.443 10.530 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01158 1 43.433 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01158 1 44.041 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
