SPEAKER 01296 1 0.031 0.996 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01296 1 1.752 4.286 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01296 1 5.920 2.025 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01296 1 6.038 12.876 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01296 1 7.945 0.084 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01296 1 8.030 0.422 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01296 1 8.452 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01296 1 9.177 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01296 1 9.194 0.152 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01296 1 9.346 0.034 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01296 1 16.872 2.076 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01296 1 18.948 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
