SPEAKER 01342 1 0.031 2.801 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01342 1 6.545 3.172 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01342 1 8.941 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01342 1 9.802 1.401 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01342 1 11.995 1.772 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01342 1 16.028 4.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01342 1 16.619 0.591 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01342 1 17.277 0.405 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01342 1 20.804 1.704 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01342 1 24.837 3.358 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01342 1 27.875 0.135 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01342 1 29.782 5.687 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01342 1 29.798 0.574 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01342 1 31.722 0.591 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01342 1 33.089 0.979 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01342 1 35.654 1.013 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01342 1 37.561 1.434 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01342 1 39.755 1.519 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01342 1 42.691 11.728 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01342 1 55.060 1.468 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01342 1 57.254 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01342 1 58.115 1.232 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01342 1 60.663 6.446 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01342 1 63.532 0.422 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01342 1 65.152 0.675 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01342 1 71.159 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01342 1 72.205 1.316 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01342 1 74.230 4.674 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01342 1 80.913 1.552 <NA> <NA> SPEAKER_00 <NA> <NA>
