SPEAKER 01660 1 0.031 4.371 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01660 1 3.035 0.337 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01660 1 4.773 1.637 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01660 1 6.410 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01660 1 7.355 2.548 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01660 1 8.738 1.519 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01660 1 11.270 1.097 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01660 1 12.772 2.025 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01660 1 15.910 2.396 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01660 1 18.509 3.493 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01660 1 19.808 1.384 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01660 1 21.192 0.034 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01660 1 22.002 0.051 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01660 1 23.217 5.569 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01660 1 28.617 3.358 <NA> <NA> SPEAKER_03 <NA> <NA>
