SPEAKER 01848 1 0.031 10.159 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01848 1 6.342 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01848 1 9.667 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01848 1 10.038 1.029 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01848 1 10.190 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01848 1 10.426 0.540 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 01848 1 11.067 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 01848 1 11.692 2.143 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01848 1 14.408 2.616 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01848 1 17.007 2.531 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01848 1 19.538 0.051 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01848 1 19.589 0.169 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01848 1 20.551 1.502 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01848 1 22.053 0.186 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01848 1 22.238 0.726 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 01848 1 22.964 0.591 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 01848 1 24.635 0.337 <NA> <NA> SPEAKER_01 <NA> <NA>
