SPEAKER 02093 1 0.031 1.266 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02093 1 1.955 2.919 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02093 1 5.228 4.371 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02093 1 9.835 1.671 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02093 1 11.624 3.476 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02093 1 16.197 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02093 1 16.855 0.439 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02093 1 18.239 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02093 1 18.813 0.321 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02093 1 19.420 1.316 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02093 1 20.821 1.772 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02093 1 22.610 0.523 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02093 1 23.673 25.549 <NA> <NA> SPEAKER_00 <NA> <NA>
