SPEAKER 02147 1 0.031 14.681 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02147 1 5.566 0.101 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02147 1 8.907 0.337 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02147 1 10.595 2.801 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02147 1 15.691 6.666 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02147 1 22.897 9.197 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02147 1 27.166 0.557 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02147 1 29.275 0.591 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02147 1 30.170 0.456 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02147 1 31.368 0.591 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02147 1 32.161 15.306 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02147 1 36.869 0.253 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02147 1 46.150 0.405 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02147 1 47.956 5.957 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02147 1 48.952 0.827 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02147 1 54.031 3.578 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02147 1 57.625 2.767 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02147 1 60.916 14.327 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02147 1 66.080 0.709 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02147 1 75.428 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02147 1 76.812 2.278 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02147 1 78.247 0.523 <NA> <NA> SPEAKER_01 <NA> <NA>
