SPEAKER 02218 1 0.031 6.294 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02218 1 0.183 0.759 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02218 1 0.993 1.046 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02218 1 2.393 0.607 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02218 1 3.119 2.835 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02218 1 6.663 3.527 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02218 1 6.798 0.371 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02218 1 10.038 1.232 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02218 1 11.017 3.459 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02218 1 14.358 0.557 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02218 1 17.277 0.962 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02218 1 18.307 2.396 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02218 1 19.522 1.282 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02218 1 20.973 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
