SPEAKER 02221 1 0.031 6.058 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02221 1 5.650 2.244 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02221 1 8.215 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02221 1 8.232 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02221 1 8.468 0.034 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02221 1 8.502 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02221 1 8.570 0.034 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02221 1 8.603 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02221 1 8.722 4.843 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02221 1 8.823 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02221 1 8.840 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02221 1 8.890 0.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02221 1 8.975 0.742 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02221 1 13.632 0.017 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02221 1 13.649 2.869 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02221 1 17.615 5.889 <NA> <NA> SPEAKER_02 <NA> <NA>
