SPEAKER 02293 1 0.031 0.911 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02293 1 2.292 0.692 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02293 1 2.343 1.232 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02293 1 3.575 1.907 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02293 1 5.583 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02293 1 5.600 2.734 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02293 1 7.777 9.197 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02293 1 9.515 0.219 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02293 1 10.257 0.371 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02293 1 10.628 0.118 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02293 1 15.860 5.349 <NA> <NA> SPEAKER_02 <NA> <NA>
