SPEAKER 02377 1 0.031 4.269 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02377 1 4.520 3.341 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02377 1 8.198 0.827 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02377 1 9.430 0.523 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02377 1 10.156 1.215 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02377 1 11.877 0.152 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02377 1 12.029 1.164 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02377 1 12.873 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02377 1 12.907 1.704 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02377 1 14.341 4.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02377 1 19.150 1.451 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02377 1 19.167 0.051 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02377 1 19.218 1.839 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02377 1 21.057 2.329 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02377 1 24.432 2.312 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02377 1 26.828 9.534 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02377 1 34.220 0.945 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02377 1 36.059 0.439 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02377 1 36.768 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02377 1 36.785 2.649 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02377 1 39.434 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02377 1 40.126 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
