SPEAKER 02405 1 0.031 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02405 1 0.335 1.434 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02405 1 2.292 1.114 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02405 1 3.625 1.856 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02405 1 5.701 0.911 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02405 1 6.494 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02405 1 7.017 0.405 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02405 1 9.025 1.536 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02405 1 10.966 1.384 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02405 1 12.839 8.978 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02405 1 12.890 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02405 1 14.982 0.608 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02405 1 22.002 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02405 1 22.070 5.501 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02405 1 27.892 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02405 1 27.976 0.068 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02405 1 28.043 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02405 1 28.060 1.333 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02405 1 28.263 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02405 1 30.254 0.337 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02405 1 31.132 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02405 1 33.848 0.489 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02405 1 36.262 0.422 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02405 1 39.333 4.101 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02405 1 42.860 3.966 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02405 1 45.965 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02405 1 46.825 0.304 <NA> <NA> SPEAKER_01 <NA> <NA>
