SPEAKER 02567 1 2.309 3.881 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02567 1 6.899 2.076 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02567 1 9.532 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02567 1 9.565 0.473 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02567 1 10.038 6.851 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02567 1 17.699 1.198 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02567 1 19.100 2.244 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02567 1 21.968 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02567 1 22.964 0.591 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02567 1 24.263 1.181 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02567 1 26.221 3.476 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02567 1 29.917 0.051 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02567 1 30.035 2.430 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02567 1 33.376 1.333 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02567 1 35.232 1.164 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02567 1 36.987 0.051 <NA> <NA> SPEAKER_03 <NA> <NA>
