SPEAKER 02624 1 0.031 3.493 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02624 1 1.516 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02624 1 3.878 5.687 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02624 1 6.764 0.067 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02624 1 8.013 1.536 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02624 1 9.565 0.996 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02624 1 10.561 1.738 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02624 1 11.388 0.827 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02624 1 12.721 11.897 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02624 1 18.830 0.186 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02624 1 19.589 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02624 1 21.192 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02624 1 24.618 3.088 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02624 1 24.736 0.051 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02624 1 26.407 1.552 <NA> <NA> SPEAKER_02 <NA> <NA>
