SPEAKER 02677 1 0.031 2.514 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02677 1 2.545 1.485 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02677 1 2.866 1.958 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02677 1 5.600 1.890 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02677 1 7.979 1.485 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02677 1 9.734 1.063 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02677 1 11.219 1.164 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02677 1 11.422 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02677 1 13.109 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02677 1 13.143 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02677 1 13.193 1.232 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02677 1 13.328 9.602 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02677 1 15.421 1.907 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02677 1 21.530 3.932 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02677 1 25.124 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02677 1 25.462 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02677 1 25.478 0.557 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02677 1 26.035 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02677 1 26.069 0.354 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02677 1 26.423 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02677 1 26.710 18.039 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02677 1 42.826 1.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02677 1 44.885 8.201 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02677 1 45.155 0.793 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02677 1 46.285 2.076 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02677 1 51.247 0.371 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02677 1 53.778 6.615 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02677 1 53.879 0.473 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02677 1 55.280 0.844 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02677 1 56.765 0.962 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02677 1 58.739 3.392 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02677 1 62.249 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02677 1 62.975 0.371 <NA> <NA> SPEAKER_01 <NA> <NA>
