SPEAKER 02830 1 0.031 23.946 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02830 1 23.977 17.061 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02830 1 24.787 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02830 1 24.905 0.067 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02830 1 24.972 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02830 1 35.097 0.557 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02830 1 41.037 16.149 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02830 1 57.558 20.419 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02830 1 74.821 0.101 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02830 1 75.125 0.068 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02830 1 76.795 0.473 <NA> <NA> SPEAKER_01 <NA> <NA>
