SPEAKER 02832 1 0.031 2.548 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02832 1 2.512 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02832 1 3.001 0.844 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02832 1 3.845 1.316 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02832 1 5.026 4.674 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02832 1 7.000 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02832 1 9.548 16.959 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02832 1 15.100 0.506 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02832 1 25.445 0.608 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02832 1 26.221 5.974 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02832 1 28.499 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02832 1 31.773 1.755 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02832 1 33.224 12.285 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02832 1 35.603 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02832 1 40.953 0.456 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02832 1 45.560 7.813 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02832 1 53.558 0.574 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02832 1 54.132 3.696 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02832 1 56.849 2.008 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02832 1 58.553 1.519 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02832 1 60.072 1.451 <NA> <NA> SPEAKER_01 <NA> <NA>
