SPEAKER 02856 1 0.031 13.804 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02856 1 14.982 1.856 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02856 1 16.855 2.177 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02856 1 19.032 2.109 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02856 1 21.091 6.716 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02856 1 21.209 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02856 1 23.791 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02856 1 25.040 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02856 1 27.807 0.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02856 1 27.925 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02856 1 28.786 4.033 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02856 1 33.055 0.742 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02856 1 33.899 1.654 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02856 1 35.620 8.691 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02856 1 37.274 0.338 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02856 1 44.311 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02856 1 44.733 3.831 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02856 1 48.918 3.021 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02856 1 52.495 2.481 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02856 1 54.976 1.654 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02856 1 55.280 0.692 <NA> <NA> SPEAKER_02 <NA> <NA>
