SPEAKER 02885 1 0.503 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02885 1 0.554 0.034 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02885 1 0.588 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02885 1 0.638 0.388 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02885 1 1.027 0.135 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02885 1 1.162 0.186 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02885 1 1.347 0.186 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02885 1 1.533 1.502 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02885 1 3.035 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02885 1 3.068 0.861 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02885 1 4.520 3.037 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02885 1 8.249 5.856 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02885 1 13.193 0.810 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02885 1 14.932 3.679 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02885 1 19.387 1.941 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02885 1 21.749 0.540 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02885 1 22.998 1.384 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02885 1 24.820 0.709 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02885 1 26.626 1.097 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER 02885 1 26.828 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02885 1 28.415 1.755 <NA> <NA> SPEAKER_03 <NA> <NA>
