SPEAKER 02942 1 0.031 3.527 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02942 1 4.469 9.568 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02942 1 13.666 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02942 1 14.189 3.274 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02942 1 14.459 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02942 1 18.121 7.796 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02942 1 26.947 1.654 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02942 1 29.022 6.278 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02942 1 33.477 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02942 1 35.570 4.978 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02942 1 38.422 0.270 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02942 1 39.012 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02942 1 39.907 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
