SPEAKER 02978 1 1.972 2.768 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02978 1 2.157 0.675 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02978 1 5.009 8.927 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02978 1 6.393 3.308 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02978 1 9.700 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02978 1 14.965 1.029 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02978 1 14.982 6.362 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02978 1 23.015 1.603 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 02978 1 23.707 6.767 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02978 1 29.647 1.502 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02978 1 31.182 11.492 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 02978 1 31.300 1.755 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02978 1 33.663 1.063 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02978 1 38.641 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 02978 1 40.193 0.371 <NA> <NA> SPEAKER_00 <NA> <NA>
